'CSNK2A1' 2 'CAMK2A'
'AURKA' 3 'CSNK2A1'
'AURKA' 2 'PRKCD'
'CDK7' 8 'CSNK2A1'
'CDK7' 2 'GTF2F1'
'STK38' 7 'LATS1'
'PRKAA1' 4 'CAMK2A'
'PRKAA1' 4 'PRKCD'
'CDK12' 2 'CDK7'
'CAMK4' 3 'CAMK2A'
'CAMK4' 2 'PRKAA1'
'PRKAA2' 2 'CAMK2A'
'PRKAA2' 11 'PRKAA1'
'PRKAA2' 2 'CAMK4'
'STK38L' 2 'STK38'
'STK38L' 2 'LATS1'
'CAMK1' 2 'CAMK2A'
'CAMK1' 4 'PRKAA1'
'CAMK1' 3 'CAMK4'
'CAMK1' 2 'PRKAA2'
'PRKD3' 2 'PRKCD'
'PRKCB' 27 'PRKCD'
'PRKCB' 2 'AURKA'
'PRKCB' 31 'PRKCA'
'PRKCB' 5 'PRKCI'
'PRKCB' 2 'PKN1'
'PRKCB' 7 'PRKCE'
'PRKCB' 6 'PRKCH'
'PRKCB' 4 'PRKACA'
'PRKCB' 2 'TBK1'
'PRKCB' 2 'PRKD1'
'PRKCB' 3 'IKBKE'
'PRKCB' 2 'PDPK1'
'PRKCB' 2 'MAPK3'
'PRKCB' 2 'CDK1'
'PRKCB' 2 'CDK2'
'PRKCB' 2 'MAPK13'
'PRKCB' 2 'MARK1'
'IRAK1' 4 'TBK1'
'MAPK11' 2 'CDK7'
'MAPKAPK2' 13 'CAMK2A'
'MAPKAPK2' 2 'PRKAA1'
'PRKCQ' 2 'RAF1'
'PRKCQ' 2 'PRKCD'
'CHEK1' 3 'PRKAA1'
'CHEK1' 3 'MAPKAPK2'
'PRKACA' 5 'RAF1'
'PRKACA' 10 'MAPKAPK2'
'PRKACA' 4 'PRKCQ'
'PRKACA' 13 'PRKAA1'
'PRKACA' 2 'CAMK4'
'PRKACA' 13 'PRKCD'
'PRKACA' 5 'AURKA'
'PRKACA' 8 'PRKCB'
'PRKACA' 12 'CAMK2A'
'PRKACA' 2 'CSNK2A1'
'PRKACA' 3 'CHEK1'
'MAPK3' 3 'PRKAA1'
'MAPK3' 5 'PRKCD'
'MAPK3' 3 'CSNK2A1'
'MAPK3' 5 'CDK7'
'MAPK3' 3 'MAPK11'
'CSNK1D' 8 'CSNK1E'
'CSNK1D' 4 'MAPK3'
'CSNK1D' 4 'CSNK1G1'
'CSNK1D' 5 'CSNK2A1'
'CSNK1D' 2 'MAPKAPK2'
'CSNK1D' 3 'PRKAA1'
'CSNK1D' 2 'CHEK1'
'MKNK1' 5 'MKNK2'
'MAP2K7' 2 'CSNK2A1'
'OXSR1' 9 'STK39'
'SRC' 8 'SYK'
'SRC' 8 'YES1'
'SRC' 2 'PDGFRB'
'SRC' 2 'ERBB2'
'CDK3' 3 'MAPK3'
'RPS6KA4' 2 'PRKACA'
'NTRK2' 7 'SRC'
'ILK' 2 'PRKCD'
'ILK' 2 'PRKACA'
'VRK1' 2 'CDK3'
'PRKCI' 5 'PRKCB'
'PRKCI' 3 'RAF1'
'PRKCI' 3 'PRKCQ'
'PRKCI' 5 'PRKACA'
'ZAP70' 7 'SYK'
'PTK2B' 3 'SRC'
'FGR' 3 'SRC'
'RPS6KB2' 3 'MAPKAPK2'
'RPS6KB2' 3 'PRKACA'
'PTK6' 4 'SRC'
'ULK1' 2 'PRKAA1'
'MAPK9' 2 'PRKAA1'
'MAPK9' 13 'MAPK3'
'MAPK9' 5 'CDK1'
'MAPK9' 6 'GSK3B'
'MAPK9' 2 'GSK3A'
'MAPK9' 7 'CDK5'
'MAPK9' 2 'CSNK1D'
'MAPK9' 15 'MAPK1'
'MAPK9' 3 'DYRK1A'
'MAPK9' 9 'MAPK14'
'MAPK9' 2 'CDK3'
'MAPK9' 2 'VRK1'
'MAPK9' 2 'MAPKAPK2'
'CDK1' 38 'MAPK3'
'CDK1' 2 'TLK1'
'CDK1' 3 'CSNK1D'
'CDK1' 3 'CHEK1'
'CDK1' 3 'PRKCD'
'CDK1' 2 'CDK3'
'CDK1' 2 'AURKA'
'PRKG1' 3 'MAPKAPK2'
'PRKG1' 20 'PRKACA'
'PRKG1' 2 'RPS6KB2'
'PRKG1' 2 'CAMK2A'
'PRKG1' 2 'PRKD1'
'PAK4' 2 'PRKACA'
'CHEK2' 18 'CHEK1'
'CHEK2' 3 'PRKAA1'
'CHEK2' 2 'CSNK1D'
'CHEK2' 3 'MAPKAPK2'
'CHEK2' 2 'PRKACA'
'GRK6' 2 'PRKCD'
'WNK3' 2 'STK39'
'IGF1R' 2 'SRC'
'PRKDC' 4 'CHEK1'
'PRKDC' 7 'CHEK2'
'PRKDC' 3 'CDK1'
'PRKDC' 3 'CSNK1D'
'PRKDC' 2 'CDK7'
'PRKDC' 2 'MAPK3'
'PRKDC' 2 'MAPKAPK2'
'PRKDC' 2 'PRKAA1'
'MAP3K12' 2 'ILK'
'PKN1' 2 'PRKCB'
'PKN1' 2 'PRKCI'
'PKN1' 3 'PRKACA'
'MAP3K6' 3 'MAP2K7'
'DAPK1' 2 'PRKAA1'
'DAPK1' 3 'CHEK1'
'DAPK1' 2 'CSNK1D'
'DAPK1' 2 'CHEK2'
'DAPK1' 2 'PRKDC'
'PRKD1' 4 'CAMK2A'
'PRKD1' 3 'RAF1'
'PRKD1' 2 'PRKCQ'
'PRKD1' 10 'PRKACA'
'PRKD1' 3 'PRKCI'
'PRKD1' 2 'PRKAA1'
'PRKD1' 3 'CAMK4'
'PRKD1' 2 'PRKAA2'
'PRKD1' 2 'CAMK1'
'PRKD1' 2 'PRKD3'
'PRKD1' 3 'MAPKAPK2'
'PRKD1' 2 'TBK1'
'PRKD1' 2 'ILK'
'PRKD1' 3 'PRKCD'
'MAP3K7' 2 'PRKD1'
'EIF2AK2' 2 'EIF2AK1'
'EIF2AK2' 2 'PRKAA1'
'EIF2AK2' 2 'PRKACA'
'STK11' 4 'CSNK2A1'
'STK11' 2 'CAMKK1'
'STK11' 2 'MAPK3'
'MARK1' 5 'PRKAA1'
'MARK1' 3 'MAPK3'
'MARK1' 7 'PRKACA'
'MARK1' 2 'EIF2AK2'
'MARK1' 2 'PRKCB'
'MARK1' 2 'PRKCI'
'MARK2' 3 'PRKD1'
'MARK2' 3 'MAP3K7'
'MARK2' 3 'PRKAA1'
'MARK2' 2 'PRKACA'
'MARK2' 2 'EIF2AK2'
'MARK2' 2 'MARK1'
'MARK2' 2 'CAMK2A'
'MARK2' 2 'CHEK1'
'MARK2' 2 'PRKAA2'
'CLK2' 3 'CLK1'
'SGK1' 7 'PRKACA'
'SGK1' 2 'PRKAA1'
'SGK1' 2 'CAMK1'
'ABL1' 25 'SRC'
'ABL1' 4 'BCR/ABL'
'ABL1' 2 'PTK6'
'ABL1' 2 'YES1'
'CDC7' 9 'CDK7'
'CDC7' 6 'CSNK2A1'
'MAPK8' 3 'MAPK11'
'MAPK8' 21 'MAPK3'
'MAPK8' 20 'MAPK1'
'MAPK8' 3 'PRKAA1'
'MAPK8' 13 'CDK1'
'MAPK8' 2 'MARK1'
'MAPK8' 10 'GSK3B'
'MAPK8' 6 'GSK3A'
'MAPK8' 8 'CDK5'
'MAPK8' 25 'MAPK9'
'MAPK8' 6 'CDK2'
'MAPK8' 3 'CSNK1D'
'MAPK8' 2 'DYRK1A'
'MAPK8' 16 'MAPK14'
'MAPK8' 2 'HIPK2'
'MAPK8' 3 'CHUK'
'MAPK8' 2 'CDK3'
'MAPK8' 2 'VRK1'
'MAPK8' 2 'MAPKAPK2'
'MAPK8' 2 'MTOR'
'MAPK8' 2 'PRKCD'
'GSK3B' 21 'MAPK3'
'GSK3B' 11 'CDK1'
'GSK3B' 8 'PRKAA1'
'GSK3B' 4 'MARK1'
'GSK3B' 2 'ULK1'
'GSK3B' 4 'CSNK1D'
'GSK3B' 2 'CSNK1E'
'GSK3B' 2 'CSNK2A1'
'GSK3B' 4 'CDK7'
'GSK3B' 3 'CDK3'
'GSK3B' 2 'CHEK1'
'GSK3B' 5 'PRKACA'
'GSK3B' 6 'MAPK11'
'GSK3B' 2 'CAMK2A'
'BMX' 2 'YES1'
'BMX' 9 'SRC'
'BMX' 2 'FGR'
'ARAF' 5 'RAF1'
'ARAF' 2 'PRKCQ'
'ARAF' 3 'PRKACA'
'ARAF' 3 'PRKCI'
'ARAF' 3 'PRKD1'
'LCK' 15 'SRC'
'LCK' 10 'SYK'
'LCK' 15 'ZAP70'
'LCK' 2 'ABL1'
'MST1R' 2 'ABL1'
'RET' 2 'YES1'
'RET' 5 'SRC'
'RET' 2 'FGR'
'RET' 4 'BMX'
'RET' 4 'MET'
'RET' 3 'PTK2'
'RET' 5 'MAP2K4'
'RET' 2 'JAK2'
'RET' 2 'MAP2K1'
'RET' 2 'MAP3K6'
'RET' 2 'MAP3K5'
'IKBKE' 15 'TBK1'
'IKBKE' 4 'IRAK1'
'IKBKE' 4 'CSNK2A1'
'IKBKE' 2 'PRKD1'
'MAPK12' 3 'CDK1'
'MAPK12' 2 'MAPK3'
'MAPK12' 2 'CSNK1D'
'MAPK12' 3 'GSK3B'
'MAP2K4' 7 'MAP2K7'
'MAP2K4' 7 'MAP3K6'
'PDPK1' 2 'PDK4'
'PDPK1' 2 'TBK1'
'PDPK1' 2 'PRKD1'
'PDPK1' 2 'IKBKE'
'MAP3K5' 3 'MAP2K7'
'MAP3K5' 4 'MAP3K6'
'MAP3K5' 8 'MAP2K4'
'KDR' 2 'SRC'
'GRK5' 2 'GRK6'
'CSNK2A2' 13 'CSNK2A1'
'LRRK2' 3 'PRKCQ'
'LRRK2' 2 'PRKACA'
'LRRK2' 2 'MAPK3'
'LRRK2' 2 'CDK1'
'LRRK2' 2 'GSK3B'
'MAPK14' 27 'MAPK3'
'MAPK14' 5 'PRKCD'
'MAPK14' 2 'CSNK2A1'
'MAPK14' 2 'CDK7'
'MAPK14' 7 'GSK3B'
'MAPK14' 2 'CDK1'
'MAPK14' 2 'EIF2AK2'
'MAPK14' 2 'PRKDC'
'MAPK14' 4 'MAP3K7'
'MAPK14' 2 'CHEK2'
'MAPK14' 7 'MAPK11'
'CHUK' 2 'PRKACA'
'CHUK' 5 'GSK3B'
'CHUK' 2 'CSNK2A1'
'CHUK' 4 'IKBKE'
'CDK2' 88 'CDK1'
'CDK2' 18 'MAPK3'
'CDK2' 6 'MAPK14'
'CDK2' 9 'CDK7'
'CDK2' 6 'CDK3'
'CDK2' 6 'GSK3B'
'CDK2' 4 'PRKDC'
'CDK2' 7 'CSNK2A1'
'CDK2' 6 'CDC7'
'CDK2' 3 'CHEK1'
'CDK2' 2 'MAPK12'
'CDK2' 3 'PRKCD'
'MAPK1' 194 'MAPK3'
'MAPK1' 42 'CDK1'
'MAPK1' 26 'GSK3B'
'MAPK1' 16 'CDK2'
'MAPK1' 4 'CSNK1D'
'MAPK1' 33 'MAPK14'
'MAPK1' 3 'PRKCD'
'MAPK1' 5 'CDK7'
'MAPK1' 3 'CDK3'
'MAPK1' 2 'SRC'
'MAPK1' 3 'MAP3K10'
'MAPK1' 2 'PRKDC'
'MAPK1' 2 'EIF2AK2'
'MAPK1' 2 'PRKAA1'
'MAPK1' 2 'MARK1'
'MAPK1' 2 'MAPK12'
'MAPK1' 3 'MAPK11'
'MAPK1' 2 'LRRK2'
'GSK3A' 3 'PRKAA1'
'GSK3A' 4 'MAPK3'
'GSK3A' 3 'CDK1'
'GSK3A' 3 'MARK1'
'GSK3A' 16 'GSK3B'
'GSK3A' 3 'CHUK'
'GSK3A' 2 'CSNK1D'
'GSK3A' 2 'MAPK12'
'GSK3A' 4 'MAPK1'
'GSK3A' 2 'MAPK14'
'PDK2' 4 'PDK4'
'PDK2' 3 'PDPK1'
'MET' 8 'SRC'
'MET' 2 'ABL1'
'MET' 4 'MST1R'
'MET' 2 'YES1'
'MET' 3 'FGR'
'MET' 6 'BMX'
'MET' 2 'PDGFRB'
'DYRK1A' 9 'MAPK3'
'DYRK1A' 4 'CSNK1D'
'DYRK1A' 4 'CDK1'
'DYRK1A' 9 'GSK3B'
'DYRK1A' 9 'MAPK1'
'DYRK1A' 2 'CDK7'
'DYRK1A' 2 'CDK12'
'DYRK1A' 2 'PRKDC'
'DYRK1A' 2 'PRKAA1'
'DYRK1A' 2 'MARK1'
'DYRK1A' 2 'MAPK12'
'DYRK1A' 2 'GSK3A'
'JAK2' 7 'SRC'
'JAK2' 3 'LCK'
'JAK2' 2 'JAK1'
'CDK4' 14 'CDK2'
'CDK4' 2 'PRKACA'
'CDK4' 9 'CDK1'
'CDK4' 4 'MAPK1'
'CDK4' 2 'CDK3'
'TGFBR1' 3 'BMPR1B'
'TGFBR1' 2 'ACVRL1'
'MAPKAPK5' 3 'CAMK2A'
'MAPKAPK5' 6 'MAPKAPK2'
'PRKCH' 6 'PRKCD'
'PRKCH' 6 'PRKCB'
'PRKCH' 2 'PRKACA'
'PRKCH' 2 'PRKD3'
'PLK1' 7 'CSNK2A1'
'PLK1' 3 'STK11'
'PLK1' 22 'CDK1'
'PLK1' 3 'PRKDC'
'PLK1' 3 'PLK2'
'PLK1' 2 'RAF1'
'PLK1' 2 'ARAF'
'PLK1' 2 'PDPK1'
'PLK1' 2 'MAPK1'
'PLK1' 2 'CAMK2A'
'PLK1' 3 'MAPKAPK2'
'PLK1' 2 'GSK3B'
'CDK5' 9 'MAPK14'
'CDK5' 6 'PRKAA1'
'CDK5' 17 'MAPK3'
'CDK5' 25 'CDK1'
'CDK5' 4 'MARK1'
'CDK5' 16 'GSK3B'
'CDK5' 5 'GSK3A'
'CDK5' 5 'CSNK1D'
'CDK5' 19 'MAPK1'
'CDK5' 9 'DYRK1A'
'CDK5' 15 'CDK2'
'CDK5' 4 'CDK4'
'CDK5' 4 'PRKACA'
'CDK5' 7 'PRKDC'
'CDK5' 3 'PRKCD'
'CDK5' 2 'MAPK12'
'CDK5' 3 'CHEK1'
'CDK5' 3 'CHEK2'
'CDK5' 2 'LRRK2'
'CDK5' 2 'CDK3'
'PRKD2' 2 'PRKACA'
'PRKD2' 2 'PRKG1'
'PRKD2' 9 'PRKD1'
'FGFR3' 4 'SRC'
'FGFR3' 2 'MAPK1'
'MAP2K6' 3 'MAP3K5'
'MAP2K6' 2 'MAP3K6'
'MAP2K6' 2 'MAP2K4'
'VRK2' 4 'VRK1'
'ROCK1' 5 'PRKCQ'
'ROCK1' 3 'LRRK2'
'ROCK1' 9 'PRKACA'
'ROCK1' 2 'ILK'
'ROCK1' 2 'MAP3K12'
'ROCK1' 2 'CIT'
'ROCK1' 2 'AURKA'
'ROCK1' 2 'TGM2'
'FER' 3 'SRC'
'PRKG2' 5 'PRKACA'
'PRKG2' 2 'PRKAA1'
'PRKG2' 3 'PRKG1'
'CDK9' 8 'MAPK1'
'CDK9' 6 'CDK4'
'CDK9' 7 'CDK7'
'CDK9' 2 'CDK12'
'CDK9' 2 'PRKDC'
'CDK9' 2 'DYRK1A'
'CDK9' 6 'CDK2'
'CDK9' 5 'CSNK2A1'
'CDK9' 4 'CDK5'
'CDK9' 4 'CDK1'
'CDK9' 2 'CDK3'
'MELK' 2 'MAPKAPK2'
'MAP2K1' 3 'MAPK3'
'MAP2K1' 2 'GSK3B'
'MAP2K1' 2 'JAK2'
'MAP2K3' 3 'MAP3K5'
'MAP2K3' 2 'MAP3K6'
'MAP2K3' 2 'MAP2K4'
'MAP2K3' 2 'MAP2K6'
'CDK6' 22 'CDK4'
'CDK6' 13 'CDK2'
'CDK6' 7 'MAPK1'
'CDK6' 5 'MAPK3'
'CDK6' 10 'CDK1'
'CDK6' 3 'CDK5'
'CDK6' 3 'CDK9'
'CDK6' 2 'CDK3'
'CDK8' 7 'MAPK1'
'CDK8' 7 'CDK9'
'CDK8' 3 'CDK4'
'PTK2' 11 'SRC'
'PTK2' 2 'FGR'
'PTK2' 4 'MET'
'PTK2' 2 'BMX'
'RPS6KA1' 8 'PRKACA'
'RPS6KA1' 2 'PRKD1'
'RPS6KA1' 2 'PRKAA1'
'RPS6KA1' 2 'MAPKAPK2'
'RPS6KA1' 4 'SGK1'
'RPS6KA1' 4 'PRKCD'
'RPS6KA1' 3 'AURKA'
'RPS6KA1' 2 'RPS6KB2'
'RPS6KA1' 2 'CSNK2A1'
'RPS6KA1' 2 'IKBKE'
'ADRBK1' 3 'PRKCQ'
'ADRBK1' 3 'LRRK2'
'ADRBK1' 3 'ROCK1'
'ADRBK1' 8 'GRK5'
'ADRBK1' 6 'CSNK2A1'
'ADRBK1' 2 'GRK6'
'ADRBK1' 2 'CAMK2A'
'ADRBK1' 2 'PRKACA'
'MAP2K2' 3 'MAP2K1'
'JAK3' 2 'SRC'
'JAK3' 4 'LCK'
'JAK3' 2 'JAK2'
'ITK' 4 'TEC'
'ITK' 2 'LCK'
'ITK' 2 'JAK3'
'MAPK7' 3 'MAPK14'
'MAPK7' 3 'MAPK1'
'HIPK2' 6 'CDK1'
'HIPK2' 4 'MAPK3'
'HIPK2' 5 'MAPK1'
'HIPK2' 3 'CDK2'
'HIPK2' 2 'CDK6'
'MTOR' 6 'GSK3B'
'MTOR' 4 'MAPK3'
'MTOR' 10 'MAPK1'
'MTOR' 3 'CDK1'
'MTOR' 2 'CDK3'
'MTOR' 4 'CDK2'
'MTOR' 2 'PDPK1'
'PIK3CA' 2 'PDPK1'
'NEK6' 2 'MTOR'
'CSNK1A1' 2 'BCR'
'CSNK1A1' 12 'CSNK2A1'
'CSNK1A1' 9 'CSNK1D'
'CSNK1A1' 2 'CSNK1E'
'CSNK1A1' 4 'CSNK1G1'
'CSNK1A1' 3 'PLK1'
'CSNK1A1' 3 'RPS6KA1'
'CSNK1A1' 5 'GSK3B'
'CSNK1A1' 2 'PRKAA1'
'CSNK1A1' 2 'CHEK1'
'CSNK1A1' 2 'CHEK2'
'CSNK1A1' 2 'PRKDC'
'CSNK1A1' 2 'DAPK1'
'CSNK1A1' 2 'NEK11'
'DYRK2' 2 'MAPK3'
'DYRK2' 2 'MAPK1'
'DYRK2' 4 'CHEK2'
'DYRK2' 5 'CDK5'
'DYRK2' 2 'HIPK2'
'PRKCE' 9 'PRKCB'
'PRKCE' 8 'PRKCI'
'PRKCE' 2 'PKN1'
'PRKCE' 3 'RAF1'
'PRKCE' 2 'PRKCQ'
'PRKCE' 7 'PRKACA'
'PRKCE' 2 'MAPK3'
'PRKCE' 6 'PRKD1'
'PRKCE' 3 'ARAF'
'PRKCE' 2 'MAPK1'
'PRKCE' 2 'RPS6KA1'
'PRKCE' 9 'PRKCD'
'PRKCE' 2 'MAPK14'
'PRKCE' 2 'MAPKAPK2'
'PRKCE' 2 'PRKD3'
'PRKCE' 5 'PRKCH'
'PRKCE' 2 'CAMK2A'
'PRKCE' 2 'MARK1'
'STK3' 3 'LATS1'
'STK10' 3 'PRKCQ'
'STK10' 3 'LRRK2'
'STK10' 3 'ROCK1'
'STK10' 3 'ADRBK1'
'ATR' 13 'PRKDC'
'ATR' 3 'CHEK1'
'ATR' 3 'CHEK2'
'ATR' 2 'CDK2'
'ATR' 2 'CDK5'
'ATR' 2 'PLK1'
'ATR' 2 'MAPK3'
'ATR' 2 'MAPK14'
'ATR' 2 'MAPK1'
'ABL2' 11 'ABL1'
'LIMK1' 2 'LIMK2'
'HCK' 3 'ABL1'
'HCK' 4 'SRC'
'HCK' 2 'LCK'
'MAP3K11' 2 'MAP3K5'
'MAP3K11' 2 'MAP2K3'
'MAP3K11' 2 'MAP2K4'
'PDK3' 4 'PDK4'
'PDK3' 2 'PDPK1'
'PDK3' 4 'PDK2'
'ROCK2' 4 'ROCK1'
'ROCK2' 2 'PRKCD'
'ROCK2' 2 'ILK'
'MAP3K14' 2 'CSNK2A1'
'MAP3K14' 2 'IKBKE'
'MAP3K14' 2 'CHUK'
'MAP3K14' 2 'PRKAA2'
'MAP3K14' 2 'SGK1'
'RPS6KB1' 2 'MAPK1'
'RPS6KB1' 2 'CSNK2A1'
'RPS6KB1' 13 'RPS6KA1'
'RPS6KB1' 4 'PRKCD'
'RPS6KB1' 2 'AURKA'
'RPS6KB1' 4 'PRKACA'
'RPS6KB1' 3 'RPS6KB2'
'RPS6KB1' 3 'SGK1'
'RPS6KB1' 2 'PRKAA1'
'RPS6KB1' 3 'GSK3B'
'RPS6KB1' 3 'CDK5'
'RPS6KB1' 3 'CSNK1A1'
'RPS6KB1' 2 'MTOR'
'PAK1' 5 'AURKA'
'PAK1' 4 'RAF1'
'PAK1' 3 'PRKCQ'
'PAK1' 10 'PRKACA'
'PAK1' 4 'MAPK3'
'PAK1' 3 'PRKCI'
'PAK1' 3 'PRKD1'
'PAK1' 3 'ARAF'
'PAK1' 3 'MAPK1'
'PAK1' 2 'RPS6KA1'
'PAK1' 3 'PRKCE'
'PAK1' 3 'PAK4'
'PAK1' 3 'ROCK1'
'PAK1' 2 'CDK1'
'PAK1' 3 'CDK2'
'WNK1' 2 'WNK2'
'WNK1' 3 'WNK3'
'INSR' 3 'IGF1R'
'INSR' 6 'SRC'
'INSR' 3 'LCK'
'MAP3K8' 3 'PRKCQ'
'MAP3K8' 3 'LRRK2'
'MAP3K8' 3 'ROCK1'
'MAP3K8' 3 'ADRBK1'
'MAP3K8' 4 'STK10'
'MAP3K8' 2 'MAP3K5'
'MAP3K8' 2 'PRKACA'
'MAP3K8' 2 'CDK1'
'MAP3K8' 2 'RAF1'
'MAP3K8' 2 'ARAF'
'MAP3K8' 2 'PDPK1'
'MAP3K8' 4 'PLK1'
'LATS2' 7 'LATS1'
'LATS2' 4 'STK38'
'LATS2' 2 'STK38L'
'LATS2' 2 'STK3'
'MAP4K4' 3 'PRKCQ'
'MAP4K4' 3 'LRRK2'
'MAP4K4' 3 'ROCK1'
'MAP4K4' 3 'ADRBK1'
'MAP4K4' 3 'STK10'
'MAP4K4' 3 'MAP3K8'
'FGFR1' 2 'BMX'
'ADRBK2' 2 'GRK6'
'ADRBK2' 2 'GRK5'
'ADRBK2' 4 'ADRBK1'
'ATM' 39 'ATR'
'ATM' 21 'PRKDC'
'ATM' 5 'CHEK2'
'ATM' 2 'MAPKAPK2'
'ATM' 2 'MAP3K8'
'ATM' 3 'CSNK1D'
'ATM' 2 'CSNK1A1'
'ATM' 4 'CDK1'
'ATM' 4 'CDK2'
'ATM' 5 'CDK5'
'ATM' 3 'MAPK14'
'ATM' 2 'CHEK1'
'ATM' 2 'MAPK3'
'ATM' 2 'MAPK1'
'NTRK1' 6 'SRC'
'NTRK1' 6 'NTRK2'
'PKN3' 2 'PKN1'
'MAPK13' 2 'MAPK11'
'MAPK13' 7 'CDK1'
'MAPK13' 6 'MAPK3'
'MAPK13' 5 'GSK3B'
'MAPK13' 4 'MAPK1'
'MAPK13' 4 'DYRK1A'
'MAPK13' 4 'CDK5'
'MAPK13' 2 'MAPK9'
'MAPK13' 2 'CSNK1D'
'MAPK13' 3 'MAPK12'
'MAPK13' 2 'GSK3A'
'MAPK13' 2 'CDK2'
'FYN' 11 'LCK'
'FYN' 24 'SRC'
'FYN' 4 'ABL1'
'FYN' 10 'HCK'
'FYN' 6 'SYK'
'FYN' 2 'MAPK1'
'FYN' 2 'FGFR3'
'FYN' 2 'PTK2B'
'TTK' 2 'CHEK2'
'TTK' 3 'CDK1'
'PRKCA' 53 'PRKACA'
'PRKCA' 2 'PRKG2'
'PRKCA' 4 'ROCK1'
'PRKCA' 2 'MAPK1'
'PRKCA' 35 'PRKCD'
'PRKCA' 30 'PRKCB'
'PRKCA' 8 'PRKCI'
'PRKCA' 3 'PKN1'
'PRKCA' 24 'PRKCE'
'PRKCA' 12 'PRKCH'
'PRKCA' 2 'PAK1'
'PRKCA' 3 'MAPK3'
'PRKCA' 3 'MAPK14'
'PRKCA' 9 'CSNK2A1'
'PRKCA' 5 'PRKCQ'
'PRKCA' 3 'LRRK2'
'PRKCA' 2 'ADRBK1'
'PRKCA' 2 'MAP3K8'
'PRKCA' 5 'PRKG1'
'PRKCA' 3 'CDK7'
'PRKCA' 2 'CAMK2D'
'PRKCA' 2 'AURKA'
'PRKCA' 2 'RPS6KA1'
'PRKCA' 3 'CAMK2A'
'PRKCA' 6 'PRKAA1'
'PRKCA' 2 'TBK1'
'PRKCA' 3 'MAPKAPK2'
'PRKCA' 3 'ILK'
'PRKCA' 5 'PRKD1'
'PRKCA' 3 'IKBKE'
'PRKCA' 2 'PDPK1'
'PRKCA' 2 'ROCK2'
'PRKCA' 2 'GSK3B'
'PRKCA' 2 'PRKD3'
'PRKCA' 3 'CHEK1'
'PRKCA' 3 'MARK1'
'PRKCA' 3 'GRK1'
'PRKCA' 2 'PRKD2'
'PRKCA' 2 'PRKAA2'
'PRKCA' 2 'MAP3K14'
'STK26' 2 'STK25'
'BRSK1' 2 'CAMKK1'
'BRSK1' 2 'STK11'
'BRSK1' 2 'MAPKAPK2'
'IKBKB' 10 'CHUK'
'IKBKB' 2 'CSNK2A1'
'IKBKB' 8 'IKBKE'
'IKBKB' 2 'MAP3K14'
'IKBKB' 7 'TBK1'
'AURKB' 14 'CDK1'
'AURKB' 10 'PRKACA'
'AURKB' 2 'CDK4'
'AURKB' 3 'PAK1'
'AURKB' 9 'ROCK1'
'AURKB' 13 'AURKA'
'AURKB' 2 'DAPK1'
'AURKB' 2 'VRK1'
'AURKB' 2 'TGM2'
'BLK' 2 'SYK'
'BLK' 2 'FYN'
'PIM1' 2 'PRKCQ'
'PIM1' 4 'PRKACA'
'PIM1' 2 'PAK1'
'PIM1' 2 'PIM2'
'PIM1' 2 'CAMK1'
'PIM1' 2 'SGK1'
'STK4' 3 'STK3'
'PDK1' 4 'PDK4'
'PDK1' 3 'PDPK1'
'PDK1' 5 'PDK2'
'PDK1' 4 'PDK3'
'AKT2' 2 'PIM1'
'AKT2' 2 'PRKCQ'
'AKT2' 3 'ROCK1'
'AKT2' 2 'AURKA'
'AKT2' 3 'AURKB'
'AKT2' 2 'TGM2'
'PBK' 2 'CDK3'
'PBK' 3 'VRK1'
'PBK' 2 'MAPK9'
'PBK' 2 'MAPK8'
'EIF2AK3' 2 'EIF2AK1'
'EIF2AK3' 2 'EIF2AK2'
'BRAF' 6 'RAF1'
'BRAF' 2 'PRKCQ'
'BRAF' 3 'PRKACA'
'BRAF' 3 'PRKCI'
'BRAF' 3 'PRKD1'
'BRAF' 5 'ARAF'
'BRAF' 3 'PRKCE'
'BRAF' 4 'PAK1'
'BRAF' 2 'PDPK1'
'BRAF' 4 'PLK1'
'BRAF' 4 'MAP3K8'
'MYLK' 2 'ILK'
'MYLK' 2 'MAP3K12'
'MYLK' 4 'ROCK1'
'MYLK' 2 'CIT'
'PRKCG' 32 'PRKCB'
'PRKCG' 5 'PRKCI'
'PRKCG' 2 'PKN1'
'PRKCG' 8 'PRKCE'
'PRKCG' 19 'PRKCA'
'PRKCG' 7 'PRKCD'
'PRKCG' 4 'PRKACA'
'PRKCG' 2 'PRKCH'
'PRKCG' 2 'MARK1'
'PRKCZ' 4 'CSNK2A1'
'PRKCZ' 4 'STK11'
'PRKCZ' 3 'PLK1'
'PRKCZ' 12 'PRKCE'
'PRKCZ' 8 'PRKCI'
'PRKCZ' 19 'PRKCB'
'PRKCZ' 2 'PKN1'
'PRKCZ' 16 'PRKCA'
'PRKCZ' 8 'PRKCG'
'PRKCZ' 9 'PRKCD'
'PRKCZ' 5 'PRKACA'
'PRKCZ' 2 'CHEK1'
'PRKCZ' 2 'MARK1'
'PRKCZ' 2 'PRKCQ'
'PRKCZ' 2 'PRKAA2'
'PRKCZ' 2 'MAP3K14'
'PLK3' 2 'MAPK3'
'PLK3' 2 'MAPK14'
'PLK3' 5 'MAPK9'
'PLK3' 5 'MAPK8'
'PLK3' 7 'PLK2'
'PLK3' 6 'PLK1'
'PLK3' 2 'GSK3B'
'PLK3' 2 'CDK3'
'PLK3' 2 'VRK1'
'PLK3' 2 'PBK'
'PLK3' 2 'CSNK1A1'
'PLK3' 2 'CSNK2A1'
'CDK13' 2 'CDK7'
'CDK13' 2 'CDK12'
'CDK13' 2 'DYRK1A'
'CDK13' 2 'CDK9'
'MAPK10' 5 'MAPK9'
'MAPK10' 7 'MAPK8'
'MAPK10' 2 'MAPK1'
'DAPK3' 2 'MAPKAPK2'
'DAPK3' 2 'CSNK1D'
'DAPK3' 3 'PIM1'
'DAPK3' 3 'DAPK1'
'DAPK3' 3 'ILK'
'DAPK3' 2 'MAP3K12'
'DAPK3' 4 'ROCK1'
'DAPK3' 2 'MYLK'
'FGFR2' 2 'FGFR3'
'MAP3K1' 2 'MAPK1'
'EGFR' 19 'SRC'
'EGFR' 5 'LCK'
'EGFR' 6 'ABL1'
'EGFR' 7 'NTRK1'
'EGFR' 2 'SYK'
'EGFR' 2 'PDGFRB'
'EGFR' 2 'MET'
'EGFR' 8 'INSR'
'EGFR' 2 'FER'
'EGFR' 6 'NTRK2'
'RPS6KA5' 3 'MAPKAPK2'
'RPS6KA5' 5 'PRKACA'
'RPS6KA5' 2 'RPS6KA4'
'RPS6KA5' 2 'SGK1'
'RPS6KA5' 2 'TGM2'
'RPS6KA5' 2 'ROCK1'
'RPS6KA5' 2 'AURKB'
'RPS6KA5' 2 'PIM1'
'RPS6KA5' 2 'AKT2'
'RPS6KA5' 2 'CAMK2A'
'MAP4K5' 2 'PRKCB'
'PAK2' 3 'PAK1'
'MAPK15' 2 'CDK3'
'MAPK15' 2 'VRK1'
'MAPK15' 2 'MAPK9'
'MAPK15' 2 'MAPK8'
'MAPK15' 2 'PBK'
'MAPK15' 2 'PLK3'
'AKT1' 18 'PRKACA'
'AKT1' 7 'PRKCA'
'AKT1' 9 'RPS6KB1'
'AKT1' 10 'PIM1'
'AKT1' 13 'AKT2'
'AKT1' 10 'SGK1'
'AKT1' 13 'RPS6KA1'
'AKT1' 2 'PIM2'
'AKT1' 3 'LATS2'
'AKT1' 5 'PRKAA1'
'AKT1' 6 'MAPKAPK2'
'AKT1' 5 'PRKCD'
'AKT1' 3 'AURKA'
'AKT1' 7 'PRKCB'
'AKT1' 3 'RPS6KB2'
'AKT1' 2 'PRKCH'
'AKT1' 2 'PRKCG'
'AKT1' 2 'PRKCZ'
'AKT1' 3 'DAPK3'
'AKT1' 2 'CAMK1'
'AKT1' 2 'CSNK2A1'
'AKT1' 2 'IKBKE'
'AKT1' 2 'AKT3'
'AKT1' 2 'RPS6KA5'
'AKT1' 3 'PAK1'
'AKT1' 2 'CHEK1'
'AKT1' 2 'CAMK2A'
'AKT1' 2 'MAPK1'
'AKT1' 2 'LATS1'
'AKT1' 2 'PRKD1'
'LYN' 13 'FYN'
'LYN' 10 'SYK'
'LYN' 5 'ABL1'
'LYN' 10 'HCK'
'LYN' 21 'SRC'
'LYN' 3 'BLK'
'LYN' 2 'KIT'
'LYN' 4 'LCK'
'LYN' 2 'YES1'
'RPS6KA3' 3 'PIM1'
'RPS6KA3' 3 'AKT2'
'RPS6KA3' 8 'AKT1'
'RPS6KA3' 2 'RAF1'
'RPS6KA3' 3 'PRKCQ'
'RPS6KA3' 11 'PRKACA'
'RPS6KA3' 2 'MAPK3'
'RPS6KA3' 2 'PRKCI'
'RPS6KA3' 3 'PRKD1'
'RPS6KA3' 2 'ARAF'
'RPS6KA3' 4 'MAPK1'
'RPS6KA3' 15 'RPS6KA1'
'RPS6KA3' 4 'PRKCE'
'RPS6KA3' 3 'PAK1'
'RPS6KA3' 2 'BRAF'
'RPS6KA3' 5 'MAPKAPK2'
'RPS6KA3' 2 'SGK1'
'RPS6KA3' 2 'MAP3K8'
'RPS6KA3' 3 'RPS6KA5'
'RPS6KA3' 6 'PRKCD'
'RPS6KA3' 3 'AURKA'
'RPS6KA3' 4 'PRKCB'
'RPS6KA3' 2 'PRKCH'
'RPS6KA3' 4 'RPS6KB1'
'RPS6KA3' 3 'PRKCA'
'RPS6KA3' 2 'PRKCG'
'RPS6KA3' 3 'CAMK2A'
'RPS6KA3' 2 'EIF2AK2'
'RPS6KA3' 3 'MAPK14'
'RPS6KA3' 2 'CSNK2A1'
'RPS6KA3' 3 'IKBKE'
'BTK' 4 'SRC'
'BTK' 2 'LCK'
'BTK' 2 'FYN'
'BTK' 4 'TEC'
'BTK' 4 'ITK'
'BTK' 2 'LYN'
'BTK' 2 'SYK'
'IRAK4' 4 'TBK1'
'IRAK4' 10 'IRAK1'
'IRAK4' 4 'IKBKE'
'IRAK4' 2 'MAPK3'
'IRAK4' 2 'MAPK14'
'IRAK4' 3 'PRKCD'
'IRAK4' 3 'PRKCB'
'IRAK4' 3 'PRKACA'
'IRAK4' 3 'PRKCA'
'TTBK1' 3 'MAPK3'
'TTBK1' 3 'GSK3B'
'TTBK1' 3 'MAPK1'
'TTBK1' 3 'DYRK1A'
'TTBK1' 3 'CDK5'
'NUAK1' 2 'MAPK3'
'NUAK1' 2 'STK11'
'ULK2' 2 'ULK1'
