'EIF2AK1' 2 'EIF2AK1'
'PRKCD' 104 'PRKCD'
'PIM2' 3 'PIM2'
'CAMK2A' 1 'PRKCD'
'CAMK2A' 77 'CAMK2A'
'CSNK2A1' 437 'CSNK2A1'
'CSNK2A1' 1 'PRKCD'
'CSNK2A1' 2 'CAMK2A'
'AURKA' 81 'AURKA'
'AURKA' 3 'CSNK2A1'
'AURKA' 2 'PRKCD'
'GTF2F1' 4 'GTF2F1'
'LATS1' 14 'LATS1'
'PDGFRB' 24 'PDGFRB'
'FGFR4' 1 'FGFR4'
'CDK7' 39 'CDK7'
'CDK7' 8 'CSNK2A1'
'CDK7' 2 'GTF2F1'
'STK38' 7 'LATS1'
'STK38' 9 'STK38'
'PRKAA1' 87 'PRKAA1'
'PRKAA1' 4 'CAMK2A'
'PRKAA1' 1 'LATS1'
'PRKAA1' 1 'STK38'
'PRKAA1' 4 'PRKCD'
'CDK12' 2 'CDK7'
'CDK12' 2 'CDK12'
'CAMK4' 3 'CAMK2A'
'CAMK4' 2 'PRKAA1'
'CAMK4' 8 'CAMK4'
'CAMK4' 1 'PRKCD'
'PRKAA2' 24 'PRKAA2'
'PRKAA2' 2 'CAMK2A'
'PRKAA2' 11 'PRKAA1'
'PRKAA2' 2 'CAMK4'
'PRKAA2' 1 'PRKCD'
'STK38L' 4 'STK38L'
'STK38L' 2 'STK38'
'STK38L' 2 'LATS1'
'CSNK1E' 26 'CSNK1E'
'CAMK1' 2 'CAMK2A'
'CAMK1' 4 'PRKAA1'
'CAMK1' 3 'CAMK4'
'CAMK1' 2 'PRKAA2'
'CAMK1' 12 'CAMK1'
'CAMK1' 1 'PRKCD'
'BCR/ABL' 8 'BCR/ABL'
'YES1' 10 'YES1'
'TBK1' 37 'TBK1'
'TBK1' 1 'CAMK4'
'TBK1' 1 'AURKA'
'PIK3CG' 3 'PIK3CG'
'PIK3CG' 1 'CSNK2A1'
'TEK' 2 'TEK'
'PRKD3' 1 'CAMK2A'
'PRKD3' 1 'PRKAA1'
'PRKD3' 1 'CAMK4'
'PRKD3' 1 'PRKAA2'
'PRKD3' 1 'CAMK1'
'PRKD3' 4 'PRKD3'
'PRKD3' 2 'PRKCD'
'CSF1R' 4 'CSF1R'
'PRKCB' 112 'PRKCB'
'PRKCB' 27 'PRKCD'
'PRKCB' 2 'AURKA'
'PRKCB' 1 'MAPK1'
'PRKCB' 31 'PRKCA'
'PRKCB' 5 'PRKCI'
'PRKCB' 2 'PKN1'
'PRKCB' 7 'PRKCE'
'PRKCB' 6 'PRKCH'
'PRKCB' 4 'PRKACA'
'PRKCB' 1 'RPS6KB2'
'PRKCB' 1 'RPS6KA1'
'PRKCB' 1 'RPS6KB1'
'PRKCB' 1 'SGK3'
'PRKCB' 2 'TBK1'
'PRKCB' 1 'MAPKAPK2'
'PRKCB' 1 'ILK'
'PRKCB' 1 'PRKDC'
'PRKCB' 1 'PIKFYVE'
'PRKCB' 2 'PRKD1'
'PRKCB' 3 'IKBKE'
'PRKCB' 2 'PDPK1'
'PRKCB' 1 'LRRK2'
'PRKCB' 1 'MTOR'
'PRKCB' 2 'MAPK3'
'PRKCB' 2 'CDK1'
'PRKCB' 2 'CDK2'
'PRKCB' 2 'MAPK13'
'PRKCB' 2 'MARK1'
'PRKCB' 1 'UHMK1'
'PRKCB' 1 'PAK1'
'SYK' 49 'SYK'
'STK39' 19 'STK39'
'IRAK1' 4 'TBK1'
'IRAK1' 14 'IRAK1'
'IRAK1' 1 'PRKCD'
'CDKL5' 3 'CDKL5'
'MAPK11' 19 'MAPK11'
'MAPK11' 2 'CDK7'
'ERBB4' 1 'ERBB4'
'PINK1' 6 'PINK1'
'RAF1' 12 'RAF1'
'RAF1' 1 'LATS1'
'NME1' 3 'NME1'
'CDK11B' 1 'CDK11B'
'MAPKAPK2' 64 'MAPKAPK2'
'MAPKAPK2' 1 'CAMK4'
'MAPKAPK2' 13 'CAMK2A'
'MAPKAPK2' 1 'TBK1'
'MAPKAPK2' 2 'PRKAA1'
'MAPKAPK2' 1 'AURKA'
'MARK3' 6 'MARK3'
'MARK3' 1 'MAPKAPK2'
'MARK3' 1 'CHEK1'
'MARK3' 1 'CHEK2'
'CSNK1G2' 3 'CSNK1G2'
'PRKCQ' 30 'PRKCQ'
'PRKCQ' 2 'RAF1'
'PRKCQ' 2 'PRKCD'
'PRKCQ' 1 'AURKA'
'PRKACB' 1 'PRKACB'
'CSNK1G1' 6 'CSNK1G1'
'CSNK1G1' 1 'CAMK4'
'CSNK1G1' 1 'TBK1'
'MAP2K5' 2 'MAP2K5'
'CHEK1' 181 'CHEK1'
'CHEK1' 3 'PRKAA1'
'CHEK1' 3 'MAPKAPK2'
'CHEK1' 1 'CAMK2A'
'CHEK1' 1 'PRKCD'
'CHEK1' 1 'CDK7'
'PRKACA' 444 'PRKACA'
'PRKACA' 5 'RAF1'
'PRKACA' 10 'MAPKAPK2'
'PRKACA' 4 'PRKCQ'
'PRKACA' 13 'PRKAA1'
'PRKACA' 2 'CAMK4'
'PRKACA' 13 'PRKCD'
'PRKACA' 5 'AURKA'
'PRKACA' 8 'PRKCB'
'PRKACA' 12 'CAMK2A'
'PRKACA' 2 'CSNK2A1'
'PRKACA' 1 'CSNK1E'
'PRKACA' 3 'CHEK1'
'PRKACA' 1 'CDK7'
'PRKACA' 1 'LATS1'
'PRKACA' 1 'PDGFRB'
'PRKACA' 1 'CAMK1'
'PRKACA' 1 'TBK1'
'MAPK3' 267 'MAPK3'
'MAPK3' 3 'PRKAA1'
'MAPK3' 1 'CAMK2A'
'MAPK3' 5 'PRKCD'
'MAPK3' 3 'CSNK2A1'
'MAPK3' 1 'RAF1'
'MAPK3' 1 'PRKCQ'
'MAPK3' 1 'PRKACA'
'MAPK3' 5 'CDK7'
'MAPK3' 3 'MAPK11'
'MAPK3' 1 'GTF2F1'
'MAPK3' 1 'CHEK1'
'RIPK3' 3 'RIPK3'
'MAP4K1' 5 'MAP4K1'
'EPHB2' 1 'EPHB2'
'CAMKK1' 7 'CAMKK1'
'CAMKK1' 1 'PRKAA1'
'CSNK1D' 8 'CSNK1E'
'CSNK1D' 55 'CSNK1D'
'CSNK1D' 4 'MAPK3'
'CSNK1D' 4 'CSNK1G1'
'CSNK1D' 5 'CSNK2A1'
'CSNK1D' 2 'MAPKAPK2'
'CSNK1D' 3 'PRKAA1'
'CSNK1D' 2 'CHEK1'
'CSNK1D' 1 'PRKACA'
'MKNK1' 12 'MKNK1'
'MKNK1' 5 'MKNK2'
'HSPA5' 1 'HSPA5'
'PDK4' 4 'PDK4'
'PLK4' 7 'PLK4'
'CIT' 2 'CIT'
'CIT' 1 'CAMK1'
'AURKC' 2 'AURKC'
'AURKC' 1 'AURKA'
'AURKC' 1 'PRKCQ'
'MAP2K7' 2 'CSNK2A1'
'MAP2K7' 11 'MAP2K7'
'FRK' 2 'FRK'
'PIK3CD' 1 'PIK3CD'
'STK16' 4 'STK16'
'CDK16' 3 'CDK16'
'CDK16' 1 'CAMK2A'
'ERBB2' 16 'ERBB2'
'CDC42BPA' 4 'CDC42BPA'
'CDC42BPA' 1 'CAMK1'
'CDC42BPA' 1 'CIT'
'OXSR1' 9 'STK39'
'OXSR1' 14 'OXSR1'
'SRC' 392 'SRC'
'SRC' 8 'SYK'
'SRC' 8 'YES1'
'SRC' 1 'EPHB2'
'SRC' 2 'PDGFRB'
'SRC' 2 'ERBB2'
'SRC' 1 'PRKACA'
'PIK3CB' 1 'PIK3CB'
'CDK3' 11 'CDK3'
'CDK3' 1 'CDK7'
'CDK3' 3 'MAPK3'
'WNK2' 3 'WNK2'
'RPS6KA4' 1 'CAMK4'
'RPS6KA4' 1 'MAPKAPK2'
'RPS6KA4' 2 'PRKACA'
'RPS6KA4' 3 'RPS6KA4'
'NTRK2' 11 'NTRK2'
'NTRK2' 7 'SRC'
'ILK' 7 'ILK'
'ILK' 1 'TBK1'
'ILK' 1 'MAPKAPK2'
'ILK' 2 'PRKCD'
'ILK' 2 'PRKACA'
'TESK1' 1 'TESK1'
'VRK1' 12 'VRK1'
'VRK1' 2 'CDK3'
'VRK1' 1 'PRKAA1'
'VRK1' 1 'CHEK1'
'VRK1' 1 'CSNK1D'
'VRK1' 1 'AURKA'
'VRK1' 1 'PRKCQ'
'VRK1' 1 'AURKC'
'PRKCI' 20 'PRKCI'
'PRKCI' 5 'PRKCB'
'PRKCI' 3 'RAF1'
'PRKCI' 3 'PRKCQ'
'PRKCI' 5 'PRKACA'
'PRKCI' 1 'MAPK3'
'PRKCI' 1 'PRKCD'
'ZAP70' 25 'ZAP70'
'ZAP70' 7 'SYK'
'BCR' 3 'BCR'
'PKMYT1' 2 'PKMYT1'
'PKMYT1' 1 'ERBB2'
'PKMYT1' 1 'SRC'
'DYRK3' 2 'DYRK3'
'TXK' 2 'TXK'
'BMPR1B' 6 'BMPR1B'
'TYK2' 7 'TYK2'
'PTK2B' 7 'PTK2B'
'PTK2B' 1 'SYK'
'PTK2B' 3 'SRC'
'FGR' 1 'YES1'
'FGR' 3 'SRC'
'FGR' 3 'FGR'
'RPS6KB2' 3 'MAPKAPK2'
'RPS6KB2' 3 'PRKACA'
'RPS6KB2' 6 'RPS6KB2'
'RPS6KB2' 1 'PRKCD'
'RPS6KB2' 1 'AURKA'
'RPS6KB2' 1 'PRKCB'
'PTK6' 16 'PTK6'
'PTK6' 4 'SRC'
'ULK1' 9 'ULK1'
'ULK1' 2 'PRKAA1'
'MAPK9' 46 'MAPK9'
'MAPK9' 1 'PRKCD'
'MAPK9' 1 'IRAK1'
'MAPK9' 2 'PRKAA1'
'MAPK9' 13 'MAPK3'
'MAPK9' 5 'CDK1'
'MAPK9' 1 'MARK1'
'MAPK9' 6 'GSK3B'
'MAPK9' 2 'GSK3A'
'MAPK9' 7 'CDK5'
'MAPK9' 2 'CSNK1D'
'MAPK9' 15 'MAPK1'
'MAPK9' 3 'DYRK1A'
'MAPK9' 9 'MAPK14'
'MAPK9' 2 'CDK3'
'MAPK9' 2 'VRK1'
'MAPK9' 2 'MAPKAPK2'
'MAPK9' 1 'CHEK1'
'MAPK9' 1 'CHEK2'
'MAPK9' 1 'PRKDC'
'MAPK9' 1 'DAPK1'
'MAPK9' 1 'CSNK1A1'
'MAPK9' 1 'MAPK11'
'MAPK9' 1 'PRKD1'
'MAPK9' 1 'MTOR'
'MAPK9' 1 'DYRK2'
'MAPK9' 1 'RPS6KB1'
'MAPK9' 1 'PLK1'
'TEC' 8 'TEC'
'TLK1' 3 'TLK1'
'TLK1' 1 'AURKA'
'TLK1' 1 'PRKCQ'
'TLK1' 1 'AURKC'
'TLK1' 1 'VRK1'
'CDK1' 458 'CDK1'
'CDK1' 38 'MAPK3'
'CDK1' 2 'TLK1'
'CDK1' 1 'PRKAA1'
'CDK1' 3 'CSNK1D'
'CDK1' 3 'CHEK1'
'CDK1' 1 'TBK1'
'CDK1' 1 'PRKCI'
'CDK1' 3 'PRKCD'
'CDK1' 1 'NME1'
'CDK1' 2 'CDK3'
'CDK1' 2 'AURKA'
'CDK1' 1 'CDK7'
'PRKG1' 3 'MAPKAPK2'
'PRKG1' 20 'PRKACA'
'PRKG1' 2 'RPS6KB2'
'PRKG1' 47 'PRKG1'
'PRKG1' 1 'DMPK'
'PRKG1' 1 'PRKAA1'
'PRKG1' 2 'CAMK2A'
'PRKG1' 1 'PRKCD'
'PRKG1' 1 'ILK'
'PRKG1' 2 'PRKD1'
'KSR1' 1 'KSR1'
'PAK4' 9 'PAK4'
'PAK4' 2 'PRKACA'
'PAK4' 1 'AURKA'
'PAK4' 1 'TBK1'
'MYLK2' 1 'MYLK2'
'CHEK2' 64 'CHEK2'
'CHEK2' 18 'CHEK1'
'CHEK2' 3 'PRKAA1'
'CHEK2' 2 'CSNK1D'
'CHEK2' 1 'VRK1'
'CHEK2' 3 'MAPKAPK2'
'CHEK2' 1 'CAMK2A'
'CHEK2' 2 'PRKACA'
'CHEK2' 1 'AURKA'
'CHEK2' 1 'CDK7'
'CHEK2' 1 'MAPK3'
'CAMK2D' 11 'CAMK2D'
'CAMK2D' 1 'CAMK2A'
'GRK6' 8 'GRK6'
'GRK6' 2 'PRKCD'
'STK25' 3 'STK25'
'FLT1' 5 'FLT1'
'WNK3' 1 'WNK2'
'WNK3' 4 'WNK3'
'WNK3' 2 'STK39'
'RIPK2' 2 'RIPK2'
'IGF1R' 18 'IGF1R'
'IGF1R' 2 'SRC'
'MAP3K10' 7 'MAP3K10'
'DMPK' 1 'PRKACA'
'DMPK' 1 'DMPK'
'TGFBR2' 13 'TGFBR2'
'LRRK1' 2 'LRRK1'
'CLK1' 12 'CLK1'
'BRSK2' 1 'PRKAA1'
'BRSK2' 1 'CAMKK1'
'BRSK2' 2 'BRSK2'
'BRSK2' 1 'PRKACA'
'CDK10' 2 'CDK10'
'PRKDC' 104 'PRKDC'
'PRKDC' 4 'CHEK1'
'PRKDC' 7 'CHEK2'
'PRKDC' 3 'CDK1'
'PRKDC' 3 'CSNK1D'
'PRKDC' 2 'CDK7'
'PRKDC' 1 'CDK12'
'PRKDC' 2 'MAPK3'
'PRKDC' 1 'PRKCD'
'PRKDC' 1 'TBK1'
'PRKDC' 2 'MAPKAPK2'
'PRKDC' 1 'ILK'
'PRKDC' 2 'PRKAA1'
'PRKDC' 1 'VRK1'
'MAP3K12' 2 'ILK'
'MAP3K12' 2 'MAP3K12'
'RIOK3' 1 'RIOK3'
'PIKFYVE' 1 'TBK1'
'PIKFYVE' 1 'MAPKAPK2'
'PIKFYVE' 1 'ILK'
'PIKFYVE' 1 'PRKDC'
'PIKFYVE' 1 'PIKFYVE'
'PKN1' 2 'PRKCB'
'PKN1' 2 'PRKCI'
'PKN1' 10 'PKN1'
'PKN1' 1 'PRKAA1'
'PKN1' 3 'PRKACA'
'PKN1' 1 'CHEK1'
'SMG1' 6 'SMG1'
'SMG1' 1 'CHEK1'
'SMG1' 1 'MAPK3'
'SMG1' 1 'CHEK2'
'SMG1' 1 'PRKDC'
'MAP3K6' 3 'MAP2K7'
'MAP3K6' 5 'MAP3K6'
'DAPK1' 12 'DAPK1'
'DAPK1' 1 'CAMK2A'
'DAPK1' 1 'ILK'
'DAPK1' 1 'MAP3K12'
'DAPK1' 2 'PRKAA1'
'DAPK1' 3 'CHEK1'
'DAPK1' 2 'CSNK1D'
'DAPK1' 1 'VRK1'
'DAPK1' 2 'CHEK2'
'DAPK1' 2 'PRKDC'
'DAPK1' 1 'MAPKAPK2'
'PRKD1' 59 'PRKD1'
'PRKD1' 4 'CAMK2A'
'PRKD1' 1 'CSNK1G2'
'PRKD1' 3 'RAF1'
'PRKD1' 2 'PRKCQ'
'PRKD1' 10 'PRKACA'
'PRKD1' 1 'MAPK3'
'PRKD1' 3 'PRKCI'
'PRKD1' 2 'PRKAA1'
'PRKD1' 3 'CAMK4'
'PRKD1' 2 'PRKAA2'
'PRKD1' 2 'CAMK1'
'PRKD1' 2 'PRKD3'
'PRKD1' 3 'MAPKAPK2'
'PRKD1' 1 'RPS6KA4'
'PRKD1' 2 'TBK1'
'PRKD1' 2 'ILK'
'PRKD1' 1 'PRKDC'
'PRKD1' 1 'PIKFYVE'
'PRKD1' 3 'PRKCD'
'PRKD1' 1 'CDK3'
'PRKD1' 1 'VRK1'
'PRKD1' 1 'CHEK1'
'PRKD1' 1 'TESK1'
'PRKD1' 1 'RPS6KB2'
'PRKD1' 1 'PRKG1'
'MAP3K7' 2 'PRKD1'
'MAP3K7' 17 'MAP3K7'
'MAP3K7' 1 'CDK1'
'MAP3K7' 1 'PRKCD'
'MAP3K7' 1 'CAMK2A'
'MAP3K7' 1 'PRKAA1'
'MAP3K7' 1 'CAMK4'
'MAP3K7' 1 'PRKAA2'
'MAP3K7' 1 'CAMK1'
'KIT' 10 'KIT'
'EIF2AK2' 19 'EIF2AK2'
'EIF2AK2' 2 'EIF2AK1'
'EIF2AK2' 2 'PRKAA1'
'EIF2AK2' 2 'PRKACA'
'EIF2AK2' 1 'CAMK2A'
'EIF2AK2' 1 'CHEK1'
'EIF2AK2' 1 'CHEK2'
'EIF2AK2' 1 'CSNK2A1'
'EIF2AK2' 1 'CDK7'
'EIF2AK2' 1 'MAPK3'
'EPHA2' 10 'EPHA2'
'STK11' 4 'CSNK2A1'
'STK11' 31 'STK11'
'STK11' 2 'CAMKK1'
'STK11' 1 'STK38L'
'STK11' 1 'PRKAA1'
'STK11' 1 'BRSK2'
'STK11' 1 'CDK7'
'STK11' 2 'MAPK3'
'STK11' 1 'EIF2AK2'
'STK11' 1 'CHEK1'
'STK11' 1 'CHEK2'
'STK11' 1 'PRKDC'
'STK11' 1 'SMG1'
'MARK1' 5 'PRKAA1'
'MARK1' 3 'MAPK3'
'MARK1' 1 'CDK1'
'MARK1' 9 'MARK1'
'MARK1' 7 'PRKACA'
'MARK1' 2 'EIF2AK2'
'MARK1' 1 'PKN1'
'MARK1' 1 'CSNK1D'
'MARK1' 1 'CAMK2A'
'MARK1' 1 'CHEK1'
'MARK1' 1 'CHEK2'
'MARK1' 2 'PRKCB'
'MARK1' 2 'PRKCI'
'ULK3' 4 'ULK3'
'MARK2' 3 'PRKD1'
'MARK2' 3 'MAP3K7'
'MARK2' 21 'MARK2'
'MARK2' 1 'MAPK3'
'MARK2' 3 'PRKAA1'
'MARK2' 2 'PRKACA'
'MARK2' 2 'EIF2AK2'
'MARK2' 2 'MARK1'
'MARK2' 2 'CAMK2A'
'MARK2' 2 'CHEK1'
'MARK2' 1 'CHEK2'
'MARK2' 2 'PRKAA2'
'MARK2' 1 'PAK4'
'MARK2' 1 'PRKCD'
'MARK2' 1 'CAMK4'
'MARK2' 1 'CAMK1'
'CLK2' 3 'CLK1'
'CLK2' 3 'CLK2'
'BAZ1B' 1 'BAZ1B'
'SGK1' 33 'SGK1'
'SGK1' 7 'PRKACA'
'SGK1' 1 'CAMK4'
'SGK1' 1 'MAPKAPK2'
'SGK1' 1 'RPS6KA4'
'SGK1' 1 'PRKD1'
'SGK1' 2 'PRKAA1'
'SGK1' 1 'PKN1'
'SGK1' 2 'CAMK1'
'SGK1' 1 'RPS6KB2'
'SGK1' 1 'PRKAA2'
'SGK1' 1 'CSNK2A1'
'JAK1' 2 'JAK1'
'JAK1' 1 'SRC'
'TAF1' 4 'TAF1'
'ABL1' 134 'ABL1'
'ABL1' 25 'SRC'
'ABL1' 4 'BCR/ABL'
'ABL1' 1 'TEC'
'ABL1' 1 'SYK'
'ABL1' 2 'PTK6'
'ABL1' 2 'YES1'
'ABL1' 1 'ERBB2'
'ABL1' 1 'ZAP70'
'CDC7' 9 'CDK7'
'CDC7' 22 'CDC7'
'CDC7' 6 'CSNK2A1'
'CDC7' 1 'AURKA'
'MAPK8' 3 'MAPK11'
'MAPK8' 21 'MAPK3'
'MAPK8' 112 'MAPK8'
'MAPK8' 20 'MAPK1'
'MAPK8' 3 'PRKAA1'
'MAPK8' 13 'CDK1'
'MAPK8' 2 'MARK1'
'MAPK8' 10 'GSK3B'
'MAPK8' 6 'GSK3A'
'MAPK8' 8 'CDK5'
'MAPK8' 25 'MAPK9'
'MAPK8' 6 'CDK2'
'MAPK8' 3 'CSNK1D'
'MAPK8' 2 'DYRK1A'
'MAPK8' 16 'MAPK14'
'MAPK8' 1 'CDK6'
'MAPK8' 2 'HIPK2'
'MAPK8' 1 'PRKCA'
'MAPK8' 3 'CHUK'
'MAPK8' 2 'CDK3'
'MAPK8' 2 'VRK1'
'MAPK8' 1 'MAPK12'
'MAPK8' 1 'MAPK13'
'MAPK8' 2 'MAPKAPK2'
'MAPK8' 1 'CHEK1'
'MAPK8' 1 'CHEK2'
'MAPK8' 1 'PRKDC'
'MAPK8' 1 'DAPK1'
'MAPK8' 1 'CSNK1A1'
'MAPK8' 1 'ATM'
'MAPK8' 1 'CDK9'
'MAPK8' 1 'NLK'
'MAPK8' 2 'MTOR'
'MAPK8' 1 'PRKD1'
'MAPK8' 2 'PRKCD'
'MAPK8' 1 'MAP2K1'
'MAPK8' 1 'MAP2K2'
'MAPK8' 1 'IKBKB'
'MAPK8' 1 'IRAK1'
'MAPK8' 1 'NEK6'
'MAPK8' 1 'PRKCE'
'MAPK8' 1 'PLK1'
'MAPK8' 1 'TBK1'
'GSK3B' 204 'GSK3B'
'GSK3B' 21 'MAPK3'
'GSK3B' 11 'CDK1'
'GSK3B' 8 'PRKAA1'
'GSK3B' 4 'MARK1'
'GSK3B' 2 'ULK1'
'GSK3B' 4 'CSNK1D'
'GSK3B' 2 'CSNK1E'
'GSK3B' 2 'CSNK2A1'
'GSK3B' 4 'CDK7'
'GSK3B' 3 'CDK3'
'GSK3B' 2 'CHEK1'
'GSK3B' 5 'PRKACA'
'GSK3B' 1 'PKN1'
'GSK3B' 1 'SGK1'
'GSK3B' 6 'MAPK11'
'GSK3B' 2 'CAMK2A'
'GSK3B' 1 'CHEK2'
'GSK3B' 1 'EIF2AK2'
'GSK3B' 1 'MARK2'
'GSK3B' 1 'MAPKAPK2'
'MAPKAPK3' 1 'MAPKAPK2'
'MAPKAPK3' 1 'MAPKAPK3'
'PLK2' 14 'PLK2'
'PLK2' 1 'PLK4'
'PLK2' 1 'CAMK2A'
'PLK2' 1 'CSNK2A1'
'PLK2' 1 'GSK3B'
'BMX' 18 'BMX'
'BMX' 2 'YES1'
'BMX' 9 'SRC'
'BMX' 2 'FGR'
'BMX' 1 'PDGFRB'
'ARAF' 5 'RAF1'
'ARAF' 2 'PRKCQ'
'ARAF' 3 'PRKACA'
'ARAF' 1 'MAPK3'
'ARAF' 3 'PRKCI'
'ARAF' 3 'PRKD1'
'ARAF' 6 'ARAF'
'DYRK1B' 7 'DYRK1B'
'DYRK1B' 1 'DYRK3'
'MKNK2' 6 'MKNK2'
'MKNK2' 1 'MKNK1'
'MKNK2' 1 'PRKACA'
'LCK' 80 'LCK'
'LCK' 15 'SRC'
'LCK' 10 'SYK'
'LCK' 15 'ZAP70'
'LCK' 2 'ABL1'
'PIM3' 1 'RAF1'
'PIM3' 1 'PRKCQ'
'PIM3' 1 'PRKACA'
'PIM3' 1 'MAPK3'
'PIM3' 1 'PRKCI'
'PIM3' 1 'PRKD1'
'PIM3' 1 'ARAF'
'PIM3' 1 'PIM3'
'MST1R' 2 'ABL1'
'MST1R' 4 'MST1R'
'MST1R' 1 'BMX'
'RET' 33 'RET'
'RET' 1 'INSR'
'RET' 2 'YES1'
'RET' 5 'SRC'
'RET' 2 'FGR'
'RET' 4 'BMX'
'RET' 4 'MET'
'RET' 1 'SYK'
'RET' 1 'ITK'
'RET' 1 'EGFR'
'RET' 3 'PTK2'
'RET' 5 'MAP2K4'
'RET' 1 'PTK6'
'RET' 2 'JAK2'
'RET' 2 'MAP2K1'
'RET' 1 'MAP2K7'
'RET' 2 'MAP3K6'
'RET' 2 'MAP3K5'
'RET' 1 'MAPK3'
'RET' 1 'MAP2K2'
'RET' 1 'MAP2K6'
'RET' 1 'MAP2K3'
'UHMK1' 5 'UHMK1'
'UHMK1' 1 'CAMK2A'
'UHMK1' 1 'CDK16'
'UHMK1' 1 'MAPK3'
'UHMK1' 1 'CDK1'
'IKBKE' 15 'TBK1'
'IKBKE' 4 'IRAK1'
'IKBKE' 28 'IKBKE'
'IKBKE' 4 'CSNK2A1'
'IKBKE' 1 'AURKA'
'IKBKE' 1 'MAPKAPK2'
'IKBKE' 1 'ILK'
'IKBKE' 1 'PRKDC'
'IKBKE' 1 'PIKFYVE'
'IKBKE' 2 'PRKD1'
'IKBKE' 1 'CAMK4'
'IKBKE' 1 'CSNK1G1'
'IKBKE' 1 'GSK3B'
'IKBKE' 1 'SGK1'
'IKBKE' 1 'PRKCD'
'IKBKE' 1 'PRKCB'
'IKBKE' 1 'PRKACA'
'MAPK12' 10 'MAPK12'
'MAPK12' 3 'CDK1'
'MAPK12' 1 'PRKAA1'
'MAPK12' 2 'MAPK3'
'MAPK12' 2 'CSNK1D'
'MAPK12' 1 'MARK1'
'MAPK12' 3 'GSK3B'
'MAPK12' 1 'MAPK11'
'MAP2K4' 21 'MAP2K4'
'MAP2K4' 7 'MAP2K7'
'MAP2K4' 7 'MAP3K6'
'CLK4' 1 'CLK1'
'CLK4' 1 'CLK4'
'PDPK1' 30 'PDPK1'
'PDPK1' 2 'PDK4'
'PDPK1' 2 'TBK1'
'PDPK1' 1 'MAPKAPK2'
'PDPK1' 1 'ILK'
'PDPK1' 1 'PRKDC'
'PDPK1' 1 'PIKFYVE'
'PDPK1' 2 'PRKD1'
'PDPK1' 2 'IKBKE'
'PDPK1' 1 'RAF1'
'PDPK1' 1 'ARAF'
'PDPK1' 1 'PKN1'
'MAP3K5' 20 'MAP3K5'
'MAP3K5' 3 'MAP2K7'
'MAP3K5' 4 'MAP3K6'
'MAP3K5' 8 'MAP2K4'
'MAP3K5' 1 'MAP3K7'
'MAP3K5' 1 'PRKD1'
'MAP3K5' 1 'PDPK1'
'CAMK1G' 1 'CAMK1'
'CAMK1G' 1 'CAMK1G'
'KDR' 7 'KDR'
'KDR' 2 'SRC'
'GRK5' 13 'GRK5'
'GRK5' 2 'GRK6'
'GRK5' 1 'TAF1'
'GRK5' 1 'CAMK2A'
'GRK5' 1 'CSNK2A1'
'GRK5' 1 'GSK3B'
'GRK5' 1 'PLK2'
'CSNK2A2' 13 'CSNK2A1'
'CSNK2A2' 19 'CSNK2A2'
'CSNK2A2' 1 'PRKD1'
'ACVRL1' 4 'ACVRL1'
'LRRK2' 64 'LRRK2'
'LRRK2' 3 'PRKCQ'
'LRRK2' 1 'PRKCI'
'LRRK2' 1 'TBK1'
'LRRK2' 1 'MAPKAPK2'
'LRRK2' 1 'ILK'
'LRRK2' 1 'PRKDC'
'LRRK2' 1 'PIKFYVE'
'LRRK2' 1 'PRKD1'
'LRRK2' 1 'IKBKE'
'LRRK2' 1 'PDPK1'
'LRRK2' 2 'PRKACA'
'LRRK2' 2 'MAPK3'
'LRRK2' 2 'CDK1'
'LRRK2' 2 'GSK3B'
'LRRK2' 1 'CSNK1D'
'SIK1' 1 'SIK1'
'MAPK14' 150 'MAPK14'
'MAPK14' 27 'MAPK3'
'MAPK14' 5 'PRKCD'
'MAPK14' 2 'CSNK2A1'
'MAPK14' 2 'CDK7'
'MAPK14' 1 'CDK3'
'MAPK14' 7 'GSK3B'
'MAPK14' 2 'CDK1'
'MAPK14' 2 'EIF2AK2'
'MAPK14' 2 'PRKDC'
'MAPK14' 4 'MAP3K7'
'MAPK14' 2 'CHEK2'
'MAPK14' 7 'MAPK11'
'MAPK14' 1 'RPS6KA4'
'MAPK14' 1 'IRAK1'
'MAPK14' 1 'MAPK9'
'MAPK14' 1 'CHEK1'
'MAPK14' 1 'SMG1'
'MAPK14' 1 'STK11'
'MAPK14' 1 'MAPKAPK2'
'MAPK14' 1 'MAPK8'
'MAPK14' 1 'EIF2AK1'
'AAK1' 2 'AAK1'
'WNK4' 1 'WNK4'
'FES' 4 'FES'
'CHUK' 2 'PRKACA'
'CHUK' 32 'CHUK'
'CHUK' 1 'CDK7'
'CHUK' 1 'MAPK3'
'CHUK' 1 'CDK3'
'CHUK' 5 'GSK3B'
'CHUK' 1 'MAPK14'
'CHUK' 2 'CSNK2A1'
'CHUK' 4 'IKBKE'
'CHUK' 1 'CSNK1E'
'CHUK' 1 'CSNK1D'
'CHUK' 1 'CAMK4'
'CHUK' 1 'TBK1'
'CHUK' 1 'CSNK1G1'
'CHUK' 1 'SGK1'
'CDK2' 541 'CDK2'
'CDK2' 1 'TLK1'
'CDK2' 88 'CDK1'
'CDK2' 18 'MAPK3'
'CDK2' 6 'MAPK14'
'CDK2' 9 'CDK7'
'CDK2' 6 'CDK3'
'CDK2' 6 'GSK3B'
'CDK2' 1 'CHUK'
'CDK2' 1 'CDK16'
'CDK2' 4 'PRKDC'
'CDK2' 7 'CSNK2A1'
'CDK2' 6 'CDC7'
'CDK2' 3 'CHEK1'
'CDK2' 2 'MAPK12'
'CDK2' 1 'PRKCI'
'CDK2' 3 'PRKCD'
'CDK2' 1 'UHMK1'
'CDK2' 1 'DYRK1B'
'CDK2' 1 'CHEK2'
'CDK2' 1 'AURKA'
'NLK' 11 'NLK'
'NLK' 1 'MAPK11'
'NLK' 1 'MAPK3'
'NLK' 1 'GSK3B'
'TGM2' 1 'AURKA'
'TGM2' 1 'PRKCQ'
'TGM2' 1 'AURKC'
'TGM2' 1 'VRK1'
'TGM2' 1 'TLK1'
'TGM2' 2 'TGM2'
'ENPP3' 1 'ENPP3'
'EEF2K' 1 'MAPK11'
'EEF2K' 8 'EEF2K'
'EEF2K' 1 'RPS6KB2'
'MAPK1' 194 'MAPK3'
'MAPK1' 42 'CDK1'
'MAPK1' 26 'GSK3B'
'MAPK1' 341 'MAPK1'
'MAPK1' 16 'CDK2'
'MAPK1' 4 'CSNK1D'
'MAPK1' 1 'CSNK1E'
'MAPK1' 33 'MAPK14'
'MAPK1' 1 'RAF1'
'MAPK1' 1 'PRKCQ'
'MAPK1' 1 'PRKACA'
'MAPK1' 1 'PRKCI'
'MAPK1' 1 'PRKD1'
'MAPK1' 1 'ARAF'
'MAPK1' 1 'PIM3'
'MAPK1' 3 'PRKCD'
'MAPK1' 5 'CDK7'
'MAPK1' 3 'CDK3'
'MAPK1' 1 'CHUK'
'MAPK1' 1 'CLK1'
'MAPK1' 2 'SRC'
'MAPK1' 3 'MAP3K10'
'MAPK1' 2 'PRKDC'
'MAPK1' 2 'EIF2AK2'
'MAPK1' 1 'DYRK1B'
'MAPK1' 2 'PRKAA1'
'MAPK1' 2 'MARK1'
'MAPK1' 2 'MAPK12'
'MAPK1' 1 'CSNK2A1'
'MAPK1' 3 'MAPK11'
'MAPK1' 1 'NLK'
'MAPK1' 1 'CAMK2A'
'MAPK1' 1 'CDK16'
'MAPK1' 1 'UHMK1'
'MAPK1' 2 'LRRK2'
'MAPK1' 1 'CHEK1'
'MAPK1' 1 'CHEK2'
'MAPK1' 1 'SMG1'
'MAPK1' 1 'STK11'
'MAPK1' 1 'MAPK8'
'MAPK1' 1 'TAF1'
'MAPK1' 1 'GRK5'
'MAPK1' 1 'EIF2AK1'
'CDK14' 1 'CSNK2A1'
'CDK14' 5 'CDK14'
'CDK14' 1 'PRKACA'
'GSK3A' 3 'PRKAA1'
'GSK3A' 4 'MAPK3'
'GSK3A' 3 'CDK1'
'GSK3A' 3 'MARK1'
'GSK3A' 16 'GSK3B'
'GSK3A' 32 'GSK3A'
'GSK3A' 3 'CHUK'
'GSK3A' 2 'CSNK1D'
'GSK3A' 2 'MAPK12'
'GSK3A' 4 'MAPK1'
'GSK3A' 1 'CAMK2A'
'GSK3A' 1 'CHEK1'
'GSK3A' 1 'PRKACA'
'GSK3A' 1 'CHEK2'
'GSK3A' 1 'EIF2AK2'
'GSK3A' 1 'MARK2'
'GSK3A' 1 'CDK2'
'GSK3A' 2 'MAPK14'
'GSK3A' 1 'MAPKAPK2'
'PDK2' 4 'PDK4'
'PDK2' 3 'PDPK1'
'PDK2' 5 'PDK2'
'TSSK4' 1 'CAMK4'
'TSSK4' 1 'MAPKAPK2'
'TSSK4' 1 'PRKACA'
'TSSK4' 1 'RPS6KA4'
'TSSK4' 1 'PRKD1'
'TSSK4' 1 'SGK1'
'TSSK4' 1 'TSSK4'
'LIMK2' 1 'TESK1'
'LIMK2' 1 'PRKD1'
'LIMK2' 2 'LIMK2'
'MET' 20 'MET'
'MET' 8 'SRC'
'MET' 2 'ABL1'
'MET' 4 'MST1R'
'MET' 2 'YES1'
'MET' 3 'FGR'
'MET' 6 'BMX'
'MET' 2 'PDGFRB'
'MET' 1 'PTK2B'
'DYRK1A' 9 'MAPK3'
'DYRK1A' 4 'CSNK1D'
'DYRK1A' 4 'CDK1'
'DYRK1A' 9 'GSK3B'
'DYRK1A' 9 'MAPK1'
'DYRK1A' 29 'DYRK1A'
'DYRK1A' 2 'CDK7'
'DYRK1A' 2 'CDK12'
'DYRK1A' 2 'PRKDC'
'DYRK1A' 2 'PRKAA1'
'DYRK1A' 2 'MARK1'
'DYRK1A' 2 'MAPK12'
'DYRK1A' 2 'GSK3A'
'DYRK1A' 1 'CHEK1'
'DYRK1A' 1 'CHEK2'
'DYRK1A' 1 'SMG1'
'DYRK1A' 1 'STK11'
'DYRK1A' 1 'MAPK14'
'DYRK1A' 1 'CHUK'
'DYRK1A' 1 'NLK'
'DYRK1A' 1 'LRRK2'
'DYRK1A' 1 'DYRK1B'
'DYRK1A' 1 'CDK2'
'HIPK1' 1 'HIPK1'
'NEK11' 4 'NEK11'
'JAK2' 7 'SRC'
'JAK2' 32 'JAK2'
'JAK2' 1 'PTK6'
'JAK2' 1 'BCR/ABL'
'JAK2' 1 'SYK'
'JAK2' 3 'LCK'
'JAK2' 1 'RET'
'JAK2' 1 'ABL1'
'JAK2' 1 'MAPK3'
'JAK2' 2 'JAK1'
'CDK4' 14 'CDK2'
'CDK4' 51 'CDK4'
'CDK4' 2 'PRKACA'
'CDK4' 9 'CDK1'
'CDK4' 4 'MAPK1'
'CDK4' 2 'CDK3'
'CDK4' 1 'AURKA'
'CDK4' 1 'CHEK1'
'CDK4' 1 'CHEK2'
'MAP3K3' 1 'GSK3B'
'MAP3K3' 2 'MAP3K3'
'MAP3K3' 1 'DYRK1A'
'TGFBR1' 10 'TGFBR1'
'TGFBR1' 3 'BMPR1B'
'TGFBR1' 2 'ACVRL1'
'MAPKAPK5' 11 'MAPKAPK5'
'MAPKAPK5' 1 'CHEK1'
'MAPKAPK5' 1 'CHEK2'
'MAPKAPK5' 1 'PRKDC'
'MAPKAPK5' 3 'CAMK2A'
'MAPKAPK5' 6 'MAPKAPK2'
'MAPKAPK5' 1 'PRKACA'
'DAPK2' 1 'DAPK2'
'PRKCH' 6 'PRKCD'
'PRKCH' 6 'PRKCB'
'PRKCH' 15 'PRKCH'
'PRKCH' 1 'AURKA'
'PRKCH' 2 'PRKACA'
'PRKCH' 1 'RPS6KB2'
'PRKCH' 2 'PRKD3'
'PRKCH' 1 'PRKD1'
'PRKCH' 1 'IKBKE'
'PLK1' 195 'PLK1'
'PLK1' 7 'CSNK2A1'
'PLK1' 3 'STK11'
'PLK1' 22 'CDK1'
'PLK1' 1 'TBK1'
'PLK1' 1 'PRKACA'
'PLK1' 1 'CSNK1D'
'PLK1' 3 'PRKDC'
'PLK1' 3 'PLK2'
'PLK1' 1 'MAP2K7'
'PLK1' 2 'RAF1'
'PLK1' 2 'ARAF'
'PLK1' 2 'PDPK1'
'PLK1' 2 'MAPK1'
'PLK1' 1 'CHEK2'
'PLK1' 2 'CAMK2A'
'PLK1' 1 'PAK4'
'PLK1' 3 'MAPKAPK2'
'PLK1' 2 'GSK3B'
'PLK1' 1 'MAPK14'
'PLK1' 1 'GSK3A'
'PLK1' 1 'PKN1'
'PLK1' 1 'GRK5'
'PLK1' 1 'AURKA'
'CDK19' 1 'CDK11B'
'CDK19' 3 'CDK19'
'CDK5' 9 'MAPK14'
'CDK5' 108 'CDK5'
'CDK5' 6 'PRKAA1'
'CDK5' 17 'MAPK3'
'CDK5' 25 'CDK1'
'CDK5' 4 'MARK1'
'CDK5' 16 'GSK3B'
'CDK5' 5 'GSK3A'
'CDK5' 5 'CSNK1D'
'CDK5' 19 'MAPK1'
'CDK5' 9 'DYRK1A'
'CDK5' 15 'CDK2'
'CDK5' 4 'CDK4'
'CDK5' 4 'PRKACA'
'CDK5' 1 'PKN1'
'CDK5' 1 'SGK1'
'CDK5' 7 'PRKDC'
'CDK5' 3 'PRKCD'
'CDK5' 2 'MAPK12'
'CDK5' 1 'MAPKAPK2'
'CDK5' 3 'CHEK1'
'CDK5' 3 'CHEK2'
'CDK5' 1 'DAPK1'
'CDK5' 1 'CAMK2A'
'CDK5' 1 'EIF2AK2'
'CDK5' 1 'MARK2'
'CDK5' 2 'LRRK2'
'CDK5' 1 'CDK7'
'CDK5' 1 'IRAK1'
'CDK5' 1 'MAPK9'
'CDK5' 1 'SMG1'
'CDK5' 1 'STK11'
'CDK5' 2 'CDK3'
'CDK5' 1 'MAPK11'
'PNCK' 4 'PNCK'
'PNCK' 1 'CAMK1'
'PNCK' 1 'CAMK1G'
'NME2' 2 'NME2'
'CAMK2B' 4 'CAMK2B'
'CAMK2B' 1 'PRKAA1'
'CAMK2B' 1 'CAMKK1'
'CAMK2B' 1 'BRSK2'
'CAMK2B' 1 'STK11'
'CAMK2B' 1 'CAMK2A'
'CAMK2B' 1 'CAMK4'
'CAMK2B' 1 'PRKACA'
'PAK7' 4 'PAK7'
'PRKD2' 2 'PRKACA'
'PRKD2' 2 'PRKG1'
'PRKD2' 14 'PRKD2'
'PRKD2' 9 'PRKD1'
'PRKD2' 1 'CAMK2A'
'PRKD2' 1 'PRKAA1'
'PRKD2' 1 'CAMK4'
'PRKD2' 1 'PRKAA2'
'PRKD2' 1 'CAMK1'
'PRKD2' 1 'PRKD3'
'PRKD2' 1 'MARK2'
'PRKD2' 1 'PRKCH'
'ACVR1B' 2 'ACVR1B'
'CASK' 5 'CASK'
'FGFR3' 8 'FGFR3'
'FGFR3' 1 'PTK6'
'FGFR3' 4 'SRC'
'FGFR3' 2 'MAPK1'
'FGFR3' 1 'LCK'
'FGFR3' 1 'JAK1'
'FGFR3' 1 'JAK2'
'TLK2' 2 'TLK2'
'MAP2K6' 8 'MAP2K6'
'MAP2K6' 1 'MAP3K7'
'MAP2K6' 3 'MAP3K5'
'MAP2K6' 2 'MAP3K6'
'MAP2K6' 2 'MAP2K4'
'EIF2AK4' 3 'EIF2AK4'
'MATK' 3 'MATK'
'VRK2' 4 'VRK1'
'VRK2' 7 'VRK2'
'ROCK1' 59 'ROCK1'
'ROCK1' 5 'PRKCQ'
'ROCK1' 3 'LRRK2'
'ROCK1' 1 'PRKCI'
'ROCK1' 9 'PRKACA'
'ROCK1' 2 'ILK'
'ROCK1' 2 'MAP3K12'
'ROCK1' 1 'DAPK1'
'ROCK1' 1 'PRKG1'
'ROCK1' 2 'CIT'
'ROCK1' 2 'AURKA'
'ROCK1' 1 'AURKC'
'ROCK1' 1 'VRK1'
'ROCK1' 1 'TLK1'
'ROCK1' 2 'TGM2'
'ROCK1' 1 'CAMK1'
'ROCK1' 1 'CDC42BPA'
'ROCK1' 1 'RAF1'
'COL4A3BP' 1 'COL4A3BP'
'FER' 3 'SRC'
'FER' 9 'FER'
'FER' 1 'FES'
'FER' 1 'RET'
'FER' 1 'JAK2'
'FER' 1 'LCK'
'PRKG2' 5 'PRKACA'
'PRKG2' 7 'PRKG2'
'PRKG2' 2 'PRKAA1'
'PRKG2' 3 'PRKG1'
'CDK9' 41 'CDK9'
'CDK9' 8 'MAPK1'
'CDK9' 6 'CDK4'
'CDK9' 7 'CDK7'
'CDK9' 2 'CDK12'
'CDK9' 2 'PRKDC'
'CDK9' 2 'DYRK1A'
'CDK9' 6 'CDK2'
'CDK9' 5 'CSNK2A1'
'CDK9' 4 'CDK5'
'CDK9' 1 'MAPK3'
'CDK9' 1 'EIF2AK2'
'CDK9' 1 'STK11'
'CDK9' 1 'MAPK14'
'CDK9' 4 'CDK1'
'CDK9' 2 'CDK3'
'CDK9' 1 'AURKA'
'MELK' 23 'MELK'
'MELK' 2 'MAPKAPK2'
'MELK' 1 'STK11'
'MAP2K1' 11 'MAP2K1'
'MAP2K1' 3 'MAPK3'
'MAP2K1' 2 'GSK3B'
'MAP2K1' 1 'PRKCD'
'MAP2K1' 1 'MAPK14'
'MAP2K1' 2 'JAK2'
'MAP2K1' 1 'RAF1'
'GRK4' 12 'GRK4'
'SIK2' 3 'SIK2'
'MAP2K3' 3 'MAP3K5'
'MAP2K3' 4 'MAP2K3'
'MAP2K3' 2 'MAP3K6'
'MAP2K3' 2 'MAP2K4'
'MAP2K3' 2 'MAP2K6'
'CDK6' 1 'PRKACA'
'CDK6' 22 'CDK4'
'CDK6' 31 'CDK6'
'CDK6' 1 'MAPK14'
'CDK6' 13 'CDK2'
'CDK6' 7 'MAPK1'
'CDK6' 5 'MAPK3'
'CDK6' 10 'CDK1'
'CDK6' 1 'CAMK2A'
'CDK6' 1 'CDK16'
'CDK6' 1 'UHMK1'
'CDK6' 3 'CDK5'
'CDK6' 3 'CDK9'
'CDK6' 2 'CDK3'
'CDK6' 1 'CHEK1'
'CDK6' 1 'CHEK2'
'CDK8' 7 'MAPK1'
'CDK8' 7 'CDK9'
'CDK8' 11 'CDK8'
'CDK8' 3 'CDK4'
'CDK8' 1 'AURKA'
'CDK8' 1 'PRKCQ'
'CDK8' 1 'AURKC'
'CDK8' 1 'VRK1'
'CDK8' 1 'TLK1'
'CDK8' 1 'TGM2'
'CDK8' 1 'ROCK1'
'CDK8' 1 'CDK7'
'PTK2' 11 'SRC'
'PTK2' 19 'PTK2'
'PTK2' 2 'FGR'
'PTK2' 4 'MET'
'PTK2' 2 'BMX'
'PTK2' 1 'PTK2B'
'EPHB3' 1 'EPHB3'
'RPS6KA1' 50 'RPS6KA1'
'RPS6KA1' 1 'RAF1'
'RPS6KA1' 1 'PRKCQ'
'RPS6KA1' 8 'PRKACA'
'RPS6KA1' 1 'MAPK3'
'RPS6KA1' 1 'PRKCI'
'RPS6KA1' 2 'PRKD1'
'RPS6KA1' 1 'ARAF'
'RPS6KA1' 1 'PIM3'
'RPS6KA1' 1 'MAPK1'
'RPS6KA1' 2 'PRKAA1'
'RPS6KA1' 1 'PRKG1'
'RPS6KA1' 1 'CAMK4'
'RPS6KA1' 2 'MAPKAPK2'
'RPS6KA1' 1 'RPS6KA4'
'RPS6KA1' 4 'SGK1'
'RPS6KA1' 1 'TSSK4'
'RPS6KA1' 4 'PRKCD'
'RPS6KA1' 3 'AURKA'
'RPS6KA1' 1 'PRKCB'
'RPS6KA1' 2 'RPS6KB2'
'RPS6KA1' 1 'PRKCH'
'RPS6KA1' 1 'EEF2K'
'RPS6KA1' 2 'CSNK2A1'
'RPS6KA1' 2 'IKBKE'
'RPS6KA1' 1 'CHEK1'
'RPS6KA1' 1 'CHEK2'
'RPS6KA1' 1 'CHUK'
'RPS6KA1' 1 'GSK3B'
'RPS6KA1' 1 'PLK1'
'PDGFRA' 5 'PDGFRA'
'PDGFRA' 1 'PDGFRB'
'PDGFRA' 1 'PRKACA'
'PDGFRA' 1 'SRC'
'ADRBK1' 3 'PRKCQ'
'ADRBK1' 3 'LRRK2'
'ADRBK1' 3 'ROCK1'
'ADRBK1' 46 'ADRBK1'
'ADRBK1' 1 'PRKCI'
'ADRBK1' 8 'GRK5'
'ADRBK1' 6 'CSNK2A1'
'ADRBK1' 2 'GRK6'
'ADRBK1' 2 'CAMK2A'
'ADRBK1' 2 'PRKACA'
'ADRBK1' 1 'PRKG1'
'ADRBK1' 1 'GSK3B'
'ADRBK1' 1 'PLK2'
'ADRBK1' 1 'PLK1'
'NPM/ALK' 2 'NPM/ALK'
'NPM/ALK' 1 'SRC'
'NPM/ALK' 1 'JAK1'
'NPM/ALK' 1 'JAK2'
'NPM/ALK' 1 'FGFR3'
'PRKAB1' 1 'PRKAA1'
'PRKAB1' 1 'PRKAB1'
'MAP2K2' 3 'MAP2K1'
'MAP2K2' 3 'MAP2K2'
'MAP2K2' 1 'PRKCD'
'MAP2K2' 1 'MAPK14'
'MAP2K2' 1 'MAPK3'
'MAP2K2' 1 'JAK2'
'JAK3' 19 'JAK3'
'JAK3' 1 'SYK'
'JAK3' 2 'SRC'
'JAK3' 4 'LCK'
'JAK3' 2 'JAK2'
'JAK3' 1 'JAK1'
'JAK3' 1 'FGFR3'
'JAK3' 1 'NPM/ALK'
'ITK' 4 'TEC'
'ITK' 1 'ABL1'
'ITK' 11 'ITK'
'ITK' 1 'SYK'
'ITK' 2 'LCK'
'ITK' 2 'JAK3'
'LMTK2' 1 'CDK1'
'LMTK2' 1 'CDK2'
'LMTK2' 1 'CDK5'
'LMTK2' 3 'LMTK2'
'LMTK2' 1 'PRKAA1'
'LMTK2' 1 'PRKACA'
'CSK' 1 'LCK'
'CSK' 4 'CSK'
'CSK' 1 'SRC'
'MAPK7' 24 'MAPK7'
'MAPK7' 1 'RPS6KA1'
'MAPK7' 3 'MAPK14'
'MAPK7' 3 'MAPK1'
'MAPK7' 1 'CDK1'
'MAPK7' 1 'MAPK12'
'MAPK7' 1 'CDK2'
'MAPK7' 1 'MAPK3'
'HIPK2' 39 'HIPK2'
'HIPK2' 6 'CDK1'
'HIPK2' 4 'MAPK3'
'HIPK2' 5 'MAPK1'
'HIPK2' 1 'PRKCD'
'HIPK2' 1 'PRKDC'
'HIPK2' 1 'MAPK14'
'HIPK2' 1 'CDK5'
'HIPK2' 3 'CDK2'
'HIPK2' 2 'CDK6'
'HIPK2' 1 'CAMK2A'
'HIPK2' 1 'CDK16'
'HIPK2' 1 'UHMK1'
'HIPK2' 1 'SRC'
'HIPK2' 1 'CHEK2'
'MTOR' 1 'ULK1'
'MTOR' 6 'GSK3B'
'MTOR' 76 'MTOR'
'MTOR' 4 'MAPK3'
'MTOR' 10 'MAPK1'
'MTOR' 3 'CDK1'
'MTOR' 2 'CDK3'
'MTOR' 4 'CDK2'
'MTOR' 2 'PDPK1'
'MTOR' 1 'TBK1'
'MTOR' 1 'MAPKAPK2'
'MTOR' 1 'ILK'
'MTOR' 1 'PRKDC'
'MTOR' 1 'PIKFYVE'
'MTOR' 1 'PRKD1'
'MTOR' 1 'IKBKE'
'MTOR' 1 'LRRK2'
'MTOR' 1 'MAPK11'
'MTOR' 1 'NLK'
'MTOR' 1 'RPS6KA1'
'MTOR' 1 'PRKAA1'
'MTOR' 1 'CDK5'
'MTOR' 1 'CSNK1E'
'MTOR' 1 'MAP2K1'
'PRPF4B' 1 'PRPF4B'
'PIK3CA' 2 'PDPK1'
'PIK3CA' 4 'PIK3CA'
'PIK3CA' 1 'MTOR'
'PIK3CA' 1 'CSNK2A1'
'NEK6' 13 'NEK6'
'NEK6' 1 'PDPK1'
'NEK6' 2 'MTOR'
'NEK6' 1 'PIK3CA'
'NEK6' 1 'PRKCD'
'NEK6' 1 'IRAK1'
'NEK6' 1 'MAPK9'
'NEK6' 1 'MAPK14'
'NEK6' 1 'CDK5'
'CSNK1A1' 103 'CSNK1A1'
'CSNK1A1' 2 'BCR'
'CSNK1A1' 12 'CSNK2A1'
'CSNK1A1' 9 'CSNK1D'
'CSNK1A1' 2 'CSNK1E'
'CSNK1A1' 4 'CSNK1G1'
'CSNK1A1' 3 'PLK1'
'CSNK1A1' 1 'AURKA'
'CSNK1A1' 1 'MAP2K7'
'CSNK1A1' 3 'RPS6KA1'
'CSNK1A1' 5 'GSK3B'
'CSNK1A1' 2 'PRKAA1'
'CSNK1A1' 2 'CHEK1'
'CSNK1A1' 1 'VRK1'
'CSNK1A1' 2 'CHEK2'
'CSNK1A1' 2 'PRKDC'
'CSNK1A1' 2 'DAPK1'
'CSNK1A1' 1 'MAPKAPK2'
'CSNK1A1' 1 'CDK5'
'CSNK1A1' 1 'PRKACA'
'CSNK1A1' 1 'CHUK'
'CSNK1A1' 1 'MTOR'
'CSNK1A1' 2 'NEK11'
'CSNK1A1' 1 'DYRK1A'
'CSNK1A1' 1 'CAMK2A'
'CSNK1A1' 1 'PLK2'
'CSNK1A1' 1 'GRK5'
'CSNK1A1' 1 'ADRBK1'
'RIPK1' 6 'RIPK1'
'ICK' 2 'ICK'
'STK24' 3 'STK24'
'STK24' 1 'PRKACA'
'STK24' 1 'ILK'
'DYRK2' 2 'MAPK3'
'DYRK2' 2 'MAPK1'
'DYRK2' 1 'MTOR'
'DYRK2' 22 'DYRK2'
'DYRK2' 4 'CHEK2'
'DYRK2' 1 'DYRK3'
'DYRK2' 1 'DYRK1B'
'DYRK2' 1 'PRKCD'
'DYRK2' 1 'PRKDC'
'DYRK2' 1 'MAPK14'
'DYRK2' 5 'CDK5'
'DYRK2' 2 'HIPK2'
'DYRK2' 1 'CDK1'
'DYRK2' 1 'GSK3B'
'DYRK2' 1 'DYRK1A'
'BUB1' 27 'BUB1'
'PRKCE' 1 'CSNK2A1'
'PRKCE' 56 'PRKCE'
'PRKCE' 9 'PRKCB'
'PRKCE' 8 'PRKCI'
'PRKCE' 2 'PKN1'
'PRKCE' 3 'RAF1'
'PRKCE' 2 'PRKCQ'
'PRKCE' 7 'PRKACA'
'PRKCE' 2 'MAPK3'
'PRKCE' 6 'PRKD1'
'PRKCE' 3 'ARAF'
'PRKCE' 1 'PIM3'
'PRKCE' 2 'MAPK1'
'PRKCE' 2 'RPS6KA1'
'PRKCE' 9 'PRKCD'
'PRKCE' 2 'MAPK14'
'PRKCE' 1 'CAMK4'
'PRKCE' 2 'MAPKAPK2'
'PRKCE' 1 'RPS6KA4'
'PRKCE' 1 'SGK1'
'PRKCE' 1 'TSSK4'
'PRKCE' 1 'RPS6KB2'
'PRKCE' 1 'ILK'
'PRKCE' 1 'PRKG1'
'PRKCE' 2 'PRKD3'
'PRKCE' 5 'PRKCH'
'PRKCE' 2 'CAMK2A'
'PRKCE' 2 'MARK1'
'PRKCE' 1 'PRKD2'
'PRKCE' 1 'IRAK1'
'PRKCE' 1 'MAPK9'
'PRKCE' 1 'CDK5'
'PRKCE' 1 'NEK6'
'PRKCE' 1 'PRKAA2'
'STK3' 26 'STK3'
'STK3' 1 'CLK1'
'STK3' 1 'CLK4'
'STK3' 3 'LATS1'
'STK3' 1 'STK38'
'STK3' 1 'STK38L'
'PKM' 2 'PKM'
'PKM' 1 'RET'
'PKM' 1 'JAK2'
'PKM' 1 'FER'
'STK10' 3 'PRKCQ'
'STK10' 3 'LRRK2'
'STK10' 3 'ROCK1'
'STK10' 3 'ADRBK1'
'STK10' 4 'STK10'
'STK10' 1 'PRKCI'
'STK10' 1 'AURKA'
'STK10' 1 'PRKACA'
'ATR' 87 'ATR'
'ATR' 13 'PRKDC'
'ATR' 3 'CHEK1'
'ATR' 3 'CHEK2'
'ATR' 1 'MAPKAPK5'
'ATR' 1 'CSNK1D'
'ATR' 1 'CDK1'
'ATR' 2 'CDK2'
'ATR' 2 'CDK5'
'ATR' 2 'PLK1'
'ATR' 1 'CSNK2A1'
'ATR' 1 'CDK7'
'ATR' 1 'CDC7'
'ATR' 2 'MAPK3'
'ATR' 1 'SMG1'
'ATR' 1 'STK11'
'ATR' 2 'MAPK14'
'ATR' 2 'MAPK1'
'ATR' 1 'DYRK1A'
'ATR' 1 'PRKACA'
'ATR' 1 'MAPK11'
'ATR' 1 'MAPK8'
'ABL2' 11 'ABL1'
'ABL2' 17 'ABL2'
'BLVRA' 3 'BLVRA'
'LIMK1' 1 'TESK1'
'LIMK1' 1 'PRKD1'
'LIMK1' 2 'LIMK2'
'LIMK1' 2 'LIMK1'
'HCK' 3 'ABL1'
'HCK' 21 'HCK'
'HCK' 1 'BCR/ABL'
'HCK' 4 'SRC'
'HCK' 1 'SYK'
'HCK' 2 'LCK'
'HCK' 1 'JAK2'
'HCK' 1 'JAK3'
'HCK' 1 'PTK6'
'MAP3K11' 1 'MAP4K1'
'MAP3K11' 8 'MAP3K11'
'MAP3K11' 2 'MAP3K5'
'MAP3K11' 2 'MAP2K3'
'MAP3K11' 1 'PRKAA1'
'MAP3K11' 1 'CAMKK1'
'MAP3K11' 1 'BRSK2'
'MAP3K11' 1 'STK11'
'MAP3K11' 1 'CAMK2B'
'MAP3K11' 2 'MAP2K4'
'PDK3' 4 'PDK4'
'PDK3' 2 'PDPK1'
'PDK3' 4 'PDK2'
'PDK3' 4 'PDK3'
'ROCK2' 4 'ROCK1'
'ROCK2' 12 'ROCK2'
'ROCK2' 1 'CSNK1D'
'ROCK2' 1 'CSNK1A1'
'ROCK2' 2 'PRKCD'
'ROCK2' 1 'PRKACA'
'ROCK2' 2 'ILK'
'ROCK2' 1 'PRKD1'
'ROCK2' 1 'PRKG1'
'ROCK2' 1 'PRKCE'
'ROCK2' 1 'AURKA'
'ROCK2' 1 'RAF1'
'MAP3K14' 11 'MAP3K14'
'MAP3K14' 2 'CSNK2A1'
'MAP3K14' 2 'IKBKE'
'MAP3K14' 2 'CHUK'
'MAP3K14' 2 'PRKAA2'
'MAP3K14' 1 'PRKCE'
'MAP3K14' 2 'SGK1'
'MAP3K14' 1 'RPS6KA1'
'RPS6KB1' 40 'RPS6KB1'
'RPS6KB1' 2 'MAPK1'
'RPS6KB1' 2 'CSNK2A1'
'RPS6KB1' 13 'RPS6KA1'
'RPS6KB1' 1 'PRKCQ'
'RPS6KB1' 4 'PRKCD'
'RPS6KB1' 2 'AURKA'
'RPS6KB1' 1 'PRKCB'
'RPS6KB1' 4 'PRKACA'
'RPS6KB1' 3 'RPS6KB2'
'RPS6KB1' 1 'PRKCH'
'RPS6KB1' 3 'SGK1'
'RPS6KB1' 2 'PRKAA1'
'RPS6KB1' 1 'PKN1'
'RPS6KB1' 3 'GSK3B'
'RPS6KB1' 3 'CDK5'
'RPS6KB1' 3 'CSNK1A1'
'RPS6KB1' 1 'PDPK1'
'RPS6KB1' 2 'MTOR'
'RPS6KB1' 1 'PIK3CA'
'RPS6KB1' 1 'NEK6'
'RPS6KB1' 1 'EEF2K'
'RPS6KB1' 1 'IKBKE'
'RPS6KB1' 1 'CAMK2A'
'RPS6KB1' 1 'CHEK1'
'RPS6KB1' 1 'CHEK2'
'RPS6KB1' 1 'EIF2AK2'
'RPS6KB1' 1 'MARK1'
'RPS6KB1' 1 'MARK2'
'RPS6KB1' 1 'GSK3A'
'RPS6KB1' 1 'ATR'
'RPS6KB1' 1 'MAPK3'
'RPS6KB1' 1 'CDK1'
'RPS6KB1' 1 'DYRK1A'
'RPS6KB1' 1 'DYRK2'
'TRPM7' 53 'TRPM7'
'MERTK' 3 'MERTK'
'PAK6' 5 'PAK6'
'PAK6' 1 'ROCK1'
'PAK1' 63 'PAK1'
'PAK1' 5 'AURKA'
'PAK1' 4 'RAF1'
'PAK1' 3 'PRKCQ'
'PAK1' 10 'PRKACA'
'PAK1' 4 'MAPK3'
'PAK1' 3 'PRKCI'
'PAK1' 3 'PRKD1'
'PAK1' 3 'ARAF'
'PAK1' 1 'PIM3'
'PAK1' 3 'MAPK1'
'PAK1' 2 'RPS6KA1'
'PAK1' 3 'PRKCE'
'PAK1' 3 'PAK4'
'PAK1' 1 'AURKC'
'PAK1' 1 'VRK1'
'PAK1' 1 'TLK1'
'PAK1' 1 'TGM2'
'PAK1' 3 'ROCK1'
'PAK1' 1 'CDK8'
'PAK1' 1 'CAMK1'
'PAK1' 1 'CIT'
'PAK1' 1 'CDC42BPA'
'PAK1' 1 'PRKCD'
'PAK1' 2 'CDK1'
'PAK1' 3 'CDK2'
'PAK1' 1 'UHMK1'
'PAK1' 1 'PAK6'
'PAK1' 1 'CAMK2A'
'PAK1' 1 'CAMK4'
'PAK1' 1 'CAMK2B'
'PAK1' 1 'MAP2K1'
'PAK1' 1 'PRKAA1'
'PAK1' 1 'PDPK1'
'PAK1' 1 'TBK1'
'PAK1' 1 'PRKDC'
'PAK1' 1 'CDK5'
'TRPM6' 1 'TRPM6'
'WNK1' 7 'WNK1'
'WNK1' 2 'WNK2'
'WNK1' 3 'WNK3'
'WNK1' 1 'STK39'
'INSR' 3 'IGF1R'
'INSR' 44 'INSR'
'INSR' 6 'SRC'
'INSR' 3 'LCK'
'MAP3K8' 3 'PRKCQ'
'MAP3K8' 3 'LRRK2'
'MAP3K8' 3 'ROCK1'
'MAP3K8' 3 'ADRBK1'
'MAP3K8' 4 'STK10'
'MAP3K8' 20 'MAP3K8'
'MAP3K8' 2 'MAP3K5'
'MAP3K8' 1 'MAP2K3'
'MAP3K8' 1 'MAP3K11'
'MAP3K8' 1 'PRKCI'
'MAP3K8' 1 'CLK1'
'MAP3K8' 1 'CLK4'
'MAP3K8' 1 'STK3'
'MAP3K8' 1 'CAMK4'
'MAP3K8' 1 'MAPKAPK2'
'MAP3K8' 2 'PRKACA'
'MAP3K8' 1 'RPS6KA4'
'MAP3K8' 1 'PRKD1'
'MAP3K8' 1 'SGK1'
'MAP3K8' 1 'TSSK4'
'MAP3K8' 1 'RPS6KA1'
'MAP3K8' 1 'PRKCE'
'MAP3K8' 1 'MAP3K7'
'MAP3K8' 1 'MAP2K6'
'MAP3K8' 2 'CDK1'
'MAP3K8' 1 'MAPK1'
'MAP3K8' 1 'MTOR'
'MAP3K8' 1 'AURKA'
'MAP3K8' 2 'RAF1'
'MAP3K8' 2 'ARAF'
'MAP3K8' 2 'PDPK1'
'MAP3K8' 4 'PLK1'
'MAP3K8' 1 'CDK7'
'MAP3K8' 1 'PLK2'
'MAP3K8' 1 'ATR'
'MAP3K8' 1 'CDK2'
'MAP3K8' 1 'CDK6'
'NUAK2' 1 'NUAK2'
'LATS2' 1 'PIM2'
'LATS2' 12 'LATS2'
'LATS2' 7 'LATS1'
'LATS2' 4 'STK38'
'LATS2' 2 'STK38L'
'LATS2' 2 'STK3'
'CAMKK2' 2 'CAMKK2'
'CAMKK2' 1 'PRKAA1'
'CAMKK2' 1 'CAMKK1'
'CAMKK2' 1 'BRSK2'
'CAMKK2' 1 'STK11'
'CAMKK2' 1 'CAMK2B'
'CAMKK2' 1 'MAP3K11'
'MAP4K4' 3 'PRKCQ'
'MAP4K4' 3 'LRRK2'
'MAP4K4' 3 'ROCK1'
'MAP4K4' 3 'ADRBK1'
'MAP4K4' 3 'STK10'
'MAP4K4' 3 'MAP3K8'
'MAP4K4' 3 'MAP4K4'
'MAP4K4' 1 'PRKCI'
'MAP4K4' 1 'PRKACA'
'CSNK2B' 3 'CSNK2B'
'CSNK2B' 1 'CSNK2A1'
'FGFR1' 2 'BMX'
'FGFR1' 23 'FGFR1'
'FGFR1' 1 'ABL1'
'FGFR1' 1 'JAK2'
'ERN1' 1 'ERN1'
'ADRBK2' 2 'GRK6'
'ADRBK2' 2 'GRK5'
'ADRBK2' 4 'ADRBK1'
'ADRBK2' 11 'ADRBK2'
'ATM' 39 'ATR'
'ATM' 212 'ATM'
'ATM' 21 'PRKDC'
'ATM' 5 'CHEK2'
'ATM' 1 'CAMK4'
'ATM' 2 'MAPKAPK2'
'ATM' 1 'PRKACA'
'ATM' 1 'RPS6KA4'
'ATM' 1 'PRKD1'
'ATM' 1 'SGK1'
'ATM' 1 'TSSK4'
'ATM' 1 'RPS6KA1'
'ATM' 1 'PRKCE'
'ATM' 2 'MAP3K8'
'ATM' 3 'CSNK1D'
'ATM' 1 'CSNK2A1'
'ATM' 2 'CSNK1A1'
'ATM' 4 'CDK1'
'ATM' 4 'CDK2'
'ATM' 5 'CDK5'
'ATM' 1 'PRKCD'
'ATM' 3 'MAPK14'
'ATM' 1 'HIPK2'
'ATM' 1 'DYRK2'
'ATM' 1 'PRKAA1'
'ATM' 2 'CHEK1'
'ATM' 1 'DAPK1'
'ATM' 1 'MAPK9'
'ATM' 1 'PLK1'
'ATM' 2 'MAPK3'
'ATM' 1 'SMG1'
'ATM' 1 'STK11'
'ATM' 2 'MAPK1'
'ATM' 1 'DYRK1A'
'ATM' 1 'MAPK11'
'ATM' 1 'MAPK8'
'SGK3' 5 'SGK3'
'SGK3' 1 'PRKCD'
'SGK3' 1 'AURKA'
'SGK3' 1 'PRKCB'
'SGK3' 1 'PRKACA'
'SGK3' 1 'RPS6KB2'
'SGK3' 1 'PRKCH'
'SGK3' 1 'RPS6KA1'
'SGK3' 1 'RPS6KB1'
'NTRK1' 1 'SYK'
'NTRK1' 1 'ZAP70'
'NTRK1' 1 'LCK'
'NTRK1' 17 'NTRK1'
'NTRK1' 1 'PTK6'
'NTRK1' 1 'FGFR3'
'NTRK1' 6 'SRC'
'NTRK1' 6 'NTRK2'
'PKN3' 2 'PKN1'
'PKN3' 2 'PKN3'
'PKN3' 1 'PLK1'
'MAPK13' 2 'MAPK11'
'MAPK13' 1 'EEF2K'
'MAPK13' 11 'MAPK13'
'MAPK13' 7 'CDK1'
'MAPK13' 6 'MAPK3'
'MAPK13' 5 'GSK3B'
'MAPK13' 4 'MAPK1'
'MAPK13' 4 'DYRK1A'
'MAPK13' 4 'CDK5'
'MAPK13' 2 'MAPK9'
'MAPK13' 1 'PRKAA1'
'MAPK13' 2 'CSNK1D'
'MAPK13' 1 'MARK1'
'MAPK13' 3 'MAPK12'
'MAPK13' 2 'GSK3A'
'MAPK13' 2 'CDK2'
'MAPK13' 1 'DYRK2'
'MAPK13' 1 'RPS6KB1'
'MAPK13' 1 'UHMK1'
'MAPK13' 1 'PAK1'
'MYO3A' 4 'MYO3A'
'FYN' 106 'FYN'
'FYN' 11 'LCK'
'FYN' 24 'SRC'
'FYN' 4 'ABL1'
'FYN' 10 'HCK'
'FYN' 1 'BCR/ABL'
'FYN' 6 'SYK'
'FYN' 2 'MAPK1'
'FYN' 2 'FGFR3'
'FYN' 2 'PTK2B'
'FYN' 1 'ZAP70'
'FYN' 1 'PDGFRB'
'FYN' 1 'PRKACA'
'FYN' 1 'JAK3'
'FYN' 1 'ITK'
'FYN' 1 'PTK6'
'FYN' 1 'FER'
'TTK' 44 'TTK'
'TTK' 1 'CLK1'
'TTK' 1 'CLK4'
'TTK' 1 'STK3'
'TTK' 1 'MAP3K8'
'TTK' 2 'CHEK2'
'TTK' 3 'CDK1'
'TTK' 1 'PRKDC'
'TTK' 1 'PLK1'
'TTK' 1 'ATR'
'TTK' 1 'ATM'
'TTK' 1 'MAPK3'
'TTK' 1 'MAPK1'
'GRK1' 4 'GRK1'
'CSNK1A1L' 1 'CSNK1A1'
'CSNK1A1L' 1 'CSNK1A1L'
'PRKCA' 374 'PRKCA'
'PRKCA' 53 'PRKACA'
'PRKCA' 2 'PRKG2'
'PRKCA' 4 'ROCK1'
'PRKCA' 2 'MAPK1'
'PRKCA' 35 'PRKCD'
'PRKCA' 30 'PRKCB'
'PRKCA' 8 'PRKCI'
'PRKCA' 3 'PKN1'
'PRKCA' 24 'PRKCE'
'PRKCA' 12 'PRKCH'
'PRKCA' 2 'PAK1'
'PRKCA' 3 'MAPK3'
'PRKCA' 3 'MAPK14'
'PRKCA' 9 'CSNK2A1'
'PRKCA' 5 'PRKCQ'
'PRKCA' 3 'LRRK2'
'PRKCA' 2 'ADRBK1'
'PRKCA' 1 'STK10'
'PRKCA' 2 'MAP3K8'
'PRKCA' 1 'MAP4K4'
'PRKCA' 1 'PIM2'
'PRKCA' 1 'LATS2'
'PRKCA' 1 'DMPK'
'PRKCA' 5 'PRKG1'
'PRKCA' 3 'CDK7'
'PRKCA' 2 'CAMK2D'
'PRKCA' 2 'AURKA'
'PRKCA' 1 'RPS6KB2'
'PRKCA' 2 'RPS6KA1'
'PRKCA' 1 'RPS6KB1'
'PRKCA' 1 'SGK3'
'PRKCA' 3 'CAMK2A'
'PRKCA' 1 'PAK6'
'PRKCA' 6 'PRKAA1'
'PRKCA' 1 'LMTK2'
'PRKCA' 2 'TBK1'
'PRKCA' 3 'MAPKAPK2'
'PRKCA' 3 'ILK'
'PRKCA' 1 'PRKDC'
'PRKCA' 1 'PIKFYVE'
'PRKCA' 5 'PRKD1'
'PRKCA' 3 'IKBKE'
'PRKCA' 2 'PDPK1'
'PRKCA' 1 'MTOR'
'PRKCA' 2 'ROCK2'
'PRKCA' 2 'GSK3B'
'PRKCA' 2 'PRKD3'
'PRKCA' 1 'PKN3'
'PRKCA' 1 'DYRK1B'
'PRKCA' 3 'CHEK1'
'PRKCA' 3 'MARK1'
'PRKCA' 1 'CHEK2'
'PRKCA' 3 'GRK1'
'PRKCA' 2 'PRKD2'
'PRKCA' 2 'PRKAA2'
'PRKCA' 2 'MAP3K14'
'PRKCA' 1 'SGK1'
'PRKCA' 1 'CDK4'
'PRKCA' 1 'GRK4'
'MAP4K2' 1 'MAP4K2'
'STK26' 1 'PRKCQ'
'STK26' 1 'PRKCI'
'STK26' 1 'LRRK2'
'STK26' 1 'ROCK1'
'STK26' 1 'ADRBK1'
'STK26' 1 'STK10'
'STK26' 1 'MAP3K8'
'STK26' 1 'MAP4K4'
'STK26' 1 'PRKCA'
'STK26' 4 'STK26'
'STK26' 2 'STK25'
'STK26' 1 'PRKACA'
'STK26' 1 'ILK'
'STK26' 1 'STK24'
'SRMS' 1 'PTK6'
'SRMS' 1 'SRMS'
'BRSK1' 10 'BRSK1'
'BRSK1' 2 'CAMKK1'
'BRSK1' 2 'STK11'
'BRSK1' 1 'PRKAA1'
'BRSK1' 1 'BRSK2'
'BRSK1' 1 'CAMK2B'
'BRSK1' 1 'MAP3K11'
'BRSK1' 1 'CAMKK2'
'BRSK1' 2 'MAPKAPK2'
'BRSK1' 1 'PLK1'
'BRSK1' 1 'CHEK1'
'BRSK1' 1 'CHEK2'
'BRSK1' 1 'MARK3'
'GSG2' 1 'VRK1'
'GSG2' 1 'GSG2'
'IKBKB' 45 'IKBKB'
'IKBKB' 10 'CHUK'
'IKBKB' 2 'CSNK2A1'
'IKBKB' 8 'IKBKE'
'IKBKB' 2 'MAP3K14'
'IKBKB' 7 'TBK1'
'IKBKB' 1 'ATR'
'IKBKB' 1 'CAMK4'
'IKBKB' 1 'CSNK1G1'
'IKBKB' 1 'GSK3B'
'IKBKB' 1 'SGK1'
'IKBKB' 1 'RPS6KA1'
'RPS6KA2' 3 'RPS6KA2'
'RPS6KA2' 1 'CAMK4'
'RPS6KA2' 1 'MAPKAPK2'
'RPS6KA2' 1 'PRKACA'
'RPS6KA2' 1 'RPS6KA4'
'RPS6KA2' 1 'PRKD1'
'RPS6KA2' 1 'SGK1'
'RPS6KA2' 1 'TSSK4'
'RPS6KA2' 1 'RPS6KA1'
'RPS6KA2' 1 'PRKCE'
'RPS6KA2' 1 'MAP3K8'
'RPS6KA2' 1 'ATM'
'AURKB' 140 'AURKB'
'AURKB' 14 'CDK1'
'AURKB' 10 'PRKACA'
'AURKB' 2 'CDK4'
'AURKB' 1 'CDK6'
'AURKB' 3 'PAK1'
'AURKB' 9 'ROCK1'
'AURKB' 13 'AURKA'
'AURKB' 1 'CHEK1'
'AURKB' 1 'ILK'
'AURKB' 1 'MAP3K12'
'AURKB' 2 'DAPK1'
'AURKB' 1 'STK10'
'AURKB' 1 'MAP3K8'
'AURKB' 2 'VRK1'
'AURKB' 1 'GSG2'
'AURKB' 1 'PRKCQ'
'AURKB' 1 'AURKC'
'AURKB' 1 'TLK1'
'AURKB' 2 'TGM2'
'AURKB' 1 'CDK8'
'AURKB' 1 'FYN'
'AURKB' 1 'CSNK2A1'
'AURKB' 1 'PRKCA'
'AURKB' 1 'MAPK3'
'AURKB' 1 'MAPK1'
'BLK' 2 'SYK'
'BLK' 4 'BLK'
'BLK' 2 'FYN'
'BRD4' 1 'CDK7'
'BRD4' 1 'CDK12'
'BRD4' 1 'PRKDC'
'BRD4' 1 'DYRK1A'
'BRD4' 1 'CDK9'
'BRD4' 1 'BRD4'
'NEK2' 24 'NEK2'
'NEK2' 1 'CDK1'
'NEK2' 1 'CDK2'
'NEK2' 1 'STK3'
'PIM1' 34 'PIM1'
'PIM1' 1 'RAF1'
'PIM1' 2 'PRKCQ'
'PIM1' 4 'PRKACA'
'PIM1' 1 'MAPK3'
'PIM1' 1 'PRKCI'
'PIM1' 1 'PRKD1'
'PIM1' 1 'ARAF'
'PIM1' 1 'PIM3'
'PIM1' 1 'MAPK1'
'PIM1' 1 'RPS6KA1'
'PIM1' 1 'PRKCE'
'PIM1' 2 'PAK1'
'PIM1' 2 'PIM2'
'PIM1' 1 'LATS2'
'PIM1' 1 'PRKCA'
'PIM1' 1 'MAPKAPK2'
'PIM1' 1 'CSNK1D'
'PIM1' 2 'CAMK1'
'PIM1' 2 'SGK1'
'PIM1' 1 'PRKAA1'
'PIM1' 1 'PAK6'
'PIM1' 1 'AURKA'
'PIM1' 1 'AURKC'
'PIM1' 1 'VRK1'
'PIM1' 1 'TLK1'
'PIM1' 1 'TGM2'
'PIM1' 1 'ROCK1'
'PIM1' 1 'CDK8'
'PIM1' 1 'AURKB'
'PIM1' 1 'RPS6KA4'
'PIM1' 1 'CSNK2A2'
'PIM1' 1 'CDK2'
'STK4' 21 'STK4'
'STK4' 1 'CDK1'
'STK4' 1 'CLK1'
'STK4' 1 'CLK4'
'STK4' 3 'STK3'
'STK4' 1 'MAP3K8'
'STK4' 1 'TTK'
'STK4' 1 'AURKB'
'STK4' 1 'STK38'
'STK4' 1 'PRKCD'
'STK4' 1 'PRKCA'
'STK4' 1 'PRKDC'
'MOS' 1 'PRKDC'
'MOS' 2 'MOS'
'MAP4K3' 2 'MAP4K3'
'FAM20C' 1 'FAM20C'
'EPHA4' 2 'EPHA4'
'SRPK2' 1 'SRPK2'
'CDK11A' 1 'CDK11A'
'PRKX' 2 'PRKX'
'MAPK6' 1 'PRKACA'
'MAPK6' 1 'CHUK'
'MAPK6' 3 'MAPK6'
'CAMK2G' 2 'CAMK2G'
'PDK1' 4 'PDK4'
'PDK1' 3 'PDPK1'
'PDK1' 5 'PDK2'
'PDK1' 4 'PDK3'
'PDK1' 6 'PDK1'
'AKT2' 2 'PIM1'
'AKT2' 22 'AKT2'
'AKT2' 2 'PRKCQ'
'AKT2' 1 'PRKCI'
'AKT2' 1 'LRRK2'
'AKT2' 3 'ROCK1'
'AKT2' 1 'ADRBK1'
'AKT2' 1 'STK10'
'AKT2' 1 'MAP3K8'
'AKT2' 1 'MAP4K4'
'AKT2' 1 'PRKCA'
'AKT2' 1 'STK26'
'AKT2' 1 'CSNK2A1'
'AKT2' 2 'AURKA'
'AKT2' 1 'IKBKE'
'AKT2' 1 'RPS6KA1'
'AKT2' 1 'RPS6KB1'
'AKT2' 3 'AURKB'
'AKT2' 1 'AURKC'
'AKT2' 1 'VRK1'
'AKT2' 1 'TLK1'
'AKT2' 2 'TGM2'
'AKT2' 1 'CDK8'
'AKT2' 1 'PAK1'
'AKT2' 1 'CAMK2A'
'AKT2' 1 'PRKACA'
'AKT2' 1 'PRKCD'
'PASK' 3 'PASK'
'PASK' 1 'ROCK2'
'PBK' 2 'CDK3'
'PBK' 3 'VRK1'
'PBK' 2 'MAPK9'
'PBK' 2 'MAPK8'
'PBK' 5 'PBK'
'PBK' 1 'AURKA'
'PBK' 1 'PRKCQ'
'PBK' 1 'AURKC'
'PBK' 1 'TLK1'
'PBK' 1 'TGM2'
'PBK' 1 'ROCK1'
'PBK' 1 'CDK8'
'PBK' 1 'PAK1'
'PBK' 1 'AURKB'
'PBK' 1 'PIM1'
'PBK' 1 'AKT2'
'PBK' 1 'PRKD1'
'EIF2AK3' 2 'EIF2AK1'
'EIF2AK3' 2 'EIF2AK2'
'EIF2AK3' 2 'EIF2AK3'
'EIF2AK3' 1 'MAPK14'
'EIF2AK3' 1 'MAPK1'
'BRAF' 6 'RAF1'
'BRAF' 2 'PRKCQ'
'BRAF' 3 'PRKACA'
'BRAF' 1 'MAPK3'
'BRAF' 3 'PRKCI'
'BRAF' 3 'PRKD1'
'BRAF' 5 'ARAF'
'BRAF' 1 'PIM3'
'BRAF' 1 'MAPK1'
'BRAF' 1 'RPS6KA1'
'BRAF' 3 'PRKCE'
'BRAF' 4 'PAK1'
'BRAF' 1 'PIM1'
'BRAF' 14 'BRAF'
'BRAF' 2 'PDPK1'
'BRAF' 4 'PLK1'
'BRAF' 4 'MAP3K8'
'BRAF' 1 'TTK'
'NEK9' 5 'NEK9'
'MYLK' 2 'ILK'
'MYLK' 2 'MAP3K12'
'MYLK' 1 'DAPK1'
'MYLK' 4 'ROCK1'
'MYLK' 1 'AURKB'
'MYLK' 5 'MYLK'
'MYLK' 2 'CIT'
'MYLK' 1 'CAMK1'
'MYLK' 1 'CDC42BPA'
'MYLK' 1 'PAK1'
'PRKCG' 1 'TTK'
'PRKCG' 30 'PRKCG'
'PRKCG' 32 'PRKCB'
'PRKCG' 5 'PRKCI'
'PRKCG' 2 'PKN1'
'PRKCG' 8 'PRKCE'
'PRKCG' 19 'PRKCA'
'PRKCG' 7 'PRKCD'
'PRKCG' 1 'AURKA'
'PRKCG' 4 'PRKACA'
'PRKCG' 1 'RPS6KB2'
'PRKCG' 2 'PRKCH'
'PRKCG' 1 'RPS6KA1'
'PRKCG' 1 'RPS6KB1'
'PRKCG' 1 'SGK3'
'PRKCG' 2 'MARK1'
'PRKCG' 1 'IKBKE'
'FLT3' 8 'FLT3'
'FLT3' 1 'ABL1'
'FLT3' 1 'JAK2'
'FLT3' 1 'FGFR1'
'VRK3' 1 'VRK1'
'VRK3' 1 'VRK2'
'VRK3' 1 'VRK3'
'SRPK1' 19 'SRPK1'
'PRKCZ' 4 'CSNK2A1'
'PRKCZ' 4 'STK11'
'PRKCZ' 3 'PLK1'
'PRKCZ' 64 'PRKCZ'
'PRKCZ' 12 'PRKCE'
'PRKCZ' 8 'PRKCI'
'PRKCZ' 19 'PRKCB'
'PRKCZ' 2 'PKN1'
'PRKCZ' 16 'PRKCA'
'PRKCZ' 8 'PRKCG'
'PRKCZ' 9 'PRKCD'
'PRKCZ' 1 'AURKA'
'PRKCZ' 5 'PRKACA'
'PRKCZ' 1 'RPS6KB2'
'PRKCZ' 1 'PRKCH'
'PRKCZ' 1 'RPS6KA1'
'PRKCZ' 1 'RPS6KB1'
'PRKCZ' 1 'SGK3'
'PRKCZ' 1 'ILK'
'PRKCZ' 1 'PRKD1'
'PRKCZ' 1 'PRKG1'
'PRKCZ' 1 'ROCK2'
'PRKCZ' 1 'CSNK1E'
'PRKCZ' 1 'CSNK1D'
'PRKCZ' 1 'CHUK'
'PRKCZ' 1 'CSNK1A1'
'PRKCZ' 2 'CHEK1'
'PRKCZ' 2 'MARK1'
'PRKCZ' 2 'PRKCQ'
'PRKCZ' 2 'PRKAA2'
'PRKCZ' 2 'MAP3K14'
'PRKCZ' 1 'LATS1'
'PRKCZ' 1 'STK38'
'PRKCZ' 1 'SGK1'
'WEE1' 4 'WEE1'
'WEE1' 1 'ERBB2'
'WEE1' 1 'SRC'
'WEE1' 1 'PKMYT1'
'PLK3' 2 'MAPK3'
'PLK3' 2 'MAPK14'
'PLK3' 5 'MAPK9'
'PLK3' 5 'MAPK8'
'PLK3' 28 'PLK3'
'PLK3' 7 'PLK2'
'PLK3' 1 'MAPK1'
'PLK3' 6 'PLK1'
'PLK3' 2 'GSK3B'
'PLK3' 2 'CDK3'
'PLK3' 2 'VRK1'
'PLK3' 2 'PBK'
'PLK3' 1 'PRKAA1'
'PLK3' 1 'MAPKAPK2'
'PLK3' 1 'CHEK1'
'PLK3' 1 'CSNK1D'
'PLK3' 1 'CHEK2'
'PLK3' 1 'PRKDC'
'PLK3' 1 'DAPK1'
'PLK3' 1 'CDK5'
'PLK3' 2 'CSNK1A1'
'PLK3' 1 'ATM'
'PLK3' 1 'PRKD1'
'PLK3' 2 'CSNK2A1'
'PLK3' 1 'CAMK2A'
'PLK3' 1 'GRK5'
'PLK3' 1 'ADRBK1'
'CDK13' 2 'CDK7'
'CDK13' 2 'CDK12'
'CDK13' 1 'PRKDC'
'CDK13' 2 'DYRK1A'
'CDK13' 2 'CDK9'
'CDK13' 1 'BRD4'
'CDK13' 2 'CDK13'
'MAPK10' 5 'MAPK9'
'MAPK10' 7 'MAPK8'
'MAPK10' 8 'MAPK10'
'MAPK10' 2 'MAPK1'
'MAPK10' 1 'CDK5'
'MAPK10' 1 'MTOR'
'MAPK10' 1 'GSK3B'
'MAPK10' 1 'GSK3A'
'MAPK10' 1 'MAPK3'
'MAPK10' 1 'MAPK14'
'MAPK10' 1 'CDK1'
'NEK1' 9 'NEK1'
'NEK1' 1 'NEK2'
'CDK20' 1 'CDK7'
'CDK20' 1 'MAPK3'
'CDK20' 1 'CDK2'
'CDK20' 1 'MAPK1'
'CDK20' 2 'CDK20'
'DAPK3' 15 'DAPK3'
'DAPK3' 2 'MAPKAPK2'
'DAPK3' 2 'CSNK1D'
'DAPK3' 3 'PIM1'
'DAPK3' 3 'DAPK1'
'DAPK3' 3 'ILK'
'DAPK3' 2 'MAP3K12'
'DAPK3' 4 'ROCK1'
'DAPK3' 1 'AURKB'
'DAPK3' 2 'MYLK'
'DAPK3' 1 'PRKCD'
'DAPK3' 1 'PRKACA'
'DAPK3' 1 'PRKD1'
'DAPK3' 1 'PRKG1'
'DAPK3' 1 'PRKCE'
'DAPK3' 1 'ROCK2'
'DAPK3' 1 'PRKCA'
'DAPK3' 1 'PRKCZ'
'DAPK3' 1 'PRKAA1'
'DAPK3' 1 'CHEK1'
'DAPK3' 1 'CHEK2'
'DAPK3' 1 'PRKDC'
'DAPK3' 1 'CDK5'
'DAPK3' 1 'CSNK1A1'
'DAPK3' 1 'MAPK9'
'DAPK3' 1 'ATM'
'DAPK3' 1 'MAPK8'
'DAPK3' 1 'PLK3'
'DAPK3' 1 'PAK6'
'DAPK3' 1 'PIM2'
'FGFR2' 3 'FGFR2'
'FGFR2' 1 'PTK6'
'FGFR2' 2 'FGFR3'
'FGFR2' 1 'NTRK1'
'FGFR2' 1 'SRC'
'FGFR2' 1 'LCK'
'TNK2' 6 'TNK2'
'TNK2' 1 'ABL1'
'TNK2' 1 'LCK'
'AKT3' 1 'MAPKAPK2'
'AKT3' 4 'AKT3'
'MAP3K1' 5 'MAP3K1'
'MAP3K1' 2 'MAPK1'
'MAP3K1' 1 'MAP2K7'
'MAP3K1' 1 'PLK1'
'MAP3K1' 1 'CSNK1A1'
'TP53RK' 1 'CHEK1'
'TP53RK' 1 'MAPK3'
'TP53RK' 1 'CHEK2'
'TP53RK' 1 'PRKDC'
'TP53RK' 1 'SMG1'
'TP53RK' 1 'STK11'
'TP53RK' 1 'MAPK14'
'TP53RK' 1 'MAPK1'
'TP53RK' 1 'DYRK1A'
'TP53RK' 1 'CDK5'
'TP53RK' 1 'ATR'
'TP53RK' 1 'ATM'
'TP53RK' 1 'TP53RK'
'ALK' 1 'ABL1'
'ALK' 9 'ALK'
'ALK' 1 'RET'
'ALK' 1 'JAK2'
'ALK' 1 'FER'
'ALK' 1 'PKM'
'ALK' 1 'FYN'
'EGFR' 69 'EGFR'
'EGFR' 19 'SRC'
'EGFR' 5 'LCK'
'EGFR' 6 'ABL1'
'EGFR' 1 'PTK6'
'EGFR' 1 'FGFR3'
'EGFR' 7 'NTRK1'
'EGFR' 1 'FGFR2'
'EGFR' 2 'SYK'
'EGFR' 2 'PDGFRB'
'EGFR' 2 'MET'
'EGFR' 8 'INSR'
'EGFR' 1 'FGFR1'
'EGFR' 1 'ITK'
'EGFR' 1 'PRKACA'
'EGFR' 1 'BMX'
'EGFR' 1 'ERBB2'
'EGFR' 2 'FER'
'EGFR' 6 'NTRK2'
'RPS6KA5' 1 'CAMK4'
'RPS6KA5' 3 'MAPKAPK2'
'RPS6KA5' 5 'PRKACA'
'RPS6KA5' 2 'RPS6KA4'
'RPS6KA5' 1 'PRKD1'
'RPS6KA5' 2 'SGK1'
'RPS6KA5' 1 'TSSK4'
'RPS6KA5' 1 'RPS6KA1'
'RPS6KA5' 1 'PRKCE'
'RPS6KA5' 1 'MAP3K8'
'RPS6KA5' 1 'ATM'
'RPS6KA5' 1 'RPS6KA2'
'RPS6KA5' 18 'RPS6KA5'
'RPS6KA5' 1 'AURKA'
'RPS6KA5' 1 'PRKCQ'
'RPS6KA5' 1 'AURKC'
'RPS6KA5' 1 'VRK1'
'RPS6KA5' 1 'TLK1'
'RPS6KA5' 2 'TGM2'
'RPS6KA5' 2 'ROCK1'
'RPS6KA5' 1 'CDK8'
'RPS6KA5' 1 'PAK1'
'RPS6KA5' 2 'AURKB'
'RPS6KA5' 2 'PIM1'
'RPS6KA5' 2 'AKT2'
'RPS6KA5' 1 'PBK'
'RPS6KA5' 1 'CDK3'
'RPS6KA5' 2 'CAMK2A'
'RPS6KA5' 1 'MAPK3'
'RPS6KA5' 1 'MAPK14'
'RPS6KA5' 1 'MAPK1'
'RPS6KA5' 1 'MAPKAPK5'
'RPS6KA5' 1 'CSNK2A1'
'MAP4K5' 1 'PRKCD'
'MAP4K5' 1 'AURKA'
'MAP4K5' 2 'PRKCB'
'MAP4K5' 1 'PRKACA'
'MAP4K5' 1 'RPS6KB2'
'MAP4K5' 1 'PRKCH'
'MAP4K5' 1 'RPS6KA1'
'MAP4K5' 1 'RPS6KB1'
'MAP4K5' 1 'SGK3'
'MAP4K5' 1 'PRKCA'
'MAP4K5' 1 'PRKCG'
'MAP4K5' 1 'PRKCZ'
'MAP4K5' 1 'MAP4K5'
'PAK2' 21 'PAK2'
'PAK2' 1 'PAK4'
'PAK2' 3 'PAK1'
'PAK2' 1 'MAPK6'
'PAK2' 1 'PRKACA'
'PAK2' 1 'MAPK8'
'STK17A' 1 'PRKAA1'
'STK17A' 1 'MAPKAPK2'
'STK17A' 1 'CHEK1'
'STK17A' 1 'CSNK1D'
'STK17A' 1 'CHEK2'
'STK17A' 1 'PRKDC'
'STK17A' 1 'DAPK1'
'STK17A' 1 'CDK5'
'STK17A' 1 'CSNK1A1'
'STK17A' 1 'MAPK9'
'STK17A' 1 'ATM'
'STK17A' 1 'MAPK8'
'STK17A' 1 'PLK3'
'STK17A' 1 'DAPK3'
'STK17A' 1 'STK17A'
'MAPK15' 10 'MAPK15'
'MAPK15' 2 'CDK3'
'MAPK15' 2 'VRK1'
'MAPK15' 2 'MAPK9'
'MAPK15' 2 'MAPK8'
'MAPK15' 2 'PBK'
'MAPK15' 2 'PLK3'
'MAPK15' 1 'PRKD1'
'AKT1' 212 'AKT1'
'AKT1' 18 'PRKACA'
'AKT1' 7 'PRKCA'
'AKT1' 9 'RPS6KB1'
'AKT1' 10 'PIM1'
'AKT1' 13 'AKT2'
'AKT1' 10 'SGK1'
'AKT1' 13 'RPS6KA1'
'AKT1' 2 'PIM2'
'AKT1' 3 'LATS2'
'AKT1' 5 'PRKAA1'
'AKT1' 1 'PRKG2'
'AKT1' 1 'CDK1'
'AKT1' 1 'CDK2'
'AKT1' 1 'CDK5'
'AKT1' 1 'LMTK2'
'AKT1' 1 'PDPK1'
'AKT1' 6 'MAPKAPK2'
'AKT1' 5 'PRKCD'
'AKT1' 3 'AURKA'
'AKT1' 7 'PRKCB'
'AKT1' 3 'RPS6KB2'
'AKT1' 2 'PRKCH'
'AKT1' 1 'SGK3'
'AKT1' 2 'PRKCG'
'AKT1' 2 'PRKCZ'
'AKT1' 1 'MAP4K5'
'AKT1' 1 'CSNK1D'
'AKT1' 3 'DAPK3'
'AKT1' 1 'DYRK3'
'AKT1' 2 'CAMK1'
'AKT1' 1 'SRPK2'
'AKT1' 2 'CSNK2A1'
'AKT1' 2 'IKBKE'
'AKT1' 2 'AKT3'
'AKT1' 1 'PAK6'
'AKT1' 2 'RPS6KA5'
'AKT1' 3 'PAK1'
'AKT1' 1 'BRSK1'
'AKT1' 2 'CHEK1'
'AKT1' 2 'CAMK2A'
'AKT1' 1 'CDK16'
'AKT1' 1 'UHMK1'
'AKT1' 2 'MAPK1'
'AKT1' 1 'CDK6'
'AKT1' 1 'HIPK2'
'AKT1' 2 'LATS1'
'AKT1' 1 'STK38'
'AKT1' 1 'STK38L'
'AKT1' 1 'STK3'
'AKT1' 1 'MAPK3'
'AKT1' 1 'RAF1'
'AKT1' 1 'PRKCQ'
'AKT1' 1 'PRKCI'
'AKT1' 2 'PRKD1'
'AKT1' 1 'ARAF'
'AKT1' 1 'PRKCE'
'AKT1' 1 'BRAF'
'AKT1' 1 'CDK4'
'AKT1' 1 'CDK9'
'AKT1' 1 'CDK8'
'AKT1' 1 'CLK1'
'AKT1' 1 'CLK2'
'AKT1' 1 'TBK1'
'AKT1' 1 'PAK4'
'AKT1' 1 'PRKG1'
'AKT1' 1 'CHEK2'
'LYN' 71 'LYN'
'LYN' 13 'FYN'
'LYN' 10 'SYK'
'LYN' 5 'ABL1'
'LYN' 10 'HCK'
'LYN' 21 'SRC'
'LYN' 3 'BLK'
'LYN' 1 'BCR/ABL'
'LYN' 1 'TEC'
'LYN' 1 'ITK'
'LYN' 2 'KIT'
'LYN' 4 'LCK'
'LYN' 1 'INSR'
'LYN' 1 'EGFR'
'LYN' 2 'YES1'
'LYN' 1 'FGFR3'
'LYN' 1 'FGFR2'
'LYN' 1 'TNK2'
'RPS6KA3' 44 'RPS6KA3'
'RPS6KA3' 3 'PIM1'
'RPS6KA3' 3 'AKT2'
'RPS6KA3' 8 'AKT1'
'RPS6KA3' 2 'RAF1'
'RPS6KA3' 3 'PRKCQ'
'RPS6KA3' 11 'PRKACA'
'RPS6KA3' 2 'MAPK3'
'RPS6KA3' 2 'PRKCI'
'RPS6KA3' 3 'PRKD1'
'RPS6KA3' 2 'ARAF'
'RPS6KA3' 1 'PIM3'
'RPS6KA3' 4 'MAPK1'
'RPS6KA3' 15 'RPS6KA1'
'RPS6KA3' 4 'PRKCE'
'RPS6KA3' 3 'PAK1'
'RPS6KA3' 2 'BRAF'
'RPS6KA3' 1 'CAMK4'
'RPS6KA3' 5 'MAPKAPK2'
'RPS6KA3' 1 'RPS6KA4'
'RPS6KA3' 2 'SGK1'
'RPS6KA3' 1 'TSSK4'
'RPS6KA3' 2 'MAP3K8'
'RPS6KA3' 1 'ATM'
'RPS6KA3' 1 'RPS6KA2'
'RPS6KA3' 3 'RPS6KA5'
'RPS6KA3' 6 'PRKCD'
'RPS6KA3' 3 'AURKA'
'RPS6KA3' 4 'PRKCB'
'RPS6KA3' 1 'RPS6KB2'
'RPS6KA3' 2 'PRKCH'
'RPS6KA3' 4 'RPS6KB1'
'RPS6KA3' 1 'SGK3'
'RPS6KA3' 3 'PRKCA'
'RPS6KA3' 2 'PRKCG'
'RPS6KA3' 1 'PRKCZ'
'RPS6KA3' 1 'MAP4K5'
'RPS6KA3' 3 'CAMK2A'
'RPS6KA3' 2 'EIF2AK2'
'RPS6KA3' 3 'MAPK14'
'RPS6KA3' 2 'CSNK2A1'
'RPS6KA3' 3 'IKBKE'
'RPS6KA3' 1 'AURKC'
'RPS6KA3' 1 'VRK1'
'RPS6KA3' 1 'TLK1'
'RPS6KA3' 1 'TGM2'
'RPS6KA3' 1 'ROCK1'
'RPS6KA3' 1 'CDK8'
'RPS6KA3' 1 'AURKB'
'RPS6KA3' 1 'PBK'
'RPS6KA3' 1 'IRAK1'
'RPS6KA3' 1 'MAPK9'
'RPS6KA3' 1 'CDK5'
'RPS6KA3' 1 'NEK6'
'RPS6KA3' 1 'MAPK8'
'RPS6KA3' 1 'MAPKAPK5'
'RPS6KA3' 1 'CHUK'
'RPS6KA3' 1 'MAP3K14'
'RPS6KA3' 1 'IKBKB'
'RPS6KA3' 1 'EIF2AK1'
'RPS6KA3' 1 'EIF2AK3'
'TTBK2' 7 'TTBK2'
'BTK' 4 'SRC'
'BTK' 1 'JAK2'
'BTK' 17 'BTK'
'BTK' 2 'LCK'
'BTK' 2 'FYN'
'BTK' 4 'TEC'
'BTK' 1 'ABL1'
'BTK' 4 'ITK'
'BTK' 2 'LYN'
'BTK' 2 'SYK'
'IRAK4' 4 'TBK1'
'IRAK4' 10 'IRAK1'
'IRAK4' 4 'IKBKE'
'IRAK4' 33 'IRAK4'
'IRAK4' 1 'CSNK2A1'
'IRAK4' 2 'MAPK3'
'IRAK4' 2 'MAPK14'
'IRAK4' 1 'MAPK1'
'IRAK4' 3 'PRKCD'
'IRAK4' 3 'PRKCB'
'IRAK4' 3 'PRKACA'
'IRAK4' 3 'PRKCA'
'TNIK' 1 'TNIK'
'TTBK1' 3 'MAPK3'
'TTBK1' 1 'CSNK1D'
'TTBK1' 1 'CDK1'
'TTBK1' 3 'GSK3B'
'TTBK1' 3 'MAPK1'
'TTBK1' 3 'DYRK1A'
'TTBK1' 3 'CDK5'
'TTBK1' 1 'MAPK9'
'TTBK1' 1 'MAPK8'
'TTBK1' 7 'TTBK1'
'TTBK1' 1 'ABL2'
'TTBK1' 1 'PRKAA1'
'TTBK1' 1 'MARK1'
'TTBK1' 1 'CAMK2A'
'TTBK1' 1 'PRKACA'
'ZAK' 5 'ZAK'
'ZAK' 1 'CHEK2'
'ZAK' 1 'PRKDC'
'ZAK' 1 'PLK1'
'ZAK' 1 'ATR'
'ZAK' 1 'ATM'
'ZAK' 1 'TTK'
'ZAK' 1 'TGM2'
'ZAK' 1 'ROCK1'
'ZAK' 1 'AURKB'
'ZAK' 1 'AKT2'
'ZAK' 1 'RPS6KA5'
'MAP3K4' 1 'MAP3K4'
'NUAK1' 7 'NUAK1'
'NUAK1' 1 'CSNK2A1'
'NUAK1' 1 'CDK7'
'NUAK1' 2 'MAPK3'
'NUAK1' 1 'EIF2AK2'
'NUAK1' 2 'STK11'
'NUAK1' 1 'CDK9'
'NUAK1' 1 'CHEK1'
'NUAK1' 1 'CHEK2'
'NUAK1' 1 'PRKDC'
'NUAK1' 1 'SMG1'
'NUAK1' 1 'MAPK14'
'NUAK1' 1 'MAPK1'
'NUAK1' 1 'DYRK1A'
'NUAK1' 1 'CDK5'
'NUAK1' 1 'ATR'
'NUAK1' 1 'ATM'
'NUAK1' 1 'TP53RK'
'NUAK1' 1 'NUAK2'
'ULK2' 2 'ULK1'
'ULK2' 2 'ULK2'
