NoneAURKA  ['PIK3CD-S1039', 'SRC-S17', 'RACGAP1-S203', 'JUN-S243', 'TAX1BP1-S624']
IKBKB  ['BBC3-S10', 'BAD-S134', 'NFATC1-S261', 'NFKBIA-S36', 'WRN-S440', 'BRF1-S450', 'SRPK1-S51']
RPS6KA1  ['PLCB3-S1105', 'PXN-S126', 'NDRG2-S332', 'LCP1-S5', 'CLSPN-S721', 'STK39-T354', 'RBL1-T369']
CDK6  ['RBL2-S1035', 'EGLN2-S130', 'RUNX1-S276', 'LMNB2-S37', 'RB1-S780']
HIPK2  ['EXOC7-S250', 'RUNX1-S276', 'CEP55-S428', 'PSMD1-T273']
RPS6KA3  ['STMN1-S16', 'LCP1-S5', 'EPHA2-S897', 'WWC1-S947']
AKT1  ['NF2-S10', 'LMTK2-S1450', 'EDC3-S161', 'ITPR3-S1832', 'KHSRP-S193', 'HTRA2-S212', 'PDPK1-S241', 'FOXO3-S253', 'CCT2-S260', 'RUNX2-S28', 'DDA1-S33', 'NDRG2-S332', 'ATG4B-S34', 'MDM4-S367', 'BCL3-S41', 'RARA-S445', 'PTPN1-S50', 'XRCC5-S580', 'ELF4-S648', 'ATXN1-S775', 'GLI3-S865', 'EPHA2-S897', 'RICTOR-T1135', 'BAG3-T285', 'AMPH-T310', 'PPP1CA-T320']
PRKCI  ['BAD-S118', 'NCF1-S345', 'TERF1-T344']
AURKB  ['TK1-S13', 'MCM2-S139', 'CDC25C-S214', 'HSP90AB1-S255', 'DES-S60', 'RB1-S780', 'PTK2-S910', 'LIPE-S951', 'CDCA5-T159', 'PLK1-T210']
ROCK1  ['RCC1-S11', 'SOS1-S1134', 'TOP2A-S1377', 'NUP98-T653']
PAK1  ['BAD-S118', 'STMN1-S16', 'HDAC4-S246', 'RECQL4-S251', 'OXSR1-S339', 'STMN1-S38', 'AURKA-T288']
CHEK1  ['NF2-S10', 'ESPL1-S1126', 'PDCD5-S119', 'CASP2-S157', 'PATL1-S184', 'MAPK6-S189', 'PGK1-S203', 'RANBP2-S2280', 'OSBP-S240', 'NDRG1-S330', 'BAIAP2L1-S331', 'GPSM2-S408', 'BUB1-S563', 'PPP1R1A-S67', 'KIF23-S814', 'HIST1H1B-T11', 'CDCA5-T159', 'CDK2-T160', 'HNRNPA2B1-T176']
JNK1  ['POP4-S10', 'ELAVL1-S100', 'ABCF1-S140', 'IRF3-S173', 'CDKN1B-S178', 'RRAS2-S186', 'FADD-S194', 'HNRNPK-S216', 'KRT8-S432', 'PPP1R12A-S445', 'CTNNA1-S641', 'TWIST1-S68', 'BCL2-S70', 'CAPZA1-S9', 'FOXO4-T455']
CSNK2A1  ['SETDB1-S1066', 'KLF3-S111', 'PGAM1-S118', 'ITGA2-S1180', 'IMPDH2-S122', 'BORA-S137', 'LASP1-S146', 'HSPB6-S16', 'TPPP-S18', 'CAAP1-S203', 'RACGAP1-S214', 'KLF3-S250', 'HSP90AB1-S255', 'SSR1-S268', 'CFL1-S3', 'USP1-S313', 'NUP153-S330', 'CDK9-S347', 'DROSHA-S355', 'STMN1-S38', 'LATS2-S380', 'KCNJ3-S385', 'MEF2D-S444', 'LRP1-S4523', 'WRN-S467', 'VIM-S5', 'KLC2-S608', 'STIM1-S608', 'VCPIP1-S768', 'ATXN1-S775', 'DUT-S99', 'NCF2-T233', 'SMAD3-T8']
DNAPK  ['TP53-S15', 'NFATC1-S245', 'SH2D4A-S261', 'RAD9A-S328', 'ANAPC1-S547', 'ORC2-T226']
PKD1  ['BAD-S118', 'COL4A3BP-S132', 'HSPB6-S16', 'TCAP-S161', 'DNAJB1-S171', 'CFL1-S3', 'LRCH3-S419']
CHEK2  ['PLEK-S117', 'TP53-S15', 'ARHGEF2-S172', 'CCT2-S260', 'RUNX2-S28', 'MDM4-S342', 'MDM4-S367', 'LATS2-S380']
CDC2  ['PDE5A-S102', 'CUEDC2-S110', 'RAB5A-S123', 'TOP2A-S1247', 'SMAD4-S138', 'ATP5C1-S146', 'TRPM7-S1477', 'CLK3-S157', 'TAGLN2-S163', 'CDCA5-S209', 'NUP50-S221', 'PGAM1-S23', 'STMN1-S25', 'IRS1-S270', 'RAD9A-S272', 'RUNX1-S276', 'PI4KB-S277', 'TNFAIP1-S280', 'DSP-S2849', 'PRKCD-S302', 'XRCC4-S320', 'RAD9A-S328', 'PPP1R3C-S33', 'CWC25-S337', 'MDM4-S367', 'STMN1-S38', 'RAD9A-S387', 'BCL3-S41', 'CLOCK-S427', 'KRT8-S432', 'POLH-S687', 'MAP3K11-S705', 'KLF3-S71', 'UBE2O-S836', 'CASP9-T125', 'PLK1-T210', 'MAP2K1-T286', 'CDC25C-T48', 'KDM2A-T550', 'UBXN2B-T59', 'ADAM17-T735', 'BRAF-T753', 'VCPIP1-T761']
PRKAA1  ['IRAK4-S150', 'PAK1-S174', 'PELI1-S293', 'POLM-S372', 'FAF1-S582', 'BRD9-S588', 'GTF2I-S633', 'XPC-S94', 'EIF4G1-T647']
GSK3B  ['PLRG1-S119', 'LRP6-S1490', 'ESPL1-S1501', 'IRF3-S175', 'HTRA2-S212', 'MEF2C-S222', 'RBM17-S222', 'JUN-S243', 'CREB1-S270', 'STARD10-S284', 'DSP-S2849', 'FOXO1-S298', 'NEDD4L-S342', 'TRAF4-S426', 'GSTP1-S43', 'ARHGEF7-S518', 'PPP2R5D-S573', 'SPOP-S6', 'GYS1-S645', 'TWIST1-S68', 'VHL-S68', 'NCAPG-S973', 'RICTOR-T1135', 'CCND3-T283', 'NDRG1-T328', 'NCAPG-T931']
CDK2  ['HNRNPH1-S104', 'MCM2-S108', 'PRKAB1-S108', 'SUN2-S12', 'TK1-S13', 'MCM2-S139', 'IREB2-S157', 'CDC25C-S214', 'HNRNPK-S216', 'RB1-S249', 'STMN1-S25', 'RECQL4-S251', 'PAICS-S27', 'RPS27-S27', 'RUNX1-S276', 'CHEK1-S286', 'ESR1-S294', 'GIGYF2-S30', 'RAD9A-S328', 'STMN1-S38', 'KRT8-S432', 'SETMAR-S508', 'DAP-S51', 'RB1-S608', 'SKP2-S64', 'BUB1B-S670', 'KIF3A-S687', 'RECQL4-S89', 'LIG3-S913', 'CDK2-T160', 'ANP32B-T244', 'PPP1CA-T320', 'RRM2-T33', 'EGFR-T693', 'CDH1-T790', 'ZMYM3-T826']
GSK3A  ['CLIP1-S195', 'CCNL2-S338', 'MDM4-S342', 'MAPK8IP3-S365']
ATR  ['MCM2-S108', 'SUN2-S12', 'TP53-S15', 'PTS-S19', 'VASP-S239', 'PRKDC-S2612', 'CHEK1-S296', 'FMR1-S500', 'DCK-S74', 'DUOX1-S955']
PKG1  ['PDE5A-S102', 'PTGES3-S113', 'LASP1-S146', 'HSPB6-S16', 'AURKB-S227', 'VASP-S239', 'ECE1-S34', 'ARRB1-S412', 'NFE2L2-S433']
ATM  ['CDC6-S106', 'TOP1-S112', 'WRN-S1133', 'KCNH2-S1137', 'PRKAR2B-S114', 'RAN-S135', 'CIC-S1409', 'TP53-S15', 'TAGLN2-S185', 'NOXA1-S239', 'STMN1-S25', 'PRKDC-S2612', 'SHC1-S29', 'HDAC2-S394', 'NBN-S615', 'UIMC1-S677', 'XBP1-S68', 'DCK-S74', 'EPRS-S886', 'WWC1-S947', 'SMC1A-S957']
PRKAA2  ['CDCA5-S181', 'HMGCS1-S495', 'ACACA-S80']
MAPKAPK2  ['RAPGEF2-S1254', 'IREB2-S157', 'TERF2IP-S203', 'MCOLN1-S557', 'RRN3-S649', 'SSBP1-S67', 'ARNT-S77']
PRKCZ  ['ACACB-S222', 'CTNNB1-S45', 'KDM4B-T1065']
CDK4  ['EGLN2-S130', 'TCF3-S139', 'SDCBP-S6', 'RB1-S608', 'RB1-S780', 'SMAD3-T8']
MAPK14  ['TP53-S15', 'DDX52-S22', 'RB1-S249', 'ETS1-S282', 'NCF1-S345', 'BCKDHA-S347', 'MKI67-S538', 'LIG1-S66', 'TWIST1-S68', 'RPS15-T136', 'JUNB-T255', 'EZH2-T367', 'EGFR-T693', 'ADAM17-T735']
FRAP  ['TCF3-S139', 'ATRIP-S224', 'DCK-S74', 'BAG3-T285']
TTK  ['TP53-S15', 'ATR-S435', 'BCAM-S598', 'BUB1B-S670', 'RRM2-T33', 'SKA3-T360']
CDK7  ['MCM2-S108', 'BAD-S118', 'MCM2-S139']
CDC7  ['MCM2-S108', 'MCM2-S139', 'CLIP1-S312']
TBK1  ['ERAL1-S173', 'SIK2-S358', 'RABEP1-S407', 'DENND3-S472', 'PDCD4-S76']
CSNK1D  ['RPS6KA5-S212', 'NCOA1-S395', 'CTNNB1-S45']
PLK1  ['SOS1-S1161', 'EIF4G1-S1232', 'RAN-S135', 'CLIP1-S1364', 'PSMD11-S14', 'CGGBP1-S164', 'FADD-S194', 'HNRNPK-S216', 'PAICS-S27', 'CLIP1-S312', 'ANAPC1-S547', 'CTDP1-S740', 'EPHA2-S897', 'CASP9-T125', 'SMAD9-T136', 'ID2-T27', 'XRN2-T439', 'PRKCB-T500']
LRRK2  ['FANCI-S1121', 'IQGAP1-S1443', 'ATP7A-S1466', 'LCP1-S5', 'CYBA-T147', 'ZMYM3-T826']
IRAK4  ['CDKN2A-S152', 'PELI1-S293', 'NCF1-S345']
CDK5  ['STX1A-S14', 'TP53-S15', 'RCAN1-S167', 'TPPP-S18', 'AR-S310', 'PDE3B-S318', 'PPP1R1A-S67', 'STMN3-S68', 'PRKD1-S910', 'PPP1CA-T320', 'PHGDH-T78']
PRKG2  ['LASP1-S146', 'PTS-S19', 'NOS3-S633']
BRAF  ['BAD-S118', 'BAD-S134', 'MAP2K2-S222']
SGK1  ['NDRG1-S330', 'NEDD4L-S342', 'ACACA-S80', 'RICTOR-T1135']
TRPM7  ['BRCA1-S1191', 'TRPM7-S1255', 'ATP7A-S1463', 'RBM3-S147', 'LRP6-S1490', 'TCAP-S161', 'TFPT-S180', 'PRPF3-T167']
MARK2  ['YAP1-S138', 'ARHGEF2-S172', 'CAD-S1859', 'HDAC4-S246', 'FEZ1-S58']
LKB1  ['TP53-S15', 'PDIA6-S428', 'OXSR1-T185', 'RNMT-T77']
MELK  ['MAP4K1-S171', 'CDC25B-S323', 'PRKCQ-T538']
SRC  ['LDHA-Y10', 'ACP1-Y133', 'IFITM3-Y20', 'MPZL1-Y241', 'PRKCD-Y334', 'PIK3R1-Y580', 'STAT3-Y705']
MAP2K4  ['HNRNPK-S284', 'MAPK8-T183', 'EEF1A1-T261', 'MAPK12-Y185']
SYK  ['NCK1-Y105', 'ANXA2-Y24', 'GPRC5A-Y347']
ABL1  ['LDHA-Y10', 'STAP2-Y250', 'KRT19-Y391']
