./data/phosphorylation_data.txtCAMK2A 5 ['ABCF1-S109', 'NUMB-S276', 'RRN3-S44', 'KDM4B-S566', 'ATF2-S90']
AKT1 13 ['MFAP1-S116', 'EDC3-S161', 'GSK3A-S21', 'SRSF1-S227', 'PAWR-S231', 'PDPK1-S241', 'FOXO3-S253', 'DDA1-S33', 'NDRG2-S332', 'BCL3-S41', 'PDCD4-S457', 'NUP98-S822', 'BAD-S99']
ROCK1 4 ['RCC1-S11', 'SOS1-S1134', 'RBL2-S413', 'TTK-S436']
PAK1 9 ['BAD-S118', 'STMN1-S16', 'LMNB1-S23', 'HDAC4-S246', 'OXSR1-S339', 'STMN1-S38', 'ENSA-S67', 'BAD-S75', 'BAD-S99']
PIM1 4 ['NEK7-S195', 'FOXO3-S253', 'SKP2-S72', 'BAD-S75']
GSK3B 9 ['AKT1-S129', 'JUN-S243', 'HSF1-S303', 'TRAF4-S426', 'ULK1-S638', 'RPTOR-S722', 'RPTOR-S863', 'NDRG1-T328', 'SF3B1-T426']
CDK2 22 ['MDC1-S1068', 'MCM2-S108', 'MCM2-S13', 'MCM2-S139', 'IREB2-S157', 'CIC-S173', 'CCDC6-S244', 'STMN1-S25', 'MCM2-S27', 'FOXK2-S373', 'STMN1-S38', 'MCM2-S41', 'FOXK2-S428', 'EMD-S49', 'SCML2-S511', 'SCML2-S590', 'BUB1B-S670', 'KIF3A-S687', 'RPTOR-S863', 'HMGN5-T31', 'TPX2-T72', 'KAT7-T88']
GSK3A 3 ['CLIP1-S195', 'CCNL2-S338', 'UNG-T60']
ATR 4 ['MCM2-S108', 'PRKDC-S2612', 'DCK-S74', 'MED1-T1215']
ATM 10 ['STMN1-S25', 'PRKDC-S2612', 'SHC1-S29', 'NBN-S343', 'HDAC2-S394', 'WDR62-S49', 'KLC2-S545', 'UIMC1-S677', 'DNMT1-S714', 'DCK-S74']
MAPKAPK2 3 ['IREB2-S157', 'STIM1-S575', 'ARNT-S77']
TTK 4 ['BUB1B-S1043', 'ATR-S435', 'BUB1B-S670', 'TTK-S821']
CDK7 7 ['MCM2-S108', 'BAD-S118', 'MCM2-S13', 'MCM2-S139', 'PSIP1-S206', 'MCM2-S27', 'MCM2-S41']
CDC7 6 ['MCM2-S108', 'TOP2A-S1213', 'MCM2-S139', 'TOP2A-S1525', 'MCM2-S27', 'MCM2-S41']
PLK1 7 ['TOP2A-S1525', 'FADD-S194', 'OGFR-S378', 'SNX17-S437', 'BAD-S75', 'XRN2-T439', 'CDC23-T562']
CDK5 3 ['SOS1-S1178', 'ZNRF2-S145', 'PDE3B-S318']
ARAF 3 ['BAD-S118', 'BAD-S75', 'BAD-S99']
BRAF 5 ['BAD-S118', 'BAD-S134', 'TTK-S436', 'BAD-S75', 'BAD-S99']
SGK1 3 ['DCP1A-S315', 'NDRG1-S330', 'UNG-T60']
NEK6 4 ['CCDC6-S240', 'SCML2-S590', 'MAP4-S787', 'TTK-S821']
SRC 4 ['CDK1-Y15', 'WASL-Y256', 'SRC-Y419', 'PTK6-Y447']
