NoneCAMK2A  ['BBC3-S10', 'EGLN2-S130', 'RPS6-S240', 'TTK-S281', 'AR-S310', 'USP16-S415', 'RRN3-S44', 'RAC1-S71']
CDK6  ['RBL2-S1035', 'EGLN2-S130', 'RUNX1-S276', 'LMNB2-S37', 'RB1-S780']
HIPK2  ['EXOC7-S250', 'RUNX1-S276', 'CEP55-S428', 'PSMD1-T273']
AKT1  ['NF2-S10', 'LMTK2-S1450', 'EDC3-S161', 'ITPR3-S1832', 'KHSRP-S193', 'HTRA2-S212', 'PDPK1-S241', 'FOXO3-S253', 'CCT2-S260', 'RUNX2-S28', 'DDA1-S33', 'NDRG2-S332', 'ATG4B-S34', 'MDM4-S367', 'BCL3-S41', 'RARA-S445', 'PTPN1-S50', 'XRCC5-S580', 'ELF4-S648', 'ATXN1-S775', 'GLI3-S865', 'EPHA2-S897', 'RICTOR-T1135', 'BAG3-T285', 'AMPH-T310', 'PPP1CA-T320']
ROCK1  ['RCC1-S11', 'SOS1-S1134', 'TOP2A-S1377', 'NUP98-T653']
PAK1  ['BAD-S118', 'STMN1-S16', 'HDAC4-S246', 'RECQL4-S251', 'SLC7A11-S26', 'OXSR1-S339', 'STMN1-S38', 'AURKA-T288']
PIM1  ['FOXO3-S253', 'SKP2-S64']
GSK3B  ['PLRG1-S119', 'LRP6-S1490', 'ESPL1-S1501', 'IRF3-S175', 'HTRA2-S212', 'MEF2C-S222', 'RBM17-S222', 'JUN-S243', 'CREB1-S270', 'STARD10-S284', 'DSP-S2849', 'FOXO1-S298', 'NEDD4L-S342', 'TRAF4-S426', 'GSTP1-S43', 'ARHGEF7-S518', 'PPP2R5D-S573', 'SPOP-S6', 'GYS1-S645', 'TWIST1-S68', 'VHL-S68', 'NCAPG-S973', 'RICTOR-T1135', 'CCND3-T283', 'NDRG1-T328', 'NCAPG-T931']
CDK2  ['HNRNPH1-S104', 'MCM2-S108', 'PRKAB1-S108', 'SUN2-S12', 'TK1-S13', 'MCM2-S139', 'IREB2-S157', 'CDC25C-S214', 'HNRNPK-S216', 'RB1-S249', 'STMN1-S25', 'RECQL4-S251', 'PAICS-S27', 'RPS27-S27', 'RUNX1-S276', 'CHEK1-S286', 'ESR1-S294', 'GIGYF2-S30', 'RAD9A-S328', 'STMN1-S38', 'KRT8-S432', 'SETMAR-S508', 'DAP-S51', 'RB1-S608', 'SKP2-S64', 'BUB1B-S670', 'KIF3A-S687', 'RECQL4-S89', 'LIG3-S913', 'CDK2-T160', 'ANP32B-T244', 'PPP1CA-T320', 'RRM2-T33', 'EGFR-T693', 'CDH1-T790', 'SMAD3-T8', 'ZMYM3-T826']
GSK3A  ['CLIP1-S195', 'CCNL2-S338', 'MDM4-S342', 'MAPK8IP3-S365']
ATR  ['MCM2-S108', 'SUN2-S12', 'TP53-S15', 'PTS-S19', 'VASP-S239', 'PRKDC-S2612', 'CHEK1-S296', 'FMR1-S500', 'DCK-S74', 'DUOX1-S955']
ATM  ['CDC6-S106', 'TOP1-S112', 'WRN-S1133', 'KCNH2-S1137', 'PRKAR2B-S114', 'RAN-S135', 'CIC-S1409', 'TP53-S15', 'TAGLN2-S185', 'NOXA1-S239', 'STMN1-S25', 'PRKDC-S2612', 'SHC1-S29', 'HDAC2-S394', 'NBN-S615', 'UIMC1-S677', 'XBP1-S68', 'DCK-S74', 'EPRS-S886', 'WWC1-S947', 'SMC1A-S957']
MAPKAPK2  ['RAPGEF2-S1254', 'IREB2-S157', 'TERF2IP-S203', 'MCOLN1-S557', 'RRN3-S649', 'SSBP1-S67', 'ARNT-S77']
CDK4  ['EGLN2-S130', 'TCF3-S139', 'SDCBP-S6', 'RB1-S608', 'RB1-S780', 'SMAD3-T8']
TTK  ['TP53-S15', 'ATR-S435', 'BCAM-S598', 'BUB1B-S670', 'RRM2-T33', 'SKA3-T360']
CDK7  ['MCM2-S108', 'BAD-S118', 'MCM2-S139']
CDC7  ['MCM2-S108', 'MCM2-S139', 'CLIP1-S312']
TBK1  ['ERAL1-S173', 'SIK2-S358', 'RABEP1-S407', 'DENND3-S472', 'PDCD4-S76']
PLK1  ['SOS1-S1161', 'EIF4G1-S1232', 'RAN-S135', 'CLIP1-S1364', 'PSMD11-S14', 'CGGBP1-S164', 'FADD-S194', 'HNRNPK-S216', 'HSPB8-S24', 'PAICS-S27', 'CLIP1-S312', 'ANAPC1-S547', 'CTDP1-S740', 'EPHA2-S897', 'CASP9-T125', 'SMAD9-T136', 'ID2-T27', 'XRN2-T439', 'PRKCB-T500']
IRAK4  ['CDKN2A-S152', 'PELI1-S293', 'NCF1-S345']
CDK5  ['STX1A-S14', 'TP53-S15', 'RCAN1-S167', 'TBK1-S172', 'TPPP-S18', 'AR-S310', 'PDE3B-S318', 'PPP1R1A-S67', 'STMN3-S68', 'PRKD1-S910', 'PPP1CA-T320', 'PHGDH-T78']
BRAF  ['BAD-S118', 'BAD-S134', 'MAP2K2-S222']
SGK1  ['NDRG1-S330', 'NEDD4L-S342', 'ACACA-S80', 'RICTOR-T1135']
MARK2  ['YAP1-S138', 'ARHGEF2-S172', 'CAD-S1859', 'HDAC4-S246', 'FEZ1-S58']
MELK  ['MAP4K1-S171', 'CDC25B-S323', 'PRKCQ-T538']
SRC  ['LDHA-Y10', 'ACP1-Y133', 'IFITM3-Y20', 'MPZL1-Y241', 'PRKCD-Y334', 'PIK3R1-Y580', 'STAT3-Y705']
MAP2K4  ['HNRNPK-S284', 'MAPK8-T183', 'EEF1A1-T261', 'MAPK12-Y185']
SYK  ['NCK1-Y105', 'ANXA2-Y24', 'GPRC5A-Y347']
ABL1  ['LDHA-Y10', 'STAP2-Y250', 'KRT19-Y391']
