AURKA ['MAPRE3-S176', 'TP53-S315', 'CDC25B-S353', 'LATS2-S380', 'BCL2L11-S94', 'PLK1-T210']
IKBKB ['BCL10-S134', 'CYLD-S418', 'DOK1-S446', 'OPTN-S513', 'CDKN2A-S8']
CAMK2A ['ESPL1-S1501', 'STMN1-S16', 'TCAP-S161', 'CTNNB1-S552']
MAPK1 ['LIFR-S1044', 'PPARG-S112', 'CDKN1A-S130', 'RRAS2-S186', 'NUP50-S221', 'CENPE-S2639', 'RUNX1-S276', 'TGS1-S298', 'TERF2-S365', 'SPHK2-S387', 'ARRB1-S412', 'CEP55-S428', 'KLF8-S48', 'STIM1-S575', 'MTMR2-S58', 'STIM1-S608', 'EIF4EBP1-S65', 'TWIST1-S68', 'BMF-S74', 'STAT5A-S780', 'BCL2-S87', 'KDM4B-T1065', 'PITPNM1-T1223', 'MAP2K1-T286', 'MAPKAPK2-T334', 'ETS1-T38', 'EIF4EBP1-T46', 'EGFR-T693', 'ADAM17-T735']
CDK6 ['CDKN1A-S130', 'EGLN2-S130', 'RUNX1-S276', 'RB1-S807', 'RB1-S811']
HIPK2 ['KLF3-S111', 'RUNX1-S276', 'HMGA1-S36', 'CTBP1-S422', 'KLF3-S78']
AKT1 ['PEA15-S116', 'EDC3-S161', 'HTRA2-S212', 'TIAM1-S231', 'SLC7A11-S26', 'USP4-S445', 'PFKFB2-S466', 'CTNNB1-S552', 'FAF1-S582', 'FAM129A-S602', 'DIABLO-S67', 'PDCD4-S67', 'EPHA2-S897', 'RICTOR-T1135']
PRKACA ['PDE5A-S102', 'PLCB3-S1105', 'KCNH2-S1137', 'ITGB4-S1364', 'PSMD11-S14', 'LASP1-S146', 'ESPL1-S1501', 'HSPB6-S16', 'STMN1-S16', 'SRC-S17', 'PTPN11-S189', 'PDE3B-S318', 'HSF1-S320', 'NCF1-S320', 'NDRG1-S330', 'NEDD4L-S342', 'URI1-S372', 'KCNJ3-S385', 'APPL1-S410', 'PFKFB2-S466', 'NF2-S518', 'SUN2-S54', 'CTNNB1-S552', 'HSPB8-S57', 'PPP2R5D-S573', 'BCAM-S621', 'STMN1-S63', 'RET-S696', 'CD44-S697', 'MAPT-S726', 'CAMKK1-S74', 'TRPA1-S86', 'HNRNPD-S87', 'CBX3-S93', 'SPTBN1-T2159']
PRKCA ['PLCB3-S1105', 'PLEK-S117', 'ITGB4-S1364', 'DOCK8-S2082', 'F11R-S284', 'NCF1-S320', 'TBXA2R-S331', 'PA2G4-S360', 'PTPN1-S378', 'PDE3A-S438', 'LRP1-S4523', 'VIM-S7', 'BCL2-S70', 'DDX58-S8', 'CYBA-T147', 'ADAM17-T735', 'ITGB2-T758']
AURKB ['RBM3-S147', 'MAPRE3-S176', 'CDCA8-S219', 'DDX52-S22', 'HSP90AB1-S255', 'DDA1-S33', 'DDX3X-S594', 'RBM14-S618', 'AURKB-S7', 'PLK1-T210']
PAK1 ['STMN1-S16', 'RAF1-S338', 'STMN1-S38', 'NF2-S518', 'VIM-S56']
AKT2 ['EDC3-S161', 'HTRA2-S212', 'CTNNB1-S552']
RPS6KA3 ['STMN1-S16', 'CIC-S173', 'TINF2-S295', 'TBX21-S503', 'STAT3-S727', 'EPHA2-S897']
CHEK1 ['PLRG1-S119', 'OGT-S20', 'CAAP1-S203', 'ERRFI1-S251', 'KIFC1-S26', 'LATS2-S408', 'XRCC6-S477', 'RBM14-S618', 'RBM14-S627', 'UIMC1-S627', 'GTF3C1-S667', 'LATS2-S835']
MAPK8 ['PPARG-S112', 'CDKN1A-S130', 'CDC25C-S168', 'IRF3-S173', 'CTBP1-S422', 'RARA-S445', 'TWIST1-S68', 'BCL2-S70', 'STAT3-S727', 'BMF-S74', 'NCOA3-S867', 'BCL2-S87', 'JUNB-T102', 'ATF2-T69']
CSNK2A1 ['TOP1-S10', 'MCM2-S108', 'PPP1R2-S121', 'STX1A-S14', 'OTUB1-S16', 'EIF2S2-S2', 'JUN-S243', 'HSP90AB1-S255', 'STC2-S288', 'CERS4-S349', 'SSB-S366', 'TP53-S392', 'HDAC2-S394', 'XRCC1-S485', 'BCAM-S598', 'MME-S6', 'FGA-S609', 'LIG1-S66', 'DAXX-S737', 'ARNT-S77', 'SNAI1-S92', 'NCAPG-S973', 'SPTBN1-T2159']
PRKDC ['TOP1-S10', 'RPA2-S29', 'XRCC4-S320', 'XRCC4-S328', 'VIM-S430', 'WRN-S440', 'VIM-S56', 'XRCC5-S580']
PRKD1 ['HSPB6-S16', 'TCAP-S161', 'MAP4K1-S171', 'CACNA1C-S1981', 'CFL1-S3', 'VASP-S322']
CDK1 ['FLNA-S1084', 'TOP1-S112', 'AJUBA-S119', 'MCM7-S121', 'RAB5B-S123', 'CDKN1A-S130', 'BORA-S137', 'YAP1-S138', 'IREB2-S157', 'CDK7-S164', 'CDC25C-S168', 'CDC25A-S18', 'TFPT-S180', 'NUP50-S221', 'PIK3C2A-S259', 'SSR1-S268', 'AMPH-S272', 'SQSTM1-S272', 'RUNX1-S276', 'RAD9A-S277', 'CHEK1-S286', 'RPA2-S29', 'GIGYF2-S30', 'CHEK1-S301', 'TP53-S315', 'HMGA1-S36', 'ANAPC1-S377', 'STMN1-S38', 'PTPN1-S386', 'LMNA-S392', 'BORA-S41', 'ATR-S428', 'CEP55-S428', 'HMGCS1-S495', 'SCML2-S511', 'UBXN2B-S56', 'VIM-S56', 'CDC16-S560', 'SCML2-S590', 'BUB1-S593', 'MAPK6-S684', 'UBE2I-S71', 'EFHD2-S74', 'CDCA5-S75', 'RB1-S807', 'RB1-S811', 'NCOA3-S867', 'BAD-S91', 'CDC25C-T130', 'YAP1-T143', 'ORC6-T195', 'CARHSP1-T23', 'MAP2K1-T286', 'WWTR1-T326', 'NUSAP1-T338', 'CSNK2A1-T344', 'SKA3-T360', 'TERF1-T371', 'ECT2-T373', 'CDC23-T562', 'SAMHD1-T592', 'RNMT-T77', 'KAT7-T85']
PRKAA1 ['NET1-S100', 'PPP1R3C-S293', 'PFKFB2-S466', 'LIPE-S855']
GSK3B ['NFKB2-S222', 'JUN-S243', 'PSEN1-S353', 'CLOCK-S427', 'RELB-S573', 'GYS1-S645', 'EIF4EBP1-S65', 'VHL-S68', 'NFKB2-S707', 'CCND2-T280', 'EZH2-T367', 'EIF4EBP1-T46', 'CCNE1-T77']
MAPK3 ['LIFR-S1044', 'RAB5A-S123', 'CDKN1A-S130', 'RRAS2-S186', 'RRAS-S201', 'NUP50-S221', 'HSPB8-S24', 'RUNX1-S276', 'BAG3-S289', 'RUNX2-S340', 'STMN1-S38', 'SPHK2-S387', 'TP53-S392', 'ARRB1-S412', 'MTMR2-S58', 'EIF4EBP1-S65', 'TWIST1-S68', 'MAP3K11-S705', 'MAP3K11-S758', 'STAT5A-S780', 'BCL2-S87', 'MAP2K1-T286', 'ATF2-T69', 'EGFR-T693', 'ADAM17-T735', 'MAPK3-Y204']
CDK2 ['TICRR-S1001', 'SETDB1-S1066', 'MCM2-S108', 'WRN-S1133', 'UNG-S12', 'MCM7-S121', 'IMPDH2-S122', 'CDKN1A-S130', 'EGLN2-S130', 'INO80E-S154', 'IREB2-S157', 'CDK7-S164', 'ERAL1-S173', 'AKIRIN2-S18', 'CENPA-S19', 'C6orf106-S215', 'ATRIP-S224', 'ORC1-S258', 'ORC1-S273', 'RUNX1-S276', 'CHEK1-S286', 'RPA2-S29', 'ESR1-S294', 'GIGYF2-S30', 'CHEK1-S301', 'TP53-S315', 'MCM4-S32', 'HMGA1-S36', 'TERF2-S365', 'C1orf198-S37', 'POLM-S372', 'RPL12-S38', 'STMN1-S38', 'PGR-S400', 'ADD3-S423', 'NBN-S432', 'CRTC2-S433', 'ID3-S5', 'SCML2-S511', 'SCML2-S590', 'RBL1-S640', 'TUBG1-S80', 'RB1-S807', 'RB1-S811', 'UBE2O-S836', 'RBL2-S952', 'AR-S96', 'EIF4A3-T163', 'PRPF3-T167', 'LIG1-T233', 'RBBP8-T315', 'MKL1-T573', 'SAMHD1-T592', 'RBL2-T642', 'FOXC1-T68', 'MCL1-T70']
ATR ['MCM2-S108', 'NPM1-S125', 'CDKN2A-S152', 'CGGBP1-S164', 'GINS2-S182', 'NBN-S615', 'CDKN2A-S8', 'BLM-T122']
PRKG1 ['PDE5A-S102', 'LASP1-S146', 'HSPB6-S16', 'PAK1-S21']
CSNK1A1 ['FADD-S194', 'YWHAQ-S232', 'TARDBP-S292', 'ECE1-S34', 'YWHAZ-T232']
ATM ['FANCI-S1121', 'RPA2-S29', 'ATM-S2996', 'NBN-S615', 'TOPBP1-S853', 'CREB1-T100', 'BLM-T122']
Csnk2a1 ['DEK-S244', 'DEK-S251', 'SSB-S366']
RPS6KA1 ['ITGB4-S1364', 'CIC-S173', 'CDC25B-S353', 'EPHA2-S897']
MAPKAPK2 ['RTN4-S107', 'RIPK1-S320', 'CDC25B-S353', 'HNRNPA0-S84']
CDK4 ['EGLN2-S130', 'SPOP-S6', 'BRCA1-S632', 'RBL1-S640', 'RB1-S807', 'RB1-S811', 'RBL1-S964']
MAPK14 ['CDKN1A-S130', 'ESR1-S294', 'LIMK1-S310', 'DROSHA-S355', 'CRYAB-S59', 'TWIST1-S68', 'FOXO3-S7', 'STAT3-S727', 'NCOA3-S867', 'BCL2-S87', 'S100A9-T113', 'SMAD9-T136', 'ATF6-T166', 'CCND2-T280', 'MAPKAPK2-T334', 'EZH2-T367', 'ATF2-T69', 'EGFR-T693', 'ADAM17-T735']
MTOR ['MTOR-S2454', 'DEPTOR-S265', 'BAG3-S289', 'ELL-S309', 'DAP-S51', 'UVRAG-S550', 'MAF1-S60', 'EIF4EBP1-S65', 'EIF4EBP1-T46']
CDK7 ['MCM2-S108', 'TP53-S392', 'MCM2-S7', 'XRN2-T439']
TBK1 ['IRF3-S173', 'IRF3-S175', 'OPTN-S513']
PLK1 ['RAN-S135', 'CENPQ-S138', 'FADD-S194', 'MAP2K2-S222', 'MAP2K2-S226', 'ZMYM2-S305', 'CDC25B-S353', 'ANAPC1-S377', 'RIOK2-S380', 'PPP1R7-S44', 'TSC1-S468', 'VIM-S56', 'CDC23-T562']
RPS6KB1 ['NCBP1-S22', 'IRS1-S307', 'URI1-S372', 'PDCD4-S67', 'RICTOR-T1135']
CDK9 ['PPARG-S112', 'TP53-S315', 'CDK9-S347', 'CDK9-S353', 'TP53-S392', 'RB1-S807', 'RB1-S811', 'XRN2-T439']
CDK5 ['NOS3-S114', 'LMTK2-S1450', 'AMPH-S272', 'RPA2-S29', 'VIM-S56', 'STAT3-S727', 'RB1-S807', 'RB1-S811', 'TPPP-T14', 'NDE1-T191']
MAP3K8 ['MAP2K2-S222', 'MAP2K2-S226', 'PLK1-T210']
PRKCE ['AURKB-S227', 'STAT3-S727', 'ADAM17-T735']
SGK1 ['NDRG1-S330', 'NEDD4L-S342', 'RICTOR-T1135', 'NDRG2-T330']
PRKCD ['SHC1-S29', 'IRS1-S307', 'NCF1-S320', 'PA2G4-S360', 'PRKCD-S645', 'STAT3-S727', 'PRKCD-T141', 'CYBA-T147', 'ADAM17-T735', 'ITGB2-T758', 'CDH1-T790']
PRKCB ['NCF1-S320', 'STMN1-S38', 'ITGB2-T758']
MAP2K1 ['RAF1-S338', 'MAPK1-Y187', 'MAPK3-Y204']
MAPK9 ['CDKN1A-S130', 'CDC25C-S168', 'STAT3-S727', 'ATF2-T69']
Prkaca ['STMN1-S63', 'LIPE-S855', 'ITPR3-S934']
DYRK1A ['LIN52-S28', 'FOXO1-S329', 'CCNL2-S338', 'DNM1-S857']
Mtor ['EIF4EBP1-S65', 'STAT3-S727', 'EIF4EBP1-T46']
SRC ['PFN1-Y129', 'CLTC-Y1477', 'PTTG1IP-Y174', 'MPZL1-Y241', 'STAT3-Y45', 'JUP-Y644', 'CFL1-Y68', 'STAT5A-Y694']
PDPK1 ['MAP2K2-S226', 'PDPK1-S241', 'PDPK1-S25', 'AKT2-T309']
SYK ['SHC1-Y239', 'CTTN-Y421', 'STAT5A-Y694']
JAK2 ['MAPK1-Y187', 'MAPK3-Y204', 'JAK2-Y570', 'GAB2-Y643', 'STAT5A-Y694']
RET ['MAPK1-Y187', 'MAPK3-Y204', 'RET-Y900']
ABL1 ['CRK-Y221', 'BTK-Y223', 'PIK3AP1-Y694']
LCK ['ACP1-Y132', 'SHC1-Y239', 'STAT5A-Y694']
