./data/BreastCancerData.xlsxAURKA  ['MAPRE3-S176', 'DCTN1-S19', 'TP53-S315', 'YY1-S365', 'LATS2-S380', 'SKI-S383', 'DLGAP5-S830', 'MBD3-S85', 'BCL2L11-S94', 'PLK1-T210', 'AURKA-T288']
CHUK  ['BBC3-S10', 'NFKBIA-S36', 'TRAF4-S426', 'CTNNB1-S45', 'CCND1-T286']
IKBKB  ['BBC3-S10', 'BCL10-S134', 'NFKBIA-S36']
CAMK2A  ['CDKN1B-S10', 'ESPL1-S1501', 'STMN1-S16', 'TCAP-S161', 'PLCB3-S537', 'KIF3A-S687']
MAPK1  ['CDKN1B-S10', 'ESPL1-S1126', 'TOP2A-S1247', 'PXN-S126', 'LRP6-S1490', 'RRAS2-S186', 'CDCA5-S209', 'NUP50-S221', 'EXOC7-S250', 'CENPE-S2639', 'CENPE-S2654', 'RUNX1-S276', 'WASF2-S308', 'NUP153-S338', 'NCF1-S345', 'FAM103A1-S36', 'TERF2-S365', 'PKM-S37', 'SPHK2-S387', 'NCOA1-S395', 'CTTN-S405', 'ARRB1-S412', 'CTTN-S418', 'FOXO3-S425', 'CEP55-S428', 'KLF8-S48', 'KDM4B-S566', 'STIM1-S575', 'MTMR2-S58', 'SP1-S59', 'STIM1-S608', 'KDM4B-S622', 'STMN3-S68', 'TWIST1-S68', 'XBP1-S68', 'SLC9A1-S726', 'NCOA2-S736', 'TTK-S821', 'PITPNM1-T1223', 'CASP9-T125', 'CDK2-T160', 'MCL1-T163', 'PRDX6-T177', 'MAP2K1-T386', 'ERF-T526', 'ATF2-T71']
CDK6  ['CDKN1B-S10', 'EGLN2-S130', 'RUNX1-S276', 'PKM-S37']
HIPK2  ['CDKN1B-S10', 'KLF3-S111', 'SIRT1-S27', 'RUNX1-S276', 'ZBTB4-T795']
AKT1  ['CDKN1B-S10', 'NF2-S10', 'PEA15-S116', 'EDC3-S161', 'HTRA2-S212', 'FLNC-S2233', 'TIAM1-S231', 'SLC7A11-S26', 'CCT2-S260', 'RUNX2-S28', 'BABAM1-S29', 'SIRT6-S338', 'ATG4B-S34', 'MDM4-S367', 'PKM-S37', 'BCL3-S41', 'PFKFB3-S461', 'PFKFB2-S483', 'PTPN1-S50', 'FAF1-S582', 'FAM129A-S602', 'RAC1-S71', 'HSPB1-S82', 'EPHA2-S897', 'PPP1CA-T320']
PRKACA  ['NF2-S10', 'PDE5A-S102', 'ITGA4-S1021', 'PLCB3-S1105', 'KCNH2-S1137', 'PRKAR2B-S114', 'BAD-S118', 'SUN2-S12', 'PSMD11-S14', 'LASP1-S146', 'ESPL1-S1501', 'HSPB6-S16', 'PTBP1-S16', 'STMN1-S16', 'TAGLN2-S163', 'SRC-S17', 'GFPT1-S205', 'VASP-S239', 'PDE3A-S312', 'PDE3B-S318', 'TPPP-S32', 'NEDD4L-S342', 'GJA1-S373', 'APPL1-S410', 'RAF1-S43', 'NEDD4L-S448', 'CTNNB1-S45', 'LRP1-S4520', 'PFKFB3-S461', 'CAPN1-S474', 'LCP1-S5', 'MCOLN1-S557', 'PPP2R5D-S573', 'ADD1-S59', 'AKAP12-S627', 'NOS3-S633', 'DDB1-S645', 'PPP1R1A-S67', 'RET-S696', 'VIM-S72', 'HSPB1-S82', 'GLI3-S907', 'LRRK2-S910', 'LIPE-S951', 'DUOX1-S955', 'GLI3-S980', 'AURKA-T288', 'PPP1R1B-T34']
PRKCI  ['BAD-S118', 'SP1-S59', 'CDK7-T170']
PRKCA  ['PLCB3-S1105', 'PLEK-S117', 'ITGB4-S1356', 'IQGAP1-S1443', 'ATP5C1-S146', 'MARCKS-S167', 'TAGLN-S181', 'TFRC-S24', 'F11R-S284', 'PDE3A-S312', 'TBXA2R-S331', 'GPSM2-S408', 'RAF1-S43', 'LRP1-S4520', 'PFKFB3-S461', 'VIM-S5', 'PPP1R1A-S67', 'VIM-S7', 'BCL2-S70', 'ITGB1-S785', 'CTNND1-S879', 'CYBA-T147', 'LRP1-T4460']
AURKB  ['DSN1-S109', 'ATXN10-S12', 'RBM3-S147', 'MAPRE3-S176', 'DDX52-S22', 'HSP90AB1-S255', 'SH2D4A-S261', 'LMO7-S300', 'DDA1-S33', 'DES-S60', 'SHCBP1-S634', 'RBM14-S649', 'INCENP-S899', 'KIF23-S911', 'CDCA5-T159', 'PLK1-T210', 'AURKB-T232']
ROCK1  ['ARHGAP35-S1150', 'MAPK8IP3-S365', 'ARHGAP24-S415', 'DES-S60', 'VIM-S72', 'ARHGAP24-T452']
PAK1  ['BAD-S118', 'PGAM1-S118', 'BAD-S134', 'STMN1-S16', 'PGAM1-S23', 'CTTN-S405', 'CTTN-S418', 'AURKA-T288']
AKT2  ['EDC3-S161', 'HTRA2-S212', 'FLNC-S2233', 'WIPF1-T398']
RPS6KA3  ['STMN1-S16', 'TINF2-S295', 'LCP1-S5', 'RRN3-S649', 'EPHA2-S897', 'WWC1-S947']
CHEK1  ['POP4-S10', 'PLRG1-S119', 'PRRC2B-S166', 'EML3-S176', 'OSBPL11-S189', 'CAAP1-S203', 'RACGAP1-S203', 'CDC25B-S230', 'ERRFI1-S251', 'ERRFI1-S302', 'CWC25-S337', 'MDM4-S342', 'MDM4-S367', 'SETMAR-S508', 'RBM14-S627', 'SLTM-S815', 'DDX24-S82']
MAPK8  ['IRF3-S173', 'SIRT1-S27', 'KRT8-S432', 'RARA-S445', 'TWIST1-S68', 'BCL2-S70', 'JUN-S73', 'MCL1-T163', 'ATF2-T69', 'ATF2-T71']
CSNK2A1  ['MCM2-S108', 'PTGES3-S113', 'PDCD5-S119', 'EIF3J-S127', 'KDM1A-S131', 'CLIP1-S1364', 'TOP2A-S1377', 'MCM2-S139', 'STX1A-S14', 'ABCF1-S140', 'G3BP1-S149', 'CASP2-S157', 'OTUB1-S16', 'MYH9-S1943', 'MAX-S2', 'IGF2R-S2409', 'JUN-S243', 'PDCL-S25', 'HSP90AB1-S255', 'STARD10-S284', 'STC2-S288', 'DLG3-S295', 'PDCL-S296', 'NFKBIA-S36', 'SSB-S366', 'MDC1-S376', 'RAD9A-S387', 'TP53-S392', 'HDAC2-S394', 'OCLN-S408', 'PDIA6-S428', 'MDC1-S453', 'XRCC1-S485', 'NCOA2-S493', 'SRPK1-S51', 'PML-S562', 'BCAM-S598', 'CTNNA1-S641', 'LIG1-S66', 'MYBL1-S7', 'DAXX-S737', 'ARNT-S77', 'HMGN1-S86', 'CAPZA1-S9', 'NCAPG-S973', 'ANP32B-T244', 'CCNH-T315']
PRKDC  ['CDKN1B-S140', 'XRCC4-S260', 'XRCC4-S328', 'VIM-S430', 'WRN-S440', 'WRN-S467']
PRKD1  ['BAD-S118', 'COL4A3BP-S132', 'HSPB6-S16', 'TCAP-S161', 'MAP4K1-S171', 'CFL1-S3', 'HSPB1-S82', 'PRKD1-S910']
CHEK2  ['MDM4-S342', 'MDM4-S367', 'LATS2-S380']
CDK1  ['DUT-S11', 'RCC1-S11', 'CUEDC2-S110', 'ESPL1-S1126', 'RAB5B-S123', 'TOP2A-S1247', 'TK1-S13', 'BORA-S137', 'IREB2-S157', 'FLNA-S1630', 'TFPT-S180', 'CDCA5-S181', 'RRM2-S20', 'ELAVL1-S202', 'USP24-S2047', 'CDCA5-S209', 'CSNK2B-S209', 'CDCA5-S21', 'CDC25C-S214', 'NUP50-S221', 'RECQL4-S251', 'SSR1-S268', 'SQSTM1-S272', 'RUNX1-S276', 'SLC9A3R1-S280', 'YAP1-S289', 'AR-S310', 'TP53-S315', 'RAD9A-S328', 'ADD1-S355', 'FOXK2-S373', 'XPO1-S391', 'LMNA-S392', 'LMNB1-S393', 'TOP1-S394', 'CTTN-S405', 'KIF22-S427', 'CEP55-S428', 'KRT8-S432', 'HMGCS1-S495', 'CDC16-S560', 'CANX-S583', 'SUPT5H-S666', 'MAPK6-S684', 'UBE2I-S71', 'RECQL5-S727', 'EFHD2-S74', 'MAP4-S787', 'U2AF2-S79', 'RECQL4-S89', 'CASP9-T125', 'CDCA5-T159', 'CDK7-T170', 'HIST1H1E-T18', 'ORC6-T195', 'PPP1CA-T320', 'CSNK2A1-T344', 'TERF1-T344', 'SKA3-T360', 'ECT2-T373', 'CDC16-T581', 'UBXN2B-T59', 'RNMT-T77', 'ZMYM3-T826', 'NCAPG-T931']
PRKAA1  ['PRKAB1-S108', 'ACACB-S222', 'PPP1R3C-S33', 'CSNK1E-S389', 'SNX17-S437', 'PFKFB3-S461', 'NOS3-S633', 'LIPE-S855']
GSK3B  ['FBXO4-S12', 'LRP6-S1490', 'NFKB2-S222', 'JUN-S243', 'PSEN1-S353', 'BCLAF1-S531', 'KLC2-S608', 'NFKB2-S707', 'HIST1H1B-T11', 'SOX9-T236', 'JUNB-T255', 'CCND1-T286', 'EZH2-T367', 'UNG-T60']
MAPK3  ['TOP2A-S1247', 'PXN-S126', 'ITGB4-S1356', 'LRP6-S1490', 'RRAS2-S186', 'CDCA5-S209', 'NUP50-S221', 'EXOC7-S250', 'RUNX1-S276', 'RUNX2-S28', 'NUP153-S338', 'NCF1-S345', 'SPHK2-S387', 'TP53-S392', 'CTTN-S405', 'ARRB1-S412', 'CTTN-S418', 'FOXO3-S425', 'KRT8-S432', 'MTMR2-S58', 'CANX-S583', 'SP1-S59', 'TWIST1-S68', 'XBP1-S68', 'MAP3K11-S705', 'NCOA2-S736', 'MAP3K11-S758', 'TTK-S821', 'CASP9-T125', 'CDK2-T160', 'MCL1-T163', 'MAPK3-T207', 'ATF2-T69', 'ATF2-T71', 'HSPB8-T87']
CDK2  ['TICRR-S1001', 'HNRNPH1-S104', 'CDC6-S106', 'SETDB1-S1066', 'MCM2-S108', 'WRN-S1133', 'MED1-S1207', 'IMPDH2-S122', 'TK1-S13', 'EGLN2-S130', 'SNAPIN-S133', 'MCM2-S139', 'INO80E-S154', 'IREB2-S157', 'BTG1-S159', 'ERAL1-S173', 'RRM2-S20', 'ELAVL1-S202', 'TERF2IP-S203', 'CDC25C-S214', 'ATRIP-S224', 'RECQL4-S251', 'RPS27-S27', 'RUNX1-S276', 'ESR1-S294', 'TP53-S315', 'RAD9A-S328', 'MCM7-S365', 'TERF2-S365', 'POLM-S372', 'FOXK2-S373', 'RPL12-S38', 'PGR-S400', 'CTTN-S405', 'LRCH3-S419', 'NBN-S432', 'RRN3-S44', 'SLAIN2-S48', 'MTA1-S522', 'RB1-S608', 'RBL2-S639', 'SKP2-S64', 'ELF4-S648', 'SUPT5H-S666', 'CCNO-S81', 'UBE2O-S836', 'RECQL4-S89', 'RBL2-S952', 'RAD18-S99', 'ORC2-T116', 'SUPT6H-T1523', 'CDK2-T160', 'MCL1-T163', 'PRPF3-T167', 'CDK7-T170', 'HIST1H1E-T18', 'PPP1CA-T320', 'SF3B1-T354', 'EEF2-T435', 'RBL2-T642', 'ZMYM3-T826']
ATR  ['MCM2-S108', 'SUN2-S12', 'CDKN2A-S152', 'CGGBP1-S164', 'GINS2-S182', 'FARSA-S301', 'NBN-S615', 'DCK-S74', 'ATR-T1989']
PRKG1  ['PDE5A-S102', 'LASP1-S146', 'HSPB6-S16', 'PTS-S19', 'VASP-S239', 'GTF2I-S371', 'HSPB1-S82']
CSNK1A1  ['FADD-S194', 'YWHAQ-S232', 'ECE1-S34', 'CTNNB1-S45', 'CTPS2-S568', 'TARDBP-S91']
ATM  ['FANCI-S1121', 'CHD4-S1349', 'CDKN1B-S140', 'PPM1G-S183', 'RAD9A-S272', 'KHSRP-S274', 'EHMT2-S569', 'NBN-S615', 'RAD50-S635', 'DCK-S74']
CSNK1E  ['CTNND1-S268', 'CTNNB1-S45', 'CSNK1E-T325']
RPS6KA1  ['SOS1-S1134', 'CCT2-S260', 'EIF4B-S422', 'LCP1-S5', 'PDCD4-S76', 'EPHA2-S897', 'WWC1-S947']
MAPKAPK2  ['RCSD1-S179', 'LSP1-S252', 'RIPK1-S320', 'AGO2-S387', 'PFKFB3-S461', 'NELFE-S51', 'PARN-S557', 'HSPB1-S82', 'HNRNPA0-S84']
CDK4  ['EGLN2-S130', 'SPOP-S6', 'RB1-S608', 'BRCA1-S632']
MAPK14  ['NR3C1-S203', 'NOXA1-S239', 'RPS27-S27', 'ESR1-S294', 'NCF1-S345', 'DROSHA-S355', 'FOXO3-S425', 'SKP2-S64', 'TWIST1-S68', 'SLC9A1-S726', 'S100A9-T113', 'SMAD9-T136', 'EZH2-T367', 'ATF2-T69', 'ATF2-T71']
MTOR  ['ISCU-S14', 'PATL1-S184', 'DEPTOR-S293', 'ELL-S309', 'OXSR1-S339', 'LARP6-S409', 'UVRAG-S550', 'MAF1-S60', 'FAM21A-S704']
CSNK2A2  ['XRCC1-S485', 'SRPK1-S51', 'CCNH-T315']
CDK7  ['MCM2-S108', 'MCM2-S139', 'TP53-S392', 'CDK2-T160', 'CDK1-T161', 'XRN2-T439']
TBK1  ['TBK1-S172', 'IRF3-S173', 'IRF3-S175', 'PELI1-S293']
CSNK1D  ['MDM2-S172', 'CTNNB1-S45', 'DCK-S74']
PLK1  ['CLIP1-S1364', 'FADD-S194', 'CLIP1-S195', 'PPP1R7-S27', 'SUGT1-S331', 'CEP55-S436']
RPS6KB1  ['NCBP1-S22', 'RPS6-S240', 'CCT2-S260', 'POLDIP3-S385', 'EIF4B-S422', 'IRS1-S527', 'NCBP1-S7']
Prkca  ['SNAP23-S161', 'MARCKS-S167', 'TFRC-S24']
CDK9  ['TP53-S315', 'CDK9-S347', 'TP53-S392', 'NCOA2-S493', 'SUPT5H-S666', 'CDK9-T186', 'XRN2-T439']
IRAK4  ['IRAK4-S150', 'PELI1-S293', 'NCF1-S345']
CDK5  ['LMTK2-S1450', 'ELAVL1-S202', 'NR3C1-S203', 'AR-S310', 'NFE2L2-S433', 'PPP1R1A-S67', 'STMN3-S68', 'TPPP-T14', 'PPP1CA-T320']
MAP3K8  ['MAP2K3-S218', 'CDK1-T161', 'PLK1-T210']
PRKG2  ['LASP1-S146', 'PTS-S19', 'NOS3-S633']
PRKCE  ['BAD-S118', 'IQGAP1-S1443', 'AURKB-S227', 'CTNND1-S268']
BRAF  ['BAD-S118', 'BAD-S134', 'TTK-S281']
PLK3  ['JUN-S73', 'ATF2-T69', 'ATF2-T71']
SGK1  ['WNK4-S1217', 'NEDD4L-S342', 'NEDD4L-S448', 'NDRG2-T330']
PRKCD  ['BLVRA-S237', 'CTTN-S405', 'LCP1-S5', 'CYBA-T147', 'CDH1-T790']
MARK2  ['RAB11FIP2-S227', 'BAIAP2-S366', 'FEZ1-S58', 'ARHGEF2-S885']
MAPK9  ['JUN-S73', 'ATF2-T69', 'ATF2-T71']
Prkaca  ['RAF1-S43', 'LIPE-S855', 'ITPR3-S916', 'ITPR3-S934', 'LIPE-S951']
DYRK1A  ['LIN52-S28', 'CCNL2-S330', 'CCNL2-S338', 'CCND1-T286', 'AMPH-T310']
NUAK1  ['TP53-S392', 'PPP1R12A-S445', 'PPP1R12A-S910']
MARK3  ['MEF2C-S222', 'FEZ1-S58', 'MARK3-S601']
MAP3K5  ['MAP2K3-S218', 'MAP3K5-S966', 'MAPRE1-T154', 'MAPK8-T183', 'MAPK14-Y182', 'MAPK8-Y185']
MAP2K7  ['FADD-S194', 'MAPK8-T183', 'MAPK8-Y185']
SRC  ['MPZL1-Y241', 'STAP2-Y250', 'KRT19-Y391', 'SDCBP-Y4']
PDPK1  ['PDPK1-S241', 'PDPK1-S25', 'MAP3K5-S966']
MAP2K4  ['MAP2K4-S257', 'MAPK8-T183', 'MAPK14-Y182', 'MAPK8-Y185', 'MAPK9-Y185']
Prkaa1  ['MDM4-S342', 'CSNK1E-S389', 'PFKFB3-S461']
RET  ['MAPK14-Y182', 'MAPK8-Y185', 'MAPK9-Y185', 'MAPK1-Y187']
MAP3K6  ['MAPK8-T183', 'MAPK14-Y182', 'MAPK8-Y185']
