./data/ovarian_cancer.xlsxAURKA  ['NUMA1-S1969', 'NUMA1-S1991', 'KCTD12-S200', 'NUMA1-S2047', 'NUSAP1-S240', 'TP53-S315', 'LATS2-S380', 'WDR62-S49', 'NDC80-S55', 'GSK3B-S9', 'BCL2L11-S94', 'PARD3-S962', 'RUNX3-T14', 'NUMA1-T1812', 'PLK1-T210', 'WDR62-T50']
IKBKB  ['RPS3-S209', 'IRS1-S312', 'CYLD-S418', 'DOK1-S443', 'DOK1-S446', 'IRF5-S446', 'TSC1-S511']
CAMK2A  ['CDKN1B-S10', 'PPP1R14A-S130', 'STMN1-S16', 'SPR-S213', 'ETS1-S251', 'HDAC5-S259', 'GFPT1-S261', 'ETS1-S282', 'ETS1-S285', 'PLCB3-S537', 'CTNNB1-S552', 'CD44-S706', 'CAMK2A-T286']
UHMK1  ['CDKN1B-S10', 'STMN1-S38', 'SF1-S82']
MAPK1  ['CDKN1B-S10', 'LIFR-S1044', 'SOS1-S1178', 'TOP2A-S1213', 'TOP2A-S1247', 'TOP2A-S1354', 'TOP2A-S1393', 'MYLK-S1779', 'ABI1-S183', 'RRAS2-S186', 'PGK1-S203', 'ABI1-S216', 'NUP50-S221', 'RBM17-S222', 'ABI1-S225', 'EXOC7-S250', 'GATA6-S266', 'HNRNPK-S284', 'BCL6-S333', 'NUP153-S334', 'NUP153-S338', 'NCF1-S345', 'FAM103A1-S36', 'PKM-S37', 'SPHK2-S387', 'NCOA1-S395', 'PML-S40', 'CTTN-S405', 'ARRB1-S412', 'CTTN-S418', 'CEP55-S425', 'CEP55-S428', 'RPS6KB1-S447', 'MARCKS-S46', 'PML-S527', 'NUP153-S529', 'PML-S530', 'KDM4B-S566', 'STIM1-S575', 'STIM1-S608', 'DNM1L-S616', 'MYC-S62', 'STIM1-S621', 'GAB2-S623', 'HIF1A-S643', 'EIF4EBP1-S65', 'TSC2-S664', 'SLC9A1-S693', 'NCOA2-S736', 'BAD-S75', 'SLC9A1-S785', 'PXN-S83', 'RPTOR-S863', 'CDK2-T160', 'PRDX6-T177', 'GORASP2-T222', 'MAPKAPK2-T222', 'MAPKAPK2-T334', 'NUP153-T369', 'NUP153-T388', 'BRAF-T401', 'ERF-T526', 'RPS6KA1-T573', 'EGFR-T693', 'EIF4EBP1-T70', 'ERBB2-T701', 'RBM17-T71', 'ADAM17-T735', 'SLC9A1-T779']
CDK6  ['CDKN1B-S10', 'PKM-S37', 'RB1-S788', 'RB1-S795', 'RB1-S807', 'RB1-S811', 'NPM1-T199', 'RB1-T826']
HIPK2  ['CDKN1B-S10', 'KLF3-S101', 'KLF3-S250', 'SIRT1-S27', 'HMGA1-S36', 'KLF3-S71', 'MECP2-S80', 'KLF3-S92', 'HMGA1-T53', 'ZBTB4-T795', 'ZBTB4-T797']
AKT1  ['CDKN1B-S10', 'YBX1-S102', 'PALLD-S1118', 'PEA15-S116', 'NOS3-S1177', 'CCDC88A-S1417', 'DNMT1-S143', 'NCOR1-S1450', 'ARHGAP22-S16', 'EDC3-S161', 'CBY1-S20', 'GSK3A-S21', 'FLNA-S2152', 'FLNC-S2233', 'TIAM1-S231', 'FOXO3-S253', 'ARFIP2-S260', 'CCT2-S260', 'METTL1-S27', 'CELF1-S28', 'RUNX2-S28', 'BABAM1-S29', 'SH3RF1-S304', 'PIKFYVE-S307', 'NF2-S315', 'NDRG2-S332', 'BRAF-S365', 'MDM4-S367', 'PKM-S37', 'VIM-S39', 'LMNA-S404', 'ARHGAP19-S422', 'PDCD4-S457', 'PFKFB3-S461', 'PFKFB2-S466', 'PFKFB2-S483', 'HJURP-S486', 'PRKAA1-S496', 'PTPN1-S50', 'CARHSP1-S52', 'CTNNB1-S552', 'FAF1-S582', 'TBC1D4-S588', 'IRS1-S629', 'SLC9A1-S703', 'ATXN1-S775', 'SLC9A1-S796', 'MAP2K4-S80', 'HSPB1-S82', 'GSK3B-S9', 'TSC2-S939', 'TSC2-S981', 'BAD-S99', 'RICTOR-T1135', 'TSC2-T1462', 'AKT1S1-T246', 'PPP1CA-T320', 'TBC1D1-T596', 'TBC1D4-T642']
PRKACA  ['DNAJC5-S10', 'ITGA4-S1021', 'CDK16-S110', 'PLCB3-S1105', 'PRKAR2B-S114', 'SUN2-S116', 'NOS3-S1177', 'BAD-S118', 'CDK16-S119', 'CDK16-S12', 'SUN2-S12', 'PSMC5-S120', 'CUX1-S1270', 'PSMD11-S14', 'CAD-S1406', 'PDE4A-S145', 'LASP1-S146', 'CDK16-S153', 'AKAP13-S1565', 'HSPB6-S16', 'STMN1-S16', 'TAGLN2-S163', 'SRC-S17', 'MYLK-S1773', 'MAP2-S1782', 'CAD-S1859', 'GP1BB-S191', 'PPM1B-S195', 'MLXIPL-S196', 'GFPT1-S205', 'FYN-S21', 'GSK3A-S21', 'FLNA-S2152', 'TGM2-S216', 'VASP-S239', 'NFATC1-S245', 'RAF1-S259', 'KDM3A-S265', 'NFATC1-S269', 'DSP-S2849', 'PDE3B-S296', 'NDE1-S306', 'PDE3A-S312', 'PDE3B-S318', 'NCF1-S320', 'NDRG1-S330', 'USP20-S333', 'NEDD4L-S342', 'HLA-A-S343', 'SUFU-S346', 'SIK2-S358', 'HIST1H1E-S36', 'URI1-S372', 'POU2F1-S385', 'VIM-S39', 'RAF1-S43', 'ATR-S435', 'PTPN12-S435', 'PREX1-S436', 'PTPN7-S44', 'LRP1-S4520', 'POLD3-S458', 'PFKFB3-S461', 'PLEC-S4642', 'PFKFB2-S466', 'CAPN1-S474', 'EMD-S49', 'RAP1GAP-S499', 'LCP1-S5', 'NF2-S518', 'NPR1-S529', 'ZFP36L1-S54', 'CTNNB1-S552', 'MCOLN1-S557', 'MCOLN1-S559', 'HSPB8-S57', 'PPP2R5D-S573', 'PPP2R5D-S60', 'RAF1-S621', 'AKAP12-S627', 'STMN1-S63', 'NOS3-S633', 'CFTR-S660', 'CTNNB1-S675', 'ARHGEF6-S684', 'FCER1G-S69', 'RET-S696', 'CD44-S697', 'CFTR-S700', 'ADD2-S713', 'VIM-S72', 'ADD1-S726', 'VIM-S73', 'CFTR-S737', 'BAD-S75', 'ATXN1-S775', 'HSPB1-S78', 'HSPB1-S82', 'FXYD1-S83', 'GLI3-S865', 'GSK3B-S9', 'LRRK2-S910', 'CBX3-S93', 'LIPE-S951', 'BAD-S99', 'PRKACA-T198', 'SPTBN1-T2159', 'APOBEC3G-T32', 'PPP1R1B-T34', 'NDRG1-T366', 'MARK3-T507', 'IQGAP2-T716', 'SRC-Y419']
PRKCG  ['DNAJC5-S10', 'GSK3A-S21', 'ARHGEF7-S518', 'GSK3B-S9']
PRKCI  ['BAD-S118', 'CTTN-S261', 'BAD-S75', 'PARD3-S827', 'BAD-S99', 'CDK7-T170', 'ECT2-T359', 'EZH2-T487', 'MARK3-T564', 'MARK2-T596']
PRKCA  ['VIM-S10', 'PLCB3-S1105', 'EIF4G1-S1185', 'ANXA2-S12', 'ARHGAP35-S1236', 'IQGAP1-S1443', 'ATP5C1-S146', 'TUBA1C-S158', 'SLC9A3R1-S162', 'MARCKS-S167', 'MARCKS-S170', 'TAGLN-S181', 'TAGLN2-S185', 'MYH9-S1916', 'MYL9-S20', 'GSK3A-S21', 'BLVRA-S230', 'CFL1-S24', 'ANXA2-S26', 'AFAP1-S277', 'F11R-S284', 'PDE3A-S312', 'NCF1-S320', 'C5AR1-S327', 'C5AR1-S332', 'ARHGDIA-S34', 'PRKCE-S368', 'FSCN1-S39', 'GPSM2-S408', 'RAF1-S43', 'PTPN12-S435', 'LRP1-S4520', 'LRP1-S4523', 'PFKFB3-S461', 'PDE3A-S492', 'PRKAA1-S496', 'VIM-S5', 'CFTR-S660', 'VIM-S7', 'ADD2-S713', 'ADD1-S726', 'CFTR-S737', 'PRKD1-S742', 'PRKD2-S876', 'GSK3B-S9', 'ILK-T181', 'ADAM17-T735']
FYN  ['PXN-Y118', 'CAV1-Y14', 'ABL1-Y393', 'FYN-Y420', 'PECAM1-Y713']
AURKB  ['PRRC2C-S1013', 'DSN1-S109', 'PPHLN1-S110', 'NELFE-S131', 'TP53BP1-S1342', 'RBM3-S147', 'TP53-S183', 'NUMA1-S1969', 'MYL12B-S20', 'NUMA1-S2047', 'CDCA8-S219', 'RIF1-S2205', 'NUSAP1-S240', 'HSP90AB1-S255', 'SH2D4A-S261', 'HMGN2-S29', 'RBMX-S326', 'RBMXL1-S326', 'DDA1-S33', 'MISP-S348', 'SSH3-S37', 'MKI67-S374', 'MKI67-S538', 'NDC80-S55', 'DDX3Y-S592', 'DDX3X-S594', 'DES-S60', 'RBM14-S618', 'RBM14-S649', 'INCENP-S72', 'VIM-S73', 'LMO7-S751', 'NAGK-S76', 'CBX5-S92', 'COBLL1-S952', 'PARD3-S962', 'CDCA5-T111', 'CDCA5-T115', 'RPS10-T118', 'RUNX3-T14', 'CDCA5-T151', 'AHNAK-T158', 'NUMA1-T2055', 'PLK1-T210', 'PLEC-T2886', 'KRT8-T6', 'KIF4A-T799']
PRKCQ  ['IRS1-S1101', 'PTPN7-S44', 'ARHGEF6-S488', 'BAD-S75', 'RAPGEF2-S960', 'BAD-S99']
ROCK1  ['ARHGAP35-S1150', 'ARHGAP35-S1174', 'ARHGAP35-S1236', 'SCRIB-S1378', 'SCRIB-S1508', 'MYL12B-S20', 'MYL9-S20', 'ARHGAP24-S415', 'ARHGAP19-S422', 'DES-S60', 'VIM-S72', 'PPP1R12B-T646', 'PPP1R12A-T696']
PAK1  ['BAD-S118', 'PGAM1-S118', 'PAK1-S144', 'STMN1-S16', 'MYLK-S1772', 'MYL9-S20', 'FLNA-S2152', 'PXN-S258', 'STMN1-S38', 'HACE1-S385', 'CTTN-S405', 'CRK-S41', 'CTTN-S418', 'NF2-S518', 'VIM-S56', 'CTNNB1-S675', 'MORC2-S739', 'BAD-S75', 'BAD-S99']
PIM1  ['IRS1-S1101', 'FOXO3-S253', 'HBP1-S380', 'BAD-S75']
AKT2  ['ATP7A-S1463', 'ATP7A-S1466', 'EDC3-S161', 'CBY1-S20', 'FLNC-S2233', 'SH3RF1-S304', 'CTNNB1-S552']
RPS6KA3  ['YBX1-S102', 'STMN1-S16', 'CIC-S173', 'GSK3A-S21', 'RPS6-S235', 'RPS6-S236', 'DAPK1-S289', 'NFATC4-S289', 'TINF2-S330', 'LCP1-S5', 'BAD-S75', 'GSK3B-S9', 'WWC1-S947', 'BAD-S99', 'WWC1-T929']
CHEK1  ['TICRR-S1045', 'TRIP12-S1078', 'SCAF11-S1127', 'WIZ-S1129', 'BAZ1A-S1320', 'SRRM2-S1499', 'PPME1-S15', 'LMO7-S1510', 'CLK3-S157', 'TP53BP1-S1678', 'ARHGEF2-S172', 'EML3-S176', 'OSBPL11-S189', 'MATR3-S195', 'CDC25C-S216', 'RIF1-S2205', 'CCDC6-S240', 'PRR5-S240', 'CCDC6-S244', 'ERRFI1-S251', 'SYK-S295', 'CHEK1-S296', 'CTTN-S298', 'ERRFI1-S302', 'NUP153-S330', 'CWC25-S337', 'SENP2-S344', 'MDM4-S367', 'PROSER2-S43', 'CDK13-S437', 'CAMSAP2-S464', 'TRIM28-S473', 'XRCC6-S477', 'TBC1D4-S485', 'TBC1D4-S588', 'PPP2R5D-S60', 'RBM14-S618', 'RBM14-S627', 'CEP170B-S655', 'ADD3-S693', 'GOLGA4-S71', 'ADD2-S713', 'ADD1-S726', 'SLTM-S748', 'LIG1-S76', 'DDX24-S82', 'TICRR-S865', 'MATR3-T150', 'MKI67-T1764', 'NHS-T401', 'SIN3A-T434', 'RBM14-T629', 'SRC-Y419']
MAPK8  ['JUND-S100', 'AIMP1-S140', 'GRB7-S194', 'SIRT1-S27', 'IRS1-S312', 'KRT8-S432', 'MARCKS-S46', 'SIRT1-S47', 'EIF4ENIF1-S513', 'MYC-S62', 'MCL1-S64', 'JUN-S73', 'EIF4ENIF1-S752', 'RPTOR-S863', 'RPTOR-T706', 'APLP2-T736']
CSNK2A1  ['SMC3-S1067', 'ABCF1-S109', 'PTGES3-S113', 'YY1-S118', 'AKT1-S129', 'TOP2A-S1377', 'MCM2-S139', 'TOP2A-S1469', 'MYH9-S1916', 'MYH9-S1943', 'MYH10-S1952', 'MYH10-S1956', 'HSP90AB1-S226', 'PAWR-S231', 'IGF2R-S2409', 'IGF2R-S2484', 'HSP90AB1-S255', 'HSP90AA1-S263', 'MCM2-S27', 'NCF1-S348', 'CAV2-S36', 'SSB-S366', 'PTEN-S370', 'MDC1-S376', 'MCM2-S40', 'MCM2-S41', 'HDAC1-S421', 'HDAC1-S423', 'AIP-S43', 'MDC1-S453', 'CD5-S483', 'NCOA2-S493', 'MECOM-S538', 'BCAM-S598', 'FGA-S609', 'CTNNA1-S641', 'SSRP1-S657', 'LIG1-S66', 'HMGN1-S7', 'ARNT-S77', 'HMGN1-S8', 'PKD2-S812', 'DDX58-S855', 'MECOM-S858', 'HMGN1-S86', 'HMGN1-S89', 'XPC-S94', 'NCAPG-S975', 'HMGN1-S99', 'SPTBN1-T2159', 'MDC1-T455']
PRKDC  ['XRCC4-S320', 'VIM-S430', 'VIM-S459', 'VIM-S56', 'HNRNPU-S59', 'PRKDC-T2638', 'PRKDC-T2647']
PRKD1  ['BAD-S118', 'ARFIP1-S132', 'COL4A3BP-S132', 'HDAC7-S155', 'HSPB6-S16', 'REM1-S18', 'CACNA1C-S1981', 'OSBP-S240', 'HDAC5-S259', 'RIN1-S292', 'PI4KB-S294', 'CTTN-S298', 'HDAC7-S358', 'RABEP1-S407', 'HDAC7-S486', 'PRKD1-S742', 'BAD-S75', 'HSPB1-S82', 'SSH1-S937', 'BAD-S99']
CHEK2  ['CHEK2-S120', 'CDC25C-S216', 'BAIAP2L1-S331', 'HIST1H1C-S36', 'MDM4-S367', 'CHEK2-S379', 'LATS2-S380', 'CHEK2-S435', 'TRIM28-S473', 'HIST1H1C-S55', 'CDK11B-S752', 'HIST1H1C-S89', 'HIST1H1C-T92']
CDK1  ['FLNA-S1084', 'RCC1-S11', 'BRCA1-S1189', 'AJUBA-S119', 'BRCA1-S1191', 'ADD1-S12', 'NME1-S120', 'PHF8-S120', 'TOP2A-S1213', 'EIF4G1-S1231', 'TOP2A-S1247', 'RGPD8-S1275', 'RGPD3-S1276', 'RGPD4-S1276', 'EEF1D-S133', 'TOP2A-S1354', 'TOP2A-S1393', 'NSFL1C-S140', 'FLNA-S1459', 'BRCA1-S1497', 'FLNA-S1533', 'DNMT1-S154', 'TCOF1-S156', 'USP24-S1616', 'FLNA-S1630', 'TP53BP1-S1678', 'TFPT-S180', 'NUCKS1-S181', 'POLR2A-S1920', 'ELAVL1-S202', 'USP24-S2047', 'MAP7-S209', 'CDCA5-S21', 'LIG3-S210', 'ABI1-S216', 'LMNA-S22', 'NUP50-S221', 'RANBP2-S2246', 'RANBP2-S2251', 'RANBP2-S2276', 'RANBP2-S2280', 'LMNB1-S23', 'RB1-S249', 'STMN1-S25', 'USP24-S2604', 'PI4KB-S266', 'SSR1-S268', 'PAICS-S27', 'SQSTM1-S272', 'SLC9A3R1-S280', 'CD3EAP-S285', 'CHEK1-S301', 'PTPN2-S304', 'PYCR2-S304', 'USP1-S313', 'TP53-S315', 'ADD1-S355', 'ANAPC1-S355', 'HMGA1-S36', 'SIRT2-S368', 'FOXK2-S373', 'ANAPC1-S377', 'OGFR-S378', 'STMN1-S38', 'STK3-S385', 'LMNA-S390', 'IRS2-S391', 'XPO1-S391', 'LMNA-S392', 'LMNB1-S393', 'TOP1-S394', 'ZC3HC1-S395', 'CTTN-S405', 'CEP55-S425', 'CEP55-S428', 'FOXK2-S428', 'KRT8-S432', 'RPS6KB1-S447', 'UBAP2L-S454', 'REPS2-S463', 'RAP1GAP-S484', 'SCML2-S511', 'PML-S518', 'PKN2-S535', 'VIM-S55', 'USP16-S552', 'VIM-S56', 'CDC16-S560', 'AHNAK-S5763', 'CANX-S583', 'TCOF1-S583', 'LATS1-S613', 'DNM1L-S616', 'MCL1-S64', 'UNG-S64', 'STIM1-S668', 'BUB1B-S670', 'MAP4-S696', 'RECQL5-S727', 'NCOA3-S728', 'EFHD2-S74', 'CDCA5-S75', 'LIG1-S76', 'NAGK-S76', 'PALLD-S766', 'VCPIP1-S768', 'MAP4-S787', 'U2AF2-S79', 'RB1-S807', 'RB1-S811', 'EIF4EBP1-S83', 'KAT5-S86', 'KAT5-S90', 'WWTR1-S90', 'LIG3-S913', 'MPLKIP-S93', 'WWC1-S931', 'DUT-S99', 'CDCA5-T111', 'CDCA5-T115', 'YAP1-T119', 'NCL-T121', 'SRRM2-T1413', 'CDCA5-T151', 'TP53BP1-T1609', 'KIF20B-T1644', 'CDK7-T170', 'HIST1H1E-T18', 'LMNA-T19', 'NPM1-T199', 'NUMA1-T2015', 'NUMA1-T2055', 'RANBP2-T2153', 'RPS3-T221', 'SQSTM1-T269', 'GMPS-T318', 'PPP1CA-T320', 'ZC3H11A-T321', 'RRM2-T33', 'RB1-T373', 'KIF22-T463', 'CDC25C-T48', 'EZH2-T487', 'RFC1-T506', 'EIF4G2-T508', 'HMGA1-T53', 'ANAPC1-T530', 'SAMHD1-T592', 'EPB41-T60', 'EIF4EBP1-T70', 'RPTOR-T706', 'TPX2-T72', 'APLP2-T736', 'VCPIP1-T761', 'SRRM2-T866', 'KIF11-T926', 'NME1-T94', 'NME2-T94', 'TCOF1-T983']
PRKAA1  ['PRKAB1-S108', 'NOS3-S1177', 'CGN-S131', 'TBC1D1-S237', 'HDAC5-S259', 'GFPT1-S261', 'SNX17-S437', 'PPP1R12C-S452', 'PFKFB3-S461', 'PFKFB2-S466', 'PRKAA1-S486', 'PRKAA1-S496', 'KLC1-S521', 'KLC2-S582', 'NOS3-S633', 'RPTOR-S722', 'CFTR-S737', 'ATG9A-S761', 'ACACA-S80', 'KIF4A-S801', 'LIPE-S855', 'CTTN-T401', 'TBC1D1-T596']
GSK3B  ['FBXO4-S12', 'MUC1-S1227', 'MYLK-S1776', 'JUNB-S251', 'DSP-S2849', 'HSF1-S303', 'FOXL2-S33', 'PRKCE-S346', 'GATA6-S37', 'CLOCK-S427', 'PRKAA1-S486', 'BCLAF1-S531', 'BCAM-S596', 'ADD2-S613', 'UNG-S64', 'GYS1-S645', 'EIF4EBP1-S65', 'GYS1-S653', 'VHL-S68', 'RPTOR-S722', 'HNRNPD-S83', 'KAT5-S86', 'RPTOR-S863', 'RPTOR-S877', 'KAT5-S90', 'HIST1H1B-T11', 'JUNB-T255', 'EZH2-T367', 'DPYSL2-T509', 'DPYSL3-T509', 'UNG-T60', 'SFPQ-T687', 'EIF4EBP1-T70', 'IL17RA-T780', 'GSK3B-Y216']
MAPK3  ['LIFR-S1044', 'TOP2A-S1213', 'TOP2A-S1247', 'TOP2A-S1354', 'TOP2A-S1393', 'MYLK-S1779', 'ABI1-S183', 'RRAS2-S186', 'RRAS-S201', 'ABI1-S216', 'NUP50-S221', 'ABI1-S225', 'BLVRA-S230', 'STMN1-S25', 'EXOC7-S250', 'GATA6-S266', 'RUNX2-S28', 'HNRNPK-S284', 'BAG3-S289', 'HSF1-S307', 'BCL6-S333', 'NUP153-S334', 'NUP153-S338', 'NCF1-S345', 'NCF1-S348', 'LIMA1-S362', 'STMN1-S38', 'SPHK2-S387', 'PML-S40', 'CTTN-S405', 'ARRB1-S412', 'CTTN-S418', 'KRT8-S432', 'MARCKS-S46', 'PML-S527', 'NUP153-S529', 'PML-S530', 'CANX-S583', 'LIMA1-S604', 'DNM1L-S616', 'GAB2-S623', 'EIF4EBP1-S65', 'TSC2-S664', 'NCOA2-S736', 'BAD-S75', 'CALD1-S759', 'CALD1-S789', 'PXN-S83', 'RPTOR-S863', 'SYMPK-T1257', 'CDK2-T160', 'MAPK3-T207', 'GORASP2-T222', 'BAG3-T285', 'NUP153-T369', 'NUP153-T388', 'BRAF-T401', 'EGFR-T693', 'ERBB2-T701', 'ADAM17-T735', 'MAPK3-Y204']
CDK2  ['HNRNPH1-S104', 'HNRNPH2-S104', 'SETDB1-S1066', 'RBL2-S1080', 'RBL2-S1112', 'MED1-S1207', 'IMPDH2-S122', 'RALY-S135', 'APC-S1360', 'CDK16-S138', 'MCM2-S139', 'FAM122A-S143', 'TOR1AIP1-S143', 'BRCA1-S1497', 'DNMT1-S154', 'PGR-S162', 'NUCKS1-S181', 'CENPA-S19', 'PTPN12-S19', 'ELAVL1-S202', 'TERF2IP-S203', 'ANKRD17-S2042', 'ANKRD17-S2045', 'LIG3-S210', 'C6orf106-S215', 'SRSF9-S216', 'ATRIP-S224', 'SNRNP70-S226', 'ANKRD17-S2401', 'CCDC6-S244', 'RB1-S249', 'STMN1-S25', 'MCM2-S27', 'PAICS-S27', 'CHEK1-S301', 'PTPN2-S304', 'TP53-S315', 'MKI67-S357', 'HMGA1-S36', 'ARID1A-S363', 'SIRT2-S368', 'FOXK2-S373', 'STMN1-S38', 'CCNE1-S387', 'MCM2-S40', 'PGR-S400', 'CTTN-S405', 'MCM2-S41', 'RBL2-S413', 'LRCH3-S419', 'FOXK2-S428', 'NBN-S432', 'CRTC2-S433', 'SLAIN2-S48', 'PPP1R12C-S509', 'LIG1-S51', 'SCML2-S511', 'PML-S518', 'ANKLE2-S528', 'CTTNBP2NL-S563', 'SORBS3-S563', 'GIGYF2-S593', 'NUP98-S612', 'DNM1L-S616', 'RBL2-S639', 'MCL1-S64', 'RBL1-S640', 'RBL2-S662', 'TNKS1BP1-S691', 'LIG1-S76', 'LARP1-S774', 'RB1-S807', 'RB1-S811', 'PRKAR1A-S83', 'ARID4A-S864', 'LIG3-S913', 'RBL2-S952', 'RAD18-S99', 'ORC2-T116', 'NCL-T121', 'MED1-T1215', 'NPAT-T1350', 'SF3B1-T142', 'SUPT6H-T1523', 'CDK2-T160', 'EIF4A3-T163', 'MDC1-T1630', 'CDK7-T170', 'HIST1H1E-T18', 'HNRNPD-T193', 'NPM1-T199', 'SF3B1-T211', 'ORC2-T226', 'SF3B1-T244', 'SF3B1-T313', 'RBBP8-T315', 'PPP1CA-T320', 'ZC3H11A-T321', 'RRM2-T33', 'RB1-T356', 'RB1-T373', 'RBL2-T417', 'SF3B1-T426', 'EEF2-T435', 'KDM2A-T550', 'HIRA-T555', 'SPAG9-T586', 'SAMHD1-T592', 'LARP1-T649', 'TPX2-T72', 'MCM3-T722', 'CALD1-T730', 'NCL-T76', 'RB1-T826', 'BCLAF1-T840', 'THRAP3-T874']
GSK3A  ['USF1-S186', 'CTPS1-S571', 'UNG-S64', 'UNG-T60', 'IL17RA-T780', 'GSK3A-Y279']
ATR  ['SUN2-S12', 'CCDC82-S154', 'IRS1-S270', 'CHEK1-S296', 'FARSA-S301', 'GPS1-S474', 'KMT2A-S516', 'NBN-S615', 'PRKDC-T2647', 'SUGP2-T7']
DYRK2  ['CARHSP1-S30', 'CARHSP1-S32', 'CARHSP1-S41', 'DPYSL2-S522', 'DPYSL3-S522', 'EIF4EBP1-S65']
PRKG1  ['LASP1-S146', 'HSPB1-S15', 'HSPB6-S16', 'PTS-S19', 'VASP-S239', 'GTF2I-S412', 'CFTR-S660', 'MRVI1-S670', 'ARHGEF6-S684', 'CFTR-S700', 'HSPB1-S78', 'GTF2I-S784', 'HSPB1-S82']
CSNK1A1  ['YBX1-S176', 'TARDBP-S183', 'TARDBP-S292', 'HNRNPC-S299', 'CTPS2-S568']
ATM  ['SMC3-S1083', 'BRCA1-S1189', 'PNKP-S126', 'CHD4-S1349', 'BRCA1-S1497', 'ATM-S1893', 'KHSRP-S274', 'BUB1-S314', 'FAM175A-S406', 'GPS1-S474', 'NBN-S615', 'TOPBP1-S853', 'EIF4EBP1-S94', 'ATM-T1885', 'PRKDC-T2638', 'PRKDC-T2647']
MAP3K7  ['HDAC7-S155', 'HDAC4-S246', 'HDAC5-S259', 'PTPN3-S359', 'KSR1-S406', 'FLNA-T1286', 'HNRNPA2B1-T176', 'MAP3K7-T187', 'MAP2K6-T211', 'RBMX-T216', 'RAB1A-T75']
Csnk2a1  ['HMGA1-S103', 'DEK-S301', 'DEK-S32', 'SSB-S366']
IKBKE  ['DDX3X-S102', 'GSK3A-S21', 'DDX58-S855']
PRKAA2  ['PARP1-S177', 'HDAC5-S259', 'BAIAP2-S366', 'PPP1R12C-S452', 'ACACA-S80']
CSNK1E  ['CTNND1-S268', 'CSNK1E-S405', 'CSNK1E-S408']
RPS6KA1  ['YBX1-S102', 'SOS1-S1134', 'SOS1-S1161', 'ARHGAP31-S1178', 'CIC-S173', 'FLNA-S2152', 'RPS6-S235', 'RPS6-S236', 'CCT2-S260', 'METTL1-S27', 'DAPK1-S289', 'NDRG2-S332', 'PDCD4-S457', 'LCP1-S5', 'CARHSP1-S52', 'SLC9A1-S703', 'RPTOR-S719', 'RPTOR-S721', 'RPTOR-S722', 'BAD-S75', 'PDCD4-S76', 'GSK3B-S9', 'WWC1-S947', 'WWC1-T929']
MAPKAPK2  ['NELFE-S115', 'HSF1-S121', 'TSC2-S1254', 'HSPB1-S15', 'RCSD1-S179', 'CDC25C-S216', 'LSP1-S252', 'RIPK1-S320', 'PFKFB3-S461', 'CEP131-S47', 'TRIM28-S473', 'NELFE-S51', 'ZFP36L1-S54', 'PARN-S557', 'CEP131-S78', 'HSPB1-S78', 'HSPB1-S82', 'HNRNPA0-S84']
PRKCZ  ['YAP1-S109', 'MYH10-S1937', 'IRS1-S323', 'PHGDH-S55', 'SP1-S670', 'ADD2-S713', 'ADD1-S726', 'GSK3B-S9', 'YAP1-T110', 'MARK3-T564', 'MARK2-T596']
CDK4  ['RBL1-S640', 'RB1-S788', 'RB1-S795', 'RB1-S807', 'RB1-S811', 'DNMT1-S954', 'RB1-T356', 'RBL1-T369', 'RB1-T373', 'WDR77-T5', 'RB1-T826']
MAPK11  ['HSF1-S303', 'HSF1-S307', 'PRKCE-S350', 'GYS1-S645', 'GYS1-S653', 'RPTOR-S863']
MAPK14  ['ETV6-S22', 'RB1-S249', 'HSF1-S303', 'HSF1-S307', 'NCF1-S345', 'NCF1-S348', 'PRKCE-S350', 'MEF2A-S408', 'MEF2A-S479', 'EPS15-S796', 'PXN-S85', 'MEF2A-S98', 'MEF2A-T108', 'S100A9-T113', 'KAT5-T158', 'MAPKAPK2-T222', 'MAPKAPK2-T334', 'EZH2-T367', 'EGFR-T693', 'ADAM17-T735']
CDK3  ['JUN-S73', 'RB1-S807', 'RB1-S811', 'LIN9-T96']
MTOR  ['SRRM2-S1326', 'SRRM2-S1329', 'ZNF768-S139', 'ISCU-S14', 'PATL1-S179', 'WNK1-S2032', 'ANKRD17-S2045', 'ANKRD17-S2047', 'DEPTOR-S265', 'BAG3-S289', 'ELL-S309', 'LARP6-S409', 'MYC-S62', 'EIF4EBP1-S65', 'MAF1-S68', 'EEF2K-S72', 'EEF2K-S74', 'MAF1-S75', 'LARP1-S766', 'LARP1-S774', 'RPTOR-S863', 'BAG3-T285', 'DEPTOR-T295', 'EIF4EBP1-T70']
TTK  ['USP16-S415', 'TTK-S436', 'USP16-S552', 'BUB1B-S670']
Mapk1  ['LIFR-S1044', 'RRAS-S201', 'KRT8-S432', 'MYC-S62', 'HIF1A-S643', 'CALD1-S789', 'RPS6KA1-T573']
Mapk3  ['LIFR-S1044', 'RPS6KB1-S447', 'MYC-S62', 'RPS6KA1-T573']
LATS1  ['YAP1-S109', 'RAF1-S259', 'YAP1-S381']
CDK7  ['MCM2-S139', 'POLR2A-S1878', 'MCM2-S27', 'MCM2-S40', 'MCM2-S41', 'CDK2-T160', 'CDK1-T161', 'XRN2-T439', 'CDK11B-T595', 'CDK12-T893']
CDC7  ['CLSPN-S1147', 'MFAP1-S116', 'TOP2A-S1213', 'MCM2-S139', 'PSIP1-S206', 'MCM2-S27', 'MCM2-S40', 'MCM2-S41', 'NCL-T121', 'NPM1-T199', 'NCL-T76']
TBK1  ['IRF3-S175', 'OPTN-S177', 'RPS6KB1-S447']
CSNK1D  ['DCK-S11', 'TARDBP-S292', 'MTSS1-S322']
PLK1  ['RAN-S135', 'TP53BP1-S1618', 'OPTN-S177', 'CLIP1-S195', 'PPP1R7-S24', 'PPP1R7-S27', 'ZMYM2-S305', 'CLIP1-S312', 'ANAPC1-S355', 'ANAPC1-S377', 'RIOK2-S380', 'NEDD1-S397', 'CEP55-S436', 'PPP1R7-S44', 'PPP1R7-S47', 'VIM-S56', 'CCNT1-S564', 'HNRNPU-S59', 'MYC-S62', 'PIN1-S65', 'BUB1B-S676', 'ANAPC1-T530']
RPS6KB1  ['IRS1-S1101', 'CAD-S1859', 'NCBP1-S22', 'RPS6-S235', 'RPS6-S236', 'RPS6-S240', 'CCT2-S260', 'IRS1-S270', 'IRS1-S307', 'NDRG2-S332', 'URI1-S372', 'POLDIP3-S383', 'POLDIP3-S385', 'IRS1-S527', 'GSK3B-S9', 'RICTOR-T1135', 'NCBP1-T21']
PAK2  ['MAPK6-S189', 'HACE1-S385', 'NF2-S518']
Prkca  ['MARCKS-S167', 'SH3BP2-S225', 'ANXA2-S26', 'SH3BP2-S278', 'PSEN1-S346', 'RAF1-S619', 'ADD2-S713', 'ADD1-S726', 'FXYD1-S83', 'SNAP23-T24']
CDK9  ['TP53-S315', 'CDK9-S347', 'NCOA2-S493', 'RB1-S795', 'RB1-S807', 'RB1-S811', 'XRN2-T439', 'SUPT5H-T799', 'SUPT5H-T806']
IRAK4  ['NCF1-S320', 'NCF1-S345', 'NCF1-S348']
CDK5  ['NOS3-S114', 'HTT-S1179', 'HTT-S1199', 'DBN1-S142', 'LMTK2-S1450', 'DNMT1-S154', 'CTNNB1-S191', 'ELAVL1-S202', 'MEF2A-S408', 'TLN1-S425', 'DPYSL2-S522', 'DPYSL3-S522', 'VIM-S56', 'DNM1L-S616', 'ADD2-S617', 'MYC-S62', 'HIF1A-S687', 'ADD2-S701', 'RB1-S795', 'RB1-S807', 'RB1-S811', 'PXN-S85', 'EPRS-S886', 'PTK2-S910', 'NFAT5-T135', 'PPP1CA-T320', 'CLOCK-T461']
MAP3K8  ['RPS6KA1-S380', 'CDK1-T161', 'NPM1-T199', 'PLK1-T210', 'EIF4EBP1-T70']
ULK1  ['ATG13-S355', 'DENND3-S490', 'ATG9A-S761']
CAMK1  ['EIF4G3-S1156', 'MYL9-S20', 'HDAC5-S259', 'LIPE-S855']
PRKG2  ['NOS3-S1177', 'LASP1-S146', 'PTS-S19', 'NOS3-S633']
RAF1  ['BAD-S118', 'RAF1-S259', 'RAF1-S621', 'BAD-S75', 'BAD-S99', 'PPP1R12A-T696']
ARAF  ['BAD-S118', 'SLC9A3R2-S303', 'BAD-S75', 'BAD-S99']
PRKCE  ['BAD-S118', 'IQGAP1-S1443', 'CTNND1-S268', 'PRKCE-S368', 'PRKD1-S742', 'BAD-S75', 'PRKD2-S876', 'BAD-S99', 'ADAM17-T735']
BRAF  ['BAD-S118', 'TTK-S436', 'BAD-S75', 'BAD-S99']
PLK3  ['PTEN-S370', 'CALU-S44', 'JUN-S73']
SGK1  ['NDRG1-S330', 'NDRG2-S332', 'NEDD4L-S342', 'CARHSP1-S52', 'MAP2K4-S80', 'RICTOR-T1135', 'NDRG1-T328', 'NDRG2-T330', 'NDRG1-T366']
TRPM7  ['TRPM7-S1255', 'TRPM7-S1390', 'TRPM7-S1476', 'TRPM7-S1477', 'MYH9-S1808', 'EEF2K-S78', 'TRPM7-T1505']
PRKCD  ['GSK3A-S21', 'BLVRA-S230', 'RPS6-S235', 'RPS6-S236', 'HDAC5-S259', 'PRKCD-S302', 'PRKCD-S304', 'IRS1-S307', 'NCF1-S320', 'IRS1-S323', 'CXCR4-S324', 'CXCR4-S325', 'CTTN-S405', 'LCP1-S5', 'DNM1L-S616', 'PRKCD-S645', 'FCER1G-S69', 'ADD1-S726', 'PRKD1-S742', 'GSK3B-S9', 'MUC1-T1224', 'PRKCD-T141', 'PRKCD-T218', 'RPS3-T221', 'ADAM17-T735']
WNK1  ['STK39-S371', 'SLC12A6-T1048', 'SLC12A6-T991']
PRKCB  ['SHC1-S139', 'GSK3A-S21', 'STMN1-S25', 'ANXA2-S26', 'NCF1-S320', 'IRS1-S323', 'STMN1-S38', 'LMNB1-S395', 'PRKAA1-S496', 'FCER1G-S69', 'GSK3B-S9']
MAP2K1  ['MAPK1-T185', 'MAPK3-T202', 'MAPK3-T207', 'MAPK1-Y187', 'MAPK3-Y204', 'GSK3B-Y216']
MARK2  ['KIF13B-S1381', 'KIF13B-S1410', 'ARHGEF2-S143', 'PARD3-S144', 'HDAC7-S155', 'ARHGEF2-S172', 'RAB11FIP2-S227', 'HDAC4-S246', 'HDAC5-S259', 'BAIAP2-S366', 'PARD3-S873']
MAPK9  ['MARCKS-S46', 'MYC-S62', 'JUN-S73', 'APLP2-T736']
Prkaca  ['ITPR3-S1832', 'FLNA-S2152', 'NFATC1-S245', 'RAF1-S259', 'NFATC1-S269', 'HIST1H1E-S36', 'RAF1-S43', 'RAF1-S621', 'STMN1-S63', 'LIPE-S855', 'ITPR3-S934', 'LIPE-S951']
MYLK  ['MYL12A-S19', 'MYL12B-S20', 'MYL9-S20']
DYRK1A  ['CCNL2-S338', 'CCNL2-S369', 'SF3B1-T273', 'SF3B1-T434']
NUAK1  ['PPP1R12A-S445', 'LATS1-S464', 'PPP1R12A-S910']
MARK3  ['ARHGEF2-S151', 'CDC25C-S216', 'MARK3-S598', 'MARK3-S601', 'MARK3-T602']
Prkd1  ['HDAC7-S155', 'HDAC7-S358', 'HDAC7-S486']
PRKD2  ['VASP-S239', 'RIN1-S292', 'PI4KB-S294', 'PRKD2-S876', 'SSH1-S937']
PRKCH  ['GSK3A-S21', 'PRKD1-S742', 'PRKD2-S876', 'GSK3B-S9']
CLK1  ['RBM17-S222', 'RBM17-S266', 'PTPN1-S50']
SRC  ['MUC1-Y1229', 'DAPP1-Y139', 'CAV1-Y14', 'CDK1-Y15', 'ZC3H4-Y158', 'PTTG1IP-Y174', 'ANXA2-Y24', 'RAB34-Y247', 'MPZL1-Y263', 'BCLAF1-Y284', 'SDC1-Y286', 'PDHA1-Y289', 'PRKCD-Y313', 'PRKCD-Y334', 'HLA-A-Y344', 'KRT19-Y391', 'SRC-Y419', 'SHC1-Y427', 'PTPN6-Y564', 'PTK2-Y576', 'EMD-Y59', 'STAT5A-Y694', 'STAT5B-Y699', 'STAT3-Y705', 'PXN-Y88']
PDPK1  ['PDHA1-S232', 'PDPK1-S241', 'PDHA1-S293']
PDK1  ['PDHA1-S232', 'PDHA2-S291', 'PDHA1-S293']
PDK2  ['PDHA1-S232', 'PDHA2-S291', 'PDHA1-S293']
Rps6kb1  ['RPS6-S240', 'IRS1-S307', 'IRS1-S312']
MAPK13  ['STMN1-S25', 'SQSTM1-S272', 'HSF1-S303', 'HSF1-S307', 'STMN1-S38', 'SQSTM1-T269']
Akt1  ['FOXO3-S253', 'AKT1S1-T246']
Prkaa1  ['RAF1-S259', 'PFKFB3-S461', 'RAF1-S621']
Pak1  ['VIM-S26', 'HACE1-S385', 'VIM-S39', 'VIM-S51', 'VIM-S66', 'VIM-S73']
RPS6KB2  ['HNRNPA1-S6', 'HSPB1-S78', 'HSPB1-S82', 'GSK3B-S9', 'RICTOR-T1135']
SYK  ['LAT2-Y136', 'SLC4A1-Y359', 'CTTN-Y421', 'STAT5A-Y694']
EEF2K  ['EEF2K-S445', 'EEF2K-S474', 'EEF2K-S500']
MERTK  ['STAT5A-Y694', 'STAT5B-Y699', 'STAT3-Y705']
AXL  ['LCK-Y394', 'SRC-Y419', 'FYN-Y420', 'YES1-Y426', 'STAT5A-Y694', 'STAT5B-Y699', 'STAT3-Y705']
JAK2  ['PAK1-Y153', 'MAPK1-Y187', 'MAPK3-Y204', 'JAK2-Y570', 'STAT5A-Y694', 'STAT3-Y705']
UL97  ['RB1-S788', 'RB1-S795', 'RB1-S807', 'RB1-S811', 'RB1-T356', 'RB1-T373', 'RB1-T826']
STK39  ['SLC12A6-T1048', 'SLC12A7-T973', 'SLC12A7-T980']
Gsk3b  ['NFKB1-S903', 'NFKB1-S907', 'GSK3B-Y216']
IGF1R  ['ANXA2-Y24', 'SIRPA-Y496', 'IRS1-Y632']
RET  ['MAPK14-Y182', 'MAPK1-Y187', 'MAPK3-Y204', 'PTK2-Y576', 'STAT3-Y705']
WEE1  ['CDK2-T14', 'CDK1-Y15', 'CDK2-Y15']
ABL1  ['PXN-Y118', 'CAV1-Y14', 'EMD-Y167', 'ABI1-Y213', 'PLK1-Y217', 'ABL1-Y393', 'PIK3AP1-Y570', 'PIK3AP1-Y594', 'RBM39-Y95', 'RBM39-Y99']
LYN  ['LAT2-Y136', 'DAPP1-Y139', 'SLC4A1-Y359', 'ABL1-Y393']
LCK  ['DAPP1-Y139', 'CD247-Y142', 'LCK-Y394', 'PTPN6-Y564', 'STAT5A-Y694', 'PECAM1-Y713']
HCK  ['ABL1-Y393', 'STAT5A-Y694', 'STAT5B-Y699']
