./data/BreastCancerData.xlsxAURKA  ['TPX2-S125', 'DCTN1-S19', 'TP53-S315', 'LATS2-S380', 'SKI-S383', 'DLGAP5-S830', 'MBD3-S85', 'BCL2L11-S94', 'PLK1-T210', 'AURKA-T288']
CHUK  ['BBC3-S10', 'NFKBIA-S36', 'TRAF4-S426', 'CTNNB1-S45', 'TAX1BP1-S624', 'CCND1-T286']
IKBKB  ['BBC3-S10', 'RAPGEF2-S1254', 'NFKBIA-S36', 'CYLD-S418', 'RELA-S42', 'CYLD-S422']
CAMK2A  ['ESPL1-S1501', 'STMN1-S16', 'TCAP-S161', 'ETS1-S251', 'KIF3A-S687']
MAPK1  ['ESPL1-S1126', 'SOS1-S1167', 'TOP2A-S1247', 'LRP6-S1490', 'CDKN1B-S178', 'ABI1-S183', 'PGK1-S203', 'NUP50-S221', 'ABI1-S225', 'EXOC7-S250', 'CENPE-S2639', 'CENPE-S2654', 'RUNX1-S276', 'HNRNPK-S284', 'TGS1-S298', 'WASF2-S308', 'NCF1-S345', 'FAM103A1-S36', 'TERF2-S365', 'SPHK2-S387', 'NCOA1-S395', 'ARRB1-S412', 'CEP55-S428', 'KLF8-S48', 'KDM4B-S566', 'STIM1-S575', 'MTMR2-S58', 'STIM1-S608', 'STMN3-S68', 'TWIST1-S68', 'SLC9A1-S726', 'NCOA2-S736', 'KDM4B-T1065', 'PITPNM1-T1223', 'CASP9-T125', 'CDK2-T160', 'MCL1-T163', 'MAPKAPK5-T182', 'MAP2K1-T386', 'EIF4EBP1-T46', 'ERF-T526', 'ATF2-T71', 'BRAF-T753']
CDK6  ['EGLN2-S130', 'RUNX1-S276', 'RB1-S788']
AKT1  ['PEA15-S116', 'EDC3-S161', 'HTRA2-S212', 'SLC7A11-S26', 'CCT2-S260', 'RUNX2-S28', 'CHEK1-S280', 'TARBP2-S283', 'BABAM1-S29', 'TTC3-S378', 'VIM-S39', 'BCL3-S41', 'FAF1-S582', 'FAM129A-S602', 'SLC9A1-S703', 'RAC1-S71', 'VCP-S748', 'ATXN1-S775', 'HSPB1-S82', 'EPHA2-S897', 'PPP1CA-T320']
PRKACA  ['PDE5A-S102', 'ITGA4-S1021', 'PLCB3-S1105', 'KCNH2-S1137', 'PRKAR2B-S114', 'SUN2-S116', 'BAD-S118', 'SUN2-S12', 'PSMD11-S14', 'LASP1-S146', 'ESPL1-S1501', 'HSPB6-S16', 'PTBP1-S16', 'STMN1-S16', 'CAD-S1859', 'GFPT1-S205', 'VASP-S239', 'NFATC1-S245', 'NDE1-S306', 'PDE3A-S312', 'PDE3B-S318', 'TPPP-S32', 'SUFU-S346', 'SIK2-S358', 'URI1-S372', 'KCNJ3-S385', 'VIM-S39', 'RELA-S42', 'RAF1-S43', 'NEDD4L-S448', 'CTNNB1-S45', 'LRP1-S4520', 'CAMKK1-S475', 'NF2-S518', 'MCOLN1-S557', 'PPP2R5D-S573', 'NOS3-S633', 'DDB1-S645', 'CD44-S697', 'ATXN1-S775', 'HSPB1-S82', 'GLI3-S907', 'LRRK2-S910', 'LIPE-S951', 'DUOX1-S955', 'GLI3-S980', 'PRKACA-T198', 'AURKA-T288', 'SRC-Y419']
PRKCA  ['TAGLN2-S11', 'PLCB3-S1105', 'PLEK-S117', 'IQGAP1-S1443', 'ATP5C1-S146', 'MARCKS-S167', 'TAGLN-S181', 'CFL1-S23', 'CFL1-S24', 'F11R-S284', 'PDE3A-S312', 'TBXA2R-S331', 'PA2G4-S360', 'RAF1-S43', 'LRP1-S4520', 'LRP1-S4523', 'BCL2-S70', 'PRKD2-S710', 'ITGB1-S785', 'CYBA-T147']
AURKB  ['ATXN10-S12', 'RBM3-S147', 'CDCA8-S219', 'DDX52-S22', 'HSP90AB1-S255', 'SH2D4A-S261', 'DDA1-S33', 'MKI67-S538', 'DES-S60', 'RBM14-S618', 'SHCBP1-S634', 'CDCA5-T159', 'PLK1-T210', 'AURKB-T232']
ROCK1  ['SCRIB-S1508', 'RND3-S218', 'DES-S60']
PAK1  ['BAD-S118', 'PGAM1-S118', 'BAD-S134', 'STMN1-S16', 'PXN-S258', 'NF2-S518', 'AURKA-T288']
AKT2  ['EDC3-S161', 'HTRA2-S212', 'WIPF1-T398']
RPS6KA3  ['STMN1-S16', 'RPS6-S236', 'TINF2-S295', 'RRN3-S649', 'EPHA2-S897', 'WWC1-S947']
CHEK1  ['POP4-S10', 'PLRG1-S119', 'MYBBP1A-S1310', 'CLK3-S157', 'ARHGEF2-S172', 'EML3-S176', 'KPNA1-S18', 'OGT-S20', 'CAAP1-S203', 'CWC25-S337', 'MYCBP2-S3478', 'MATR3-S4', 'XRCC6-S477', 'SETMAR-S508', 'RBM14-S618', 'DDX24-S82', 'SIN3A-T434', 'SRC-Y419']
MAPK8  ['IRF3-S173', 'HNRNPK-S216', 'FOXO4-S230', 'SIRT1-S27', 'RARA-S445', 'TWIST1-S68', 'BCL2-S70', 'NCOA3-S860', 'MCL1-T163', 'ATF2-T69', 'ATF2-T71']
CSNK2A1  ['MCM2-S108', 'PTGES3-S113', 'PDCD5-S119', 'KDM1A-S131', 'CLIP1-S1364', 'TOP2A-S1377', 'MCM2-S139', 'STX1A-S14', 'ABCF1-S140', 'G3BP1-S149', 'TOP2A-S1525', 'CASP2-S157', 'OTUB1-S16', 'EIF2S2-S2', 'MAX-S2', 'PAK1-S223', 'JUN-S243', 'IGF2R-S2484', 'PDCL-S25', 'HSP90AB1-S255', 'TNFAIP1-S280', 'STC2-S288', 'PDCL-S296', 'NFKBIA-S36', 'SSB-S366', 'TP53-S392', 'HDAC2-S394', 'OCLN-S408', 'HDAC1-S421', 'HDAC3-S424', 'PDIA6-S428', 'AIP-S43', 'XRCC1-S485', 'NCOA2-S493', 'FMR1-S500', 'PML-S562', 'BCAM-S598', 'CTNNA1-S641', 'EIF2S2-S67', 'HMGN1-S7', 'CTDP1-S740', 'ARNT-S77', 'CAPZA1-S9', 'ANP32B-T244', 'CCNH-T315', 'SLBP-T61']
PRKDC  ['XRCC4-S260', 'XRCC4-S328', 'WRN-S440', 'WRN-S467']
PRKD1  ['BAD-S118', 'COL4A3BP-S132', 'HSPB6-S16', 'TCAP-S161', 'MAP4K1-S171', 'VASP-S322', 'HSPB1-S82', 'PRKD1-S910']
CDK1  ['RCC1-S11', 'CUEDC2-S110', 'TOP1-S112', 'ESPL1-S1126', 'MCM7-S121', 'RAB5B-S123', 'TOP2A-S1247', 'TK1-S13', 'BORA-S137', 'IREB2-S157', 'CDCA5-S181', 'CSNK2B-S209', 'CDC25C-S214', 'HNRNPK-S216', 'NUP50-S221', 'RECQL4-S251', 'SSR1-S268', 'PAICS-S27', 'CREB1-S270', 'SQSTM1-S272', 'RUNX1-S276', 'CHEK1-S286', 'CHEK1-S301', 'USP1-S313', 'TP53-S315', 'RAD9A-S328', 'LMNA-S390', 'XPO1-S391', 'LMNA-S392', 'MEF2C-S396', 'XIAP-S40', 'ATR-S428', 'CEP55-S428', 'HMGCS1-S495', 'CDC16-S560', 'CANX-S583', 'MAPK6-S684', 'MAP4-S696', 'UBE2I-S71', 'EFHD2-S74', 'RECQL4-S89', 'CASP9-T125', 'CDCA5-T159', 'ORC6-T195', 'NPM1-T237', 'HMGN5-T31', 'PPP1CA-T320', 'RRM2-T33', 'NUSAP1-T338', 'TERF1-T344', 'SKA3-T360', 'CDC25C-T48', 'CDC16-T581', 'UBXN2B-T59', 'NOLC1-T607', 'NOLC1-T610', 'RNMT-T77', 'ZMYM3-T826']
PRKAA1  ['PRKAB1-S108', 'ACACB-S222', 'PPP1R3C-S33', 'SNX17-S437', 'NOS3-S633', 'ATG9A-S761', 'LIPE-S855']
GSK3B  ['FBXO4-S12', 'LRP6-S1490', 'NFKB2-S222', 'JUN-S243', 'PSEN1-S353', 'RELB-S573', 'VHL-S68', 'NFKB2-S707', 'HIST1H1B-T11', 'CCND3-T283', 'CCND1-T286', 'EZH2-T367', 'EIF4EBP1-T46']
MAPK3  ['RAB5A-S123', 'TOP2A-S1247', 'LRP6-S1490', 'ABI1-S183', 'NUP50-S221', 'ABI1-S225', 'EXOC7-S250', 'RUNX1-S276', 'RUNX2-S28', 'HNRNPK-S284', 'NCF1-S345', 'SPHK2-S387', 'TP53-S392', 'ARRB1-S412', 'MTMR2-S58', 'CANX-S583', 'TWIST1-S68', 'MAP3K11-S705', 'NCOA2-S736', 'MAP3K11-S758', 'CASP9-T125', 'CDK2-T160', 'MCL1-T163', 'MAPK3-T207', 'ATF2-T69', 'ATF2-T71', 'BRAF-T753', 'HSPB8-T87']
CDK2  ['CDC6-S106', 'SETDB1-S1066', 'MCM2-S108', 'WRN-S1133', 'MCM7-S121', 'IMPDH2-S122', 'TK1-S13', 'EGLN2-S130', 'SNAPIN-S133', 'RALY-S135', 'MCM2-S139', 'TOR1AIP1-S143', 'IREB2-S157', 'BTG1-S159', 'ERAL1-S173', 'TERF2IP-S203', 'CDC25C-S214', 'HNRNPK-S216', 'ATRIP-S224', 'RECQL4-S251', 'ORC1-S258', 'PAICS-S27', 'RUNX1-S276', 'CHEK1-S286', 'ESR1-S294', 'CHEK1-S301', 'TP53-S315', 'RAD9A-S328', 'TERF2-S365', 'LMNB2-S37', 'POLM-S372', 'RPL12-S38', 'LRCH3-S419', 'NBN-S432', 'SLAIN2-S48', 'BAZ2A-S509', 'GIGYF2-S593', 'RBL2-S639', 'SKP2-S64', 'ELF4-S648', 'POLH-S687', 'CCNO-S81', 'PRKAR1A-S83', 'ARID4A-S864', 'RECQL4-S89', 'RBL2-S952', 'AR-S96', 'ORC2-T116', 'CDK2-T160', 'EIF4A3-T163', 'MCL1-T163', 'NDE1-T228', 'HMGN5-T31', 'PPP1CA-T320', 'RRM2-T33', 'NCAPH-T49', 'ZMYM3-T826']
ATR  ['MCM2-S108', 'SUN2-S12', 'CDKN2A-S152', 'CGGBP1-S164', 'GINS2-S182', 'FARSA-S301', 'NBN-S615', 'DCK-S74', 'SMC1A-S957']
PRKG1  ['PDE5A-S102', 'LASP1-S146', 'HSPB6-S16', 'PTS-S19', 'VASP-S239', 'HSPB1-S82']
CSNK1A1  ['FADD-S194', 'YWHAQ-S232', 'TARDBP-S292', 'CTNNB1-S45', 'CTPS2-S568', 'YWHAZ-T232']
ATM  ['CHD4-S1349', 'PPM1G-S183', 'RAD9A-S272', 'KHSRP-S274', 'NBN-S615', 'RAD50-S635', 'DCK-S74', 'EIF4EBP1-S94', 'MED1-S953', 'SMC1A-S957']
MAP3K7  ['HDAC4-S246', 'HNRNPA2B1-T176', 'TUBA1B-T334']
CSNK1E  ['CTNND1-S268', 'CTNNB1-S45', 'CSNK1E-T325']
RPS6KA1  ['RPS6-S236', 'CCT2-S260', 'CHEK1-S280', 'NDRG2-S350', 'SLC9A1-S703', 'RPTOR-S721', 'PDCD4-S76', 'EPHA2-S897', 'WWC1-S947']
MAPKAPK2  ['NELFE-S251', 'RIPK1-S320', 'AGO2-S387', 'HSPB1-S82', 'HNRNPA0-S84']
CDK4  ['EGLN2-S130', 'SPOP-S6', 'BRCA1-S632', 'RB1-S788', 'RBL1-S964', 'WDR77-T5', 'SMAD3-T8']
MAPK11  ['CDC25B-S249', 'GYS1-S727', 'MAPKAPK5-T182', 'CCND3-T283']
MAPK14  ['NR3C1-S203', 'ETV6-S22', 'NOXA1-S239', 'ESR1-S294', 'LIMK1-S310', 'NCF1-S345', 'SKP2-S64', 'TWIST1-S68', 'SLC9A1-S726', 'PXN-S85', 'NCOA3-S860', 'MEF2A-S98', 'SMAD9-T136', 'MAPKAPK5-T182', 'EZH2-T367', 'ATF2-T69', 'ATF2-T71']
MTOR  ['ZNF768-S139', 'ISCU-S14', 'DEPTOR-S265', 'ELL-S309', 'OXSR1-S339', 'EIF4EBP1-T46']
CDK7  ['MCM2-S108', 'MCM2-S139', 'TP53-S392', 'CDK2-T160']
CDC7  ['MCM2-S108', 'MCM2-S139', 'TOP2A-S1525', 'CLSPN-S721']
TBK1  ['TBK1-S172', 'IRF3-S173', 'IRF3-S175', 'PELI1-S293']
CSNK1D  ['MDM2-S172', 'TARDBP-S292', 'CTNNB1-S45', 'DCK-S74']
PLK1  ['RAN-S135', 'RSF1-S1359', 'CLIP1-S1364', 'TOP2A-S1525', 'FADD-S194', 'RACGAP1-S214', 'ZMYM2-S305', 'PPP1R7-S44', 'SUZ12-S546']
RPS6KB1  ['CAD-S1859', 'RPS6-S236', 'CCT2-S260', 'TARBP2-S283', 'IRS1-S307', 'NDRG2-S350', 'URI1-S372', 'POLDIP3-S385', 'FMR1-S500', 'NCBP1-T21']
CDK9  ['TP53-S315', 'BORA-S325', 'CDK9-S347', 'TP53-S392', 'NCOA2-S493', 'CDK9-T186']
IRAK4  ['IRAK4-S150', 'PELI1-S293', 'NCF1-S345']
CDK5  ['HTT-S1179', 'LMTK2-S1450', 'NR3C1-S203', 'NFE2L2-S433', 'MEF2D-S444', 'STMN3-S68', 'PXN-S85', 'EPRS-S886', 'TPPP-T14', 'PPP1CA-T320']
ULK1  ['DENND3-S472', 'SDCBP-S6', 'ATG9A-S761']
PRKG2  ['LASP1-S146', 'PTS-S19', 'NOS3-S633']
PRKCE  ['BAD-S118', 'IQGAP1-S1443', 'AURKB-S227', 'CTNND1-S268', 'MIIP-S303', 'PRKD2-S710']
BRAF  ['BAD-S118', 'BAD-S134', 'TTK-S281']
PRKCD  ['RPS6-S236', 'BLVRA-S237', 'SHC1-S29', 'IRS1-S307', 'PA2G4-S360', 'CYBA-T147']
MARK2  ['ARHGEF2-S172', 'RAB11FIP2-S227', 'HDAC4-S246', 'FEZ1-S58', 'PARD3-S873']
MAPK9  ['MAPKAPK5-T182', 'ATF2-T69', 'ATF2-T71']
Mapk14  ['PSMD1-T273', 'ATF2-T69', 'ATF2-T71']
Prkaca  ['NFATC1-S245', 'RAF1-S43', 'LIPE-S855', 'LIPE-S951']
DYRK1A  ['NFATC1-S261', 'LIN52-S28', 'CCNL2-S330', 'CCND1-T286', 'AMPH-T310']
NUAK1  ['TP53-S392', 'PPP1R12A-S445', 'LATS1-S464']
MARK3  ['MEF2C-S222', 'FEZ1-S58', 'MARK3-S601']
PRKCH  ['PRKCH-S28', 'PRKCH-S32', 'GSTP1-S43', 'PRKD2-S710']
SRC  ['LDHA-Y10', 'CDK1-Y15', 'MPZL1-Y241', 'STAP2-Y250', 'SDCBP-Y4', 'SRC-Y419', 'SDCBP-Y46']
