./data/ovarian_cancer.xlsxAURKA  ['NUMA1-S1969', 'NUMA1-S1991', 'KCTD12-S200', 'NUMA1-S2047', 'TP53-S315']
CAMK2A  ['PPP1R14A-S130', 'STMN1-S16', 'HDAC5-S259', 'CTNNB1-S552', 'CD44-S706', 'CAMK2A-T286']
MAPK1  ['TOP2A-S1247', 'MYLK-S1779', 'ABI1-S183', 'RRAS2-S186', 'PGK1-S203', 'RBM17-S222', 'EXOC7-S250', 'HNRNPK-S284', 'BCL6-S333', 'NUP153-S334', 'NCF1-S345', 'FAM103A1-S36', 'PKM-S37', 'SPHK2-S387', 'NCOA1-S395', 'CTTN-S418', 'PML-S527', 'PML-S530', 'DNM1L-S616', 'STIM1-S621', 'EIF4EBP1-S65', 'NUP153-T388', 'ERF-T526', 'EIF4EBP1-T70', 'RBM17-T71', 'ADAM17-T735']
CDK6  ['PKM-S37', 'RB1-S788', 'RB1-S795']
HIPK2  ['KLF3-S250', 'SIRT1-S27', 'HMGA1-S36', 'ZBTB4-T795', 'ZBTB4-T797']
AKT1  ['PEA15-S116', 'CCDC88A-S1417', 'NCOR1-S1450', 'CBY1-S20', 'FLNA-S2152', 'FLNC-S2233', 'CELF1-S28', 'RUNX2-S28', 'PIKFYVE-S307', 'NDRG2-S332', 'BRAF-S365', 'MDM4-S367', 'PKM-S37', 'VIM-S39', 'LMNA-S404', 'ARHGAP19-S422', 'PDCD4-S457', 'PFKFB2-S466', 'HJURP-S486', 'PTPN1-S50', 'CARHSP1-S52', 'CTNNB1-S552', 'FAF1-S582', 'TBC1D4-S588', 'ATXN1-S775', 'SLC9A1-S796', 'MAP2K4-S80', 'HSPB1-S82', 'TSC2-S939', 'TSC2-S981', 'BAD-S99', 'AKT1S1-T246', 'PPP1CA-T320']
PRKACA  ['ITGA4-S1021', 'CDK16-S110', 'PRKAR2B-S114', 'SUN2-S116', 'BAD-S118', 'CDK16-S119', 'CDK16-S12', 'CUX1-S1270', 'PSMD11-S14', 'CAD-S1406', 'PDE4A-S145', 'LASP1-S146', 'CDK16-S153', 'AKAP13-S1565', 'HSPB6-S16', 'STMN1-S16', 'TAGLN2-S163', 'MAP2-S1782', 'CAD-S1859', 'GP1BB-S191', 'FLNA-S2152', 'VASP-S239', 'NFATC1-S269', 'PDE3A-S312', 'NCF1-S320', 'NDRG1-S330', 'USP20-S333', 'SIK2-S358', 'HIST1H1E-S36', 'POU2F1-S385', 'VIM-S39', 'RAF1-S43', 'ATR-S435', 'PTPN12-S435', 'PREX1-S436', 'LRP1-S4520', 'PFKFB2-S466', 'CAPN1-S474', 'EMD-S49', 'RAP1GAP-S499', 'LCP1-S5', 'NF2-S518', 'ZFP36L1-S54', 'CTNNB1-S552', 'MCOLN1-S559', 'PPP2R5D-S573', 'RAF1-S621', 'STMN1-S63', 'CTNNB1-S675', 'ARHGEF6-S684', 'CD44-S697', 'ADD2-S713', 'VIM-S72', 'ADD1-S726', 'VIM-S73', 'ATXN1-S775', 'HSPB1-S82', 'FXYD1-S83', 'GLI3-S865', 'CBX3-S93', 'BAD-S99', 'MARK3-T507']
PRKCI  ['BAD-S118', 'CTTN-S261', 'BAD-S99', 'CDK7-T170', 'ECT2-T359', 'MARK2-T596']
PRKCA  ['EIF4G1-S1185', 'ANXA2-S12', 'ARHGAP35-S1236', 'IQGAP1-S1443', 'TUBA1C-S158', 'MARCKS-S167', 'MARCKS-S170', 'MYH9-S1916', 'ANXA2-S26', 'F11R-S284', 'PDE3A-S312', 'NCF1-S320', 'C5AR1-S327', 'ARHGDIA-S34', 'PRKCE-S368', 'FSCN1-S39', 'RAF1-S43', 'PTPN12-S435', 'LRP1-S4520', 'PDE3A-S492', 'VIM-S7', 'ADD2-S713', 'ADD1-S726', 'ILK-T181', 'ADAM17-T735']
AURKB  ['DSN1-S109', 'PPHLN1-S110', 'RBM3-S147', 'NUMA1-S1969', 'NUMA1-S2047', 'HSP90AB1-S255', 'SH2D4A-S261', 'RBMX-S326', 'RBMXL1-S326', 'DDA1-S33', 'MISP-S348', 'SSH3-S37', 'MKI67-S374', 'DDX3Y-S592', 'DDX3X-S594', 'RBM14-S618', 'VIM-S73', 'LMO7-S751', 'NAGK-S76', 'COBLL1-S952', 'AHNAK-T158', 'PLEC-T2886', 'KIF4A-T799']
PRKCQ  ['IRS1-S1101', 'ARHGEF6-S488', 'RAPGEF2-S960', 'BAD-S99']
ROCK1  ['ARHGAP35-S1150', 'ARHGAP35-S1236', 'SCRIB-S1378', 'SCRIB-S1508', 'ARHGAP19-S422', 'VIM-S72', 'PPP1R12B-T646', 'PPP1R12A-T696']
PAK1  ['BAD-S118', 'PAK1-S144', 'STMN1-S16', 'FLNA-S2152', 'STMN1-S38', 'CTTN-S418', 'NF2-S518', 'VIM-S56', 'CTNNB1-S675', 'BAD-S99']
AKT2  ['ATP7A-S1463', 'ATP7A-S1466', 'CBY1-S20', 'FLNC-S2233', 'CTNNB1-S552']
RPS6KA3  ['STMN1-S16', 'CIC-S173', 'RPS6-S236', 'NFATC4-S289', 'LCP1-S5', 'BAD-S99', 'WWC1-T929']
CHEK1  ['LMO7-S1510', 'CLK3-S157', 'TP53BP1-S1678', 'EML3-S176', 'OSBPL11-S189', 'CDC25C-S216', 'PRR5-S240', 'CCDC6-S244', 'ERRFI1-S251', 'CHEK1-S296', 'CWC25-S337', 'SENP2-S344', 'MDM4-S367', 'PROSER2-S43', 'CAMSAP2-S464', 'TRIM28-S473', 'XRCC6-S477', 'TBC1D4-S588', 'RBM14-S618', 'RBM14-S627', 'ADD3-S693', 'GOLGA4-S71', 'ADD2-S713', 'ADD1-S726', 'SLTM-S748', 'DDX24-S82', 'MATR3-T150']
MAPK8  ['JUND-S100', 'GRB7-S194', 'SIRT1-S27', 'JUN-S73']
CSNK2A1  ['ABCF1-S109', 'MCM2-S139', 'MYH9-S1916', 'MYH9-S1943', 'MYH10-S1956', 'HSP90AB1-S226', 'PAWR-S231', 'HSP90AB1-S255', 'HSP90AA1-S263', 'MCM2-S27', 'NCF1-S348', 'SSB-S366', 'MCM2-S41', 'HDAC1-S421', 'HDAC1-S423', 'NCOA2-S493', 'HMGN1-S7', 'HMGN1-S8', 'HMGN1-S86', 'HMGN1-S89', 'XPC-S94', 'HMGN1-S99']
PRKDC  ['VIM-S430', 'VIM-S459', 'VIM-S56']
PRKD1  ['BAD-S118', 'ARFIP1-S132', 'HDAC7-S155', 'HSPB6-S16', 'REM1-S18', 'HDAC5-S259', 'HSPB1-S82', 'BAD-S99']
CHEK2  ['CDC25C-S216', 'HIST1H1C-S36', 'MDM4-S367', 'TRIM28-S473', 'CDK11B-S752']
CDK1  ['FLNA-S1084', 'RCC1-S11', 'ADD1-S12', 'EIF4G1-S1231', 'TOP2A-S1247', 'EEF1D-S133', 'NSFL1C-S140', 'FLNA-S1459', 'TCOF1-S156', 'FLNA-S1630', 'TP53BP1-S1678', 'TFPT-S180', 'NUCKS1-S181', 'ELAVL1-S202', 'USP24-S2047', 'LIG3-S210', 'RANBP2-S2276', 'RANBP2-S2280', 'LMNB1-S23', 'STMN1-S25', 'PI4KB-S266', 'PAICS-S27', 'SQSTM1-S272', 'SLC9A3R1-S280', 'PTPN2-S304', 'USP1-S313', 'TP53-S315', 'ANAPC1-S355', 'HMGA1-S36', 'SIRT2-S368', 'OGFR-S378', 'STMN1-S38', 'LMNA-S390', 'XPO1-S391', 'LMNA-S392', 'LMNB1-S393', 'ZC3HC1-S395', 'UBAP2L-S454', 'RAP1GAP-S484', 'SCML2-S511', 'PML-S518', 'VIM-S55', 'VIM-S56', 'AHNAK-S5763', 'CANX-S583', 'TCOF1-S583', 'LATS1-S613', 'DNM1L-S616', 'BUB1B-S670', 'MAP4-S696', 'RECQL5-S727', 'NCOA3-S728', 'EFHD2-S74', 'CDCA5-S75', 'NAGK-S76', 'VCPIP1-S768', 'MAP4-S787', 'U2AF2-S79', 'KAT5-S90', 'LIG3-S913', 'DUT-S99', 'YAP1-T119', 'NCL-T121', 'SRRM2-T1413', 'TP53BP1-T1609', 'CDK7-T170', 'HIST1H1E-T18', 'NUMA1-T2015', 'RPS3-T221', 'SQSTM1-T269', 'PPP1CA-T320', 'RB1-T373', 'RFC1-T506', 'EIF4G2-T508', 'SAMHD1-T592', 'EIF4EBP1-T70', 'SRRM2-T866', 'KIF11-T926']
PRKAA1  ['CGN-S131', 'TBC1D1-S237', 'HDAC5-S259', 'PFKFB2-S466', 'KLC2-S582', 'RPTOR-S722', 'ACACA-S80', 'KIF4A-S801', 'CTTN-T401']
GSK3B  ['FBXO4-S12', 'MUC1-S1227', 'MYLK-S1776', 'HSF1-S303', 'FOXL2-S33', 'CLOCK-S427', 'BCLAF1-S531', 'GYS1-S645', 'EIF4EBP1-S65', 'RPTOR-S722', 'HNRNPD-S83', 'KAT5-S90', 'EZH2-T367', 'DPYSL2-T509', 'UNG-T60', 'EIF4EBP1-T70', 'GSK3B-Y216']
MAPK3  ['TOP2A-S1247', 'MYLK-S1779', 'ABI1-S183', 'RRAS2-S186', 'STMN1-S25', 'EXOC7-S250', 'RUNX2-S28', 'HNRNPK-S284', 'BAG3-S289', 'BCL6-S333', 'NUP153-S334', 'NCF1-S345', 'NCF1-S348', 'LIMA1-S362', 'STMN1-S38', 'SPHK2-S387', 'CTTN-S418', 'PML-S527', 'PML-S530', 'CANX-S583', 'DNM1L-S616', 'EIF4EBP1-S65', 'CALD1-S789', 'BAG3-T285', 'NUP153-T388', 'ADAM17-T735', 'MAPK3-Y204']
CDK2  ['HNRNPH1-S104', 'HNRNPH2-S104', 'SETDB1-S1066', 'RBL2-S1080', 'RBL2-S1112', 'RALY-S135', 'APC-S1360', 'MCM2-S139', 'FAM122A-S143', 'TOR1AIP1-S143', 'NUCKS1-S181', 'ELAVL1-S202', 'TERF2IP-S203', 'ANKRD17-S2045', 'LIG3-S210', 'ATRIP-S224', 'SNRNP70-S226', 'ANKRD17-S2401', 'CCDC6-S244', 'STMN1-S25', 'MCM2-S27', 'PAICS-S27', 'PTPN2-S304', 'TP53-S315', 'MKI67-S357', 'HMGA1-S36', 'ARID1A-S363', 'SIRT2-S368', 'STMN1-S38', 'MCM2-S41', 'RBL2-S413', 'LRCH3-S419', 'LIG1-S51', 'SCML2-S511', 'PML-S518', 'NUP98-S612', 'DNM1L-S616', 'LARP1-S774', 'PRKAR1A-S83', 'ARID4A-S864', 'LIG3-S913', 'RBL2-S952', 'ORC2-T116', 'NCL-T121', 'NPAT-T1350', 'SF3B1-T142', 'SUPT6H-T1523', 'CDK7-T170', 'HIST1H1E-T18', 'SF3B1-T211', 'ORC2-T226', 'SF3B1-T313', 'RBBP8-T315', 'PPP1CA-T320', 'RB1-T356', 'RB1-T373', 'SF3B1-T426', 'KDM2A-T550', 'SPAG9-T586', 'SAMHD1-T592', 'LARP1-T649', 'NCL-T76']
GSK3A  ['USF1-S186', 'UNG-T60', 'GSK3A-Y279']
DYRK2  ['CARHSP1-S30', 'CARHSP1-S32', 'CARHSP1-S41', 'DPYSL2-S522', 'DPYSL3-S522', 'EIF4EBP1-S65']
PRKG1  ['LASP1-S146', 'HSPB1-S15', 'HSPB6-S16', 'PTS-S19', 'VASP-S239', 'GTF2I-S412', 'MRVI1-S670', 'ARHGEF6-S684', 'GTF2I-S784', 'HSPB1-S82']
ATM  ['FAM175A-S406', 'GPS1-S474', 'ATM-T1885']
MAP3K7  ['HDAC7-S155', 'HDAC4-S246', 'HDAC5-S259', 'PTPN3-S359', 'KSR1-S406', 'RBMX-T216', 'RAB1A-T75']
RPS6KA1  ['ARHGAP31-S1178', 'CIC-S173', 'FLNA-S2152', 'RPS6-S236', 'NDRG2-S332', 'PDCD4-S457', 'LCP1-S5', 'CARHSP1-S52', 'RPTOR-S719', 'RPTOR-S722', 'PDCD4-S76', 'WWC1-T929']
MAPKAPK2  ['NELFE-S115', 'HSF1-S121', 'TSC2-S1254', 'HSPB1-S15', 'RCSD1-S179', 'CDC25C-S216', 'LSP1-S252', 'CEP131-S47', 'TRIM28-S473', 'ZFP36L1-S54', 'PARN-S557', 'HSPB1-S82']
PRKCZ  ['YAP1-S109', 'ADD2-S713', 'ADD1-S726', 'YAP1-T110', 'MARK2-T596']
CDK4  ['RB1-S788', 'RB1-S795', 'DNMT1-S954', 'RB1-T356', 'RB1-T373', 'WDR77-T5']
MAPK14  ['HSF1-S303', 'NCF1-S345', 'NCF1-S348', 'MEF2A-S408', 'EPS15-S796', 'PXN-S85', 'MEF2A-S98', 'EZH2-T367', 'ADAM17-T735']
MTOR  ['SRRM2-S1326', 'SRRM2-S1329', 'ZNF768-S139', 'ISCU-S14', 'PATL1-S179', 'WNK1-S2032', 'ANKRD17-S2045', 'ANKRD17-S2047', 'DEPTOR-S265', 'BAG3-S289', 'EIF4EBP1-S65', 'EEF2K-S74', 'MAF1-S75', 'LARP1-S766', 'LARP1-S774', 'BAG3-T285', 'EIF4EBP1-T70']
CDK7  ['MCM2-S139', 'POLR2A-S1878', 'MCM2-S27', 'MCM2-S41', 'CDK12-T893']
CDC7  ['MCM2-S139', 'PSIP1-S206', 'MCM2-S27', 'MCM2-S41', 'NCL-T121', 'NCL-T76']
PLK1  ['RAN-S135', 'OPTN-S177', 'PPP1R7-S27', 'ANAPC1-S355', 'VIM-S56']
RPS6KB1  ['IRS1-S1101', 'CAD-S1859', 'NCBP1-S22', 'RPS6-S236', 'NDRG2-S332']
Prkca  ['MARCKS-S167', 'SH3BP2-S225', 'ANXA2-S26', 'ADD2-S713', 'ADD1-S726', 'FXYD1-S83', 'SNAP23-T24']
CDK9  ['TP53-S315', 'CDK9-S347', 'NCOA2-S493', 'RB1-S795']
IRAK4  ['NCF1-S320', 'NCF1-S345', 'NCF1-S348']
CDK5  ['HTT-S1199', 'DBN1-S142', 'CTNNB1-S191', 'ELAVL1-S202', 'MEF2A-S408', 'DPYSL2-S522', 'DPYSL3-S522', 'VIM-S56', 'DNM1L-S616', 'RB1-S795', 'PXN-S85', 'EPRS-S886', 'PPP1CA-T320']
RAF1  ['BAD-S118', 'RAF1-S621', 'BAD-S99', 'PPP1R12A-T696']
ARAF  ['BAD-S118', 'SLC9A3R2-S303', 'BAD-S99']
PRKCE  ['BAD-S118', 'IQGAP1-S1443', 'CTNND1-S268', 'PRKCE-S368', 'BAD-S99', 'ADAM17-T735']
SGK1  ['NDRG1-S330', 'NDRG2-S332', 'CARHSP1-S52', 'MAP2K4-S80', 'NDRG1-T328', 'NDRG2-T330']
TRPM7  ['TRPM7-S1255', 'TRPM7-S1477', 'MYH9-S1808']
PRKCD  ['RPS6-S236', 'HDAC5-S259', 'PRKCD-S304', 'NCF1-S320', 'LCP1-S5', 'DNM1L-S616', 'PRKCD-S645', 'ADD1-S726', 'MUC1-T1224', 'PRKCD-T218', 'RPS3-T221', 'ADAM17-T735']
PRKCB  ['SHC1-S139', 'STMN1-S25', 'ANXA2-S26', 'NCF1-S320', 'STMN1-S38']
MAP2K1  ['MAPK1-Y187', 'MAPK3-Y204', 'GSK3B-Y216']
MARK2  ['KIF13B-S1381', 'KIF13B-S1410', 'ARHGEF2-S143', 'HDAC7-S155', 'HDAC4-S246', 'HDAC5-S259']
Prkaca  ['ITPR3-S1832', 'FLNA-S2152', 'NFATC1-S269', 'HIST1H1E-S36', 'RAF1-S43', 'RAF1-S621', 'STMN1-S63', 'ITPR3-S934']
NUAK1  ['PPP1R12A-S445', 'LATS1-S464', 'PPP1R12A-S910']
MARK3  ['ARHGEF2-S151', 'CDC25C-S216', 'MARK3-S601', 'MARK3-T602']
SRC  ['MUC1-Y1229', 'CDK1-Y15', 'PTTG1IP-Y174', 'ANXA2-Y24', 'PDHA1-Y289', 'PRKCD-Y313', 'STAT5A-Y694', 'STAT5B-Y699', 'STAT3-Y705']
MAPK13  ['STMN1-S25', 'SQSTM1-S272', 'HSF1-S303', 'STMN1-S38', 'SQSTM1-T269']
Pak1  ['VIM-S39', 'VIM-S51', 'VIM-S66', 'VIM-S73']
MERTK  ['STAT5A-Y694', 'STAT5B-Y699', 'STAT3-Y705']
AXL  ['STAT5A-Y694', 'STAT5B-Y699', 'STAT3-Y705']
JAK2  ['MAPK1-Y187', 'MAPK3-Y204', 'STAT5A-Y694', 'STAT3-Y705']
UL97  ['RB1-S788', 'RB1-S795', 'RB1-T356', 'RB1-T373']
Gsk3b  ['NFKB1-S903', 'NFKB1-S907', 'GSK3B-Y216']
RET  ['MAPK14-Y182', 'MAPK1-Y187', 'MAPK3-Y204', 'STAT3-Y705']
WEE1  ['CDK2-T14', 'CDK1-Y15', 'CDK2-Y15']
