CAMK2A 10 ['CDKN1B-S10', 'EGFR-S1166', 'ESPL1-S1501', 'STMN1-S16', 'ETS1-S251', 'ETS1-S282', 'PLCB3-S537', 'CTNNB1-S552', 'KIF3A-S687', 'VIM-S83']
CDK6 8 ['CDKN1B-S10', 'RBL2-S1035', 'RUNX1-S276', 'PKM-S37', 'RB1-S788', 'RB1-S807', 'NPM1-T199', 'RB1-T821']
HIPK2 12 ['CDKN1B-S10', 'KLF3-S101', 'KLF3-S111', 'KLF3-S250', 'SIRT1-S27', 'RUNX1-S276', 'HMGA1-S36', 'PML-S36', 'KLF3-S71', 'HMGA1-T42', 'HMGA1-T53', 'ZBTB4-T795']
AKT1 43 ['CDKN1B-S10', 'PEA15-S116', 'YAP1-S127', 'NR3C1-S134', 'DNMT1-S143', 'EDC3-S161', 'FLNA-S2152', 'FLNC-S2233', 'TIAM1-S231', 'MTOR-S2448', 'CHEK1-S280', 'TARBP2-S283', 'BABAM1-S29', 'LMNA-S301', 'SH3RF1-S304', 'PIKFYVE-S307', 'NDRG2-S332', 'SIRT6-S338', 'MDM4-S367', 'PKM-S37', 'VIM-S39', 'LMNA-S404', 'BCL3-S41', 'PDCD4-S457', 'PFKFB3-S461', 'PFKFB2-S466', 'PFKFB2-S483', 'PTPN1-S50', 'CTNNB1-S552', 'TBC1D4-S588', 'FAM129A-S602', 'SLC9A1-S703', 'ATXN1-S775', 'SLC9A1-S796', 'MAP2K4-S80', 'HSPB1-S82', 'TSC2-S981', 'BAD-S99', 'RICTOR-T1135', 'FOXO3-T32', 'PPP1CA-T320', 'TBC1D1-T596', 'TBC1D4-T642']
ROCK1 7 ['ARHGAP35-S1150', 'ARHGAP35-S1174', 'SCRIB-S1378', 'SCRIB-S1508', 'MAPK8IP3-S365', 'ARHGAP24-S415', 'VIM-S72']
PAK1 18 ['BAD-S118', 'PGAM1-S118', 'BAD-S134', 'STMN1-S16', 'FLNA-S2152', 'PXN-S258', 'PXN-S272', 'SPEN-S3486', 'STMN1-S38', 'VIM-S39', 'CTTN-S405', 'CTTN-S418', 'NF2-S518', 'VIM-S56', 'CTNNB1-S675', 'BAD-S75', 'BAD-S99', 'AURKA-T288']
PIM1 3 ['SKP2-S64', 'BAD-S75', 'FOXO3-T32']
AKT2 5 ['ATP7A-S1463', 'EDC3-S161', 'FLNC-S2233', 'SH3RF1-S304', 'CTNNB1-S552']
GSK3B 25 ['FBXO4-S12', 'RFX1-S120', 'LRP6-S1490', 'MARK2-S212', 'NFKB2-S222', 'JUN-S243', 'DSP-S2849', 'HSF1-S303', 'CLOCK-S427', 'BCLAF1-S531', 'RELB-S573', 'KLC2-S608', 'GYS1-S645', 'EIF4EBP1-S65', 'RPTOR-S859', 'RPTOR-S877', 'HIST1H1B-T11', 'BLM-T171', 'JUNB-T255', 'CCND3-T283', 'EZH2-T367', 'EIF4EBP1-T46', 'UNG-T60', 'SFPQ-T687', 'EIF4EBP1-T70']
CDK2 129 ['TICRR-S1001', 'HNRNPH1-S104', 'SETDB1-S1066', 'MDC1-S1068', 'MCM2-S108', 'RBL2-S1112', 'WRN-S1133', 'UNG-S12', 'MED1-S1207', 'IMPDH2-S122', 'TK1-S13', 'SNAPIN-S133', 'RALY-S135', 'MCM2-S139', 'FAM122A-S143', 'TOR1AIP1-S143', 'DNMT1-S154', 'IREB2-S157', 'BTG1-S159', 'PGR-S162', 'NUCKS1-S181', 'RRM2-S20', 'ELAVL1-S202', 'TERF2IP-S203', 'ANKRD17-S2045', 'AKIRIN2-S21', 'CDC25C-S214', 'C6ORF106-S215', 'HNRNPK-S216', 'SRSF9-S216', 'ATRIP-S224', 'SNRNP70-S226', 'ANKRD17-S2401', 'CCDC6-S244', 'RB1-S249', 'STMN1-S25', 'RECQL4-S251', 'ORC1-S258', 'MCM2-S27', 'PAICS-S27', 'RPS27-S27', 'ORC1-S273', 'RUNX1-S276', 'RPA2-S29', 'GIGYF2-S30', 'PTPN2-S304', 'TP53-S315', 'RAD9A-S328', 'MKI67-S357', 'HMGA1-S36', 'ARID1A-S363', 'MCM7-S365', 'TERF2-S365', 'C1ORF198-S37', 'LMNB2-S37', 'FOXK2-S373', 'RPL12-S38', 'STMN1-S38', 'CTTN-S405', 'ADD3-S423', 'FOXK2-S428', 'NBN-S432', 'CRTC2-S433', 'RRN3-S44', 'BAZ2A-S509', 'SCML2-S511', 'PML-S518', 'MTA1-S522', 'CTTNBP2NL-S563', 'SCML2-S590', 'RB1-S608', 'RBL2-S639', 'SKP2-S64', 'RBL1-S640', 'RBL1-S650', 'SUPT5H-S666', 'TNKS1BP1-S691', 'NPM1-S70', 'LIG1-S76', 'LARP1-S774', 'RB1-S807', 'CCNO-S81', 'PRKAR1A-S83', 'UBE2O-S836', 'ARID4A-S864', 'RBL2-S952', 'C17ORF49-S96', 'RAD18-S99', 'MCM4-T110', 'ORC2-T116', 'NCL-T121', 'MED1-T1215', 'SF3B1-T142', 'SUPT6H-T1523', 'CDK2-T160', 'EIF4A3-T163', 'MDC1-T1630', 'CDK7-T170', 'DPF2-T176', 'HIST1H1E-T18', 'HNRNPD-T193', 'NPM1-T199', 'SF3B1-T211', 'GORASP2-T225', 'ORC2-T226', 'LIG1-T233', 'SF3B1-T244', 'BARD1-T299', 'HMGN5-T31', 'SF3B1-T313', 'RBBP8-T315', 'PPP1CA-T320', 'RRM2-T33', 'EZH2-T345', 'RB1-T356', 'RB1-T373', 'SF3B1-T426', 'EEF2-T435', 'NCAPH-T49', 'KDM2A-T550', 'SAMHD1-T592', 'EIF4G1-T647', 'TPX2-T72', 'NCL-T76', 'SMAD3-T8', 'RB1-T821', 'BCLAF1-T840', 'THRAP3-T874', 'KAT7-T88']
GSK3A 3 ['MAP3K11-S793', 'UNG-T60', 'GSK3A-Y279']
ATR 12 ['MCM2-S108', 'SUN2-S12', 'NPM1-S125', 'CGGBP1-S164', 'GINS2-S182', 'PRKDC-S2612', 'IRS1-S270', 'FARSA-S301', 'NBN-S343', 'DCK-S74', 'SMC1A-S957', 'ATR-T1989']
DYRK2 3 ['CARHSP1-S32', 'CARHSP1-S41', 'EIF4EBP1-S65']
ATM 13 ['PPM1G-S183', 'PRKDC-S2612', 'RAD9A-S272', 'KHSRP-S274', 'RPA2-S29', 'NBN-S343', 'NBN-S397', 'FAM175A-S406', 'RAD50-S635', 'DCK-S74', 'EIF4EBP1-S94', 'PBRM1-S948', 'SMC1A-S957']
MAPKAPK2 19 ['RTN4-S107', 'NELFE-S115', 'TSC2-S1254', 'HSPB1-S15', 'NELFE-S251', 'LSP1-S252', 'RIPK1-S320', 'CDC25B-S323', 'MKL1-S333', 'CDC25B-S353', 'CDC25B-S375', 'AGO2-S387', 'PFKFB3-S461', 'TRIM28-S473', 'NELFE-S51', 'KRT18-S53', 'PARN-S557', 'HSPB1-S82', 'HNRNPA0-S84']
CDK4 12 ['RBL2-S1035', 'DNMT1-S127', 'SPOP-S6', 'RB1-S608', 'RBL1-S640', 'RB1-S788', 'RB1-S807', 'MEF2D-S98', 'RB1-T356', 'RB1-T373', 'WDR77-T5', 'SMAD3-T8']
TTK 4 ['USP16-S415', 'TTK-S436', 'TTK-S821', 'USP16-T554']
LATS1 5 ['YAP1-S109', 'YAP1-S127', 'YAP1-S164', 'YAP1-S381', 'INCENP-S894']
CDK7 6 ['MCM2-S108', 'MCM2-S139', 'MCM2-S27', 'CDK2-T160', 'CDK1-T161', 'CDK12-T893']
CDC7 11 ['MCM2-S108', 'MFAP1-S116', 'TOP2A-S1213', 'MCM2-S139', 'TOP2A-S1525', 'PSIP1-S206', 'MCM2-S27', 'CLSPN-S721', 'NCL-T121', 'NPM1-T199', 'NCL-T76']
PLK1 25 ['RAN-S135', 'RSF1-S1359', 'CLIP1-S1364', 'TOP2A-S1525', 'FADD-S194', 'CLIP1-S195', 'MAP2K2-S222', 'MAP2K2-S226', 'PPP1R7-S24', 'PPP1R7-S27', 'ZMYM2-S305', 'CDC25B-S353', 'ANAPC1-S355', 'CDC25B-S375', 'NPM1-S4', 'SUZ12-S546', 'ANAPC1-S547', 'VIM-S56', 'KAT7-S57', 'HNRNPU-S59', 'ANAPC1-S688', 'VIM-S83', 'PKMYT1-T495', 'ANAPC1-T530', 'CDC23-T562']
PAK2 3 ['MAPK6-S189', 'PXN-S272', 'NF2-S518']
CDK9 9 ['TP53-S315', 'BORA-S325', 'CDK9-S347', 'NCOA2-S487', 'NCOA2-S493', 'NCOA2-S499', 'SUPT5H-S666', 'RB1-S807', 'CDK9-T186']
CDK5 17 ['HTT-S1179', 'DBN1-S142', 'DNMT1-S154', 'CTNNB1-S191', 'ELAVL1-S202', 'DPYSL2-S27', 'RPA2-S29', 'MEF2D-S444', 'VIM-S56', 'PPP1R1A-S67', 'STAT3-S727', 'RB1-S807', 'PXN-S85', 'EPRS-S886', 'PTK2-S910', 'TPPP-T14', 'PPP1CA-T320']
ULK1 4 ['DENND3-S472', 'SDCBP-S6', 'ATG9A-S761', 'RPTOR-S859']
RAF1 4 ['BAD-S118', 'RAF1-S621', 'BAD-S75', 'BAD-S99']
ARAF 4 ['BAD-S118', 'SLC9A3R2-S303', 'BAD-S75', 'BAD-S99']
BRAF 8 ['BAD-S118', 'BAD-S134', 'MAP2K2-S222', 'MAP2K2-S226', 'TTK-S281', 'TTK-S436', 'BAD-S75', 'BAD-S99']
PLK3 4 ['NPM1-S4', 'HSP90AB1-S718', 'JUN-S73', 'ATF2-T69']
SGK1 6 ['NDRG1-S330', 'NDRG2-S332', 'NEDD4L-S342', 'MAP2K4-S80', 'RICTOR-T1135', 'NDRG1-T328']
MAP2K1 2 ['MAPK1-Y187', 'MAPK3-Y204']
MARK2 7 ['KIF13B-S1381', 'KIF13B-S1410', 'RAB11FIP2-S227', 'HDAC4-S246', 'BAIAP2-S366', 'PARD3-S873', 'ARHGEF2-S885']
LATS2 2 ['YAP1-S127', 'INCENP-S894']
PAK4 5 ['RAN-S135', 'PXN-S272', 'PAK4-S474', 'CTNNB1-S675', 'ARHGEF2-S885']
CDK14 3 ['LRP6-S1490', 'TAGLN2-S163', 'PPP1R2-S87']
DYRK1A 6 ['RCAN1-S167', 'LIN52-S28', 'CCNL2-S330', 'CCNL2-S338', 'CCNL2-S369', 'SF3B1-T434']
MARK3 3 ['ARHGEF2-S151', 'MEF2C-S222', 'MARK3-S601']
NEK6 3 ['NUP98-S591', 'STAT3-S727', 'NUP98-S822']
SRC 8 ['LDHA-Y10', 'CDK1-Y15', 'ANXA2-Y24', 'MPZL1-Y263', 'PRKCD-Y313', 'SDCBP-Y4', 'PTK2-Y576', 'STAT3-Y705']
PDK1 4 ['MAP2K2-S226', 'PDPK1-S241', 'PDPK1-S25', 'AKT2-T309']
MAP2K4 3 ['MAP2K4-S257', 'MAPK14-Y182', 'MAPK9-Y185']
JAK2 3 ['MAPK1-Y187', 'MAPK3-Y204', 'STAT3-Y705']
UL97 6 ['RB1-S608', 'RB1-S788', 'RB1-S807', 'RB1-T356', 'RB1-T373', 'RB1-T821']
RET 6 ['MAPK14-Y182', 'MAPK9-Y185', 'MAPK1-Y187', 'MAPK3-Y204', 'PTK2-Y576', 'STAT3-Y705']
