CAMK2A 10 ['CDKN1B-S10', 'SRF-S103', 'EGFR-S1166', 'STMN1-S16', 'NUMB-S276', 'ETS1-S282', 'PLCB3-S537', 'CTNNB1-S552', 'KIF3A-S687', 'VIM-S83']
CDK6 5 ['CDKN1B-S10', 'RB1-S788', 'RB1-S795', 'RB1-S811', 'RB1-T821']
HIPK2 10 ['CDKN1B-S10', 'KLF3-S101', 'KLF3-S111', 'KLF3-S250', 'SIRT1-S27', 'HMGA1-S36', 'KLF3-S92', 'HMGA1-T42', 'HMGA1-T53', 'ZBTB4-T795']
AKT1 36 ['CDKN1B-S10', 'PEA15-S116', 'NR3C1-S134', 'EDC3-S161', 'KHSRP-S193', 'GSK3A-S21', 'FLNA-S2152', 'FLNC-S2233', 'TIAM1-S231', 'CCT2-S260', 'RUNX2-S28', 'LMNA-S301', 'SH3RF1-S304', 'PIKFYVE-S307', 'NDRG2-S332', 'VIM-S39', 'LMNA-S404', 'BCL3-S41', 'ARHGAP19-S422', 'PDCD4-S457', 'PFKFB3-S461', 'PFKFB2-S466', 'PYGO2-S48', 'PFKFB2-S483', 'CARHSP1-S52', 'CTNNB1-S552', 'FAF1-S582', 'TBC1D4-S588', 'FAM129A-S602', 'SLC9A1-S703', 'ATXN1-S775', 'SLC9A1-S796', 'MAP2K4-S80', 'GSK3B-S9', 'BAD-S99', 'PPP1CA-T320']
ROCK1 5 ['MAPK8IP3-S365', 'ARHGAP24-S391', 'ARHGAP24-S415', 'ARHGAP19-S422', 'VIM-S72']
PAK1 18 ['ARHGDIA-S101', 'BAD-S118', 'PGAM1-S118', 'BAD-S134', 'PAK1-S144', 'STMN1-S16', 'FLNA-S2152', 'STMN1-S38', 'VIM-S39', 'CTTN-S405', 'CRK-S41', 'CTTN-S418', 'VIM-S51', 'NF2-S518', 'CTNNB1-S675', 'VIM-S73', 'BAD-S75', 'BAD-S99']
AKT2 5 ['EDC3-S161', 'KHSRP-S193', 'FLNC-S2233', 'SH3RF1-S304', 'CTNNB1-S552']
GSK3B 14 ['FBXO4-S12', 'USF2-S155', 'NFKB2-S222', 'JUN-S243', 'HSF1-S303', 'RELB-S573', 'KLC2-S608', 'EIF4EBP1-S65', 'RPTOR-S859', 'RPTOR-S863', 'EIF4EBP1-T46', 'UNG-T60', 'SFPQ-T687', 'EIF4EBP1-T70']
CDK2 83 ['HNRNPH1-S104', 'SETDB1-S1066', 'MCM2-S108', 'RBL2-S1112', 'WRN-S1133', 'MED1-S1207', 'TK1-S13', 'SNAPIN-S133', 'RALY-S135', 'MCM2-S139', 'FAM122A-S143', 'IREB2-S157', 'PGR-S162', 'CDK7-S164', 'NUCKS1-S181', 'RRM2-S20', 'ELAVL1-S202', 'TERF2IP-S203', 'AKIRIN2-S21', 'LIG3-S210', 'C6ORF106-S215', 'HNRNPK-S216', 'ATRIP-S224', 'SNRNP70-S226', 'ANKRD17-S2401', 'CCDC6-S244', 'RB1-S249', 'STMN1-S25', 'PAICS-S27', 'ESR1-S294', 'FOXO1-S298', 'GIGYF2-S30', 'RAD9A-S328', 'MKI67-S357', 'HMGA1-S36', 'ARID1A-S363', 'SIRT2-S368', 'FOXK2-S373', 'STMN1-S38', 'MCM2-S40', 'CTTN-S405', 'FOXK2-S428', 'NBN-S432', 'CRTC2-S433', 'SLAIN2-S48', 'SCML2-S511', 'MTA1-S522', 'CTTNBP2NL-S563', 'GIGYF2-S593', 'RBL2-S639', 'RBL1-S640', 'RBL2-S662', 'SUPT5H-S666', 'TNKS1BP1-S691', 'LIG1-S76', 'DNM2-S764', 'RB1-S811', 'CEP76-S83', 'ARID4A-S864', 'RBL2-S952', 'RAD18-S99', 'NCL-T121', 'MED1-T1215', 'SF3B1-T142', 'SUPT6H-T1523', 'CDK7-T170', 'HIST1H1E-T18', 'HNRNPD-T193', 'SF3B1-T211', 'GORASP2-T225', 'HMGN5-T31', 'SF3B1-T313', 'RBBP8-T315', 'PPP1CA-T320', 'RB1-T356', 'RB1-T373', 'SF3B1-T426', 'KDM2A-T550', 'HIRA-T555', 'SAMHD1-T592', 'NCL-T76', 'RB1-T821', 'THRAP3-T874']
GSK3A 3 ['MAP3K11-S793', 'UNG-T60', 'GSK3A-Y279']
ATR 6 ['MCM2-S108', 'GINS2-S182', 'PRKDC-S2612', 'IRS1-S270', 'NBN-S343', 'DCK-S74']
DYRK2 4 ['CARHSP1-S30', 'CARHSP1-S32', 'CARHSP1-S41', 'EIF4EBP1-S65']
ATM 9 ['PRKDC-S2612', 'NBN-S343', 'NBN-S397', 'FAM175A-S406', 'RAD50-S635', 'DCK-S74', 'EIF4EBP1-S94', 'PBRM1-S948', 'MED1-S953']
MAP3K7 3 ['MAP2K6-S207', 'HDAC4-S246', 'PTPN3-S359']
MAPKAPK2 10 ['SRF-S103', 'RTN4-S107', 'TSC2-S1254', 'LSP1-S252', 'RIPK1-S320', 'MKL1-S333', 'CDC25B-S375', 'PFKFB3-S461', 'TRIM28-S473', 'PARN-S557']
CDK4 8 ['DNMT1-S127', 'RBL1-S640', 'RB1-S788', 'RB1-S795', 'RB1-S811', 'RB1-T356', 'RB1-T373', 'WDR77-T5']
TTK 3 ['TTK-S436', 'BUB1B-S670', 'USP16-T554']
LATS1 3 ['YAP1-S109', 'YAP1-S164', 'YAP1-S61']
CDK7 6 ['MCM2-S108', 'MCM2-S139', 'MCM2-S40', 'CDK1-T161', 'XRN2-T439', 'CDK12-T893']
CDC7 7 ['MCM2-S108', 'MFAP1-S116', 'MCM2-S139', 'TOP2A-S1525', 'MCM2-S40', 'NCL-T121', 'NCL-T76']
PLK1 17 ['RSF1-S1359', 'TOP2A-S1525', 'OPTN-S177', 'FADD-S194', 'CLIP1-S195', 'MAP2K2-S222', 'MAP2K2-S226', 'SVIL-S238', 'PPP1R7-S24', 'CDC25B-S375', 'CEP55-S436', 'SUZ12-S546', 'HNRNPU-S59', 'ANAPC1-S688', 'ANAPC4-S779', 'VIM-S83', 'CDC23-T562']
CDK9 5 ['NCOA2-S493', 'SUPT5H-S666', 'RB1-S795', 'RB1-S811', 'XRN2-T439']
CDK5 10 ['TPPP-S18', 'CTNNB1-S191', 'ELAVL1-S202', 'TLN1-S425', 'STAT3-S727', 'RB1-S795', 'RB1-S811', 'PTK2-S910', 'MAP2K1-T292', 'PPP1CA-T320']
ULK1 3 ['SDCBP-S6', 'ATG9A-S761', 'RPTOR-S859']
RAF1 3 ['BAD-S118', 'BAD-S75', 'BAD-S99']
ARAF 3 ['BAD-S118', 'BAD-S75', 'BAD-S99']
BRAF 7 ['BAD-S118', 'BAD-S134', 'MAP2K2-S222', 'MAP2K2-S226', 'TTK-S436', 'BAD-S75', 'BAD-S99']
PLK3 3 ['JUN-S73', 'ATF2-T69', 'ATF2-T71']
SGK1 7 ['NDRG1-S330', 'NDRG2-S332', 'NEDD4L-S342', 'CARHSP1-S52', 'MAP2K4-S80', 'NDRG1-T328', 'NDRG2-T330']
MAP2K1 3 ['MAPK1-T185', 'MAPK1-Y187', 'MAPK3-Y204']
MARK2 7 ['KIF13B-S1381', 'KIF13B-S1410', 'ARHGEF2-S172', 'HDAC4-S246', 'BAIAP2-S366', 'PARD3-S873', 'ARHGEF2-S885']
PAK4 3 ['PAK4-S474', 'CTNNB1-S675', 'ARHGEF2-S885']
NUAK1 3 ['PPP1R12A-S445', 'LATS1-S464', 'PPP1R12A-S910']
MARK3 3 ['ARHGEF2-S151', 'MEF2C-S222', 'MARK3-S598']
MAP3K5 4 ['MAP2K6-S207', 'MAPRE1-T154', 'MAPK14-T180', 'MAPK14-Y182']
MAP2K6 3 ['MAP2K6-S207', 'MAPK14-T180', 'MAPK14-Y182']
SRC 5 ['CDK1-Y15', 'PRKCD-Y313', 'PTK2-Y576', 'STAT5A-Y694', 'STAT3-Y705']
MAP2K4 5 ['MAP2K4-S257', 'MAPK8-S377', 'MAPK14-T180', 'MAPK14-Y182', 'MAPK9-Y185']
JAK2 4 ['MAPK1-Y187', 'MAPK3-Y204', 'STAT5A-Y694', 'STAT3-Y705']
UL97 6 ['RB1-S788', 'RB1-S795', 'RB1-S811', 'RB1-T356', 'RB1-T373', 'RB1-T821']
RET 6 ['MAPK14-Y182', 'MAPK9-Y185', 'MAPK1-Y187', 'MAPK3-Y204', 'PTK2-Y576', 'STAT3-Y705']
