MSK1	3	['RPS6KA5-S212', 'RPS6KA5-S376', 'ATXN1-S775']
AURA	20	['TPX2-S125', 'MAPRE3-S176', 'DCTN1-S19', 'NUMA1-S1969', 'NUMA1-S1991', 'NUMA1-S2047', 'TP53-S315', 'CDC25B-S353', 'YY1-S365', 'LATS2-S380', 'SKI-S383', 'YAP1-S397', 'WDR62-S49', 'DLGAP5-S725', 'DLGAP5-S830', 'MBD3-S85', 'BCL2L11-S94', 'NUMA1-T1811', 'PLK1-T210', 'AURKA-T288']
IKKA	7	['BBC3-S10', 'NFKBIA-S36', 'TRAF4-S426', 'CTNNB1-S45', 'TAX1BP1-S624', 'NCOA3-S857', 'CCND1-T286']
IKKB	9	['BBC3-S10', 'RAPGEF2-S1254', 'BCL10-S134', 'NFKBIA-S36', 'CYLD-S418', 'RELA-S42', 'CYLD-S422', 'TSC1-S487', 'OPTN-S513']
CAMK2A	12	['CDKN1B-S10', 'EGFR-S1166', 'ESPL1-S1501', 'STMN1-S16', 'TCAP-S161', 'ETS1-S251', 'NUMB-S276', 'ETS1-S282', 'PLCB3-S537', 'CTNNB1-S552', 'KIF3A-S687', 'VIM-S83']
RSK3	23	['CDKN1B-S10', 'SOS1-S1134', 'SOS1-S1161', 'ARHGAP31-S1178', 'CIC-S173', 'OSTF1-S202', 'FLNA-S2152', 'RPS6-S236', 'CCT2-S260', 'CHEK1-S280', 'NDRG2-S332', 'NDRG2-S350', 'CDC25B-S353', 'EIF4B-S422', 'PDCD4-S457', 'LCP1-S5', 'SLC9A1-S703', 'RPTOR-S719', 'RPTOR-S721', 'BAD-S75', 'PDCD4-S76', 'EPHA2-S897', 'WWC1-S947']
KIS	3	['CDKN1B-S10', 'STMN1-S38', 'SF1-S82']
ERK2	104	['CDKN1B-S10', 'ESPL1-S1126', 'SOS1-S1167', 'SOS1-S1178', 'TOP2A-S1213', 'EIF4G1-S1232', 'TOP2A-S1247', 'PXN-S126', 'TOP2A-S1393', 'CIC-S1409', 'LRP6-S1490', 'TP53-S15', 'CDKN1B-S178', 'TPPP-S18', 'ABI1-S183', 'RRAS2-S186', 'PGK1-S203', 'CDCA5-S209', 'NUP50-S221', 'RBM17-S222', 'ABI1-S225', 'EP300-S2315', 'EXOC7-S250', 'NUP153-S257', 'CENPE-S2605', 'CENPE-S2639', 'CENPE-S2654', 'RUNX1-S276', 'HNRNPK-S284', 'FOXO3-S294', 'TGS1-S298', 'WASF2-S308', 'NUP153-S320', 'BCL6-S333', 'NUP153-S338', 'BCL6-S343', 'NCF1-S345', 'FAM103A1-S36', 'PML-S36', 'TERF2-S365', 'PKM-S37', 'SPHK2-S387', 'NCOA1-S395', 'CTTN-S405', 'ARRB1-S412', 'CTTN-S418', 'FOXO3-S425', 'CEP55-S428', 'KRT8-S432', 'MARCKS-S46', 'KLF8-S48', 'NUP153-S516', 'PML-S527', 'PML-S530', 'KDM4B-S566', 'PTPN12-S571', 'STIM1-S575', 'MTMR2-S58', 'SP1-S59', 'STIM1-S608', 'KDM4B-S622', 'GAB2-S623', 'GTF2I-S633', 'EIF4EBP1-S65', 'TSC2-S664', 'STMN3-S68', 'TWIST1-S68', 'XBP1-S68', 'SLC9A1-S693', 'SLC9A1-S726', 'SP3-S73', 'NCOA2-S736', 'BAD-S75', 'STAT5A-S780', 'SLC9A1-S785', 'TTK-S821', 'ATF2-S90', 'SH2B1-S96', 'KDM4B-T1065', 'PITPNM1-T1223', 'CASP9-T125', 'CDK2-T160', 'MCL1-T163', 'PRDX6-T177', 'MAPKAPK5-T182', 'GORASP2-T222', 'GORASP2-T225', 'MBP-T232', 'NCF2-T233', 'ABI1-T265', 'MAP2K1-T286', 'NUP153-T369', 'ETS1-T38', 'MAP2K1-T386', 'NUP153-T388', 'BRAF-T401', 'EIF4EBP1-T46', 'ERF-T526', 'EGFR-T693', 'EIF4EBP1-T70', 'ERBB2-T701', 'ATF2-T71', 'RBM17-T71', 'ADAM17-T735']
CDK6	12	['CDKN1B-S10', 'RBL2-S1035', 'EGLN2-S130', 'RUNX1-S276', 'PKM-S37', 'RB1-S780', 'RB1-S788', 'RB1-S807', 'RB1-S811', 'NPM1-T199', 'RB1-T821', 'RB1-T826']
HIPK2	13	['CDKN1B-S10', 'KLF3-S101', 'KLF3-S111', 'KLF3-S216', 'KLF3-S250', 'SIRT1-S27', 'RUNX1-S276', 'HMGA1-S36', 'PML-S36', 'KLF3-S71', 'HMGA1-T42', 'HMGA1-T53', 'ZBTB4-T795']
RSK2	13	['CDKN1B-S10', 'STMN1-S16', 'CIC-S173', 'RPS6-S236', 'NFATC4-S289', 'TINF2-S295', 'LCP1-S5', 'RRN3-S649', 'STAT3-S727', 'BAD-S75', 'EPHA2-S897', 'WWC1-S947', 'BAD-S99']
AKT1	62	['CDKN1B-S10', 'NF2-S10', 'PEA15-S116', 'YAP1-S127', 'NR3C1-S134', 'CCDC88A-S1417', 'DNMT1-S143', 'NCOR1-S1450', 'EDC3-S161', 'KHSRP-S193', 'PKM-S202', 'HTRA2-S212', 'FLNA-S2152', 'FLNC-S2233', 'TIAM1-S231', 'MTOR-S2448', 'FOXO3-S253', 'SLC7A11-S26', 'CCT2-S260', 'RUNX2-S28', 'CHEK1-S280', 'TARBP2-S283', 'BABAM1-S29', 'LMNA-S301', 'SH3RF1-S304', 'PIKFYVE-S307', 'TBC1D4-S318', 'NDRG2-S332', 'SIRT6-S338', 'ATG4B-S34', 'MDM4-S367', 'PKM-S37', 'TTC3-S378', 'VIM-S39', 'LMNA-S404', 'BCL3-S41', 'PDCD4-S457', 'PFKFB3-S461', 'PFKFB2-S466', 'PFKFB2-S483', 'HJURP-S486', 'PTPN1-S50', 'CTNNB1-S552', 'FAF1-S582', 'TBC1D4-S588', 'FAM129A-S602', 'PDCD4-S67', 'SLC9A1-S703', 'RAC1-S71', 'VCP-S748', 'ATXN1-S775', 'SLC9A1-S796', 'MAP2K4-S80', 'HSPB1-S82', 'EPHA2-S897', 'TSC2-S981', 'BAD-S99', 'RICTOR-T1135', 'FOXO3-T32', 'PPP1CA-T320', 'TBC1D1-T596', 'TBC1D4-T642']
PKCA	143	['NF2-S10', 'VIM-S10', 'PDE5A-S102', 'ITGA4-S1021', 'TAGLN2-S11', 'PLCB3-S1105', 'KCNH2-S1137', 'PRKAR2B-S114', 'SUN2-S116', 'PLEK-S117', 'BAD-S118', 'ANXA2-S12', 'SUN2-S12', 'ITGB4-S1356', 'PSMD11-S14', 'IQGAP1-S1443', 'ATP5C1-S146', 'LASP1-S146', 'ESPL1-S1501', 'AKAP13-S1565', 'TPPP-S159', 'HSPB6-S16', 'PTBP1-S16', 'STMN1-S16', 'SNAP23-S161', 'SLC9A3R1-S162', 'TAGLN2-S163', 'MARCKS-S167', 'MAP2-S1679', 'SRC-S17', 'MARCKS-S170', 'MAP2-S1782', 'TAGLN-S181', 'ITPR3-S1832', 'TAGLN2-S185', 'CAD-S1859', 'GFPT1-S205', 'DOCK8-S2082', 'FLNA-S2152', 'CFL1-S23', 'TFAP2A-S239', 'VASP-S239', 'CFL1-S24', 'TFRC-S24', 'NFATC1-S245', 'F11R-S284', 'DSP-S2849', 'RRAD-S299', 'NDE1-S306', 'PDE3A-S312', 'PDE3B-S318', 'TPPP-S32', 'HSF1-S320', 'NDRG1-S330', 'TBXA2R-S331', 'USP20-S333', 'ARHGDIA-S34', 'NEDD4L-S342', 'SUFU-S346', 'SIK2-S358', 'PA2G4-S360', 'PRKCE-S368', 'URI1-S372', 'GJA1-S373', 'VIM-S39', 'GPSM2-S408', 'PPP2R5A-S41', 'APPL1-S410', 'RELA-S42', 'RAF1-S43', 'ATR-S435', 'PTPN12-S435', 'PDE3A-S438', 'NEDD4L-S448', 'CTNNB1-S45', 'LRP1-S4520', 'LRP1-S4523', 'PFKFB3-S461', 'PLEC-S4642', 'PFKFB2-S466', 'CAPN1-S474', 'CAMKK1-S475', 'EMD-S49', 'LCP1-S5', 'VIM-S5', 'NF2-S518', 'MAPT-S531', 'SUN2-S54', 'CTNNB1-S552', 'MCOLN1-S557', 'PPP2R5D-S573', 'MAPT-S579', 'ADD1-S59', 'RAF1-S621', 'AKAP12-S627', 'STMN1-S63', 'NOS3-S633', 'DDB1-S645', 'PPP1R1A-S67', 'MAPT-S673', 'CTNNB1-S675', 'ARHGEF6-S684', 'RET-S696', 'CD44-S697', 'VIM-S7', 'BCL2-S70', 'NCOR1-S70', 'PRKD2-S710', 'VIM-S72', 'MAPT-S726', 'VIM-S73', 'CAMKK1-S74', 'BAD-S75', 'ATXN1-S775', 'RB1-S780', 'ITGB1-S785', 'HSPB1-S82', 'GLI3-S849', 'LIPE-S855', 'NCOA3-S857', 'GLI3-S865', 'PRKD2-S876', 'CTNND1-S879', 'EP300-S89', 'GLI3-S907', 'LRRK2-S910', 'ITPR3-S916', 'CBX3-S93', 'ITPR3-S934', 'LIPE-S951', 'DUOX1-S955', 'GLI3-S980', 'BAD-S99', 'HSPB1-T143', 'CYBA-T147', 'PRKACA-T198', 'AURKA-T288', 'PPP1R1B-T34', 'NEDD4L-T367', 'LRP1-T4460', 'MARK3-T507', 'ADAM17-T735', 'SRC-Y419']
PKCI	11	['BAD-S118', 'CTTN-S261', 'SP1-S59', 'BAD-S75', 'PARD3-S827', 'BAD-S99', 'CDK7-T170', 'EZH2-T345', 'ECT2-T359', 'EZH2-T487', 'MARK3-T564']
PKCE	15	['BAD-S118', 'IQGAP1-S1443', 'AURKB-S227', 'CTNND1-S268', 'MIIP-S303', 'PRKCE-S368', 'KRT18-S53', 'PRKD2-S710', 'STAT3-S727', 'PRKCE-S729', 'BAD-S75', 'PRKD2-S876', 'BAD-S99', 'OCLN-T404', 'ADAM17-T735']
FYN	3	['PXN-Y118', 'BCR-Y177', 'IFITM3-Y20']
AURB	41	['DSN1-S109', 'ATXN10-S12', 'NELFE-S131', 'RBM3-S147', 'MAPRE3-S176', 'YY1-S184', 'NUMA1-S1969', 'NUMA1-S2047', 'CDCA8-S219', 'DDX52-S22', 'RIF1-S2205', 'HSP90AB1-S255', 'SH2D4A-S261', 'LMO7-S300', 'RBMX-S326', 'DDA1-S33', 'MISP-S348', 'SSH3-S37', 'MKI67-S374', 'MKI67-S538', 'DDX3X-S594', 'DES-S60', 'RBM14-S618', 'SHCBP1-S634', 'RBM14-S649', 'INCENP-S72', 'VIM-S73', 'RB1-S780', 'INCENP-S894', 'INCENP-S899', 'KIF23-S911', 'CBX5-S92', 'AHNAK-T158', 'CDCA5-T159', 'NUMA1-T1811', 'NUMA1-T2055', 'PLK1-T210', 'AURKB-T232', 'RACGAP1-T249', 'PLEC-T2886', 'KIF4A-T799']
PKCT	4	['ARHGEF6-S225', 'BAD-S75', 'RAPGEF2-S960', 'BAD-S99']
ROCK1	10	['ARHGAP35-S1150', 'ARHGAP35-S1174', 'SCRIB-S1378', 'SCRIB-S1508', 'MAPK8IP3-S365', 'ARHGAP24-S391', 'ARHGAP24-S415', 'DES-S60', 'VIM-S72', 'ARHGAP24-T452']
PAK1	22	['BAD-S118', 'PGAM1-S118', 'BAD-S134', 'STMN1-S16', 'FLNA-S2152', 'PGAM1-S23', 'PXN-S258', 'PXN-S272', 'SPEN-S3486', 'STMN1-S38', 'VIM-S39', 'CTTN-S405', 'CTTN-S418', 'FXR1-S420', 'VIM-S51', 'NF2-S518', 'VIM-S56', 'CTNNB1-S675', 'VIM-S73', 'BAD-S75', 'BAD-S99', 'AURKA-T288']
PIM1	5	['IRS2-S1149', 'FOXO3-S253', 'SKP2-S64', 'BAD-S75', 'FOXO3-T32']
AKT2	11	['ATP7A-S1463', 'ATP7A-S1466', 'EDC3-S161', 'KHSRP-S193', 'HTRA2-S212', 'FLNC-S2233', 'SH3RF1-S304', 'CTNNB1-S552', 'GAPDH-T237', 'RACGAP1-T249', 'WIPF1-T398']
CHK1	57	['POP4-S10', 'TICRR-S1045', 'SCAF11-S1127', 'PLRG1-S119', 'MYBBP1A-S1310', 'BAZ1A-S1320', 'SRRM2-S1499', 'TP53-S15', 'CLK3-S157', 'PRRC2B-S166', 'ARHGEF2-S172', 'HIVEP1-S1749', 'EML3-S176', 'BUD13-S18', 'OSBPL11-S189', 'MATR3-S195', 'OGT-S20', 'CAAP1-S203', 'RACGAP1-S203', 'CDC25C-S216', 'RIF1-S2205', 'TFDP1-S23', 'CDC25B-S230', 'CCDC6-S240', 'CCDC6-S244', 'ERRFI1-S251', 'KIFC1-S26', 'CHEK1-S296', 'CTTN-S298', 'ERRFI1-S302', 'NUP153-S330', 'CWC25-S337', 'MDM4-S342', 'SENP2-S344', 'MYCBP2-S3478', 'MDM4-S367', 'MATR3-S4', 'PROSER2-S43', 'CDK13-S437', 'TRIM28-S473', 'XRCC6-S477', 'SETMAR-S508', 'TBC1D4-S588', 'RBM14-S618', 'RBM14-S627', 'UIMC1-S627', 'SLTM-S748', 'LIG1-S76', 'SLTM-S815', 'DDX24-S82', 'TICRR-S865', 'PHF2-S929', 'MATR3-T150', 'MKI67-T1764', 'SIN3A-T434', 'MAP4-T925', 'SRC-Y419']
JNK1	30	['JUND-S100', 'CDC25C-S168', 'IRF3-S173', 'PXN-S178', 'GRB7-S194', 'HNRNPK-S216', 'FOXO4-S230', 'SIRT1-S27', 'DCP1A-S315', 'EIF4ENIF1-S374', 'KRT8-S432', 'RARA-S445', 'MARCKS-S46', 'SIRT1-S47', 'EIF4ENIF1-S513', 'FOXO3-S574', 'EIF4ENIF1-S587', 'ELF4-S641', 'TWIST1-S68', 'BCL2-S70', 'STAT3-S727', 'JUN-S73', 'EIF4ENIF1-S752', 'NCOA3-S860', 'NCOA3-S867', 'ATF2-S90', 'JUNB-T102', 'MCL1-T163', 'ATF2-T69', 'ATF2-T71']
CK2A2	88	['HMGA1-S103', 'CREB1-S108', 'MCM2-S108', 'EIF4EBP1-S112', 'PTGES3-S113', 'YY1-S118', 'PDCD5-S119', 'PPP1R2-S121', 'EIF4G1-S1239', 'EIF3J-S127', 'AKT1-S129', 'KDM1A-S131', 'CLIP1-S1364', 'TOP2A-S1377', 'MCM2-S139', 'STX1A-S14', 'ABCF1-S140', 'G3BP1-S149', 'TOP2A-S1525', 'CASP2-S157', 'OTUB1-S16', 'USP7-S18', 'MYH9-S1943', 'EIF2S2-S2', 'MAX-S2', 'PAK1-S223', 'HSP90AB1-S226', 'IGF2R-S2409', 'JUN-S243', 'NCOR1-S2436', 'IGF2R-S2484', 'PDCL-S25', 'DNAJB2-S250', 'HSP90AB1-S255', 'MCM2-S27', 'STARD10-S284', 'STC2-S288', 'CTNNB1-S29', 'DLG3-S295', 'PDCL-S296', 'MDC1-S299', 'RRAD-S299', 'MDC1-S329', 'RAD9A-S341', 'SLK-S347', 'NCF1-S348', 'NFKBIA-S36', 'SSB-S366', 'MDC1-S376', 'RAD9A-S387', 'EIF5-S389', 'TP53-S392', 'HDAC2-S394', 'OCLN-S408', 'HDAC1-S421', 'HDAC3-S424', 'PDIA6-S428', 'AIP-S43', 'MDC1-S453', 'XRCC1-S485', 'NCOA2-S487', 'NCOA2-S493', 'NCOA2-S499', 'FMR1-S500', 'SRPK1-S51', 'PML-S562', 'BCAM-S598', 'CTNNA1-S641', 'LIG1-S66', 'EIF2S2-S67', 'HMGN1-S7', 'MYBL1-S7', 'STAT1-S727', 'DAXX-S737', 'CTDP1-S740', 'ARNT-S77', 'PGR-S81', 'HMGN1-S86', 'PPP1R2-S87', 'HMGN1-S89', 'CAPZA1-S9', 'XPC-S94', 'NCAPG-S973', 'ANP32B-T244', 'CCNH-T315', 'MDC1-T404', 'OCLN-T404', 'SLBP-T61']
DNAPK	14	['CDKN1B-S140', 'TP53-S15', 'XRCC4-S260', 'PRKDC-S2612', 'RPA2-S29', 'XRCC4-S320', 'XRCC4-S328', 'VIM-S430', 'WRN-S440', 'WRN-S467', 'VIM-S56', 'XRCC5-S580', 'HNRNPU-S59', 'XRCC6-S6']
PKD1	18	['BAD-S118', 'ARFIP1-S132', 'COL4A3BP-S132', 'HSPB6-S16', 'TCAP-S161', 'MAP4K1-S171', 'OSBP-S240', 'PI4KB-S294', 'CTTN-S298', 'CFL1-S3', 'VASP-S322', 'RIN1-S351', 'RABEP1-S407', 'BAD-S75', 'HSPB1-S82', 'PRKD1-S910', 'SSH1-S937', 'BAD-S99']
CHK2	8	['ELAVL1-S100', 'TP53-S15', 'CDC25C-S216', 'BAIAP2L1-S331', 'MDM4-S342', 'MDM4-S367', 'LATS2-S380', 'TRIM28-S473']
CDC2	182	['EGFR-S1026', 'FLNA-S1084', 'DUT-S11', 'RCC1-S11', 'CUEDC2-S110', 'TOP1-S112', 'ESPL1-S1126', 'BRCA1-S1189', 'AJUBA-S119', 'BRCA1-S1191', 'MCM7-S121', 'TOP2A-S1213', 'RAB5B-S123', 'TOP2A-S1247', 'TK1-S13', 'SPAG5-S135', 'BORA-S137', 'TOP2A-S1393', 'FLNA-S1533', 'DNMT1-S154', 'IREB2-S157', 'FLNA-S1630', 'CDC25C-S168', 'AJUBA-S175', 'TFPT-S180', 'CDCA5-S181', 'NUCKS1-S181', 'RRM2-S20', 'ELAVL1-S202', 'USP24-S2047', 'CDCA5-S209', 'CSNK2B-S209', 'MAP7-S209', 'CDCA5-S21', 'CDC25C-S214', 'HNRNPK-S216', 'LMNA-S22', 'NUP50-S221', 'RANBP2-S2280', 'LMNB1-S23', 'RB1-S249', 'STMN1-S25', 'RECQL4-S251', 'PIK3C2A-S259', 'USP24-S2604', 'SSR1-S268', 'PAICS-S27', 'CREB1-S270', 'SQSTM1-S272', 'RUNX1-S276', 'SLC9A3R1-S280', 'CD3EAP-S285', 'CHEK1-S286', 'YAP1-S289', 'RPA2-S29', 'GIGYF2-S30', 'CHEK1-S301', 'PTPN2-S304', 'AR-S310', 'USP1-S313', 'TP53-S315', 'CDC25B-S321', 'RAD9A-S328', 'ADD1-S355', 'ANAPC1-S355', 'HMGA1-S36', 'CSNK2A1-S370', 'FOXK2-S373', 'ANAPC1-S377', 'OGFR-S378', 'STMN1-S38', 'LMNA-S390', 'IRS2-S391', 'XPO1-S391', 'LMNA-S392', 'LMNB1-S393', 'TOP1-S394', 'MEF2C-S396', 'XIAP-S40', 'CTTN-S405', 'TMPO-S424', 'KIF22-S427', 'ATR-S428', 'CEP55-S428', 'FOXK2-S428', 'KRT8-S432', 'UBAP2L-S454', 'HMGCS1-S495', 'SCML2-S511', 'PML-S518', 'BUB1B-S543', 'ANAPC1-S547', 'ANAPC1-S555', 'VIM-S56', 'CDC16-S560', 'CANX-S583', 'TCOF1-S583', 'SCML2-S590', 'NUP98-S595', 'NUP98-S606', 'DLGAP5-S618', 'SUPT5H-S666', 'STIM1-S668', 'BUB1B-S670', 'UIMC1-S677', 'MAPK6-S684', 'ANAPC1-S688', 'MAP4-S696', 'NPM1-S70', 'UBE2I-S71', 'RECQL5-S727', 'NCOA3-S728', 'TPX2-S738', 'EFHD2-S74', 'CDCA5-S75', 'LIG1-S76', 'VCPIP1-S768', 'ANAPC4-S779', 'MAP4-S787', 'U2AF2-S79', 'RB1-S807', 'RB1-S811', 'NCOA3-S867', 'RECQL4-S89', 'DUT-S99', 'MPLKIP-T120', 'NCL-T121', 'CASP9-T125', 'SRRM2-T1413', 'CDCA5-T159', 'CDK7-T170', 'HIST1H1E-T18', 'ORC6-T195', 'NPM1-T199', 'NUMA1-T2015', 'NUMA1-T2055', 'NUMA1-T2106', 'RANBP2-T2153', 'NPM1-T237', 'SQSTM1-T269', 'MAP2K1-T286', 'BARD1-T299', 'HMGN5-T31', 'GMPS-T318', 'PPP1CA-T320', 'ZC3H11A-T321', 'DDX3X-T323', 'DLGAP5-T329', 'RRM2-T33', 'NUSAP1-T338', 'CSNK2A1-T344', 'TERF1-T344', 'EZH2-T345', 'SKA3-T360', 'ECT2-T373', 'RB1-T373', 'AAK1-T389', 'HMGA1-T42', 'PRC1-T481', 'EZH2-T487', 'EIF4G2-T508', 'HMGA1-T53', 'ANAPC1-T530', 'NUP98-T536', 'CDC23-T562', 'CDC16-T581', 'UBXN2B-T59', 'SAMHD1-T592', 'NOLC1-T607', 'NOLC1-T610', 'NUP98-T653', 'EIF4EBP1-T70', 'ANAPC1-T701', 'TPX2-T72', 'MKI67-T761', 'VCPIP1-T761', 'BLM-T766', 'RNMT-T77', 'ZMYM3-T826', 'SRRM2-T866', 'KAT7-T88', 'NCAPG-T931']
AMPKA1	23	['NET1-S100', 'PRKAB1-S108', 'ACACB-S222', 'TBC1D1-S237', 'PPP1R3C-S33', 'MDM4-S342', 'CSNK1E-S389', 'FOXO3-S413', 'SNX17-S437', 'PFKFB3-S461', 'PFKFB2-S466', 'KLC2-S582', 'RAF1-S621', 'NOS3-S633', 'BRAF-S729', 'ATG9A-S761', 'ACACA-S80', 'KIF4A-S801', 'LIPE-S855', 'EP300-S89', 'GBF1-T1337', 'CTTN-T401', 'TBC1D1-T596']
GSK3B	32	['FBXO4-S12', 'RFX1-S120', 'LRP6-S1490', 'RCAN1-S163', 'MYLK-S1776', 'MARK2-S212', 'NFKB2-S222', 'JUN-S243', 'DSP-S2849', 'HSF1-S303', 'PRKCE-S346', 'PSEN1-S353', 'CLOCK-S427', 'BCLAF1-S531', 'RELB-S573', 'KLC2-S608', 'GYS1-S645', 'EIF4EBP1-S65', 'NFKB2-S707', 'RPTOR-S859', 'RPTOR-S877', 'HIST1H1B-T11', 'BLM-T171', 'SOX9-T236', 'JUNB-T255', 'CCND3-T283', 'CCND1-T286', 'EZH2-T367', 'EIF4EBP1-T46', 'UNG-T60', 'SFPQ-T687', 'EIF4EBP1-T70']
ERK1	86	['TOP2A-S1213', 'RAB5A-S123', 'EIF4G1-S1232', 'TOP2A-S1247', 'PXN-S126', 'ITGB4-S1356', 'TOP2A-S1393', 'CIC-S1409', 'LRP6-S1490', 'TP53-S15', 'ABI1-S183', 'RRAS2-S186', 'CDCA5-S209', 'NUP50-S221', 'ABI1-S225', 'HSPB8-S24', 'STMN1-S25', 'EXOC7-S250', 'NUP153-S257', 'RUNX1-S276', 'RUNX2-S28', 'HNRNPK-S284', 'BAG3-S289', 'FOXO3-S294', 'NUP153-S320', 'BCL6-S333', 'NUP153-S338', 'BCL6-S343', 'NCF1-S345', 'NCF1-S348', 'PML-S36', 'LIMA1-S374', 'STMN1-S38', 'SPHK2-S387', 'TP53-S392', 'CTTN-S405', 'ARRB1-S412', 'CTTN-S418', 'FOXO3-S425', 'KRT8-S432', 'MARCKS-S46', 'NUP153-S516', 'PML-S527', 'PML-S530', 'PTPN12-S571', 'MTMR2-S58', 'CANX-S583', 'SP1-S59', 'GAB2-S623', 'GTF2I-S633', 'EIF4EBP1-S65', 'TSC2-S664', 'TWIST1-S68', 'XBP1-S68', 'MAP3K11-S705', 'STAT1-S727', 'SP3-S73', 'NCOA2-S736', 'BAD-S75', 'MAP3K11-S758', 'STAT5A-S780', 'TTK-S821', 'SH2B1-S96', 'MED14-S986', 'CASP9-T125', 'CDK2-T160', 'MCL1-T163', 'MAPK3-T207', 'GORASP2-T222', 'GORASP2-T225', 'MBP-T232', 'ABI1-T265', 'BAG3-T285', 'MAP2K1-T286', 'NUP153-T369', 'NUP153-T388', 'BRAF-T401', 'ARHGEF2-T678', 'ATF2-T69', 'EGFR-T693', 'ERBB2-T701', 'ATF2-T71', 'ADAM17-T735', 'SMAD2-T8', 'HSPB8-T87', 'MAPK3-Y204']
CDK2	173	['TICRR-S1001', 'HNRNPH1-S104', 'CDC6-S106', 'SETDB1-S1066', 'MDC1-S1068', 'RBL2-S1068', 'MCM2-S108', 'RBL2-S1112', 'WRN-S1133', 'UNG-S12', 'MED1-S1207', 'MCM7-S121', 'IMPDH2-S122', 'TK1-S13', 'EGLN2-S130', 'SNAPIN-S133', 'RALY-S135', 'APC-S1360', 'MCM2-S139', 'TCF3-S139', 'FAM122A-S143', 'TOR1AIP1-S143', 'DNMT1-S154', 'INO80E-S154', 'IREB2-S157', 'BTG1-S159', 'PGR-S162', 'ERAL1-S173', 'NUCKS1-S181', 'PTPN12-S19', 'RRM2-S20', 'ELAVL1-S202', 'TERF2IP-S203', 'ANKRD17-S2045', 'AKIRIN2-S21', 'CDC25C-S214', 'C6ORF106-S215', 'HNRNPK-S216', 'SRSF9-S216', 'ATRIP-S224', 'SNRNP70-S226', 'ANKRD17-S2401', 'CCDC6-S244', 'RB1-S249', 'STMN1-S25', 'RECQL4-S251', 'ORC1-S258', 'MCM2-S27', 'PAICS-S27', 'RPS27-S27', 'ORC1-S273', 'RUNX1-S276', 'CHEK1-S286', 'RPA2-S29', 'ESR1-S294', 'FOXO1-S298', 'GIGYF2-S30', 'CHEK1-S301', 'PTPN2-S304', 'CDT1-S31', 'TP53-S315', 'RAD9A-S328', 'MKI67-S357', 'HMGA1-S36', 'ARID1A-S363', 'MCM7-S365', 'TERF2-S365', 'C1ORF198-S37', 'LMNB2-S37', 'POLM-S372', 'FOXK2-S373', 'RPL12-S38', 'STMN1-S38', 'PGR-S400', 'CTTN-S405', 'RBL2-S413', 'LRCH3-S419', 'ADD3-S423', 'FOXK2-S428', 'NBN-S432', 'CRTC2-S433', 'RRN3-S44', 'SLAIN2-S48', 'NUP133-S50', 'BAZ2A-S509', 'SCML2-S511', 'PML-S518', 'MTA1-S522', 'CTTNBP2NL-S563', 'SCML2-S590', 'GIGYF2-S593', 'EEF2-S595', 'RB1-S608', 'RBL2-S639', 'SKP2-S64', 'RBL1-S640', 'ELF4-S648', 'RBL1-S650', 'RBL2-S662', 'SUPT5H-S666', 'TNKS1BP1-S691', 'NPM1-S70', 'LIG1-S76', 'LARP1-S774', 'RB1-S807', 'CCNO-S81', 'RB1-S811', 'PRKAR1A-S83', 'UBE2O-S836', 'ARID4A-S864', 'RECQL4-S89', 'RBL2-S952', 'AR-S96', 'C17ORF49-S96', 'RAD18-S99', 'MCM4-T110', 'ORC2-T116', 'FZR1-T121', 'NCL-T121', 'MED1-T1215', 'NPAT-T1350', 'PRRC2A-T1353', 'SF3B1-T142', 'SUPT6H-T1523', 'CDK2-T160', 'EIF4A3-T163', 'MCL1-T163', 'MDC1-T1630', 'PRPF3-T167', 'CDK7-T170', 'DPF2-T176', 'NUMA1-T1776', 'HIST1H1E-T18', 'HNRNPD-T193', 'NPM1-T199', 'SF3B1-T211', 'GORASP2-T225', 'ORC2-T226', 'LIG1-T233', 'SF3B1-T244', 'SF3B1-T248', 'BARD1-T299', 'HMGN5-T31', 'SF3B1-T313', 'RBBP8-T315', 'PPP1CA-T320', 'ZC3H11A-T321', 'RRM2-T33', 'EZH2-T345', 'SF3B1-T354', 'RB1-T356', 'RB1-T373', 'RBL2-T417', 'SF3B1-T426', 'EEF2-T435', 'RPL11-T47', 'NCAPH-T49', 'KDM2A-T550', 'SAMHD1-T592', 'RBL2-T642', 'ELF4-T643', 'EIF4G1-T647', 'TPX2-T72', 'ZNF609-T722', 'NCL-T76', 'SMAD3-T8', 'RB1-T821', 'RB1-T826', 'ZMYM3-T826', 'BCLAF1-T840', 'THRAP3-T874', 'KAT7-T88', 'TICRR-T969']
GSK3A	3	['MAP3K11-S793', 'UNG-T60', 'GSK3A-Y279']
ATR	21	['MCM2-S108', 'SUN2-S12', 'NPM1-S125', 'BRCA1-S1280', 'TP53-S15', 'CDKN2A-S152', 'CGGBP1-S164', 'GINS2-S182', 'ATM-S1981', 'PRKDC-S2612', 'IRS1-S270', 'CHEK1-S296', 'FARSA-S301', 'NBN-S343', 'MDC1-S513', 'KMT2A-S516', 'NBN-S615', 'MARCKSL1-S71', 'DCK-S74', 'SMC1A-S957', 'ATR-T1989']
DYRK2	3	['CARHSP1-S32', 'CARHSP1-S41', 'EIF4EBP1-S65']
PKG1	13	['PRKAR1A-S101', 'PDE5A-S102', 'LASP1-S146', 'HSPB1-S15', 'HSPB6-S16', 'PTS-S19', 'VASP-S239', 'GTF2I-S371', 'ARHGEF6-S684', 'RAP1GAP2-S7', 'GTF2I-S743', 'HSPB1-S82', 'HSPB1-T143']
CK1A	11	['CREB1-S108', 'EIF6-S174', 'FADD-S194', 'NFATC3-S215', 'YWHAQ-S232', 'TARDBP-S292', 'ECE1-S34', 'CTNNB1-S45', 'CTPS2-S568', 'TARDBP-S91', 'YWHAZ-T232']
ATM	25	['FANCI-S1121', 'BRCA1-S1189', 'CHD4-S1349', 'CDKN1B-S140', 'TP53-S15', 'UBR5-S174', 'PPM1G-S183', 'ATM-S1981', 'PRKDC-S2612', 'RAD9A-S272', 'KHSRP-S274', 'RPA2-S29', 'ATM-S2996', 'NBN-S343', 'NBN-S397', 'RAD18-S403', 'FAM175A-S406', 'EHMT2-S569', 'NBN-S615', 'RAD50-S635', 'DCK-S74', 'EIF4EBP1-S94', 'PBRM1-S948', 'MED1-S953', 'SMC1A-S957']
MAP3K7	5	['HDAC4-S246', 'PTPN3-S359', 'HNRNPA2B1-T176', 'EEF1A1-T261', 'TUBA1B-T334']
IKKE	3	['DDX3X-S102', 'PELI1-S293', 'NFKBIA-S36']
AMPKA2	5	['PARP1-S177', 'PAK2-S20', 'BAIAP2-S366', 'FOXO3-S413', 'ACACA-S80']
CK1E	4	['CTNND1-S268', 'CSNK1E-S408', 'CTNNB1-S45', 'CSNK1E-T325']
MAPKAPK2	21	['RTN4-S107', 'NELFE-S115', 'TSC2-S1254', 'HSPB1-S15', 'RCSD1-S179', 'CDC25C-S216', 'NELFE-S251', 'LSP1-S252', 'RIPK1-S320', 'CDC25B-S323', 'MKL1-S333', 'CDC25B-S353', 'CDC25B-S375', 'AGO2-S387', 'PFKFB3-S461', 'TRIM28-S473', 'NELFE-S51', 'KRT18-S53', 'PARN-S557', 'HSPB1-S82', 'HNRNPA0-S84']
PKCZ	5	['YAP1-S109', 'CTNNB1-S45', 'OCLN-T404', 'MARK3-T564', 'PHGDH-T78']
CDK4	20	['RBL2-S1035', 'DNMT1-S127', 'EGLN2-S130', 'TCF3-S139', 'SPOP-S6', 'RB1-S608', 'BRCA1-S632', 'RBL1-S640', 'RB1-S780', 'RB1-S788', 'RB1-S807', 'RB1-S811', 'RBL1-S964', 'MEF2D-S98', 'RB1-T356', 'RBL1-T369', 'RB1-T373', 'WDR77-T5', 'SMAD3-T8', 'RB1-T826']
P38B	8	['CDC25B-S249', 'HSF1-S303', 'HSF1-S326', 'GYS1-S645', 'GYS1-S727', 'MAPKAPK5-T182', 'CCND3-T283', 'ATF7-T51']
P38A	37	['TP53-S15', 'HSPB1-S176', 'NR3C1-S203', 'ETV6-S22', 'NOXA1-S239', 'RB1-S249', 'RPS27-S27', 'ESR1-S294', 'FOXO3-S294', 'HSF1-S303', 'LIMK1-S310', 'HSF1-S326', 'MKL1-S333', 'NCF1-S345', 'NCF1-S348', 'DROSHA-S355', 'FOXO3-S425', 'CRYAB-S59', 'SKP2-S64', 'TWIST1-S68', 'SLC9A1-S726', 'STAT1-S727', 'STAT3-S727', 'EPS15-S796', 'PXN-S85', 'NCOA3-S860', 'NCOA3-S867', 'MEF2A-S98', 'S100A9-T113', 'SMAD9-T136', 'MAPKAPK5-T182', 'PSMD1-T273', 'EZH2-T367', 'ATF2-T69', 'EGFR-T693', 'ATF2-T71', 'ADAM17-T735']
CDK3	4	['NFATC4-S259', 'JUN-S73', 'RB1-S807', 'RB1-S811']
FRAP	32	['SRRM2-S1326', 'SRRM2-S1329', 'ZNF768-S139', 'ISCU-S14', 'ZNRF2-S145', 'PATL1-S179', 'PATL1-S184', 'ANKRD17-S2045', 'MTOR-S2478', 'MTOR-S2481', 'DEPTOR-S265', 'BAG3-S289', 'DEPTOR-S293', 'ELL-S309', 'HSF1-S326', 'OXSR1-S339', 'LARP6-S409', 'DAP-S51', 'UVRAG-S550', 'BRD9-S588', 'MAF1-S60', 'EIF4EBP1-S65', 'FAM21A-S704', 'DNMT1-S714', 'STAT3-S727', 'MAF1-S75', 'LARP1-S774', 'RPTOR-S859', 'MTOR-T2474', 'BAG3-T285', 'EIF4EBP1-T46', 'EIF4EBP1-T70']
TTK	7	['USP16-S415', 'TTK-S436', 'BUB1B-S543', 'BUB1B-S670', 'TTK-S821', 'TTK-T33', 'USP16-T554']
LATS1	5	['YAP1-S109', 'YAP1-S127', 'YAP1-S164', 'YAP1-S381', 'INCENP-S894']
MAP3K3	3	['RCAN1-S163', 'RCAN1-S167', 'MAP2K3-S218']
CDK7	8	['MCM2-S108', 'MCM2-S139', 'MCM2-S27', 'TP53-S392', 'CDK2-T160', 'CDK1-T161', 'XRN2-T439', 'CDK12-T893']
CDC7	12	['MCM2-S108', 'MFAP1-S116', 'TOP2A-S1213', 'NPM1-S137', 'MCM2-S139', 'TOP2A-S1525', 'PSIP1-S206', 'MCM2-S27', 'CLSPN-S721', 'NCL-T121', 'NPM1-T199', 'NCL-T76']
TBK1	5	['TBK1-S172', 'IRF3-S173', 'IRF3-S175', 'PELI1-S293', 'OPTN-S513']
NDR1	5	['YAP1-S109', 'YAP1-S127', 'YAP1-S164', 'PI4KB-S277', 'RAB3IP-S288']
CK1D	5	['DCK-S11', 'MDM2-S172', 'TARDBP-S292', 'CTNNB1-S45', 'DCK-S74']
PLK1	34	['RAN-S135', 'RSF1-S1359', 'CLIP1-S1364', 'TOP2A-S1525', 'FADD-S194', 'CLIP1-S195', 'RACGAP1-S214', 'MAP2K2-S222', 'MAP2K2-S226', 'SVIL-S238', 'PPP1R7-S24', 'PPP1R7-S27', 'ZMYM2-S305', 'CLIP1-S312', 'SUGT1-S331', 'CDC25B-S353', 'ANAPC1-S355', 'CDC25B-S375', 'ANAPC1-S377', 'NPM1-S4', 'CEP55-S436', 'BRF1-S450', 'SUZ12-S546', 'ANAPC1-S547', 'VIM-S56', 'KAT7-S57', 'HNRNPU-S59', 'ANAPC1-S688', 'ANAPC4-S779', 'VIM-S83', 'PKMYT1-T495', 'ANAPC1-T530', 'CDC23-T562', 'ANAPC1-T701']
P70S6K	20	['CAD-S1859', 'NCBP1-S22', 'RPS6-S236', 'RPS6-S240', 'MTOR-S2448', 'CCT2-S260', 'IRS1-S270', 'TARBP2-S283', 'IRS1-S307', 'NDRG2-S332', 'NDRG2-S350', 'URI1-S372', 'POLDIP3-S385', 'EIF4B-S422', 'FMR1-S500', 'IRS1-S527', 'PDCD4-S67', 'NCBP1-S7', 'RICTOR-T1135', 'NCBP1-T21']
PAK2	3	['MAPK6-S189', 'PXN-S272', 'NF2-S518']
CDK9	12	['TP53-S315', 'BORA-S325', 'CDK9-S347', 'TP53-S392', 'NCOA2-S487', 'NCOA2-S493', 'NCOA2-S499', 'SUPT5H-S666', 'RB1-S807', 'RB1-S811', 'CDK9-T186', 'XRN2-T439']
IRAK4	4	['IRAK4-S150', 'PELI1-S293', 'NCF1-S345', 'NCF1-S348']
CDK5	27	['HTT-S1179', 'DBN1-S142', 'LMTK2-S1450', 'TP53-S15', 'DNMT1-S154', 'TPPP-S18', 'CTNNB1-S191', 'ELAVL1-S202', 'NR3C1-S203', 'DPYSL2-S27', 'RPA2-S29', 'AR-S310', 'NFE2L2-S433', 'MEF2D-S444', 'VIM-S56', 'PPP1R1A-S67', 'STMN3-S68', 'STAT3-S727', 'RB1-S807', 'RB1-S811', 'PXN-S85', 'EPRS-S886', 'PTK2-S910', 'FZR1-T121', 'TPPP-T14', 'NDE1-T191', 'PPP1CA-T320']
COT	7	['MAP2K3-S218', 'MAP2K2-S222', 'MAP2K2-S226', 'CDK1-T161', 'NPM1-T199', 'PLK1-T210', 'EIF4EBP1-T70']
ULK1	5	['DENND3-S472', 'SMCR8-S492', 'SDCBP-S6', 'ATG9A-S761', 'RPTOR-S859']
CAMK1A	3	['NUMB-S276', 'KRT18-S53', 'LIPE-S855']
PKG2	3	['LASP1-S146', 'PTS-S19', 'NOS3-S633']
RAF1	4	['BAD-S118', 'RAF1-S621', 'BAD-S75', 'BAD-S99']
ARAF	4	['BAD-S118', 'SLC9A3R2-S303', 'BAD-S75', 'BAD-S99']
BRAF	9	['BAD-S118', 'BAD-S134', 'EEF1A1-S21', 'MAP2K2-S222', 'MAP2K2-S226', 'TTK-S281', 'TTK-S436', 'BAD-S75', 'BAD-S99']
PLK3	5	['NPM1-S4', 'HSP90AB1-S718', 'JUN-S73', 'ATF2-T69', 'ATF2-T71']
SGK1	10	['WNK4-S1217', 'NDRG1-S330', 'NDRG2-S332', 'NEDD4L-S342', 'NEDD4L-S448', 'MAP2K4-S80', 'RICTOR-T1135', 'NDRG1-T328', 'NDRG2-T330', 'NEDD4L-T367']
CHAK1	9	['TRPM7-S1255', 'TRPM7-S1404', 'TRPM7-S1446', 'TRPM7-S1477', 'TRPM7-S1493', 'TRPM7-S1569', 'MYH9-S1808', 'TRPM7-S1851', 'TRPM7-T1505']
PKCD	18	['RPS6-S236', 'BLVRA-S237', 'SHC1-S29', 'PRKCD-S299', 'PRKCD-S302', 'PRKCD-S304', 'IRS1-S307', 'PA2G4-S360', 'CTTN-S405', 'LCP1-S5', 'PRKCD-S645', 'STAT1-S727', 'STAT3-S727', 'EP300-S89', 'PRKCD-T141', 'CYBA-T147', 'ADAM17-T735', 'CDH1-T790']
PKCB	3	['STMN1-S25', 'STMN1-S38', 'PRKCB-S660']
MAP2K1	4	['HSF1-S326', 'MAPK3-T207', 'MAPK1-Y187', 'MAPK3-Y204']
MARK2	9	['KIF13B-S1381', 'KIF13B-S1410', 'ARHGEF2-S172', 'RAB11FIP2-S227', 'HDAC4-S246', 'BAIAP2-S366', 'FEZ1-S58', 'PARD3-S873', 'ARHGEF2-S885']
LATS2	2	['YAP1-S127', 'INCENP-S894']
MST3	3	['YAP1-S127', 'PRKCA-S226', 'SAV1-S36']
ERK5	3	['PML-S403', 'MAPK7-S731', 'ETS1-T38']
JNK2	8	['CDC25C-S168', 'MARCKS-S46', 'STAT3-S727', 'JUN-S73', 'ATF2-S90', 'MAPKAPK5-T182', 'ATF2-T69', 'ATF2-T71']
CAMK4	3	['STMN1-S16', 'NUMB-S276', 'PHB2-S91']
PAK4	5	['RAN-S135', 'PXN-S272', 'PAK4-S474', 'CTNNB1-S675', 'ARHGEF2-S885']
NEK2	3	['NPM1-S70', 'NPM1-S88', 'PPP1CC-T307']
P38G	4	['HSF1-S303', 'HSF1-S326', 'PTPN3-S459', 'CCND3-T283']
CDK14	3	['LRP6-S1490', 'TAGLN2-S163', 'PPP1R2-S87']
DYRK1A	11	['TP53-S15', 'RCAN1-S167', 'NFATC1-S261', 'LIN52-S28', 'CCNL2-S330', 'CCNL2-S338', 'CCNL2-S369', 'SF3B1-T273', 'CCND1-T286', 'AMPH-T310', 'SF3B1-T434']
NUAK1	5	['TP53-S15', 'TP53-S392', 'PPP1R12A-S445', 'LATS1-S464', 'PPP1R12A-S910']
MARK3	5	['ARHGEF2-S151', 'CDC25C-S216', 'MEF2C-S222', 'FEZ1-S58', 'MARK3-S601']
QIK	3	['CEP250-S2394', 'SIK2-S343', 'SIK2-S358']
PKD2	5	['VASP-S239', 'PI4KB-S294', 'VASP-S322', 'PRKD2-S876', 'SSH1-S937']
NEK6	3	['NUP98-S591', 'STAT3-S727', 'NUP98-S822']
MELK	3	['CDC25B-S323', 'MELK-S356', 'EIF4B-S422']
MAP3K5	7	['DAXX-S176', 'MAP2K3-S218', 'MAP3K5-S966', 'MAPRE1-T154', 'MAPK8-T183', 'MAPK14-Y182', 'MAPK8-Y185']
PKCH	5	['PRKCH-S28', 'PRKCH-S32', 'GSTP1-S43', 'PRKD2-S710', 'PRKD2-S876']
MAP2K7	4	['FADD-S194', 'MAPK8-T183', 'MAPK9-T183', 'MAPK8-Y185']
NEK9	3	['NEK7-S195', 'NEK6-S206', 'NEK9-S944']
CLK1	3	['RBM17-S222', 'RBM17-S266', 'PTPN1-S50']
SRC	14	['LDHA-Y10', 'CLTC-Y1477', 'CDK1-Y15', 'ANXA2-Y24', 'MPZL1-Y241', 'STAP2-Y250', 'MPZL1-Y263', 'PRKCD-Y313', 'KRT19-Y391', 'SDCBP-Y4', 'SRC-Y419', 'SDCBP-Y46', 'PTK2-Y576', 'STAT3-Y705']
PDK1	5	['MAP2K2-S226', 'PDPK1-S241', 'PDPK1-S25', 'MAP3K5-S966', 'AKT2-T309']
P38D	7	['STMN1-S25', 'SQSTM1-S272', 'HSF1-S303', 'HSF1-S326', 'STMN1-S38', 'SQSTM1-T269', 'CCND3-T283']
MAP2K4	6	['MAP2K4-S257', 'MAPK8-S377', 'MAPK8-T183', 'MAPK14-Y182', 'MAPK8-Y185', 'MAPK9-Y185']
P70S6KB	5	['TARBP2-S283', 'KRT18-S53', 'HNRNPA1-S6', 'HSPB1-S82', 'RICTOR-T1135']
AXL	3	['LYN-Y397', 'SRC-Y419', 'STAT3-Y705']
JAK2	4	['MAPK1-Y187', 'MAPK3-Y204', 'STAP2-Y250', 'STAT3-Y705']
UL97	9	['RB1-S608', 'RB1-S780', 'RB1-S788', 'RB1-S807', 'RB1-S811', 'RB1-T356', 'RB1-T373', 'RB1-T821', 'RB1-T826']
RET	8	['MAPK14-Y182', 'MAPK8-Y185', 'MAPK9-Y185', 'MAPK1-Y187', 'MAPK3-Y204', 'PTK2-Y576', 'STAT3-Y705', 'PLCG1-Y783']
MAP3K6	3	['MAPK8-T183', 'MAPK14-Y182', 'MAPK8-Y185']
ERBB2	3	['LDHA-Y10', 'ERBB2-Y1248', 'CDK1-Y15']
ABL1	7	['NCK1-Y105', 'PXN-Y118', 'BCR-Y177', 'ABI1-Y213', 'CRK-Y221', 'WAS-Y291', 'PIK3AP1-Y694']
LYN	3	['BCR-Y177', 'WAS-Y291', 'PEAK1-Y635']
BRK	3	['PXN-Y118', 'STAP2-Y250', 'PTK6-Y447']
LCK	3	['ACP1-Y133', 'MAPK3-Y204', 'WAS-Y291']
ABL2	3	['CRK-Y221', 'WASL-Y256', 'ABL2-Y439']
Length of substrates matched to kinases 1973