CAMK2A 12 ['CDKN1B-S10', 'EGFR-S1166', 'ESPL1-S1501', 'STMN1-S16', 'TCAP-S161', 'ETS1-S251', 'NUMB-S276', 'ETS1-S282', 'PLCB3-S537', 'CTNNB1-S552', 'KIF3A-S687', 'VIM-S83']
CDK6 12 ['CDKN1B-S10', 'RBL2-S1035', 'EGLN2-S130', 'RUNX1-S276', 'PKM-S37', 'RB1-S780', 'RB1-S788', 'RB1-S807', 'RB1-S811', 'NPM1-T199', 'RB1-T821', 'RB1-T826']
HIPK2 13 ['CDKN1B-S10', 'KLF3-S101', 'KLF3-S111', 'KLF3-S216', 'KLF3-S250', 'SIRT1-S27', 'RUNX1-S276', 'HMGA1-S36', 'PML-S36', 'KLF3-S71', 'HMGA1-T42', 'HMGA1-T53', 'ZBTB4-T795']
AKT1 62 ['CDKN1B-S10', 'NF2-S10', 'PEA15-S116', 'YAP1-S127', 'NR3C1-S134', 'CCDC88A-S1417', 'DNMT1-S143', 'NCOR1-S1450', 'EDC3-S161', 'KHSRP-S193', 'PKM-S202', 'HTRA2-S212', 'FLNA-S2152', 'FLNC-S2233', 'TIAM1-S231', 'MTOR-S2448', 'FOXO3-S253', 'SLC7A11-S26', 'CCT2-S260', 'RUNX2-S28', 'CHEK1-S280', 'TARBP2-S283', 'BABAM1-S29', 'LMNA-S301', 'SH3RF1-S304', 'PIKFYVE-S307', 'TBC1D4-S318', 'NDRG2-S332', 'SIRT6-S338', 'ATG4B-S34', 'MDM4-S367', 'PKM-S37', 'TTC3-S378', 'VIM-S39', 'LMNA-S404', 'BCL3-S41', 'PDCD4-S457', 'PFKFB3-S461', 'PFKFB2-S466', 'PFKFB2-S483', 'HJURP-S486', 'PTPN1-S50', 'CTNNB1-S552', 'FAF1-S582', 'TBC1D4-S588', 'FAM129A-S602', 'PDCD4-S67', 'SLC9A1-S703', 'RAC1-S71', 'VCP-S748', 'ATXN1-S775', 'SLC9A1-S796', 'MAP2K4-S80', 'HSPB1-S82', 'EPHA2-S897', 'TSC2-S981', 'BAD-S99', 'RICTOR-T1135', 'FOXO3-T32', 'PPP1CA-T320', 'TBC1D1-T596', 'TBC1D4-T642']
FYN 3 ['PXN-Y118', 'BCR-Y177', 'IFITM3-Y20']
ROCK1 10 ['ARHGAP35-S1150', 'ARHGAP35-S1174', 'SCRIB-S1378', 'SCRIB-S1508', 'MAPK8IP3-S365', 'ARHGAP24-S391', 'ARHGAP24-S415', 'DES-S60', 'VIM-S72', 'ARHGAP24-T452']
PAK1 22 ['BAD-S118', 'PGAM1-S118', 'BAD-S134', 'STMN1-S16', 'FLNA-S2152', 'PGAM1-S23', 'PXN-S258', 'PXN-S272', 'SPEN-S3486', 'STMN1-S38', 'VIM-S39', 'CTTN-S405', 'CTTN-S418', 'FXR1-S420', 'VIM-S51', 'NF2-S518', 'VIM-S56', 'CTNNB1-S675', 'VIM-S73', 'BAD-S75', 'BAD-S99', 'AURKA-T288']
PIM1 5 ['IRS2-S1149', 'FOXO3-S253', 'SKP2-S64', 'BAD-S75', 'FOXO3-T32']
AKT2 11 ['ATP7A-S1463', 'ATP7A-S1466', 'EDC3-S161', 'KHSRP-S193', 'HTRA2-S212', 'FLNC-S2233', 'SH3RF1-S304', 'CTNNB1-S552', 'GAPDH-T237', 'RACGAP1-T249', 'WIPF1-T398']
GSK3B 32 ['FBXO4-S12', 'RFX1-S120', 'LRP6-S1490', 'RCAN1-S163', 'MYLK-S1776', 'MARK2-S212', 'NFKB2-S222', 'JUN-S243', 'DSP-S2849', 'HSF1-S303', 'PRKCE-S346', 'PSEN1-S353', 'CLOCK-S427', 'BCLAF1-S531', 'RELB-S573', 'KLC2-S608', 'GYS1-S645', 'EIF4EBP1-S65', 'NFKB2-S707', 'RPTOR-S859', 'RPTOR-S877', 'HIST1H1B-T11', 'BLM-T171', 'SOX9-T236', 'JUNB-T255', 'CCND3-T283', 'CCND1-T286', 'EZH2-T367', 'EIF4EBP1-T46', 'UNG-T60', 'SFPQ-T687', 'EIF4EBP1-T70']
CDK2 173 ['TICRR-S1001', 'HNRNPH1-S104', 'CDC6-S106', 'SETDB1-S1066', 'MDC1-S1068', 'RBL2-S1068', 'MCM2-S108', 'RBL2-S1112', 'WRN-S1133', 'UNG-S12', 'MED1-S1207', 'MCM7-S121', 'IMPDH2-S122', 'TK1-S13', 'EGLN2-S130', 'SNAPIN-S133', 'RALY-S135', 'APC-S1360', 'MCM2-S139', 'TCF3-S139', 'FAM122A-S143', 'TOR1AIP1-S143', 'DNMT1-S154', 'INO80E-S154', 'IREB2-S157', 'BTG1-S159', 'PGR-S162', 'ERAL1-S173', 'NUCKS1-S181', 'PTPN12-S19', 'RRM2-S20', 'ELAVL1-S202', 'TERF2IP-S203', 'ANKRD17-S2045', 'AKIRIN2-S21', 'CDC25C-S214', 'C6ORF106-S215', 'HNRNPK-S216', 'SRSF9-S216', 'ATRIP-S224', 'SNRNP70-S226', 'ANKRD17-S2401', 'CCDC6-S244', 'RB1-S249', 'STMN1-S25', 'RECQL4-S251', 'ORC1-S258', 'MCM2-S27', 'PAICS-S27', 'RPS27-S27', 'ORC1-S273', 'RUNX1-S276', 'CHEK1-S286', 'RPA2-S29', 'ESR1-S294', 'FOXO1-S298', 'GIGYF2-S30', 'CHEK1-S301', 'PTPN2-S304', 'CDT1-S31', 'TP53-S315', 'RAD9A-S328', 'MKI67-S357', 'HMGA1-S36', 'ARID1A-S363', 'MCM7-S365', 'TERF2-S365', 'C1ORF198-S37', 'LMNB2-S37', 'POLM-S372', 'FOXK2-S373', 'RPL12-S38', 'STMN1-S38', 'PGR-S400', 'CTTN-S405', 'RBL2-S413', 'LRCH3-S419', 'ADD3-S423', 'FOXK2-S428', 'NBN-S432', 'CRTC2-S433', 'RRN3-S44', 'SLAIN2-S48', 'NUP133-S50', 'BAZ2A-S509', 'SCML2-S511', 'PML-S518', 'MTA1-S522', 'CTTNBP2NL-S563', 'SCML2-S590', 'GIGYF2-S593', 'EEF2-S595', 'RB1-S608', 'RBL2-S639', 'SKP2-S64', 'RBL1-S640', 'ELF4-S648', 'RBL1-S650', 'RBL2-S662', 'SUPT5H-S666', 'TNKS1BP1-S691', 'NPM1-S70', 'LIG1-S76', 'LARP1-S774', 'RB1-S807', 'CCNO-S81', 'RB1-S811', 'PRKAR1A-S83', 'UBE2O-S836', 'ARID4A-S864', 'RECQL4-S89', 'RBL2-S952', 'AR-S96', 'C17ORF49-S96', 'RAD18-S99', 'MCM4-T110', 'ORC2-T116', 'FZR1-T121', 'NCL-T121', 'MED1-T1215', 'NPAT-T1350', 'PRRC2A-T1353', 'SF3B1-T142', 'SUPT6H-T1523', 'CDK2-T160', 'EIF4A3-T163', 'MCL1-T163', 'MDC1-T1630', 'PRPF3-T167', 'CDK7-T170', 'DPF2-T176', 'NUMA1-T1776', 'HIST1H1E-T18', 'HNRNPD-T193', 'NPM1-T199', 'SF3B1-T211', 'GORASP2-T225', 'ORC2-T226', 'LIG1-T233', 'SF3B1-T244', 'SF3B1-T248', 'BARD1-T299', 'HMGN5-T31', 'SF3B1-T313', 'RBBP8-T315', 'PPP1CA-T320', 'ZC3H11A-T321', 'RRM2-T33', 'EZH2-T345', 'SF3B1-T354', 'RB1-T356', 'RB1-T373', 'RBL2-T417', 'SF3B1-T426', 'EEF2-T435', 'RPL11-T47', 'NCAPH-T49', 'KDM2A-T550', 'SAMHD1-T592', 'RBL2-T642', 'ELF4-T643', 'EIF4G1-T647', 'TPX2-T72', 'ZNF609-T722', 'NCL-T76', 'SMAD3-T8', 'RB1-T821', 'RB1-T826', 'ZMYM3-T826', 'BCLAF1-T840', 'THRAP3-T874', 'KAT7-T88', 'TICRR-T969']
GSK3A 3 ['MAP3K11-S793', 'UNG-T60', 'GSK3A-Y279']
ATR 21 ['MCM2-S108', 'SUN2-S12', 'NPM1-S125', 'BRCA1-S1280', 'TP53-S15', 'CDKN2A-S152', 'CGGBP1-S164', 'GINS2-S182', 'ATM-S1981', 'PRKDC-S2612', 'IRS1-S270', 'CHEK1-S296', 'FARSA-S301', 'NBN-S343', 'MDC1-S513', 'KMT2A-S516', 'NBN-S615', 'MARCKSL1-S71', 'DCK-S74', 'SMC1A-S957', 'ATR-T1989']
DYRK2 3 ['CARHSP1-S32', 'CARHSP1-S41', 'EIF4EBP1-S65']
ATM 25 ['FANCI-S1121', 'BRCA1-S1189', 'CHD4-S1349', 'CDKN1B-S140', 'TP53-S15', 'UBR5-S174', 'PPM1G-S183', 'ATM-S1981', 'PRKDC-S2612', 'RAD9A-S272', 'KHSRP-S274', 'RPA2-S29', 'ATM-S2996', 'NBN-S343', 'NBN-S397', 'RAD18-S403', 'FAM175A-S406', 'EHMT2-S569', 'NBN-S615', 'RAD50-S635', 'DCK-S74', 'EIF4EBP1-S94', 'PBRM1-S948', 'MED1-S953', 'SMC1A-S957']
MAP3K7 5 ['HDAC4-S246', 'PTPN3-S359', 'HNRNPA2B1-T176', 'EEF1A1-T261', 'TUBA1B-T334']
MAPKAPK2 21 ['RTN4-S107', 'NELFE-S115', 'TSC2-S1254', 'HSPB1-S15', 'RCSD1-S179', 'CDC25C-S216', 'NELFE-S251', 'LSP1-S252', 'RIPK1-S320', 'CDC25B-S323', 'MKL1-S333', 'CDC25B-S353', 'CDC25B-S375', 'AGO2-S387', 'PFKFB3-S461', 'TRIM28-S473', 'NELFE-S51', 'KRT18-S53', 'PARN-S557', 'HSPB1-S82', 'HNRNPA0-S84']
CDK4 20 ['RBL2-S1035', 'DNMT1-S127', 'EGLN2-S130', 'TCF3-S139', 'SPOP-S6', 'RB1-S608', 'BRCA1-S632', 'RBL1-S640', 'RB1-S780', 'RB1-S788', 'RB1-S807', 'RB1-S811', 'RBL1-S964', 'MEF2D-S98', 'RB1-T356', 'RBL1-T369', 'RB1-T373', 'WDR77-T5', 'SMAD3-T8', 'RB1-T826']
CDK3 4 ['NFATC4-S259', 'JUN-S73', 'RB1-S807', 'RB1-S811']
TTK 7 ['USP16-S415', 'TTK-S436', 'BUB1B-S543', 'BUB1B-S670', 'TTK-S821', 'TTK-T33', 'USP16-T554']
LATS1 5 ['YAP1-S109', 'YAP1-S127', 'YAP1-S164', 'YAP1-S381', 'INCENP-S894']
MAP3K3 3 ['RCAN1-S163', 'RCAN1-S167', 'MAP2K3-S218']
CDK7 8 ['MCM2-S108', 'MCM2-S139', 'MCM2-S27', 'TP53-S392', 'CDK2-T160', 'CDK1-T161', 'XRN2-T439', 'CDK12-T893']
CDC7 12 ['MCM2-S108', 'MFAP1-S116', 'TOP2A-S1213', 'NPM1-S137', 'MCM2-S139', 'TOP2A-S1525', 'PSIP1-S206', 'MCM2-S27', 'CLSPN-S721', 'NCL-T121', 'NPM1-T199', 'NCL-T76']
TBK1 5 ['TBK1-S172', 'IRF3-S173', 'IRF3-S175', 'PELI1-S293', 'OPTN-S513']
PLK1 34 ['RAN-S135', 'RSF1-S1359', 'CLIP1-S1364', 'TOP2A-S1525', 'FADD-S194', 'CLIP1-S195', 'RACGAP1-S214', 'MAP2K2-S222', 'MAP2K2-S226', 'SVIL-S238', 'PPP1R7-S24', 'PPP1R7-S27', 'ZMYM2-S305', 'CLIP1-S312', 'SUGT1-S331', 'CDC25B-S353', 'ANAPC1-S355', 'CDC25B-S375', 'ANAPC1-S377', 'NPM1-S4', 'CEP55-S436', 'BRF1-S450', 'SUZ12-S546', 'ANAPC1-S547', 'VIM-S56', 'KAT7-S57', 'HNRNPU-S59', 'ANAPC1-S688', 'ANAPC4-S779', 'VIM-S83', 'PKMYT1-T495', 'ANAPC1-T530', 'CDC23-T562', 'ANAPC1-T701']
PAK2 3 ['MAPK6-S189', 'PXN-S272', 'NF2-S518']
CDK9 12 ['TP53-S315', 'BORA-S325', 'CDK9-S347', 'TP53-S392', 'NCOA2-S487', 'NCOA2-S493', 'NCOA2-S499', 'SUPT5H-S666', 'RB1-S807', 'RB1-S811', 'CDK9-T186', 'XRN2-T439']
IRAK4 4 ['IRAK4-S150', 'PELI1-S293', 'NCF1-S345', 'NCF1-S348']
CDK5 27 ['HTT-S1179', 'DBN1-S142', 'LMTK2-S1450', 'TP53-S15', 'DNMT1-S154', 'TPPP-S18', 'CTNNB1-S191', 'ELAVL1-S202', 'NR3C1-S203', 'DPYSL2-S27', 'RPA2-S29', 'AR-S310', 'NFE2L2-S433', 'MEF2D-S444', 'VIM-S56', 'PPP1R1A-S67', 'STMN3-S68', 'STAT3-S727', 'RB1-S807', 'RB1-S811', 'PXN-S85', 'EPRS-S886', 'PTK2-S910', 'FZR1-T121', 'TPPP-T14', 'NDE1-T191', 'PPP1CA-T320']
ULK1 5 ['DENND3-S472', 'SMCR8-S492', 'SDCBP-S6', 'ATG9A-S761', 'RPTOR-S859']
RAF1 4 ['BAD-S118', 'RAF1-S621', 'BAD-S75', 'BAD-S99']
ARAF 4 ['BAD-S118', 'SLC9A3R2-S303', 'BAD-S75', 'BAD-S99']
BRAF 9 ['BAD-S118', 'BAD-S134', 'EEF1A1-S21', 'MAP2K2-S222', 'MAP2K2-S226', 'TTK-S281', 'TTK-S436', 'BAD-S75', 'BAD-S99']
PLK3 5 ['NPM1-S4', 'HSP90AB1-S718', 'JUN-S73', 'ATF2-T69', 'ATF2-T71']
SGK1 10 ['WNK4-S1217', 'NDRG1-S330', 'NDRG2-S332', 'NEDD4L-S342', 'NEDD4L-S448', 'MAP2K4-S80', 'RICTOR-T1135', 'NDRG1-T328', 'NDRG2-T330', 'NEDD4L-T367']
MAP2K1 4 ['HSF1-S326', 'MAPK3-T207', 'MAPK1-Y187', 'MAPK3-Y204']
MARK2 9 ['KIF13B-S1381', 'KIF13B-S1410', 'ARHGEF2-S172', 'RAB11FIP2-S227', 'HDAC4-S246', 'BAIAP2-S366', 'FEZ1-S58', 'PARD3-S873', 'ARHGEF2-S885']
LATS2 2 ['YAP1-S127', 'INCENP-S894']
CAMK4 3 ['STMN1-S16', 'NUMB-S276', 'PHB2-S91']
PAK4 5 ['RAN-S135', 'PXN-S272', 'PAK4-S474', 'CTNNB1-S675', 'ARHGEF2-S885']
NEK2 3 ['NPM1-S70', 'NPM1-S88', 'PPP1CC-T307']
CDK14 3 ['LRP6-S1490', 'TAGLN2-S163', 'PPP1R2-S87']
DYRK1A 11 ['TP53-S15', 'RCAN1-S167', 'NFATC1-S261', 'LIN52-S28', 'CCNL2-S330', 'CCNL2-S338', 'CCNL2-S369', 'SF3B1-T273', 'CCND1-T286', 'AMPH-T310', 'SF3B1-T434']
NUAK1 5 ['TP53-S15', 'TP53-S392', 'PPP1R12A-S445', 'LATS1-S464', 'PPP1R12A-S910']
MARK3 5 ['ARHGEF2-S151', 'CDC25C-S216', 'MEF2C-S222', 'FEZ1-S58', 'MARK3-S601']
NEK6 3 ['NUP98-S591', 'STAT3-S727', 'NUP98-S822']
MELK 3 ['CDC25B-S323', 'MELK-S356', 'EIF4B-S422']
MAP3K5 7 ['DAXX-S176', 'MAP2K3-S218', 'MAP3K5-S966', 'MAPRE1-T154', 'MAPK8-T183', 'MAPK14-Y182', 'MAPK8-Y185']
MAP2K7 4 ['FADD-S194', 'MAPK8-T183', 'MAPK9-T183', 'MAPK8-Y185']
NEK9 3 ['NEK7-S195', 'NEK6-S206', 'NEK9-S944']
CLK1 3 ['RBM17-S222', 'RBM17-S266', 'PTPN1-S50']
SRC 14 ['LDHA-Y10', 'CLTC-Y1477', 'CDK1-Y15', 'ANXA2-Y24', 'MPZL1-Y241', 'STAP2-Y250', 'MPZL1-Y263', 'PRKCD-Y313', 'KRT19-Y391', 'SDCBP-Y4', 'SRC-Y419', 'SDCBP-Y46', 'PTK2-Y576', 'STAT3-Y705']
PDK1 5 ['MAP2K2-S226', 'PDPK1-S241', 'PDPK1-S25', 'MAP3K5-S966', 'AKT2-T309']
MAP2K4 6 ['MAP2K4-S257', 'MAPK8-S377', 'MAPK8-T183', 'MAPK14-Y182', 'MAPK8-Y185', 'MAPK9-Y185']
AXL 3 ['LYN-Y397', 'SRC-Y419', 'STAT3-Y705']
JAK2 4 ['MAPK1-Y187', 'MAPK3-Y204', 'STAP2-Y250', 'STAT3-Y705']
UL97 9 ['RB1-S608', 'RB1-S780', 'RB1-S788', 'RB1-S807', 'RB1-S811', 'RB1-T356', 'RB1-T373', 'RB1-T821', 'RB1-T826']
RET 8 ['MAPK14-Y182', 'MAPK8-Y185', 'MAPK9-Y185', 'MAPK1-Y187', 'MAPK3-Y204', 'PTK2-Y576', 'STAT3-Y705', 'PLCG1-Y783']
MAP3K6 3 ['MAPK8-T183', 'MAPK14-Y182', 'MAPK8-Y185']
ERBB2 3 ['LDHA-Y10', 'ERBB2-Y1248', 'CDK1-Y15']
ABL1 7 ['NCK1-Y105', 'PXN-Y118', 'BCR-Y177', 'ABI1-Y213', 'CRK-Y221', 'WAS-Y291', 'PIK3AP1-Y694']
LYN 3 ['BCR-Y177', 'WAS-Y291', 'PEAK1-Y635']
LCK 3 ['ACP1-Y133', 'MAPK3-Y204', 'WAS-Y291']
ABL2 3 ['CRK-Y221', 'WASL-Y256', 'ABL2-Y439']
