CAMK2A	26	['BBC3-S10', 'HMGA1-S103', 'EGLN2-S130', 'SNAP23-S161', 'FOXO4-S230', 'RPS6-S240', 'ERRFI1-S251', 'NUMB-S276', 'TTK-S281', 'AR-S310', 'BORA-S325', 'HMGA1-S36', 'USP16-S415', 'RRN3-S44', 'CAMKK1-S475', 'KDM4B-S566', 'RAC1-S71', 'STAT5A-S780', 'RB1-S807', 'ATF2-S90', 'ITPR3-S916', 'TPPP-T14', 'SRRM2-T1413', 'SLC12A2-T217', 'ETS1-T38', 'SRRM2-T866']
CDK6	12	['CDKN1B-S10', 'RBL2-S1035', 'EGLN2-S130', 'RUNX1-S276', 'LMNB2-S37', 'RB1-S780', 'RB1-S788', 'RB1-S807', 'RB1-S811', 'NPM1-T199', 'RB1-T821', 'RB1-T826']
HIPK2	12	['CDKN1B-S10', 'CREB1-S108', 'EXOC7-S250', 'RUNX1-S276', 'HMGA1-S36', 'PML-S36', 'CEP55-S428', 'MAP2K4-S80', 'PSMD1-T273', 'HMGA1-T42', 'PKMYT1-T495', 'HMGA1-T53']
AKT1	70	['CDKN1B-S10', 'NF2-S10', 'MFAP1-S116', 'YAP1-S127', 'TOP2A-S1393', 'LMTK2-S1450', 'EDC3-S161', 'ITPR3-S1832', 'KHSRP-S193', 'OSTF1-S202', 'HTRA2-S212', 'FLNA-S2152', 'FLNC-S2233', 'PDPK1-S241', 'MTOR-S2448', 'FOXO3-S253', 'CCT2-S260', 'SQSTM1-S272', 'RUNX2-S28', 'CHEK1-S280', 'TARBP2-S283', 'YAP1-S289', 'FARSA-S301', 'SH3RF1-S304', 'DDA1-S33', 'NDRG2-S332', 'ARHGDIA-S34', 'ATG4B-S34', 'MDM4-S367', 'PKM-S37', 'VIM-S39', 'BCL3-S41', 'RELA-S42', 'RARA-S445', 'PDCD4-S457', 'PFKFB3-S461', 'PFKFB2-S466', 'PTPN1-S50', 'KMT2A-S516', 'CTNNB1-S552', 'XRCC5-S580', 'TBC1D4-S588', 'XRCC6-S6', 'ELF4-S648', 'PDCD4-S67', 'SLC9A1-S693', 'SLC9A1-S703', 'SLTM-S748', 'ATXN1-S775', 'MAP2K4-S80', 'HSPB1-S82', 'NUP98-S822', 'GLI3-S865', 'EPHA2-S897', 'SSH1-S937', 'GLI3-S980', 'BAD-S99', 'RICTOR-T1135', 'MPLKIP-T120', 'HNRNPD-T193', 'PRKACA-T198', 'SF3B1-T273', 'BAG3-T285', 'AKT2-T309', 'AMPH-T310', 'FOXO3-T32', 'PPP1CA-T320', 'TBC1D1-T596', 'RBL2-T642', 'RB1-T826']
FYN	4	['PXN-Y118', 'BCR-Y177', 'WAS-Y291', 'PIK3AP1-Y694']
VRK1	3	['NDRG2-S350', 'JUN-S73', 'NPM1-T199']
ROCK1	11	['RCC1-S11', 'SOS1-S1134', 'TOP2A-S1377', 'RBL2-S413', 'TTK-S436', 'RAP1GAP2-S7', 'VIM-S72', 'MBP-T232', 'BARD1-T299', 'USP16-T554', 'NUP98-T653']
PAK1	24	['BAD-S118', 'STMN1-S16', 'FLNA-S2152', 'LMNB1-S23', 'TBC1D1-S237', 'HDAC4-S246', 'RECQL4-S251', 'ORC1-S258', 'SLC7A11-S26', 'PXN-S272', 'OXSR1-S339', 'STMN1-S38', 'GTF2F1-S385', 'VIM-S39', 'CTTN-S405', 'CTTN-S418', 'NF2-S518', 'VIM-S56', 'CTNNB1-S675', 'VIM-S73', 'BAD-S75', 'BAD-S99', 'AURKA-T288', 'RB1-T356']
PIM1	7	['NEK7-S195', 'FOXO3-S253', 'EIF4B-S422', 'SKP2-S64', 'BAD-S75', 'FOXO3-T32', 'RBL2-T417']
AKT2	3	['NUMA1-S1969', 'CTNNB1-S552', 'RACGAP1-T249']
GSK3B	49	['NET1-S100', 'DDX3X-S102', 'PLRG1-S119', 'AKT1-S129', 'SCRIB-S1378', 'KIF13B-S1381', 'LRP6-S1490', 'ESPL1-S1501', 'IRF3-S175', 'PXN-S178', 'HTRA2-S212', 'MEF2C-S222', 'RBM17-S222', 'JUN-S243', 'ETS1-S251', 'CREB1-S270', 'STARD10-S284', 'DSP-S2849', 'FOXO1-S298', 'HSF1-S303', 'NEDD4L-S342', 'ARID1A-S363', 'C1ORF198-S37', 'LMNA-S390', 'XPO1-S391', 'NPM1-S4', 'TRAF4-S426', 'GSTP1-S43', 'ARHGEF7-S518', 'PML-S530', 'PPP2R5D-S573', 'SPOP-S6', 'GYS1-S645', 'EIF4EBP1-S65', 'TWIST1-S68', 'VHL-S68', 'RPTOR-S859', 'GLI3-S907', 'NCAPG-S973', 'MED14-S986', 'RICTOR-T1135', 'CCND3-T283', 'NDRG1-T328', 'OCLN-T404', 'SF3B1-T426', 'EIF4EBP1-T46', 'EIF4EBP1-T70', 'NCAPG-T931', 'SLC12A7-T973']
CDK2	98	['HNRNPH1-S104', 'SMC3-S1067', 'MDC1-S1068', 'MCM2-S108', 'PRKAB1-S108', 'SUN2-S12', 'MCM7-S121', 'TK1-S13', 'MCM2-S139', 'DNMT1-S154', 'IREB2-S157', 'MARCKS-S167', 'CIC-S173', 'PARP1-S177', 'NUCKS1-S181', 'RRM2-S20', 'ELAVL1-S202', 'CDC25C-S214', 'HNRNPK-S216', 'FLNC-S2233', 'PRKCA-S226', 'CCDC6-S244', 'RB1-S249', 'STMN1-S25', 'RECQL4-S251', 'MCM2-S27', 'PAICS-S27', 'RPS27-S27', 'RUNX1-S276', 'CHEK1-S286', 'RPA2-S29', 'ESR1-S294', 'CTTN-S298', 'GIGYF2-S30', 'CHEK1-S301', 'PTPN2-S304', 'TP53-S315', 'RAD9A-S328', 'MKI67-S357', 'HMGA1-S36', 'FOXK2-S373', 'STMN1-S38', 'CTTN-S405', 'FOXK2-S428', 'KRT8-S432', 'EMD-S49', 'SETMAR-S508', 'BAZ2A-S509', 'DAP-S51', 'SCML2-S511', 'PML-S518', 'CTTNBP2NL-S563', 'SCML2-S590', 'RB1-S608', 'SKP2-S64', 'SUPT5H-S666', 'BUB1B-S670', 'KIF3A-S687', 'NPM1-S70', 'CAMKK1-S74', 'LIG1-S76', 'RB1-S807', 'RB1-S811', 'PRKAR1A-S83', 'RECQL4-S89', 'LIG3-S913', 'NCL-T121', 'NPAT-T1350', 'CDK2-T160', 'MCL1-T163', 'CDK7-T170', 'PRDX6-T177', 'HIST1H1E-T18', 'NPM1-T199', 'GORASP2-T225', 'ANP32B-T244', 'BARD1-T299', 'HMGN5-T31', 'PPP1CA-T320', 'ZC3H11A-T321', 'RRM2-T33', 'EZH2-T345', 'RB1-T356', 'RB1-T373', 'SIN3A-T434', 'SAMHD1-T592', 'TBC1D4-T642', 'EGFR-T693', 'EIF4EBP1-T70', 'TPX2-T72', 'NCL-T76', 'CDH1-T790', 'SMAD3-T8', 'RB1-T821', 'RB1-T826', 'ZMYM3-T826', 'HSPB8-T87', 'KAT7-T88']
GSK3A	6	['CLIP1-S195', 'LMNA-S307', 'CCNL2-S338', 'MDM4-S342', 'MAPK8IP3-S365', 'UNG-T60']
ATR	17	['MCM2-S108', 'SUN2-S12', 'ITGB4-S1356', 'CDKN1B-S140', 'TRPM7-S1446', 'TP53-S15', 'PTS-S19', 'VASP-S239', 'PRKDC-S2612', 'CHEK1-S296', 'FMR1-S500', 'EIF4ENIF1-S513', 'DCK-S74', 'DUOX1-S955', 'MED1-T1215', 'LRP1-T4460', 'NOLC1-T607']
DYRK2	4	['DSN1-S109', 'PTBP1-S16', 'ZMYM2-S305', 'EIF4EBP1-S65']
ATM	48	['CDC6-S106', 'TOP1-S112', 'WRN-S1133', 'KCNH2-S1137', 'PRKAR2B-S114', 'BRCA1-S1189', 'CHD4-S1349', 'RAN-S135', 'CDKN1B-S140', 'CIC-S1409', 'TP53-S15', 'FLNA-S1630', 'MAP2-S1679', 'MYLK-S1776', 'NUCKS1-S181', 'TAGLN2-S185', 'ATM-S1981', 'NOXA1-S239', 'STMN1-S25', 'KIFC1-S26', 'PRKDC-S2612', 'PXN-S272', 'RPA2-S29', 'SHC1-S29', 'NBN-S343', 'PTPN3-S359', 'TCF3-S379', 'HDAC2-S394', 'PML-S403', 'WDR62-S49', 'SMCR8-S492', 'UVRAG-S550', 'NBN-S615', 'UIMC1-S677', 'XBP1-S68', 'DNMT1-S714', 'RPTOR-S721', 'DCK-S74', 'SLTM-S815', 'PARD3-S873', 'EPRS-S886', 'BCL2L11-S94', 'WWC1-S947', 'RBL2-S952', 'SMC1A-S957', 'MAP3K5-S966', 'RAD18-S99', 'ELF4-T643']
CAMK2D	3	['RIPK2-S176', 'NUP153-S516', 'SAMHD1-T592']
MAP3K7	6	['ANKRD28-S1011', 'FAM175A-S406', 'MDC1-S453', 'PDCD4-S457', 'MAPT-S673', 'NUMA1-T1776']
MAPKAPK2	16	['RAPGEF2-S1254', 'HSPB1-S15', 'IREB2-S157', 'TERF2IP-S203', 'CDC25C-S216', 'NUP153-S320', 'BCL6-S333', 'CDC25B-S353', 'CDC25B-S375', 'PFKFB3-S461', 'MCOLN1-S557', 'STIM1-S575', 'RRN3-S649', 'SSBP1-S67', 'ARNT-S77', 'HSPB1-S82']
CDK4	20	['EGLN2-S130', 'TCF3-S139', 'TAF7-S264', 'BANF1-S4', 'SDCBP-S6', 'RB1-S608', 'RBL1-S640', 'FAM21A-S704', 'RB1-S780', 'RB1-S788', 'RB1-S807', 'RB1-S811', 'MED1-S953', 'MEF2A-S98', 'RB1-T356', 'NUP153-T369', 'RB1-T373', 'SMAD2-T8', 'SMAD3-T8', 'RB1-T826']
TTK	11	['TP53-S15', 'ATR-S435', 'BUB1B-S543', 'BCAM-S598', 'EIF4EBP1-S65', 'BUB1B-S670', 'TTK-S821', 'DDX3X-T323', 'RRM2-T33', 'SKA3-T360', 'THRAP3-T874']
LATS1	4	['EIF3J-S127', 'YAP1-S127', 'AJUBA-S175', 'PIK3C2A-S259']
CDK7	11	['MCM2-S108', 'BAD-S118', 'MCM2-S139', 'NR3C1-S203', 'PSIP1-S206', 'MCM2-S27', 'RPS6KA5-S376', 'TP53-S392', 'MATR3-S4', 'HMGN1-S7', 'BLM-T171']
CDC7	12	['MCM2-S108', 'TOP2A-S1213', 'MCM2-S139', 'TOP2A-S1525', 'NEK6-S206', 'CDC25C-S216', 'MCM2-S27', 'CD3EAP-S285', 'CLIP1-S312', 'SLC9A1-S703', 'NCL-T121', 'NPM1-T199']
SMG1	3	['FLNA-S1084', 'SCAF11-S1127', 'TP53-S15']
TBK1	10	['ERAL1-S173', 'DEPTOR-S293', 'SIK2-S358', 'CTTN-S405', 'RABEP1-S407', 'DENND3-S472', 'MDC1-S513', 'PDCD4-S76', 'PPP1CC-T307', 'ZBTB4-T795']
PLK1	50	['SOS1-S1161', 'EIF4G1-S1232', 'SRRM2-S1329', 'RAN-S135', 'CLIP1-S1364', 'PSMD11-S14', 'TOP2A-S1525', 'CGGBP1-S164', 'MAP2-S1782', 'FADD-S194', 'USP24-S2047', 'HNRNPK-S216', 'LMNA-S22', 'MAP2K2-S226', 'HSPB8-S24', 'CDC25B-S249', 'PAICS-S27', 'KHSRP-S274', 'CLIP1-S312', 'HSF1-S326', 'CDC25B-S353', 'ANAPC1-S355', 'CDC25B-S375', 'ANAPC1-S377', 'OGFR-S378', 'NBN-S397', 'NPM1-S4', 'SNX17-S437', 'PLEC-S4642', 'ANAPC1-S547', 'VIM-S56', 'HNRNPU-S59', 'CTNNB1-S675', 'ANAPC1-S688', 'HSP90AB1-S718', 'CTDP1-S740', 'BAD-S75', 'ANAPC4-S779', 'VIM-S83', 'NCOA3-S860', 'EPHA2-S897', 'CASP9-T125', 'SMAD9-T136', 'NUMA1-T2055', 'ID2-T27', 'XRN2-T439', 'PRKCB-T500', 'ANAPC1-T530', 'CDC23-T562', 'ANAPC1-T701']
PAK2	6	['MAPK6-S189', 'PXN-S272', 'NF2-S518', 'RBM14-S618', 'INCENP-S894', 'CCND1-T286']
PLK4	3	['DDX3X-S594', 'SOX9-T236', 'NPM1-T237']
CDK9	11	['TP53-S315', 'CDC25B-S353', 'TP53-S392', 'NCOA2-S487', 'NCOA2-S493', 'NCOA2-S499', 'SUPT5H-S666', 'RB1-S807', 'RB1-S811', 'XRN2-T439', 'KIF4A-T799']
LRRK2	16	['FANCI-S1121', 'TPX2-S125', 'BRCA1-S1280', 'IQGAP1-S1443', 'ATP7A-S1466', 'YAP1-S164', 'TRPM7-S1851', 'LCP1-S5', 'PRRC2A-T1353', 'PRKCD-T141', 'CYBA-T147', 'NDE1-T191', 'SF3B1-T248', 'EIF4EBP1-T46', 'RB1-T821', 'ZMYM3-T826']
IRAK4	5	['CDKN2A-S152', 'PELI1-S293', 'NCF1-S345', 'NCF1-S348', 'EZH2-T345']
CDK5	34	['SOS1-S1178', 'NR3C1-S134', 'STX1A-S14', 'CCDC88A-S1417', 'ZNRF2-S145', 'TP53-S15', 'DNMT1-S154', 'RCAN1-S167', 'TBK1-S172', 'TPPP-S18', 'ELAVL1-S202', 'NR3C1-S203', 'IGF2R-S2484', 'ORC1-S273', 'RPA2-S29', 'AR-S310', 'PDE3B-S318', 'CDC25B-S321', 'XIAP-S40', 'VIM-S56', 'PPP1R1A-S67', 'STMN3-S68', 'STAT3-S727', 'SP3-S73', 'MAP3K11-S793', 'SLC9A1-S796', 'RB1-S807', 'RB1-S811', 'PXN-S85', 'PRKD1-S910', 'FZR1-T121', 'PPP1CA-T320', 'ERBB2-T701', 'PHGDH-T78']
ULK1	8	['IRS2-S1149', 'TP53-S315', 'ANAPC1-S355', 'SSB-S366', 'PGR-S400', 'PML-S562', 'ATG9A-S761', 'LIPE-S855']
RAF1	5	['HTT-S1179', 'EEF1A1-S21', 'NUP153-S338', 'RAF1-S621', 'VCP-S748']
ARAF	3	['BAD-S118', 'BAD-S75', 'BAD-S99']
BRAF	7	['BAD-S118', 'BAD-S134', 'MAP2K2-S222', 'MAP2K2-S226', 'TTK-S436', 'BAD-S75', 'BAD-S99']
PLK2	5	['NPM1-S137', 'EML3-S176', 'SLAIN2-S48', 'TBC1D4-S588', 'ORC6-T195']
PLK3	5	['NPM1-S4', 'JUN-S73', 'MKI67-T1764', 'ATF2-T69', 'ATF2-T71']
SGK1	10	['DCP1A-S315', 'NDRG1-S330', 'NEDD4L-S342', 'CDK13-S437', 'NEDD4L-S448', 'ACACA-S80', 'RICTOR-T1135', 'TTK-T33', 'NEDD4L-T367', 'UNG-T60']
MAP2K1	4	['HSF1-S326', 'MAPK3-T207', 'MAPK1-Y187', 'MAPK3-Y204']
IRAK1	4	['NPM1-S125', 'PELI1-S293', 'NPM1-S70', 'STAT3-S727']
MARK2	7	['YAP1-S138', 'ARHGEF2-S172', 'CAD-S1859', 'HDAC4-S246', 'BAIAP2-S366', 'FEZ1-S58', 'ARHGEF2-S885']
LATS2	4	['YAP1-S127', 'SP1-S59', 'KIF23-S814', 'INCENP-S894']
PAK4	3	['RALY-S135', 'CTNNB1-S675', 'EIF4G2-T508']
NEK2	5	['IGF2R-S2409', 'CDC20-S41', 'CD44-S697', 'NPM1-S70', 'GMPS-T318']
CDK14	3	['LRP6-S1490', 'TAGLN2-S163', 'PPP1R2-S87']
DYRK1A	4	['TP53-S15', 'TARDBP-S292', 'CCND1-T286', 'SF3B1-T434']
NUAK1	4	['TP53-S15', 'TP53-S392', 'LATS1-S464', 'LRRK2-S910']
MARK3	5	['SCRIB-S1508', 'CDC25C-S216', 'MAP2K2-S222', 'FEZ1-S58', 'INCENP-S72']
BUB1	3	['ASF1B-S198', 'CARHSP1-S41', 'CBX5-S92']
NEK6	7	['CCDC6-S240', 'RAD18-S403', 'SCML2-S590', 'STAT3-S727', 'MAP4-S787', 'TTK-S821', 'RECQL4-S89']
SRPK1	4	['PRRC2B-S166', 'PAK1-S223', 'ELL-S309', 'CSNK1E-T325']
MELK	6	['MAP4K1-S171', 'CDC25B-S323', 'SIK2-S343', 'IRS2-S391', 'CYLD-S422', 'PRKCQ-T538']
MAP3K5	7	['RCSD1-S179', 'MAP2K3-S218', 'MAP3K5-S966', 'MAPK8-T183', 'BCLAF1-T840', 'MAPK14-Y182', 'MAPK8-Y185']
TGFBR1	3	['KPNA1-S18', 'STMN3-S68', 'DLGAP5-S830']
MAP2K7	2	['MAPK8-T183', 'MAPK8-Y185']
CLK1	4	['PKM-S202', 'NFKB2-S222', 'RAB3IP-S288', 'NUP133-S50']
SRC	23	['LDHA-Y10', 'PXN-Y118', 'ERBB2-Y1248', 'ACP1-Y133', 'CDK1-Y15', 'BCR-Y177', 'MAPK9-Y185', 'IFITM3-Y20', 'ABI1-Y213', 'MPZL1-Y241', 'WASL-Y256', 'PRKCD-Y334', 'VASP-Y39', 'LYN-Y397', 'SRC-Y419', 'ABL2-Y439', 'PTK6-Y447', 'SDCBP-Y46', 'LYN-Y508', 'PTK2-Y576', 'PIK3R1-Y580', 'STAT3-Y705', 'PLCG1-Y783']
MAP2K3	3	['MAP2K3-S218', 'GORASP2-T222', 'MAPK14-Y182']
PDK1	6	['PDCL-S25', 'LMNB1-S393', 'MEF2C-S396', 'APPL1-S410', 'RBL1-S964', 'SIK3-T411']
CLK2	3	['PTPN1-S50', 'NCBP1-S7', 'ATF2-T71']
MAP2K4	6	['HNRNPK-S284', 'MAPK8-T183', 'EEF1A1-T261', 'MAPK14-Y182', 'MAPK12-Y185', 'MAPK8-Y185']
SYK	3	['NCK1-Y105', 'ANXA2-Y24', 'GPRC5A-Y347']
JAK2	3	['MAPK3-Y204', 'STAP2-Y250', 'STAT3-Y705']
UL97	4	['RB1-S780', 'RB1-S807', 'RB1-S811', 'RB1-T373']
RET	7	['MAPK14-Y182', 'MAPK8-Y185', 'MAPK9-Y185', 'MAPK1-Y187', 'MAPK3-Y204', 'PTK2-Y576', 'PLCG1-Y783']
WEE1	2	['CDK1-T14', 'CDK1-Y15']
ABL1	6	['LDHA-Y10', 'PXN-Y118', 'BCR-Y177', 'STAP2-Y250', 'MPZL1-Y263', 'KRT19-Y391']
LCK	3	['MAPK3-Y204', 'MAPK7-Y221', 'WAS-Y291']
HCK	3	['BCR-Y177', 'MAPK14-Y182', 'WAS-Y291']
Length of substrates matched to kinases 6688