MSK1	3	['RPS6KA5-S212', 'RPS6KA5-S376', 'ATXN1-S775']
AURA	20	['TPX2-S125', 'MAPRE3-S176', 'DCTN1-S19', 'NUMA1-S1969', 'NUMA1-S1991', 'NUMA1-S2047', 'TP53-S315', 'CDC25B-S353', 'YY1-S365', 'LATS2-S380', 'SKI-S383', 'YAP1-S397', 'WDR62-S49', 'DLGAP5-S725', 'DLGAP5-S830', 'MBD3-S85', 'BCL2L11-S94', 'NUMA1-T1811', 'PLK1-T210', 'AURKA-T288']
IKKA	7	['BBC3-S10', 'NFKBIA-S36', 'TRAF4-S426', 'CTNNB1-S45', 'TAX1BP1-S624', 'NCOA3-S857', 'CCND1-T286']
IKKB	9	['BBC3-S10', 'RAPGEF2-S1254', 'BCL10-S134', 'NFKBIA-S36', 'CYLD-S418', 'RELA-S42', 'CYLD-S422', 'TSC1-S487', 'OPTN-S513']
CAMK2A	12	['CDKN1B-S10', 'EGFR-S1166', 'ESPL1-S1501', 'STMN1-S16', 'TCAP-S161', 'ETS1-S251', 'NUMB-S276', 'ETS1-S282', 'PLCB3-S537', 'CTNNB1-S552', 'KIF3A-S687', 'VIM-S83']
RSK3	23	['CDKN1B-S10', 'SOS1-S1134', 'SOS1-S1161', 'ARHGAP31-S1178', 'CIC-S173', 'OSTF1-S202', 'FLNA-S2152', 'RPS6-S236', 'CCT2-S260', 'CHEK1-S280', 'NDRG2-S332', 'NDRG2-S350', 'CDC25B-S353', 'EIF4B-S422', 'PDCD4-S457', 'LCP1-S5', 'SLC9A1-S703', 'RPTOR-S719', 'RPTOR-S721', 'BAD-S75', 'PDCD4-S76', 'EPHA2-S897', 'WWC1-S947']
KIS	3	['CDKN1B-S10', 'STMN1-S38', 'SF1-S82']
ERK2	104	['CDKN1B-S10', 'ESPL1-S1126', 'SOS1-S1167', 'SOS1-S1178', 'TOP2A-S1213', 'EIF4G1-S1232', 'TOP2A-S1247', 'PXN-S126', 'TOP2A-S1393', 'CIC-S1409', 'LRP6-S1490', 'TP53-S15', 'CDKN1B-S178', 'TPPP-S18', 'ABI1-S183', 'RRAS2-S186', 'PGK1-S203', 'CDCA5-S209', 'NUP50-S221', 'RBM17-S222', 'ABI1-S225', 'EP300-S2315', 'EXOC7-S250', 'NUP153-S257', 'CENPE-S2605', 'CENPE-S2639', 'CENPE-S2654', 'RUNX1-S276', 'HNRNPK-S284', 'FOXO3-S294', 'TGS1-S298', 'WASF2-S308', 'NUP153-S320', 'BCL6-S333', 'NUP153-S338', 'BCL6-S343', 'NCF1-S345', 'FAM103A1-S36', 'PML-S36', 'TERF2-S365', 'PKM-S37', 'SPHK2-S387', 'NCOA1-S395', 'CTTN-S405', 'ARRB1-S412', 'CTTN-S418', 'FOXO3-S425', 'CEP55-S428', 'KRT8-S432', 'MARCKS-S46', 'KLF8-S48', 'NUP153-S516', 'PML-S527', 'PML-S530', 'KDM4B-S566', 'PTPN12-S571', 'STIM1-S575', 'MTMR2-S58', 'SP1-S59', 'STIM1-S608', 'KDM4B-S622', 'GAB2-S623', 'GTF2I-S633', 'EIF4EBP1-S65', 'TSC2-S664', 'STMN3-S68', 'TWIST1-S68', 'XBP1-S68', 'SLC9A1-S693', 'SLC9A1-S726', 'SP3-S73', 'NCOA2-S736', 'BAD-S75', 'STAT5A-S780', 'SLC9A1-S785', 'TTK-S821', 'ATF2-S90', 'SH2B1-S96', 'KDM4B-T1065', 'PITPNM1-T1223', 'CASP9-T125', 'CDK2-T160', 'MCL1-T163', 'PRDX6-T177', 'MAPKAPK5-T182', 'GORASP2-T222', 'GORASP2-T225', 'MBP-T232', 'NCF2-T233', 'ABI1-T265', 'MAP2K1-T286', 'NUP153-T369', 'ETS1-T38', 'MAP2K1-T386', 'NUP153-T388', 'BRAF-T401', 'EIF4EBP1-T46', 'ERF-T526', 'EGFR-T693', 'EIF4EBP1-T70', 'ERBB2-T701', 'ATF2-T71', 'RBM17-T71', 'ADAM17-T735']
CDK6	12	['CDKN1B-S10', 'RBL2-S1035', 'EGLN2-S130', 'RUNX1-S276', 'PKM-S37', 'RB1-S780', 'RB1-S788', 'RB1-S807', 'RB1-S811', 'NPM1-T199', 'RB1-T821', 'RB1-T826']
HIPK2	13	['CDKN1B-S10', 'KLF3-S101', 'KLF3-S111', 'KLF3-S216', 'KLF3-S250', 'SIRT1-S27', 'RUNX1-S276', 'HMGA1-S36', 'PML-S36', 'KLF3-S71', 'HMGA1-T42', 'HMGA1-T53', 'ZBTB4-T795']
RSK2	13	['CDKN1B-S10', 'STMN1-S16', 'CIC-S173', 'RPS6-S236', 'NFATC4-S289', 'TINF2-S295', 'LCP1-S5', 'RRN3-S649', 'STAT3-S727', 'BAD-S75', 'EPHA2-S897', 'WWC1-S947', 'BAD-S99']
AKT1	62	['CDKN1B-S10', 'NF2-S10', 'PEA15-S116', 'YAP1-S127', 'NR3C1-S134', 'CCDC88A-S1417', 'DNMT1-S143', 'NCOR1-S1450', 'EDC3-S161', 'KHSRP-S193', 'PKM-S202', 'HTRA2-S212', 'FLNA-S2152', 'FLNC-S2233', 'TIAM1-S231', 'MTOR-S2448', 'FOXO3-S253', 'SLC7A11-S26', 'CCT2-S260', 'RUNX2-S28', 'CHEK1-S280', 'TARBP2-S283', 'BABAM1-S29', 'LMNA-S301', 'SH3RF1-S304', 'PIKFYVE-S307', 'TBC1D4-S318', 'NDRG2-S332', 'SIRT6-S338', 'ATG4B-S34', 'MDM4-S367', 'PKM-S37', 'TTC3-S378', 'VIM-S39', 'LMNA-S404', 'BCL3-S41', 'PDCD4-S457', 'PFKFB3-S461', 'PFKFB2-S466', 'PFKFB2-S483', 'HJURP-S486', 'PTPN1-S50', 'CTNNB1-S552', 'FAF1-S582', 'TBC1D4-S588', 'FAM129A-S602', 'PDCD4-S67', 'SLC9A1-S703', 'RAC1-S71', 'VCP-S748', 'ATXN1-S775', 'SLC9A1-S796', 'MAP2K4-S80', 'HSPB1-S82', 'EPHA2-S897', 'TSC2-S981', 'BAD-S99', 'RICTOR-T1135', 'FOXO3-T32', 'PPP1CA-T320', 'TBC1D1-T596', 'TBC1D4-T642']
PKCA	143	['NF2-S10', 'VIM-S10', 'PDE5A-S102', 'ITGA4-S1021', 'TAGLN2-S11', 'PLCB3-S1105', 'KCNH2-S1137', 'PRKAR2B-S114', 'SUN2-S116', 'PLEK-S117', 'BAD-S118', 'ANXA2-S12', 'SUN2-S12', 'ITGB4-S1356', 'PSMD11-S14', 'IQGAP1-S1443', 'ATP5C1-S146', 'LASP1-S146', 'ESPL1-S1501', 'AKAP13-S1565', 'TPPP-S159', 'HSPB6-S16', 'PTBP1-S16', 'STMN1-S16', 'SNAP23-S161', 'SLC9A3R1-S162', 'TAGLN2-S163', 'MARCKS-S167', 'MAP2-S1679', 'SRC-S17', 'MARCKS-S170', 'MAP2-S1782', 'TAGLN-S181', 'ITPR3-S1832', 'TAGLN2-S185', 'CAD-S1859', 'GFPT1-S205', 'DOCK8-S2082', 'FLNA-S2152', 'CFL1-S23', 'TFAP2A-S239', 'VASP-S239', 'CFL1-S24', 'TFRC-S24', 'NFATC1-S245', 'F11R-S284', 'DSP-S2849', 'RRAD-S299', 'NDE1-S306', 'PDE3A-S312', 'PDE3B-S318', 'TPPP-S32', 'HSF1-S320', 'NDRG1-S330', 'TBXA2R-S331', 'USP20-S333', 'ARHGDIA-S34', 'NEDD4L-S342', 'SUFU-S346', 'SIK2-S358', 'PA2G4-S360', 'PRKCE-S368', 'URI1-S372', 'GJA1-S373', 'VIM-S39', 'GPSM2-S408', 'PPP2R5A-S41', 'APPL1-S410', 'RELA-S42', 'RAF1-S43', 'ATR-S435', 'PTPN12-S435', 'PDE3A-S438', 'NEDD4L-S448', 'CTNNB1-S45', 'LRP1-S4520', 'LRP1-S4523', 'PFKFB3-S461', 'PLEC-S4642', 'PFKFB2-S466', 'CAPN1-S474', 'CAMKK1-S475', 'EMD-S49', 'LCP1-S5', 'VIM-S5', 'NF2-S518', 'MAPT-S531', 'SUN2-S54', 'CTNNB1-S552', 'MCOLN1-S557', 'PPP2R5D-S573', 'MAPT-S579', 'ADD1-S59', 'RAF1-S621', 'AKAP12-S627', 'STMN1-S63', 'NOS3-S633', 'DDB1-S645', 'PPP1R1A-S67', 'MAPT-S673', 'CTNNB1-S675', 'ARHGEF6-S684', 'RET-S696', 'CD44-S697', 'VIM-S7', 'BCL2-S70', 'NCOR1-S70', 'PRKD2-S710', 'VIM-S72', 'MAPT-S726', 'VIM-S73', 'CAMKK1-S74', 'BAD-S75', 'ATXN1-S775', 'RB1-S780', 'ITGB1-S785', 'HSPB1-S82', 'GLI3-S849', 'LIPE-S855', 'NCOA3-S857', 'GLI3-S865', 'PRKD2-S876', 'CTNND1-S879', 'EP300-S89', 'GLI3-S907', 'LRRK2-S910', 'ITPR3-S916', 'CBX3-S93', 'ITPR3-S934', 'LIPE-S951', 'DUOX1-S955', 'GLI3-S980', 'BAD-S99', 'HSPB1-T143', 'CYBA-T147', 'PRKACA-T198', 'AURKA-T288', 'PPP1R1B-T34', 'NEDD4L-T367', 'LRP1-T4460', 'MARK3-T507', 'ADAM17-T735', 'SRC-Y419']
PKCI	11	['BAD-S118', 'CTTN-S261', 'SP1-S59', 'BAD-S75', 'PARD3-S827', 'BAD-S99', 'CDK7-T170', 'EZH2-T345', 'ECT2-T359', 'EZH2-T487', 'MARK3-T564']
PKCE	15	['BAD-S118', 'IQGAP1-S1443', 'AURKB-S227', 'CTNND1-S268', 'MIIP-S303', 'PRKCE-S368', 'KRT18-S53', 'PRKD2-S710', 'STAT3-S727', 'PRKCE-S729', 'BAD-S75', 'PRKD2-S876', 'BAD-S99', 'OCLN-T404', 'ADAM17-T735']
FYN	3	['PXN-Y118', 'BCR-Y177', 'IFITM3-Y20']
AURB	41	['DSN1-S109', 'ATXN10-S12', 'NELFE-S131', 'RBM3-S147', 'MAPRE3-S176', 'YY1-S184', 'NUMA1-S1969', 'NUMA1-S2047', 'CDCA8-S219', 'DDX52-S22', 'RIF1-S2205', 'HSP90AB1-S255', 'SH2D4A-S261', 'LMO7-S300', 'RBMX-S326', 'DDA1-S33', 'MISP-S348', 'SSH3-S37', 'MKI67-S374', 'MKI67-S538', 'DDX3X-S594', 'DES-S60', 'RBM14-S618', 'SHCBP1-S634', 'RBM14-S649', 'INCENP-S72', 'VIM-S73', 'RB1-S780', 'INCENP-S894', 'INCENP-S899', 'KIF23-S911', 'CBX5-S92', 'AHNAK-T158', 'CDCA5-T159', 'NUMA1-T1811', 'NUMA1-T2055', 'PLK1-T210', 'AURKB-T232', 'RACGAP1-T249', 'PLEC-T2886', 'KIF4A-T799']
PKCT	4	['ARHGEF6-S225', 'BAD-S75', 'RAPGEF2-S960', 'BAD-S99']
ROCK1	10	['ARHGAP35-S1150', 'ARHGAP35-S1174', 'SCRIB-S1378', 'SCRIB-S1508', 'MAPK8IP3-S365', 'ARHGAP24-S391', 'ARHGAP24-S415', 'DES-S60', 'VIM-S72', 'ARHGAP24-T452']
PAK1	22	['BAD-S118', 'PGAM1-S118', 'BAD-S134', 'STMN1-S16', 'FLNA-S2152', 'PGAM1-S23', 'PXN-S258', 'PXN-S272', 'SPEN-S3486', 'STMN1-S38', 'VIM-S39', 'CTTN-S405', 'CTTN-S418', 'FXR1-S420', 'VIM-S51', 'NF2-S518', 'VIM-S56', 'CTNNB1-S675', 'VIM-S73', 'BAD-S75', 'BAD-S99', 'AURKA-T288']
PIM1	5	['IRS2-S1149', 'FOXO3-S253', 'SKP2-S64', 'BAD-S75', 'FOXO3-T32']
AKT2	11	['ATP7A-S1463', 'ATP7A-S1466', 'EDC3-S161', 'KHSRP-S193', 'HTRA2-S212', 'FLNC-S2233', 'SH3RF1-S304', 'CTNNB1-S552', 'GAPDH-T237', 'RACGAP1-T249', 'WIPF1-T398']
CHK1	57	['POP4-S10', 'TICRR-S1045', 'SCAF11-S1127', 'PLRG1-S119', 'MYBBP1A-S1310', 'BAZ1A-S1320', 'SRRM2-S1499', 'TP53-S15', 'CLK3-S157', 'PRRC2B-S166', 'ARHGEF2-S172', 'HIVEP1-S1749', 'EML3-S176', 'BUD13-S18', 'OSBPL11-S189', 'MATR3-S195', 'OGT-S20', 'CAAP1-S203', 'RACGAP1-S203', 'CDC25C-S216', 'RIF1-S2205', 'TFDP1-S23', 'CDC25B-S230', 'CCDC6-S240', 'CCDC6-S244', 'ERRFI1-S251', 'KIFC1-S26', 'CHEK1-S296', 'CTTN-S298', 'ERRFI1-S302', 'NUP153-S330', 'CWC25-S337', 'MDM4-S342', 'SENP2-S344', 'MYCBP2-S3478', 'MDM4-S367', 'MATR3-S4', 'PROSER2-S43', 'CDK13-S437', 'TRIM28-S473', 'XRCC6-S477', 'SETMAR-S508', 'TBC1D4-S588', 'RBM14-S618', 'RBM14-S627', 'UIMC1-S627', 'SLTM-S748', 'LIG1-S76', 'SLTM-S815', 'DDX24-S82', 'TICRR-S865', 'PHF2-S929', 'MATR3-T150', 'MKI67-T1764', 'SIN3A-T434', 'MAP4-T925', 'SRC-Y419']
