CAMK2A 6 ['PPP1R14A-S130', 'STMN1-S16', 'HDAC5-S259', 'NUMB-S276', 'CTNNB1-S552', 'CAMK2A-T286']
HIPK2 4 ['KLF3-S250', 'HMGA1-S36', 'KLF3-S92', 'ZBTB4-T795']
AKT1 27 ['PEA15-S116', 'CCDC88A-S1417', 'CBY1-S20', 'FLNA-S2152', 'FLNC-S2233', 'METTL1-S27', 'CELF1-S28', 'RUNX2-S28', 'NDRG2-S332', 'VIM-S39', 'ARHGAP19-S422', 'PFKFB3-S461', 'PFKFB2-S466', 'HJURP-S486', 'PTPN1-S50', 'CARHSP1-S52', 'CTNNB1-S552', 'FAF1-S582', 'TBC1D4-S588', 'SLC9A1-S703', 'ATXN1-S775', 'SLC9A1-S796', 'MAP2K4-S80', 'HSPB1-S82', 'TSC2-S939', 'BAD-S99', 'PPP1CA-T320']
ROCK1 7 ['ARHGAP35-S1236', 'SCRIB-S1378', 'SCRIB-S1508', 'ARHGAP19-S422', 'VIM-S72', 'PPP1R12B-T646', 'PPP1R12A-T696']
PAK1 13 ['BAD-S118', 'PGAM1-S118', 'STMN1-S16', 'FLNA-S2152', 'STMN1-S38', 'VIM-S39', 'CTTN-S418', 'VIM-S51', 'NF2-S518', 'VIM-S56', 'VIM-S66', 'VIM-S73', 'BAD-S99']
AKT2 5 ['ATP7A-S1463', 'ATP7A-S1466', 'CBY1-S20', 'FLNC-S2233', 'CTNNB1-S552']
GSK3B 15 ['FBXO4-S12', 'MUC1-S1227', 'MYLK-S1776', 'HSF1-S303', 'FOXL2-S33', 'GATA6-S37', 'BCLAF1-S531', 'GYS1-S645', 'EIF4EBP1-S65', 'RPTOR-S722', 'HNRNPD-S83', 'NFKB1-S907', 'EZH2-T367', 'UNG-T60', 'GSK3B-Y216']
CDK2 51 ['HNRNPH1-S104', 'HNRNPH2-S104', 'SETDB1-S1066', 'RBL2-S1080', 'RBL2-S1112', 'RALY-S135', 'APC-S1360', 'MCM2-S139', 'TOR1AIP1-S143', 'NUCKS1-S181', 'ELAVL1-S202', 'ANKRD17-S2045', 'ATRIP-S224', 'SNRNP70-S226', 'ANKRD17-S2401', 'CCDC6-S244', 'STMN1-S25', 'MCM2-S27', 'PTPN2-S304', 'HMGA1-S36', 'ARID1A-S363', 'SIRT2-S368', 'STMN1-S38', 'RBL2-S413', 'SCML2-S511', 'PML-S518', 'NUP98-S612', 'DNM1L-S616', 'LARP1-S774', 'PRKAR1A-S83', 'ARID4A-S864', 'LIG3-S913', 'ORC2-T116', 'NCL-T121', 'MED1-T1215', 'NPAT-T1350', 'SF3B1-T142', 'SUPT6H-T1523', 'CDK7-T170', 'HIST1H1E-T18', 'SF3B1-T211', 'ORC2-T226', 'SF3B1-T313', 'RBBP8-T315', 'PPP1CA-T320', 'RB1-T373', 'SF3B1-T426', 'KDM2A-T550', 'SAMHD1-T592', 'LARP1-T649', 'NCL-T76']
GSK3A 3 ['USF1-S186', 'UNG-T60', 'GSK3A-Y279']
DYRK2 5 ['CARHSP1-S30', 'CARHSP1-S32', 'CARHSP1-S41', 'DPYSL3-S522', 'EIF4EBP1-S65']
ATM 3 ['CHD4-S1349', 'GPS1-S474', 'ATM-T1885']
MAP3K7 6 ['HDAC7-S155', 'HDAC4-S246', 'HDAC5-S259', 'PTPN3-S359', 'KSR1-S406', 'RAB1A-T75']
MAPKAPK2 9 ['NELFE-S115', 'HSF1-S121', 'TSC2-S1254', 'HSPB1-S15', 'PFKFB3-S461', 'CEP131-S47', 'TRIM28-S473', 'ZFP36L1-S54', 'HSPB1-S82']
CDK4 5 ['RB1-S788', 'RB1-S795', 'DNMT1-S954', 'RB1-T373', 'WDR77-T5']
CDK7 3 ['MCM2-S139', 'MCM2-S27', 'CDK12-T893']
CDC7 5 ['MCM2-S139', 'PSIP1-S206', 'MCM2-S27', 'NCL-T121', 'NCL-T76']
PLK1 4 ['RAN-S135', 'PPP1R7-S27', 'RIOK2-S380', 'VIM-S56']
CDK5 11 ['HTT-S1199', 'DBN1-S142', 'CTNNB1-S191', 'ELAVL1-S202', 'MEF2A-S408', 'DPYSL3-S522', 'VIM-S56', 'DNM1L-S616', 'RB1-S795', 'PXN-S85', 'PPP1CA-T320']
RAF1 4 ['BAD-S118', 'RAF1-S621', 'BAD-S99', 'PPP1R12A-T696']
SGK1 5 ['NDRG1-S330', 'NDRG2-S332', 'CARHSP1-S52', 'MAP2K4-S80', 'NDRG1-T328']
MAP2K1 4 ['MAPK1-T185', 'MAPK1-Y187', 'MAPK3-Y204', 'GSK3B-Y216']
MARK2 4 ['KIF13B-S1410', 'HDAC7-S155', 'HDAC4-S246', 'HDAC5-S259']
CAMK4 3 ['STMN1-S16', 'HDAC5-S259', 'NUMB-S276']
SRC 6 ['MUC1-Y1229', 'CDK1-Y15', 'PTTG1IP-Y174', 'ANXA2-Y24', 'PRKCD-Y313', 'STAT3-Y705']
PDK1 2 ['PDHA2-S291', 'PDHA1-S293']
JAK2 3 ['MAPK1-Y187', 'MAPK3-Y204', 'STAT3-Y705']
UL97 3 ['RB1-S788', 'RB1-S795', 'RB1-T373']
RET 4 ['MAPK14-Y182', 'MAPK1-Y187', 'MAPK3-Y204', 'STAT3-Y705']
ABL1 3 ['PXN-Y118', 'EMD-Y167', 'ABI1-Y213']
