CAMK2A 7 ['PPP1R14A-S130', 'STMN1-S16', 'HDAC5-S259', 'NUMB-S276', 'CTNNB1-S552', 'CD44-S706', 'CAMK2A-T286']
CDK6 3 ['PKM-S37', 'RB1-S788', 'RB1-S795']
HIPK2 5 ['KLF3-S250', 'SIRT1-S27', 'HMGA1-S36', 'ZBTB4-T795', 'ZBTB4-T797']
AKT1 33 ['PEA15-S116', 'CCDC88A-S1417', 'NCOR1-S1450', 'CBY1-S20', 'FLNA-S2152', 'FLNC-S2233', 'CELF1-S28', 'RUNX2-S28', 'PIKFYVE-S307', 'NDRG2-S332', 'BRAF-S365', 'MDM4-S367', 'PKM-S37', 'VIM-S39', 'LMNA-S404', 'ARHGAP19-S422', 'PDCD4-S457', 'PFKFB2-S466', 'HJURP-S486', 'PTPN1-S50', 'CARHSP1-S52', 'CTNNB1-S552', 'FAF1-S582', 'TBC1D4-S588', 'ATXN1-S775', 'SLC9A1-S796', 'MAP2K4-S80', 'HSPB1-S82', 'TSC2-S939', 'TSC2-S981', 'BAD-S99', 'AKT1S1-T246', 'PPP1CA-T320']
ROCK1 8 ['ARHGAP35-S1150', 'ARHGAP35-S1236', 'SCRIB-S1378', 'SCRIB-S1508', 'ARHGAP19-S422', 'VIM-S72', 'PPP1R12B-T646', 'PPP1R12A-T696']
PAK1 14 ['BAD-S118', 'PAK1-S144', 'STMN1-S16', 'FLNA-S2152', 'STMN1-S38', 'VIM-S39', 'CTTN-S418', 'VIM-S51', 'NF2-S518', 'VIM-S56', 'VIM-S66', 'CTNNB1-S675', 'VIM-S73', 'BAD-S99']
AKT2 5 ['ATP7A-S1463', 'ATP7A-S1466', 'CBY1-S20', 'FLNC-S2233', 'CTNNB1-S552']
GSK3B 19 ['FBXO4-S12', 'MUC1-S1227', 'MYLK-S1776', 'HSF1-S303', 'FOXL2-S33', 'CLOCK-S427', 'BCLAF1-S531', 'GYS1-S645', 'EIF4EBP1-S65', 'RPTOR-S722', 'HNRNPD-S83', 'KAT5-S90', 'NFKB1-S903', 'NFKB1-S907', 'EZH2-T367', 'DPYSL2-T509', 'UNG-T60', 'EIF4EBP1-T70', 'GSK3B-Y216']
CDK2 62 ['HNRNPH1-S104', 'HNRNPH2-S104', 'SETDB1-S1066', 'RBL2-S1080', 'RBL2-S1112', 'RALY-S135', 'APC-S1360', 'MCM2-S139', 'FAM122A-S143', 'TOR1AIP1-S143', 'NUCKS1-S181', 'ELAVL1-S202', 'TERF2IP-S203', 'ANKRD17-S2045', 'LIG3-S210', 'ATRIP-S224', 'SNRNP70-S226', 'ANKRD17-S2401', 'CCDC6-S244', 'STMN1-S25', 'MCM2-S27', 'PAICS-S27', 'PTPN2-S304', 'TP53-S315', 'MKI67-S357', 'HMGA1-S36', 'ARID1A-S363', 'SIRT2-S368', 'STMN1-S38', 'MCM2-S41', 'RBL2-S413', 'LRCH3-S419', 'LIG1-S51', 'SCML2-S511', 'PML-S518', 'NUP98-S612', 'DNM1L-S616', 'LARP1-S774', 'PRKAR1A-S83', 'ARID4A-S864', 'LIG3-S913', 'RBL2-S952', 'ORC2-T116', 'NCL-T121', 'NPAT-T1350', 'SF3B1-T142', 'SUPT6H-T1523', 'CDK7-T170', 'HIST1H1E-T18', 'SF3B1-T211', 'ORC2-T226', 'SF3B1-T313', 'RBBP8-T315', 'PPP1CA-T320', 'RB1-T356', 'RB1-T373', 'SF3B1-T426', 'KDM2A-T550', 'SPAG9-T586', 'SAMHD1-T592', 'LARP1-T649', 'NCL-T76']
GSK3A 3 ['USF1-S186', 'UNG-T60', 'GSK3A-Y279']
DYRK2 6 ['CARHSP1-S30', 'CARHSP1-S32', 'CARHSP1-S41', 'DPYSL2-S522', 'DPYSL3-S522', 'EIF4EBP1-S65']
ATM 3 ['FAM175A-S406', 'GPS1-S474', 'ATM-T1885']
MAP3K7 7 ['HDAC7-S155', 'HDAC4-S246', 'HDAC5-S259', 'PTPN3-S359', 'KSR1-S406', 'RBMX-T216', 'RAB1A-T75']
MAPKAPK2 12 ['NELFE-S115', 'HSF1-S121', 'TSC2-S1254', 'HSPB1-S15', 'RCSD1-S179', 'CDC25C-S216', 'LSP1-S252', 'CEP131-S47', 'TRIM28-S473', 'ZFP36L1-S54', 'PARN-S557', 'HSPB1-S82']
CDK4 6 ['RB1-S788', 'RB1-S795', 'DNMT1-S954', 'RB1-T356', 'RB1-T373', 'WDR77-T5']
CDK7 5 ['MCM2-S139', 'POLR2A-S1878', 'MCM2-S27', 'MCM2-S41', 'CDK12-T893']
CDC7 6 ['MCM2-S139', 'PSIP1-S206', 'MCM2-S27', 'MCM2-S41', 'NCL-T121', 'NCL-T76']
PLK1 5 ['RAN-S135', 'OPTN-S177', 'PPP1R7-S27', 'ANAPC1-S355', 'VIM-S56']
CDK9 4 ['TP53-S315', 'CDK9-S347', 'NCOA2-S493', 'RB1-S795']
IRAK4 3 ['NCF1-S320', 'NCF1-S345', 'NCF1-S348']
CDK5 13 ['HTT-S1199', 'DBN1-S142', 'CTNNB1-S191', 'ELAVL1-S202', 'MEF2A-S408', 'DPYSL2-S522', 'DPYSL3-S522', 'VIM-S56', 'DNM1L-S616', 'RB1-S795', 'PXN-S85', 'EPRS-S886', 'PPP1CA-T320']
RAF1 4 ['BAD-S118', 'RAF1-S621', 'BAD-S99', 'PPP1R12A-T696']
ARAF 3 ['BAD-S118', 'SLC9A3R2-S303', 'BAD-S99']
SGK1 6 ['NDRG1-S330', 'NDRG2-S332', 'CARHSP1-S52', 'MAP2K4-S80', 'NDRG1-T328', 'NDRG2-T330']
MAP2K1 3 ['MAPK1-Y187', 'MAPK3-Y204', 'GSK3B-Y216']
MARK2 6 ['KIF13B-S1381', 'KIF13B-S1410', 'ARHGEF2-S143', 'HDAC7-S155', 'HDAC4-S246', 'HDAC5-S259']
CAMK4 3 ['STMN1-S16', 'HDAC5-S259', 'NUMB-S276']
NUAK1 3 ['PPP1R12A-S445', 'LATS1-S464', 'PPP1R12A-S910']
MARK3 4 ['ARHGEF2-S151', 'CDC25C-S216', 'MARK3-S601', 'MARK3-T602']
SRC 9 ['MUC1-Y1229', 'CDK1-Y15', 'PTTG1IP-Y174', 'ANXA2-Y24', 'PDHA1-Y289', 'PRKCD-Y313', 'STAT5A-Y694', 'STAT5B-Y699', 'STAT3-Y705']
PDK1 2 ['PDHA2-S291', 'PDHA1-S293']
AXL 3 ['STAT5A-Y694', 'STAT5B-Y699', 'STAT3-Y705']
JAK2 4 ['MAPK1-Y187', 'MAPK3-Y204', 'STAT5A-Y694', 'STAT3-Y705']
UL97 4 ['RB1-S788', 'RB1-S795', 'RB1-T356', 'RB1-T373']
RET 4 ['MAPK14-Y182', 'MAPK1-Y187', 'MAPK3-Y204', 'STAT3-Y705']
WEE1 3 ['CDK2-T14', 'CDK1-Y15', 'CDK2-Y15']
