CAMK2A 4 ['STMN1-S16', 'NUMB-S276', 'KIF3A-S687', 'CD44-S706']
HIPK2 4 ['KLF3-S111', 'KLF3-S250', 'KLF3-S71', 'KLF3-S92']
AKT1 10 ['EDC3-S161', 'EMSY-S209', 'GSK3A-S21', 'TIAM1-S231', 'FOXO3-S253', 'NDRG2-S332', 'BCL3-S41', 'PDCD4-S457', 'BAD-S99', 'STK3-T384']
PAK1 7 ['BAD-S118', 'BAD-S134', 'PAK1-S144', 'STMN1-S16', 'STMN1-S38', 'BAD-S75', 'BAD-S99']
PIM1 3 ['FOXO3-S253', 'SKP2-S72', 'BAD-S75']
GSK3B 8 ['USF2-S155', 'JUN-S243', 'HSF1-S303', 'KLC2-S608', 'RPTOR-S722', 'RPTOR-S863', 'RPTOR-S877', 'UNG-T60']
CDK2 35 ['MDC1-S1068', 'MCM2-S108', 'RBL2-S1112', 'MCM2-S13', 'MCM2-S139', 'IREB2-S157', 'SRSF9-S216', 'CCDC6-S244', 'STMN1-S25', 'MCM2-S27', 'FOXK2-S373', 'STMN1-S38', 'MCM2-S41', 'RBL2-S413', 'LRCH3-S419', 'FOXK2-S428', 'NBN-S432', 'CRTC2-S433', 'RRN3-S44', 'SCML2-S511', 'SCML2-S590', 'RBL2-S639', 'RBL1-S640', 'UBE2O-S836', 'MED1-T1215', 'SF3B1-T142', 'PRPF3-T167', 'SF3B1-T211', 'SF3B1-T244', 'HMGN5-T31', 'SF3B1-T313', 'SF3B1-T426', 'KDM2A-T550', 'TPX2-T72', 'KAT7-T88']
ATR 5 ['MCM2-S108', 'PRKDC-S2612', 'NBN-S343', 'DCK-S74', 'ATR-T1989']
ATM 3 ['PRKDC-S2612', 'NBN-S343', 'DCK-S74']
MAPKAPK2 7 ['NELFE-S115', 'TSC2-S1254', 'NELFE-S251', 'RIPK1-S320', 'MKL1-S333', 'NELFE-S51', 'PARN-S557']
CDK4 3 ['RBL2-S1035', 'RBL1-S640', 'MEF2D-S98']
TTK 4 ['BUB1B-S1043', 'TTK-S436', 'BUB1B-S670', 'TTK-S821']
CDK7 7 ['MCM2-S108', 'MCM2-S13', 'MCM2-S139', 'MCM2-S27', 'MCM2-S41', 'CDK1-T161', 'XRN2-T439']
CDC7 8 ['MCM2-S108', 'MFAP1-S116', 'TOP2A-S1213', 'MCM2-S139', 'TOP2A-S1525', 'PSIP1-S206', 'MCM2-S27', 'MCM2-S41']
PLK1 7 ['TOP2A-S1525', 'FADD-S194', 'CLIP1-S195', 'ZMYM2-S305', 'SUZ12-S546', 'KAT7-S57', 'CDC23-T562']
RAF1 4 ['BAD-S118', 'RAF1-S621', 'BAD-S75', 'BAD-S99']
ARAF 3 ['BAD-S118', 'BAD-S75', 'BAD-S99']
BRAF 5 ['BAD-S118', 'BAD-S134', 'TTK-S436', 'BAD-S75', 'BAD-S99']
SGK1 3 ['NDRG1-S330', 'NDRG2-S332', 'NDRG1-T328']
DYRK1A 4 ['CCNL2-S330', 'CCNL2-S338', 'CCNL2-S369', 'SF3B1-T434']
SRC 2 ['CDK1-Y15', 'SRC-Y419']
