
Cluster 0
AURKA 1 IKBKB 1 CAMK2A 3 MAPK1 3 CDK6 4 AKT1 3 PRKACA 3 PRKCA 2 AURKB 5 PAK1 8 AKT2 5 RPS6KA3 2 CHEK1 4 MAPK8 3 CSNK2A1 5 PRKDC 1 PRKD1 8 CDK1 8 PRKAA1 3 GSK3B 3 MAPK3 2 CDK2 6 ATR 3 PRKG1 3 CSNK1A1 3 ATM 6 MAP3K7 7 CSNK1E 2 RPS6KA1 7 MAPKAPK2 7 CDK4 4 MAPK11 1 MAPK14 1 MTOR 2 CDK7 5 CDC7 1 TBK1 7 CSNK1D 1 PLK1 1 CDK9 2 IRAK4 1 CDK5 3 ULK1 3 PRKG2 3 PRKCE 2 BRAF 2 PRKCD 4 MARK2 4 MAPK9 3 Mapk14 1 Prkaca 1 DYRK1A 3 NUAK1 1 MARK3 3 PRKCH 2 SRC 7 
Cluster 1
AURKA 6 CHUK 1 IKBKB 3 CAMK2A 3 MAPK1 5 CDK6 2 AKT1 3 PRKACA 9 PRKCA 13 ROCK1 1 PAK1 2 RPS6KA3 1 CHEK1 1 CSNK2A1 3 PRKDC 3 PRKD1 3 CDK1 2 PRKAA1 10 GSK3B 1 MAPK3 8 CDK2 6 ATR 1 PRKG1 4 CSNK1A1 1 ATM 1 MAP3K7 1 CSNK1E 4 MAPKAPK2 2 CDK4 2 MAPK14 4 MTOR 1 TBK1 1 CSNK1D 3 RPS6KB1 1 CDK9 8 IRAK4 3 CDK5 1 ULK1 1 PRKG2 2 PRKCE 2 PRKCD 1 MAPK9 3 Mapk14 4 DYRK1A 5 NUAK1 2 PRKCH 1 SRC 1 
Cluster 2
AURKA 2 CHUK 2 IKBKB 2 CAMK2A 2 MAPK1 2 CDK6 1 AKT1 2 PRKACA 1 AURKB 2 ROCK1 2 PAK1 6 AKT2 3 RPS6KA3 5 CHEK1 3 MAPK8 1 CSNK2A1 3 PRKD1 1 CDK1 6 PRKAA1 4 GSK3B 5 MAPK3 1 CDK2 3 ATR 4 PRKG1 4 CSNK1A1 4 ATM 3 MAP3K7 2 RPS6KA1 6 MAPKAPK2 3 CDK4 3 MAPK11 4 MAPK14 4 MTOR 5 CDK7 4 CDC7 2 TBK1 1 CSNK1D 3 PLK1 4 RPS6KB1 2 CDK9 3 IRAK4 2 CDK5 4 ULK1 1 PRKG2 1 PRKCE 5 BRAF 1 PRKCD 3 MARK2 2 Mapk14 4 Prkaca 1 DYRK1A 2 NUAK1 5 PRKCH 3 SRC 3 
Cluster 3
AURKA 1 CHUK 3 IKBKB 5 CAMK2A 2 CDK6 3 PRKACA 1 AURKB 7 ROCK1 3 PAK1 3 AKT2 6 RPS6KA3 8 CHEK1 2 MAPK8 5 CSNK2A1 1 PRKDC 6 PRKD1 5 PRKAA1 1 GSK3B 7 CDK2 1 ATR 4 PRKG1 1 CSNK1A1 4 ATM 4 MAP3K7 2 CSNK1E 9 RPS6KA1 4 CDK4 4 MAPK11 7 MAPK14 2 MTOR 7 CDK7 5 CDC7 7 TBK1 3 CSNK1D 2 PLK1 9 RPS6KB1 1 CDK9 2 IRAK4 2 CDK5 3 ULK1 4 PRKG2 6 PRKCE 5 BRAF 8 PRKCD 3 MARK2 5 MAPK9 5 Mapk14 4 Prkaca 8 DYRK1A 5 NUAK1 4 MARK3 3 PRKCH 6 SRC 3 
Cluster 4
AURKA 2 CHUK 7 IKBKB 4 CAMK2A 4 MAPK1 5 CDK6 3 AKT1 9 PRKACA 2 PRKCA 3 AURKB 1 ROCK1 6 AKT2 2 RPS6KA3 2 CHEK1 8 MAPK8 7 PRKDC 7 PRKD1 2 CDK1 1 GSK3B 1 MAPK3 5 CDK2 2 ATR 7 PRKG1 3 CSNK1A1 2 ATM 4 MAP3K7 3 CSNK1E 3 RPS6KA1 1 MAPKAPK2 4 CDK4 5 MAPK11 3 MAPK14 3 CDK7 4 CDC7 4 TBK1 1 CSNK1D 3 PLK1 2 RPS6KB1 6 CDK9 4 IRAK4 9 CDK5 3 ULK1 4 PRKG2 6 PRKCE 2 BRAF 8 PRKCD 4 MARK2 4 MAPK9 2 Mapk14 3 Prkaca 2 NUAK1 5 MARK3 13 PRKCH 2 SRC 4 
Cluster 5
AURKA 8 CHUK 7 IKBKB 3 CAMK2A 7 MAPK1 7 CDK6 3 AKT1 4 PRKACA 4 PRKCA 2 AURKB 2 ROCK1 6 PAK1 4 AKT2 3 RPS6KA3 5 CHEK1 5 MAPK8 3 CSNK2A1 6 PRKDC 2 PRKD1 3 CDK1 6 PRKAA1 4 GSK3B 3 MAPK3 5 CDK2 3 ATR 3 PRKG1 4 CSNK1A1 5 ATM 4 MAP3K7 3 CSNK1E 2 RPS6KA1 4 MAPKAPK2 4 CDK4 3 MAPK11 5 MAPK14 5 MTOR 5 CDK7 3 CDC7 4 TBK1 8 CSNK1D 5 PLK1 3 RPS6KB1 12 CDK9 1 IRAK4 2 CDK5 8 ULK1 7 PRKG2 4 PRKCE 4 BRAF 2 PRKCD 6 MARK2 4 MAPK9 3 Mapk14 2 Prkaca 6 DYRK1A 7 NUAK1 6 MARK3 1 PRKCH 8 SRC 2 
Cluster 6
AURKA 1 MAPK1 1 CDK6 5 PRKACA 1 ROCK1 2 AKT2 1 MAPK8 2 PRKDC 2 GSK3B 2 ATR 1 PRKG1 2 CSNK1A1 1 MAP3K7 2 RPS6KA1 1 MAPKAPK2 1 CDK4 1 MAPK11 2 MAPK14 1 MTOR 1 CDK7 2 CDC7 2 CDK9 1 IRAK4 2 ULK1 1 PRKG2 1 PRKCE 2 BRAF 1 MAPK9 1 Mapk14 1 Prkaca 3 MARK3 1 SRC 1 
Cluster 7
IKBKB 1 CAMK2A 2 PRKACA 1 AURKB 3 ROCK1 1 MAPK8 1 CSNK2A1 3 PRKAA1 1 MAPK3 1 CSNK1A1 1 ATM 1 MAPK14 2 MTOR 2 CDC7 1 PLK1 2 CDK9 2 MARK2 1 MAPK9 3 Prkaca 1 
Cluster 8
AURKA 2 CHUK 3 IKBKB 4 CDK6 1 AKT1 2 PRKCA 1 AURKB 1 ROCK1 2 AKT2 2 CSNK2A1 2 PRKDC 2 GSK3B 1 MAPK3 1 CDK2 2 PRKG1 2 CSNK1A1 1 MAP3K7 2 CSNK1E 2 MAPKAPK2 2 CDK4 1 MAPK14 1 TBK1 1 CSNK1D 5 PLK1 2 IRAK4 2 CDK5 1 ULK1 2 BRAF 1 PRKCD 1 MARK2 2 MAPK9 2 Mapk14 1 Prkaca 1 DYRK1A 1 MARK3 2 SRC 1 
Cluster 9
CDK6 1 PRKACA 1 PRKCA 2 AURKB 2 AKT2 1 MAPK8 1 PRKD1 1 CSNK1A1 1 MAP3K7 1 CSNK1E 1 MAPK11 1 CDC7 2 TBK1 1 CSNK1D 1 RPS6KB1 1 PRKCE 1 PRKCD 1 MARK2 1 MAPK9 1 Mapk14 3 PRKCH 1 SRC 1 