
Cluster 0
AURKA 3 CHUK 7 IKBKB 5 MAPK1 1 CDK6 1 AKT1 6 PRKACA 1 PRKCA 1 AURKB 1 ROCK1 1 AKT2 1 CHEK1 2 CSNK2A1 2 PRKDC 4 PRKD1 1 CDK1 1 GSK3B 2 MAPK3 1 CDK2 2 ATR 2 PRKG1 3 CSNK1A1 2 ATM 2 MAP3K7 2 CSNK1E 1 RPS6KA1 1 MAPKAPK2 2 CDK4 2 MAPK14 1 CDC7 1 TBK1 1 CSNK1D 4 PLK1 2 RPS6KB1 1 CDK9 1 IRAK4 4 CDK5 2 ULK1 2 PRKG2 3 PRKCE 1 BRAF 3 PRKCD 2 MARK2 1 MAPK9 1 Prkaca 1 DYRK1A 1 MARK3 6 SRC 4 
Cluster 1
AURKA 5 CHUK 3 IKBKB 6 CAMK2A 5 MAPK1 4 CDK6 5 AKT1 4 PRKACA 3 PRKCA 3 AURKB 2 ROCK1 6 AKT2 1 RPS6KA3 2 CHEK1 7 MAPK8 6 PRKDC 5 PRKD1 2 PRKAA1 3 GSK3B 2 MAPK3 5 CDK2 2 ATR 4 PRKG1 4 CSNK1A1 1 ATM 3 MAP3K7 2 CSNK1E 4 MAPKAPK2 5 CDK4 5 MAPK11 3 MAPK14 2 MTOR 1 CDK7 4 CDC7 3 TBK1 3 CSNK1D 6 PLK1 3 RPS6KB1 10 CDK9 5 IRAK4 10 CDK5 6 ULK1 6 PRKG2 5 PRKCE 2 BRAF 9 PRKCD 3 MARK2 6 MAPK9 6 Mapk14 3 Prkaca 5 DYRK1A 1 NUAK1 8 MARK3 12 PRKCH 6 SRC 1 
Cluster 2
IKBKB 2 CAMK2A 2 MAPK1 1 AKT1 1 PRKACA 1 PRKCA 1 AURKB 3 ROCK1 1 AKT2 1 MAPK8 2 CSNK2A1 3 PRKAA1 1 MAPK3 1 CSNK1A1 1 ATM 1 CSNK1E 1 MAPK14 2 MTOR 2 CDC7 1 PLK1 2 CDK9 2 MARK2 1 MAPK9 3 Prkaca 1 
Cluster 3
AURKA 5 CHUK 8 CAMK2A 3 MAPK1 4 CDK6 1 AKT1 4 PRKACA 2 PRKCA 2 AURKB 1 ROCK1 5 PAK1 4 AKT2 2 RPS6KA3 6 CHEK1 5 MAPK8 3 CSNK2A1 5 PRKDC 2 PRKD1 3 CDK1 6 PRKAA1 4 GSK3B 1 MAPK3 3 CDK2 3 ATR 2 PRKG1 2 CSNK1A1 4 ATM 3 MAP3K7 3 CSNK1E 2 RPS6KA1 5 MAPKAPK2 1 CDK4 3 MAPK11 8 MAPK14 7 MTOR 6 CDK7 2 CDC7 4 TBK1 6 CSNK1D 3 PLK1 3 RPS6KB1 7 CDK9 1 CDK5 5 ULK1 6 PRKG2 2 PRKCE 3 PRKCD 8 MARK2 3 MAPK9 2 Mapk14 3 Prkaca 4 DYRK1A 6 NUAK1 4 PRKCH 4 SRC 1 
Cluster 4
AURKA 1 MAPK1 1 CDK6 5 PRKACA 1 ROCK1 2 AKT2 1 MAPK8 2 PRKDC 2 GSK3B 2 ATR 1 PRKG1 2 CSNK1A1 1 MAP3K7 2 RPS6KA1 1 MAPKAPK2 1 CDK4 1 MAPK11 2 MAPK14 1 MTOR 1 CDK7 2 CDC7 2 CDK9 1 IRAK4 2 ULK1 1 PRKG2 1 PRKCE 2 BRAF 1 MAPK9 1 Mapk14 1 Prkaca 3 MARK3 1 SRC 1 
Cluster 5
AURKA 1 CHUK 3 IKBKB 4 CAMK2A 1 MAPK1 1 CDK6 6 PRKACA 2 AURKB 7 ROCK1 3 PAK1 6 AKT2 7 RPS6KA3 8 CHEK1 3 MAPK8 5 CSNK2A1 1 PRKDC 6 PRKD1 5 PRKAA1 1 GSK3B 8 CDK2 1 ATR 7 PRKG1 2 CSNK1A1 4 ATM 6 MAP3K7 3 CSNK1E 10 RPS6KA1 7 MAPKAPK2 1 CDK4 5 MAPK11 6 MAPK14 1 MTOR 5 CDK7 7 CDC7 7 TBK1 3 CSNK1D 3 PLK1 8 RPS6KB1 1 CDK9 2 IRAK4 4 CDK5 3 ULK1 3 PRKG2 7 PRKCE 6 BRAF 8 PRKCD 3 MARK2 3 MAPK9 4 Mapk14 4 Prkaca 8 DYRK1A 5 NUAK1 3 MARK3 1 PRKCH 5 SRC 5 
Cluster 6
CDK6 1 PRKCA 1 AURKB 1 AKT2 1 MAPK8 1 CSNK1E 1 MAPK11 1 CDC7 1 TBK1 1 PRKCD 1 MARK2 1 MAPK9 1 Mapk14 1 SRC 1 
Cluster 7
AURKA 1 IKBKB 2 CAMK2A 3 MAPK1 2 CDK6 1 AKT1 3 PRKACA 2 PRKCA 3 AURKB 5 ROCK1 2 PAK1 5 AKT2 6 RPS6KA3 2 CHEK1 3 MAPK8 3 CSNK2A1 5 PRKDC 1 PRKD1 9 CDK1 8 PRKAA1 2 GSK3B 2 MAPK3 3 CDK2 6 ATR 1 PRKG1 2 CSNK1A1 3 ATM 4 MAP3K7 7 CSNK1E 1 RPS6KA1 4 MAPKAPK2 6 CDK4 3 MAPK11 1 MAPK14 2 MTOR 2 CDK7 3 CDC7 1 TBK1 7 CSNK1D 2 PLK1 1 RPS6KB1 1 CDK9 1 CDK5 3 ULK1 3 PRKG2 2 PRKCE 1 BRAF 1 PRKCD 4 MARK2 5 MAPK9 3 Mapk14 4 DYRK1A 3 NUAK1 1 MARK3 3 PRKCH 3 SRC 4 
Cluster 8
AURKA 5 CHUK 1 IKBKB 2 CAMK2A 7 MAPK1 7 CDK6 2 AKT1 3 PRKACA 9 PRKCA 12 ROCK1 1 PAK1 2 RPS6KA3 1 CHEK1 1 CSNK2A1 5 PRKDC 3 PRKD1 2 CDK1 2 PRKAA1 8 GSK3B 1 MAPK3 9 CDK2 6 ATR 2 PRKG1 4 CSNK1A1 2 ATM 1 MAP3K7 1 CSNK1E 3 MAPKAPK2 4 CDK4 1 MAPK14 5 MTOR 1 CDK7 1 TBK1 1 CSNK1D 3 RPS6KB1 1 CDK9 7 IRAK4 2 CDK5 1 ULK1 1 PRKG2 2 PRKCE 2 PRKCD 1 MARK2 2 MAPK9 2 Mapk14 4 DYRK1A 5 NUAK1 4 PRKCH 2 SRC 2 
Cluster 9
AURKA 2 CHUK 1 IKBKB 2 CAMK2A 2 MAPK1 2 CDK6 1 AKT1 2 PRKACA 2 AURKB 3 ROCK1 2 PAK1 6 AKT2 3 RPS6KA3 4 CHEK1 2 MAPK8 1 CSNK2A1 2 PRKD1 1 CDK1 6 PRKAA1 4 GSK3B 5 MAPK3 1 CDK2 3 ATR 4 PRKG1 4 CSNK1A1 5 ATM 3 MAP3K7 3 RPS6KA1 5 MAPKAPK2 3 CDK4 3 MAPK11 2 MAPK14 2 MTOR 5 CDK7 4 CDC7 3 TBK1 1 CSNK1D 2 PLK1 4 RPS6KB1 2 CDK9 3 IRAK4 1 CDK5 3 ULK1 1 PRKG2 1 PRKCE 6 BRAF 1 PRKCD 1 MARK2 1 Mapk14 3 Prkaca 1 DYRK1A 2 NUAK1 3 PRKCH 3 SRC 4 