
Cluster 0
CDK6 1 PRKACA 1 PRKCA 2 AURKB 2 AKT2 1 MAPK8 1 PRKD1 1 CSNK1A1 1 MAP3K7 1 CSNK1E 1 MAPK11 1 CDC7 2 TBK1 1 CSNK1D 1 RPS6KB1 1 PRKCE 1 PRKCD 1 MARK2 1 MAPK9 1 Mapk14 3 PRKCH 1 SRC 1 
Cluster 1
AURKA 9 CHUK 5 IKBKB 4 CAMK2A 6 MAPK1 10 CDK6 5 AKT1 4 PRKACA 10 PRKCA 13 AURKB 1 ROCK1 1 PAK1 2 AKT2 1 RPS6KA3 2 CHEK1 4 MAPK8 4 CSNK2A1 3 PRKDC 3 PRKD1 3 PRKAA1 9 GSK3B 2 MAPK3 11 CDK2 6 ATR 2 PRKG1 6 CSNK1A1 3 ATM 1 MAP3K7 1 CSNK1E 4 MAPKAPK2 3 CDK4 3 MAPK11 1 MAPK14 4 MTOR 2 CDK7 2 CDC7 1 TBK1 1 CSNK1D 9 PLK1 1 RPS6KB1 5 CDK9 9 IRAK4 3 CDK5 4 ULK1 1 PRKG2 3 PRKCE 3 BRAF 2 PRKCD 2 MARK2 3 MAPK9 5 Mapk14 3 Prkaca 3 DYRK1A 9 NUAK1 7 PRKCH 6 
Cluster 2
AURKA 2 CHUK 4 IKBKB 4 CDK6 1 AKT1 2 PRKCA 1 AURKB 1 ROCK1 2 AKT2 2 CSNK2A1 2 PRKDC 3 PRKD1 1 GSK3B 2 MAPK3 1 CDK2 2 PRKG1 2 CSNK1A1 2 MAP3K7 2 CSNK1E 2 MAPKAPK2 1 CDK4 1 MAPK14 1 TBK1 1 CSNK1D 5 PLK1 2 IRAK4 2 CDK5 1 ULK1 2 PRKG2 1 BRAF 1 PRKCD 1 MARK2 2 MAPK9 3 Mapk14 1 Prkaca 1 DYRK1A 1 MARK3 2 SRC 1 
Cluster 3
AURKA 3 CHUK 1 IKBKB 2 CAMK2A 2 MAPK1 2 CDK6 1 AKT1 2 PRKACA 1 AURKB 2 ROCK1 2 PAK1 7 AKT2 3 RPS6KA3 5 CHEK1 4 MAPK8 1 CSNK2A1 3 PRKDC 1 PRKD1 1 CDK1 6 PRKAA1 4 GSK3B 6 MAPK3 1 CDK2 3 ATR 4 PRKG1 4 CSNK1A1 4 ATM 3 MAP3K7 3 CSNK1E 1 RPS6KA1 7 MAPKAPK2 3 CDK4 3 MAPK11 2 MAPK14 2 MTOR 7 CDK7 4 CDC7 2 TBK1 1 CSNK1D 3 PLK1 6 RPS6KB1 2 CDK9 3 IRAK4 2 CDK5 3 ULK1 1 PRKG2 1 PRKCE 6 BRAF 2 PRKCD 2 MARK2 2 Mapk14 4 Prkaca 2 DYRK1A 2 NUAK1 5 PRKCH 3 SRC 4 
Cluster 4
CHUK 5 IKBKB 7 CAMK2A 5 CDK6 5 PRKACA 2 AURKB 6 ROCK1 2 PAK1 2 AKT2 8 RPS6KA3 5 CHEK1 2 MAPK8 6 CSNK2A1 1 PRKDC 5 PRKD1 6 PRKAA1 2 GSK3B 7 MAPK3 2 CDK2 3 ATR 5 PRKG1 2 CSNK1A1 6 ATM 6 MAP3K7 4 CSNK1E 11 RPS6KA1 3 MAPKAPK2 2 CDK4 2 MAPK11 8 MAPK14 4 MTOR 6 CDK7 8 CDC7 9 TBK1 5 CSNK1D 1 PLK1 8 RPS6KB1 3 CDK9 3 IRAK4 7 CDK5 3 ULK1 8 PRKG2 6 PRKCE 6 BRAF 10 PRKCD 7 MARK2 6 MAPK9 7 Mapk14 5 Prkaca 7 DYRK1A 4 NUAK1 3 MARK3 5 PRKCH 5 SRC 3 
Cluster 5
AURKA 2 CHUK 3 IKBKB 4 CAMK2A 4 MAPK1 4 CDK6 1 AKT1 9 PRKACA 2 PRKCA 2 AURKB 2 ROCK1 7 AKT2 2 RPS6KA3 1 CHEK1 7 MAPK8 4 CSNK2A1 3 PRKDC 5 CDK1 1 PRKAA1 1 MAPK3 4 CDK2 1 ATR 6 PRKG1 3 CSNK1A1 3 ATM 4 MAP3K7 2 CSNK1E 2 RPS6KA1 1 MAPKAPK2 4 CDK4 5 MAPK11 2 MAPK14 5 CDK7 2 CDC7 3 TBK1 1 PLK1 1 RPS6KB1 6 CDK9 5 IRAK4 6 CDK5 3 ULK1 2 PRKG2 5 PRKCE 1 BRAF 5 PRKCD 1 MARK2 3 MAPK9 2 Mapk14 1 Prkaca 3 NUAK1 4 MARK3 12 PRKCH 2 SRC 4 
Cluster 6
AURKA 1 CDK6 5 ROCK1 1 AKT2 1 MAPK8 1 PRKDC 1 GSK3B 1 ATR 1 PRKG1 2 CSNK1A1 1 MAP3K7 1 RPS6KA1 1 MAPKAPK2 1 CDK4 1 MAPK11 1 MAPK14 1 MTOR 1 CDK7 2 CDC7 2 CDK9 1 IRAK4 1 ULK1 1 PRKG2 1 PRKCE 1 Mapk14 1 Prkaca 3 MARK3 1 SRC 1 
Cluster 7
AURKA 1 IKBKB 1 CAMK2A 3 MAPK1 3 CDK6 4 AKT1 3 PRKACA 3 PRKCA 2 AURKB 6 ROCK1 2 PAK1 8 AKT2 5 RPS6KA3 6 CHEK1 4 MAPK8 4 CSNK2A1 5 PRKDC 2 PRKD1 9 CDK1 8 PRKAA1 3 GSK3B 4 MAPK3 2 CDK2 6 ATR 3 PRKG1 3 CSNK1A1 2 ATM 6 MAP3K7 7 CSNK1E 2 RPS6KA1 8 MAPKAPK2 7 CDK4 6 MAPK11 1 MAPK14 1 MTOR 2 CDK7 5 CDC7 3 TBK1 8 CSNK1D 1 PLK1 2 CDK9 2 IRAK4 1 CDK5 4 ULK1 3 PRKG2 5 PRKCE 2 BRAF 2 PRKCD 4 MARK2 4 MAPK9 2 Mapk14 1 Prkaca 2 DYRK1A 4 NUAK1 1 MARK3 3 PRKCH 3 SRC 7 
Cluster 8
AURKB 2 ATM 1 MTOR 1 PLK1 1 MAPK9 1 Mapk14 1 
Cluster 9
AURKA 5 CHUK 5 IKBKB 1 CAMK2A 3 MAPK1 4 AKT1 3 PRKACA 4 PRKCA 3 AURKB 1 ROCK1 6 PAK1 4 RPS6KA3 4 CHEK1 2 MAPK8 2 CSNK2A1 6 PRKDC 3 PRKD1 2 CDK1 8 PRKAA1 4 GSK3B 1 MAPK3 2 CDK2 2 ATR 2 PRKG1 1 CSNK1A1 1 ATM 2 MAP3K7 2 RPS6KA1 3 MAPKAPK2 2 CDK4 2 MAPK11 7 MAPK14 5 MTOR 4 CDC7 1 TBK1 5 CSNK1D 3 PLK1 2 RPS6KB1 6 IRAK4 1 CDK5 5 ULK1 5 PRKG2 1 PRKCE 3 BRAF 1 PRKCD 5 MARK2 2 MAPK9 2 Mapk14 3 Prkaca 2 DYRK1A 3 NUAK1 3 PRKCH 3 SRC 2 