Family AGC Kinase count5 Kinases ['AKT1', 'ROCK1', 'PDK1', 'PKG1', 'SGK1']
Family Atypical Kinase count4 Kinases ['ATM', 'ATR', 'DNAPK', 'FRAP']
Family CAMK Kinase count5 Kinases ['LKB1', 'MARK2', 'MAPKAPK2', 'PIM1', 'PKD1']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count14 Kinases ['CDC2', 'CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'CDK9', 'CLK2', 'DYRK2', 'HIPK2', 'GSK3A', 'GSK3B', 'JNK1', 'SRPK1']
Family NDK Kinase count0 Kinases []
Family Other Kinase count9 Kinases ['BUB1', 'CDC7', 'TBK1', 'NEK6', 'PLK1', 'PLK2', 'PLK3', 'TTK', 'ULK1']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count9 Kinases ['COT', 'MAP3K5', 'MAP3K7', 'PAK1', 'PAK2', 'PAK4', 'MAP2K1', 'MAP2K4', 'MAP2K7']
Family TK Kinase count8 Kinases ['ABL1', 'AXL', 'MER', 'JAK2', 'RET', 'SRC', 'HCK', 'LCK']
Family TKL Kinase count2 Kinases ['IRAK4', 'LRRK2']
Family type0family0 Kinase count3 Kinases ['ULK1', 'MARK2', 'SRC']
Family type0family1 Kinase count16 Kinases ['CDK6', 'HIPK2', 'RPS6KA3', 'DNAPK', 'PRKAA1', 'GSK3B', 'GSK3A', 'PRKAA2', 'LRRK2', 'COT', 'SGK1', 'MAPK9', 'NEK6', 'PDK1', 'CLK2', 'MAP2K4']
Family type0family2 Kinase count2 Kinases ['PRKCI', 'TBK1']
Family type0family3 Kinase count6 Kinases ['CHEK1', 'CSNK2A1', 'CDK4', 'CDK9', 'IRAK4', 'TRPM7']
Family type0family4 Kinase count7 Kinases ['RPS6KA1', 'ROCK1', 'PAK1', 'ATR', 'ATM', 'TTK', 'PLK1']
Family type0family5 Kinase count8 Kinases ['JNK1', 'FRAP', 'CDK7', 'CSNK1D', 'PRKG2', 'PLK2', 'PLK3', 'ABL1']
Family type0family6 Kinase count3 Kinases ['AURKA', 'AKT1', 'CDK2']
Family type0family7 Kinase count1 Kinases ['CDC2']
Family type0family8 Kinase count8 Kinases ['IKBKB', 'PIM1', 'PKD1', 'PKG1', 'MAPKAPK2', 'SRPK1', 'MAP2K7', 'RET']
Family type0family9 Kinase count4 Kinases ['CHEK2', 'MAPK14', 'CDK5', 'LKB1']
Family type0family10 Kinase count1 Kinases ['AURKB']
Family type0family11 Kinase count1 Kinases ['MAP3K5']
Family type1family0 Kinase count3 Kinases ['ROCK1', 'CHEK2', 'ATM']
Family type1family1 Kinase count4 Kinases ['AKT1', 'MAP3K7', 'CDK5', 'MARK2']
Family type1family2 Kinase count5 Kinases ['PRKCI', 'MAPK14', 'CDK7', 'JAK2', 'HCK']
Family type1family3 Kinase count18 Kinases ['AURKA', 'IKBKB', 'RPS6KA1', 'JNK1', 'ATR', 'PKG1', 'PRKAA2', 'MAPKAPK2', 'FRAP', 'CDC7', 'TBK1', 'IRAK4', 'ULK1', 'SGK1', 'MAP2K1', 'BUB1', 'RET', 'ABL1']
Family type1family4 Kinase count10 Kinases ['AURKB', 'CHEK1', 'DYRK2', 'CDK4', 'CDK9', 'TRPM7', 'PAK4', 'SRC', 'PDK1', 'LCK']
Family type1family5 Kinase count2 Kinases ['RPS6KA3', 'DNAPK']
Family type1family6 Kinase count1 Kinases ['PKD1']
Family type1family7 Kinase count1 Kinases ['PAK2']
Family type1family8 Kinase count7 Kinases ['CDC2', 'PRKAA1', 'GSK3B', 'CDK2', 'PLK1', 'MER', 'AXL']
Family type1family9 Kinase count1 Kinases ['PAK1']
Family type1family10 Kinase count4 Kinases ['HIPK2', 'PRKCZ', 'TTK', 'LRRK2']
Family type1family11 Kinase count1 Kinases ['CSNK2A1']
