Family AGC Kinase count7 Kinases ['AKT1', 'AKT2', 'ROCK1', 'LATS1', 'LATS2', 'PDK1', 'SGK1']
Family Atypical Kinase count3 Kinases ['ATM', 'ATR', 'SMG1']
Family CAMK Kinase count8 Kinases ['CAMK2A', 'CAMK2D', 'MARK2', 'MARK3', 'MELK', 'NUAK1', 'MAPKAPK2', 'PIM1']
Family CK1 Kinase count1 Kinases ['VRK1']
Family CMGC Kinase count15 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'CDK14', 'CDK9', 'CLK1', 'CLK2', 'DYRK1A', 'DYRK2', 'HIPK2', 'GSK3A', 'GSK3B', 'SRPK1']
Family NDK Kinase count0 Kinases []
Family Other Kinase count12 Kinases ['BUB1', 'CDC7', 'TBK1', 'NEK2', 'NEK6', 'PLK1', 'PLK2', 'PLK3', 'PLK4', 'TTK', 'ULK1', 'WEE1']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count9 Kinases ['MAP3K5', 'MAP3K7', 'PAK1', 'PAK2', 'PAK4', 'MAP2K1', 'MAP2K3', 'MAP2K4', 'MAP2K7']
Family TK Kinase count8 Kinases ['ABL1', 'JAK2', 'RET', 'FYN', 'SRC', 'HCK', 'LCK', 'SYK']
Family TKL Kinase count7 Kinases ['IRAK1', 'IRAK4', 'LRRK2', 'ARAF', 'BRAF', 'RAF1', 'TGFBR1']
Family type0family0 Kinase count17 Kinases ['CDK6', 'PIM1', 'DYRK2', 'MAPKAPK2', 'CDK4', 'TTK', 'PLK4', 'CDK5', 'BRAF', 'PLK3', 'SRPK1', 'PDK1', 'GSK3B', 'LRRK2', 'SGK1', 'CDK14', 'RET']
Family type0family1 Kinase count6 Kinases ['ATR', 'CDC7', 'PLK1', 'CDK9', 'WEE1', 'ABL1']
Family type0family2 Kinase count18 Kinases ['CAMK2A', 'FYN', 'ROCK1', 'LATS1', 'SMG1', 'TBK1', 'PAK2', 'RAF1', 'MAP2K1', 'LATS2', 'BUB1', 'TGFBR1', 'CLK2', 'RET', 'WEE1', 'HCK', 'ATM', 'SRC']
Family type0family3 Kinase count29 Kinases ['VRK1', 'PAK1', 'CDK9', 'LRRK2', 'ULK1', 'IRAK1', 'NEK2', 'DYRK1A', 'NUAK1', 'NEK6', 'MAP3K5', 'SYK', 'CAMK2A', 'HIPK2', 'ROCK1', 'AKT2', 'GSK3A', 'MAP3K7', 'LATS1', 'MAP2K1', 'LATS2', 'PAK4', 'BUB1', 'TGFBR1', 'MAP2K7', 'PDK1', 'JAK2', 'LCK', 'HCK']
Family type0family4 Kinase count8 Kinases ['GSK3B', 'CDK7', 'SRC', 'CDK2', 'DYRK2', 'PLK3', 'NEK2', 'UL97']
Family type0family5 Kinase count10 Kinases ['ATM', 'MELK', 'CDK6', 'VRK1', 'MAPKAPK2', 'CDK4', 'TTK', 'CDC7', 'CDK5', 'CLK2']
Family type0family6 Kinase count7 Kinases ['HIPK2', 'AKT2', 'GSK3A', 'MAP3K7', 'ARAF', 'SGK1', 'FYN']
Family type0family7 Kinase count9 Kinases ['CDK2', 'PIM1', 'CAMK2D', 'SMG1', 'PAK2', 'IRAK4', 'PLK2', 'IRAK1', 'CLK1']
Family type0family8 Kinase count26 Kinases ['AKT1', 'CAMK2D', 'IRAK4', 'PLK2', 'MARK2', 'PAK4', 'CDK14', 'MARK3', 'MAP2K7', 'CLK1', 'MAP2K3', 'MAP2K4', 'JAK2', 'UL97', 'ABL1', 'LCK', 'ATR', 'PLK1', 'PLK4', 'ULK1', 'RAF1', 'ARAF', 'BRAF', 'SRPK1', 'MELK', 'MAP3K5']
Family type0family0 Kinase count17 Kinases ['CDK6', 'PIM1', 'DYRK2', 'MAPKAPK2', 'CDK4', 'TTK', 'PLK4', 'CDK5', 'BRAF', 'PLK3', 'SRPK1', 'PDK1', 'GSK3B', 'LRRK2', 'SGK1', 'CDK14', 'RET']
Family type0family1 Kinase count6 Kinases ['ATR', 'CDC7', 'PLK1', 'CDK9', 'WEE1', 'ABL1']
Family type0family2 Kinase count18 Kinases ['CAMK2A', 'FYN', 'ROCK1', 'LATS1', 'SMG1', 'TBK1', 'PAK2', 'RAF1', 'MAP2K1', 'LATS2', 'BUB1', 'TGFBR1', 'CLK2', 'RET', 'WEE1', 'HCK', 'ATM', 'SRC']
Family type0family3 Kinase count29 Kinases ['VRK1', 'PAK1', 'CDK9', 'LRRK2', 'ULK1', 'IRAK1', 'NEK2', 'DYRK1A', 'NUAK1', 'NEK6', 'MAP3K5', 'SYK', 'CAMK2A', 'HIPK2', 'ROCK1', 'AKT2', 'GSK3A', 'MAP3K7', 'LATS1', 'MAP2K1', 'LATS2', 'PAK4', 'BUB1', 'TGFBR1', 'MAP2K7', 'PDK1', 'JAK2', 'LCK', 'HCK']
Family type0family4 Kinase count8 Kinases ['GSK3B', 'CDK7', 'SRC', 'CDK2', 'DYRK2', 'PLK3', 'NEK2', 'UL97']
Family type0family5 Kinase count10 Kinases ['ATM', 'MELK', 'CDK6', 'VRK1', 'MAPKAPK2', 'CDK4', 'TTK', 'CDC7', 'CDK5', 'CLK2']
Family type0family6 Kinase count7 Kinases ['HIPK2', 'AKT2', 'GSK3A', 'MAP3K7', 'ARAF', 'SGK1', 'FYN']
Family type0family7 Kinase count9 Kinases ['CDK2', 'PIM1', 'CAMK2D', 'SMG1', 'PAK2', 'IRAK4', 'PLK2', 'IRAK1', 'CLK1']
Family type0family8 Kinase count26 Kinases ['AKT1', 'CAMK2D', 'IRAK4', 'PLK2', 'MARK2', 'PAK4', 'CDK14', 'MARK3', 'MAP2K7', 'CLK1', 'MAP2K3', 'MAP2K4', 'JAK2', 'UL97', 'ABL1', 'LCK', 'ATR', 'PLK1', 'PLK4', 'ULK1', 'RAF1', 'ARAF', 'BRAF', 'SRPK1', 'MELK', 'MAP3K5']
Family type0family9 Kinase count0 Kinases []
Family type0family10 Kinase count0 Kinases []
Family type0family11 Kinase count0 Kinases []
Family type0family12 Kinase count0 Kinases []
Family type0family13 Kinase count0 Kinases []
Family type0family14 Kinase count0 Kinases []
Family type0family15 Kinase count0 Kinases []
Family type0family16 Kinase count0 Kinases []
Family type0family17 Kinase count0 Kinases []
Family type1family0 Kinase count17 Kinases ['CDK6', 'PIM1', 'DYRK2', 'MAPKAPK2', 'CDK4', 'TTK', 'PLK4', 'CDK5', 'BRAF', 'PLK3', 'SRPK1', 'PDK1', 'GSK3B', 'LRRK2', 'SGK1', 'CDK14', 'RET']
Family type1family1 Kinase count6 Kinases ['ATR', 'CDC7', 'PLK1', 'CDK9', 'WEE1', 'ABL1']
Family type1family2 Kinase count18 Kinases ['CAMK2A', 'FYN', 'ROCK1', 'LATS1', 'SMG1', 'TBK1', 'PAK2', 'RAF1', 'MAP2K1', 'LATS2', 'BUB1', 'TGFBR1', 'CLK2', 'RET', 'WEE1', 'HCK', 'ATM', 'SRC']
Family type1family3 Kinase count29 Kinases ['VRK1', 'PAK1', 'CDK9', 'LRRK2', 'ULK1', 'IRAK1', 'NEK2', 'DYRK1A', 'NUAK1', 'NEK6', 'MAP3K5', 'SYK', 'CAMK2A', 'HIPK2', 'ROCK1', 'AKT2', 'GSK3A', 'MAP3K7', 'LATS1', 'MAP2K1', 'LATS2', 'PAK4', 'BUB1', 'TGFBR1', 'MAP2K7', 'PDK1', 'JAK2', 'LCK', 'HCK']
Family type1family4 Kinase count8 Kinases ['GSK3B', 'CDK7', 'SRC', 'CDK2', 'DYRK2', 'PLK3', 'NEK2', 'UL97']
Family type1family5 Kinase count10 Kinases ['ATM', 'MELK', 'CDK6', 'VRK1', 'MAPKAPK2', 'CDK4', 'TTK', 'CDC7', 'CDK5', 'CLK2']
Family type1family6 Kinase count7 Kinases ['HIPK2', 'AKT2', 'GSK3A', 'MAP3K7', 'ARAF', 'SGK1', 'FYN']
Family type1family7 Kinase count9 Kinases ['CDK2', 'PIM1', 'CAMK2D', 'SMG1', 'PAK2', 'IRAK4', 'PLK2', 'IRAK1', 'CLK1']
Family type1family8 Kinase count26 Kinases ['AKT1', 'CAMK2D', 'IRAK4', 'PLK2', 'MARK2', 'PAK4', 'CDK14', 'MARK3', 'MAP2K7', 'CLK1', 'MAP2K3', 'MAP2K4', 'JAK2', 'UL97', 'ABL1', 'LCK', 'ATR', 'PLK1', 'PLK4', 'ULK1', 'RAF1', 'ARAF', 'BRAF', 'SRPK1', 'MELK', 'MAP3K5']
Family type1family9 Kinase count0 Kinases []
Family type1family10 Kinase count0 Kinases []
Family type1family11 Kinase count0 Kinases []
Family type1family12 Kinase count0 Kinases []
Family type1family13 Kinase count0 Kinases []
Family type1family14 Kinase count0 Kinases []
Family type1family15 Kinase count0 Kinases []
Family type1family16 Kinase count0 Kinases []
Family type1family17 Kinase count0 Kinases []
