Family AGC Kinase count4 Kinases ['AKT1', 'AKT2', 'ROCK1', 'SGK1']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family CAMK Kinase count5 Kinases ['CAMK2A', 'MARK2', 'MARK3', 'NUAK1', 'MAPKAPK2']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count11 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'CDK9', 'DYRK1A', 'DYRK2', 'HIPK2', 'GSK3A', 'GSK3B']
Family NDK Kinase count0 Kinases []
Family Other Kinase count5 Kinases ['CDC7', 'TBK1', 'PLK1', 'PLK3', 'WEE1']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count7 Kinases ['MAP3K5', 'MAP3K6', 'MAP3K7', 'PAK1', 'MAP2K1', 'MAP2K4', 'MAP2K7']
Family TK Kinase count4 Kinases ['AXL', 'JAK2', 'RET', 'SRC']
Family TKL Kinase count4 Kinases ['IRAK4', 'ARAF', 'BRAF', 'RAF1']
Family type0family0 Kinase count7 Kinases ['RPS6KA3', 'PAK1', 'MAPK8', 'ATR', 'RPS6KB1', 'PRKG2', 'PRKCD']
Family type0family1 Kinase count3 Kinases ['AURKB', 'ROCK1', 'MARK2']
Family type0family2 Kinase count2 Kinases ['CDK2', 'SGK1']
Family type0family3 Kinase count15 Kinases ['AURKA', 'CAMK2A', 'CDK6', 'HIPK2', 'AKT2', 'CHEK1', 'CHEK2', 'PRKAA1', 'CDK7', 'CDK9', 'IRAK4', 'PLK3', 'MAPK9', 'MARK3', 'MAP2K4']
Family type0family4 Kinase count4 Kinases ['IKBKB', 'CSNK2A1', 'GSK3B', 'MAP3K5']
Family type0family5 Kinase count5 Kinases ['CHUK', 'AKT1', 'PRKDC', 'PRKD1', 'PDPK1']
Family type0family6 Kinase count17 Kinases ['MAPK1', 'PRKCI', 'PRKCE', 'PRKG1', 'CSNK1A1', 'CSNK1E', 'CDK4', 'CSNK2A2', 'TBK1', 'CSNK1D', 'PLK1', 'MAP3K8', 'BRAF', 'DYRK1A', 'MAP2K7', 'RET', 'MAP3K6']
Family type0family7 Kinase count1 Kinases ['MAPK14']
Family type0family8 Kinase count6 Kinases ['MAPK3', 'MAPKAPK2', 'MTOR', 'CDK5', 'NUAK1', 'SRC']
Family type0family9 Kinase count1 Kinases ['PRKCA']
Family type0family10 Kinase count3 Kinases ['RPS6KA1', 'CDK1', 'ATM']
Family type0family11 Kinase count1 Kinases ['PRKACA']
Family type1family0 Kinase count12 Kinases ['PRKACA', 'PRKCE', 'AURKB', 'ROCK1', 'AKT2', 'PRKD1', 'GSK3A', 'PRKG1', 'MTOR', 'RAF1', 'ARAF', 'JAK2']
Family type1family1 Kinase count4 Kinases ['GSK3B', 'MAPKAPK2', 'CDK9', 'PRKCB']
Family type1family2 Kinase count12 Kinases ['HIPK2', 'CSNK2A1', 'PRKDC', 'CHEK2', 'CDK1', 'ATM', 'PRKCZ', 'CDK7', 'IRAK4', 'SGK1', 'MAP2K1', 'NUAK1']
Family type1family3 Kinase count8 Kinases ['RPS6KA3', 'PRKCQ', 'MAP3K7', 'PLK1', 'RPS6KB1', 'PRKCD', 'MERTK', 'AXL']
Family type1family4 Kinase count4 Kinases ['CAMK2A', 'RPS6KA1', 'AKT1', 'PRKCA']
Family type1family5 Kinase count4 Kinases ['CDC7', 'MARK2', 'MAPK13', 'RET']
Family type1family6 Kinase count2 Kinases ['PRKCI', 'SRC']
Family type1family7 Kinase count1 Kinases ['PAK1']
Family type1family8 Kinase count2 Kinases ['PRKAA1', 'TRPM7']
Family type1family9 Kinase count1 Kinases ['MAPK3']
Family type1family10 Kinase count12 Kinases ['AURKA', 'CDK6', 'CHEK1', 'MAPK8', 'CDK2', 'DYRK2', 'CDK4', 'MAPK14', 'CDK5', 'MARK3', 'UL97', 'WEE1']
Family type1family11 Kinase count1 Kinases ['MAPK1']
