Family STE Kinase count2 Kinases ['PAK1', 'MAP2K4']
Family TKL Kinase count2 Kinases ['IRAK4', 'BRAF']
Family NDK Kinase count0 Kinases []
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family Other Kinase count4 Kinases ['CDC7', 'TBK1', 'PLK1', 'TTK']
Family CK1 Kinase count0 Kinases []
Family AGC Kinase count3 Kinases ['AKT1', 'ROCK1', 'SGK1']
Family CMGC Kinase count8 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'HIPK2', 'GSK3A', 'GSK3B']
Family RGC Kinase count0 Kinases []
Family CAMK Kinase count5 Kinases ['CAMK2A', 'MARK2', 'MELK', 'MAPKAPK2', 'PIM1']
Family PKL Kinase count0 Kinases []
Family TK Kinase count3 Kinases ['ABL1', 'SRC', 'SYK']
Family type0family0 Kinase count6 Kinases ['ATR', 'CDK4', 'CAMK2A', 'CDC7', 'GSK3A', 'TBK1']
Family type0family1 Kinase count4 Kinases ['CDK6', 'MAPKAPK2', 'IRAK4', 'MARK2']
Family type0family2 Kinase count8 Kinases ['ABL1', 'AKT1', 'ATM', 'SRC', 'BRAF', 'MAP2K4', 'PAK1', 'PIM1']
Family type0family3 Kinase count4 Kinases ['TTK', 'HIPK2', 'ROCK1', 'CDK7']
Family type0family4 Kinase count1 Kinases ['GSK3B']
Family type0family5 Kinase count4 Kinases ['MELK', 'CDK5', 'SGK1', 'CDK2']
Family type0family6 Kinase count1 Kinases ['SYK']
Family type0family7 Kinase count1 Kinases ['PLK1']
