Family AGC Kinase count4 Kinases ['AKT1', 'ROCK1', 'PKG1', 'SGK1']
Family Atypical Kinase count4 Kinases ['ATM', 'ATR', 'DNAPK', 'FRAP']
Family CAMK Kinase count5 Kinases ['LKB1', 'MARK2', 'MELK', 'MAPKAPK2', 'PKD1']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count10 Kinases ['CDC2', 'CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'HIPK2', 'GSK3A', 'GSK3B', 'JNK1']
Family NDK Kinase count0 Kinases []
Family Other Kinase count4 Kinases ['CDC7', 'TBK1', 'PLK1', 'TTK']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count2 Kinases ['PAK1', 'MAP2K4']
Family TK Kinase count3 Kinases ['ABL1', 'SRC', 'SYK']
Family TKL Kinase count3 Kinases ['IRAK4', 'LRRK2', 'BRAF']
Family type0family0 Kinase count4 Kinases ['CDK6', 'AURKB', 'GSK3B', 'CDK5']
Family type0family1 Kinase count9 Kinases ['AKT1', 'DNAPK', 'CHEK2', 'CDK2', 'PRKCZ', 'MAPK14', 'TTK', 'LRRK2', 'SRC']
Family type0family2 Kinase count7 Kinases ['IKBKB', 'CSNK2A1', 'ATR', 'SGK1', 'TRPM7', 'LKB1', 'SYK']
Family type0family3 Kinase count7 Kinases ['PAK1', 'PKD1', 'CDC2', 'CDK4', 'TBK1', 'PLK1', 'MARK2']
Family type0family4 Kinase count8 Kinases ['AURKA', 'HIPK2', 'CHEK1', 'PRKAA1', 'MAPKAPK2', 'FRAP', 'CSNK1D', 'BRAF']
Family type0family5 Kinase count5 Kinases ['RPS6KA1', 'GSK3A', 'CDK7', 'CDC7', 'MAP2K4']
Family type0family6 Kinase count1 Kinases ['MELK']
Family type0family7 Kinase count4 Kinases ['PRKCI', 'PKG1', 'IRAK4', 'PRKG2']
Family type0family8 Kinase count1 Kinases ['ATM']
Family type0family9 Kinase count1 Kinases ['JNK1']
Family type0family10 Kinase count2 Kinases ['PRKAA2', 'ABL1']
Family type0family11 Kinase count2 Kinases ['RPS6KA3', 'ROCK1']
