Family PKL Kinase count0 Kinases []
Family TKL Kinase count3 Kinases ['IRAK4', 'LRRK2', 'BRAF']
Family NDK Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count2 Kinases ['PAK1', 'MAP2K4']
Family CAMK Kinase count3 Kinases ['MARK2', 'MELK', 'MAPKAPK2']
Family Other Kinase count4 Kinases ['CDC7', 'TBK1', 'PLK1', 'TTK']
Family TK Kinase count3 Kinases ['ABL1', 'SRC', 'SYK']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count8 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'HIPK2', 'GSK3A', 'GSK3B']
Family AGC Kinase count3 Kinases ['AKT1', 'ROCK1', 'SGK1']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family type0family0 Kinase count12 Kinases ['CSNK1D', 'MARK2', 'PRKCI', 'IKBKB', 'CHEK1', 'LRRK2', 'MAP2K4', 'ATM', 'PRKG2', 'CDK6', 'CHEK2', 'SGK1']
Family type0family1 Kinase count9 Kinases ['TRPM7', 'AURKA', 'PAK1', 'IRAK4', 'ROCK1', 'HIPK2', 'PRKAA2', 'AURKB', 'SRC']
Family type0family2 Kinase count3 Kinases ['TBK1', 'CDK7', 'CDC7']
Family type0family3 Kinase count8 Kinases ['AKT1', 'BRAF', 'PRKCZ', 'GSK3A', 'ABL1', 'RPS6KA1', 'SYK', 'MELK']
Family type0family4 Kinase count2 Kinases ['PRKAA1', 'MAPKAPK2']
Family type0family5 Kinase count1 Kinases ['CSNK2A1']
Family type0family6 Kinase count1 Kinases ['CDK5']
Family type0family7 Kinase count1 Kinases ['RPS6KA3']
Family type0family8 Kinase count4 Kinases ['PLK1', 'TTK', 'ATR', 'CDK2']
Family type0family9 Kinase count1 Kinases ['GSK3B']
Family type0family10 Kinase count1 Kinases ['CDK4']
Family type0family11 Kinase count1 Kinases ['MAPK14']
