Family AGC Kinase count7 Kinases ['AKT1', 'AKT2', 'ROCK1', 'LATS1', 'LATS2', 'PDK1', 'SGK1']
Family Atypical Kinase count3 Kinases ['ATM', 'ATR', 'SMG1']
Family CAMK Kinase count8 Kinases ['CAMK2A', 'CAMK2D', 'MARK2', 'MARK3', 'MELK', 'NUAK1', 'MAPKAPK2', 'PIM1']
Family CK1 Kinase count1 Kinases ['VRK1']
Family CMGC Kinase count15 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'CDK14', 'CDK9', 'CLK1', 'CLK2', 'DYRK1A', 'DYRK2', 'HIPK2', 'GSK3A', 'GSK3B', 'SRPK1']
Family NDK Kinase count0 Kinases []
Family Other Kinase count12 Kinases ['BUB1', 'CDC7', 'TBK1', 'NEK2', 'NEK6', 'PLK1', 'PLK2', 'PLK3', 'PLK4', 'TTK', 'ULK1', 'WEE1']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count9 Kinases ['MAP3K5', 'MAP3K7', 'PAK1', 'PAK2', 'PAK4', 'MAP2K1', 'MAP2K3', 'MAP2K4', 'MAP2K7']
Family TK Kinase count8 Kinases ['ABL1', 'JAK2', 'RET', 'FYN', 'SRC', 'HCK', 'LCK', 'SYK']
Family TKL Kinase count7 Kinases ['IRAK1', 'IRAK4', 'LRRK2', 'ARAF', 'BRAF', 'RAF1', 'TGFBR1']
Family type0family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type0family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type0family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type0family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type0family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type0family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type0family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type0family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type0family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type0family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type0family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type0family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type0family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type0family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type0family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type0family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type0family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type0family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type0family9 Kinase count0 Kinases []
Family type0family10 Kinase count0 Kinases []
Family type0family11 Kinase count0 Kinases []
Family type0family12 Kinase count0 Kinases []
Family type0family13 Kinase count0 Kinases []
Family type0family14 Kinase count0 Kinases []
Family type0family15 Kinase count0 Kinases []
Family type0family16 Kinase count0 Kinases []
Family type0family17 Kinase count0 Kinases []
Family type1family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type1family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type1family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type1family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type1family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type1family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type1family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type1family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type1family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type1family9 Kinase count0 Kinases []
Family type1family10 Kinase count0 Kinases []
Family type1family11 Kinase count0 Kinases []
Family type1family12 Kinase count0 Kinases []
Family type1family13 Kinase count0 Kinases []
Family type1family14 Kinase count0 Kinases []
Family type1family15 Kinase count0 Kinases []
Family type1family16 Kinase count0 Kinases []
Family type1family17 Kinase count0 Kinases []
Family type0family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type0family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type0family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type0family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type0family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type0family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type0family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type0family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type0family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type0family9 Kinase count0 Kinases []
Family type0family10 Kinase count0 Kinases []
Family type0family11 Kinase count0 Kinases []
Family type0family12 Kinase count0 Kinases []
Family type0family13 Kinase count0 Kinases []
Family type0family14 Kinase count0 Kinases []
Family type0family15 Kinase count0 Kinases []
Family type0family16 Kinase count0 Kinases []
Family type0family17 Kinase count0 Kinases []
Family type0family18 Kinase count0 Kinases []
Family type0family19 Kinase count0 Kinases []
Family type0family20 Kinase count0 Kinases []
Family type0family21 Kinase count0 Kinases []
Family type0family22 Kinase count0 Kinases []
Family type0family23 Kinase count0 Kinases []
Family type0family24 Kinase count0 Kinases []
Family type0family25 Kinase count0 Kinases []
Family type0family26 Kinase count0 Kinases []
Family type1family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type1family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type1family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type1family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type1family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type1family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type1family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type1family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type1family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type1family9 Kinase count0 Kinases []
Family type1family10 Kinase count0 Kinases []
Family type1family11 Kinase count0 Kinases []
Family type1family12 Kinase count0 Kinases []
Family type1family13 Kinase count0 Kinases []
Family type1family14 Kinase count0 Kinases []
Family type1family15 Kinase count0 Kinases []
Family type1family16 Kinase count0 Kinases []
Family type1family17 Kinase count0 Kinases []
Family type1family18 Kinase count0 Kinases []
Family type1family19 Kinase count0 Kinases []
Family type1family20 Kinase count0 Kinases []
Family type1family21 Kinase count0 Kinases []
Family type1family22 Kinase count0 Kinases []
Family type1family23 Kinase count0 Kinases []
Family type1family24 Kinase count0 Kinases []
Family type1family25 Kinase count0 Kinases []
Family type1family26 Kinase count0 Kinases []
Family type2family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type2family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type2family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type2family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type2family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type2family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type2family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type2family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type2family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type2family9 Kinase count0 Kinases []
Family type2family10 Kinase count0 Kinases []
Family type2family11 Kinase count0 Kinases []
Family type2family12 Kinase count0 Kinases []
Family type2family13 Kinase count0 Kinases []
Family type2family14 Kinase count0 Kinases []
Family type2family15 Kinase count0 Kinases []
Family type2family16 Kinase count0 Kinases []
Family type2family17 Kinase count0 Kinases []
Family type2family18 Kinase count0 Kinases []
Family type2family19 Kinase count0 Kinases []
Family type2family20 Kinase count0 Kinases []
Family type2family21 Kinase count0 Kinases []
Family type2family22 Kinase count0 Kinases []
Family type2family23 Kinase count0 Kinases []
Family type2family24 Kinase count0 Kinases []
Family type2family25 Kinase count0 Kinases []
Family type2family26 Kinase count0 Kinases []
Family type0family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type0family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type0family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type0family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type0family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type0family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type0family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type0family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type0family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type0family9 Kinase count0 Kinases []
Family type0family10 Kinase count0 Kinases []
Family type0family11 Kinase count0 Kinases []
Family type0family12 Kinase count0 Kinases []
Family type0family13 Kinase count0 Kinases []
Family type0family14 Kinase count0 Kinases []
Family type0family15 Kinase count0 Kinases []
Family type0family16 Kinase count0 Kinases []
Family type0family17 Kinase count0 Kinases []
Family type0family18 Kinase count0 Kinases []
Family type0family19 Kinase count0 Kinases []
Family type0family20 Kinase count0 Kinases []
Family type0family21 Kinase count0 Kinases []
Family type0family22 Kinase count0 Kinases []
Family type0family23 Kinase count0 Kinases []
Family type0family24 Kinase count0 Kinases []
Family type0family25 Kinase count0 Kinases []
Family type0family26 Kinase count0 Kinases []
Family type0family27 Kinase count0 Kinases []
Family type0family28 Kinase count0 Kinases []
Family type0family29 Kinase count0 Kinases []
Family type0family30 Kinase count0 Kinases []
Family type0family31 Kinase count0 Kinases []
Family type0family32 Kinase count0 Kinases []
Family type0family33 Kinase count0 Kinases []
Family type0family34 Kinase count0 Kinases []
Family type0family35 Kinase count0 Kinases []
Family type1family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type1family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type1family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type1family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type1family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type1family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type1family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type1family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type1family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type1family9 Kinase count0 Kinases []
Family type1family10 Kinase count0 Kinases []
Family type1family11 Kinase count0 Kinases []
Family type1family12 Kinase count0 Kinases []
Family type1family13 Kinase count0 Kinases []
Family type1family14 Kinase count0 Kinases []
Family type1family15 Kinase count0 Kinases []
Family type1family16 Kinase count0 Kinases []
Family type1family17 Kinase count0 Kinases []
Family type1family18 Kinase count0 Kinases []
Family type1family19 Kinase count0 Kinases []
Family type1family20 Kinase count0 Kinases []
Family type1family21 Kinase count0 Kinases []
Family type1family22 Kinase count0 Kinases []
Family type1family23 Kinase count0 Kinases []
Family type1family24 Kinase count0 Kinases []
Family type1family25 Kinase count0 Kinases []
Family type1family26 Kinase count0 Kinases []
Family type1family27 Kinase count0 Kinases []
Family type1family28 Kinase count0 Kinases []
Family type1family29 Kinase count0 Kinases []
Family type1family30 Kinase count0 Kinases []
Family type1family31 Kinase count0 Kinases []
Family type1family32 Kinase count0 Kinases []
Family type1family33 Kinase count0 Kinases []
Family type1family34 Kinase count0 Kinases []
Family type1family35 Kinase count0 Kinases []
Family type2family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type2family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type2family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type2family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type2family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type2family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type2family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type2family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type2family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type2family9 Kinase count0 Kinases []
Family type2family10 Kinase count0 Kinases []
Family type2family11 Kinase count0 Kinases []
Family type2family12 Kinase count0 Kinases []
Family type2family13 Kinase count0 Kinases []
Family type2family14 Kinase count0 Kinases []
Family type2family15 Kinase count0 Kinases []
Family type2family16 Kinase count0 Kinases []
Family type2family17 Kinase count0 Kinases []
Family type2family18 Kinase count0 Kinases []
Family type2family19 Kinase count0 Kinases []
Family type2family20 Kinase count0 Kinases []
Family type2family21 Kinase count0 Kinases []
Family type2family22 Kinase count0 Kinases []
Family type2family23 Kinase count0 Kinases []
Family type2family24 Kinase count0 Kinases []
Family type2family25 Kinase count0 Kinases []
Family type2family26 Kinase count0 Kinases []
Family type2family27 Kinase count0 Kinases []
Family type2family28 Kinase count0 Kinases []
Family type2family29 Kinase count0 Kinases []
Family type2family30 Kinase count0 Kinases []
Family type2family31 Kinase count0 Kinases []
Family type2family32 Kinase count0 Kinases []
Family type2family33 Kinase count0 Kinases []
Family type2family34 Kinase count0 Kinases []
Family type2family35 Kinase count0 Kinases []
Family type3family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type3family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type3family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type3family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type3family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type3family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type3family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type3family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type3family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type3family9 Kinase count0 Kinases []
Family type3family10 Kinase count0 Kinases []
Family type3family11 Kinase count0 Kinases []
Family type3family12 Kinase count0 Kinases []
Family type3family13 Kinase count0 Kinases []
Family type3family14 Kinase count0 Kinases []
Family type3family15 Kinase count0 Kinases []
Family type3family16 Kinase count0 Kinases []
Family type3family17 Kinase count0 Kinases []
Family type3family18 Kinase count0 Kinases []
Family type3family19 Kinase count0 Kinases []
Family type3family20 Kinase count0 Kinases []
Family type3family21 Kinase count0 Kinases []
Family type3family22 Kinase count0 Kinases []
Family type3family23 Kinase count0 Kinases []
Family type3family24 Kinase count0 Kinases []
Family type3family25 Kinase count0 Kinases []
Family type3family26 Kinase count0 Kinases []
Family type3family27 Kinase count0 Kinases []
Family type3family28 Kinase count0 Kinases []
Family type3family29 Kinase count0 Kinases []
Family type3family30 Kinase count0 Kinases []
Family type3family31 Kinase count0 Kinases []
Family type3family32 Kinase count0 Kinases []
Family type3family33 Kinase count0 Kinases []
Family type3family34 Kinase count0 Kinases []
Family type3family35 Kinase count0 Kinases []
Family type0family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type0family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type0family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type0family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type0family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type0family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type0family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type0family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type0family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type0family9 Kinase count0 Kinases []
Family type0family10 Kinase count0 Kinases []
Family type0family11 Kinase count0 Kinases []
Family type0family12 Kinase count0 Kinases []
Family type0family13 Kinase count0 Kinases []
Family type0family14 Kinase count0 Kinases []
Family type0family15 Kinase count0 Kinases []
Family type0family16 Kinase count0 Kinases []
Family type0family17 Kinase count0 Kinases []
Family type0family18 Kinase count0 Kinases []
Family type0family19 Kinase count0 Kinases []
Family type0family20 Kinase count0 Kinases []
Family type0family21 Kinase count0 Kinases []
Family type0family22 Kinase count0 Kinases []
Family type0family23 Kinase count0 Kinases []
Family type0family24 Kinase count0 Kinases []
Family type0family25 Kinase count0 Kinases []
Family type0family26 Kinase count0 Kinases []
Family type0family27 Kinase count0 Kinases []
Family type0family28 Kinase count0 Kinases []
Family type0family29 Kinase count0 Kinases []
Family type0family30 Kinase count0 Kinases []
Family type0family31 Kinase count0 Kinases []
Family type0family32 Kinase count0 Kinases []
Family type0family33 Kinase count0 Kinases []
Family type0family34 Kinase count0 Kinases []
Family type0family35 Kinase count0 Kinases []
Family type0family36 Kinase count0 Kinases []
Family type0family37 Kinase count0 Kinases []
Family type0family38 Kinase count0 Kinases []
Family type0family39 Kinase count0 Kinases []
Family type0family40 Kinase count0 Kinases []
Family type0family41 Kinase count0 Kinases []
Family type0family42 Kinase count0 Kinases []
Family type0family43 Kinase count0 Kinases []
Family type0family44 Kinase count0 Kinases []
Family type1family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type1family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type1family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type1family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type1family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type1family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type1family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type1family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type1family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type1family9 Kinase count0 Kinases []
Family type1family10 Kinase count0 Kinases []
Family type1family11 Kinase count0 Kinases []
Family type1family12 Kinase count0 Kinases []
Family type1family13 Kinase count0 Kinases []
Family type1family14 Kinase count0 Kinases []
Family type1family15 Kinase count0 Kinases []
Family type1family16 Kinase count0 Kinases []
Family type1family17 Kinase count0 Kinases []
Family type1family18 Kinase count0 Kinases []
Family type1family19 Kinase count0 Kinases []
Family type1family20 Kinase count0 Kinases []
Family type1family21 Kinase count0 Kinases []
Family type1family22 Kinase count0 Kinases []
Family type1family23 Kinase count0 Kinases []
Family type1family24 Kinase count0 Kinases []
Family type1family25 Kinase count0 Kinases []
Family type1family26 Kinase count0 Kinases []
Family type1family27 Kinase count0 Kinases []
Family type1family28 Kinase count0 Kinases []
Family type1family29 Kinase count0 Kinases []
Family type1family30 Kinase count0 Kinases []
Family type1family31 Kinase count0 Kinases []
Family type1family32 Kinase count0 Kinases []
Family type1family33 Kinase count0 Kinases []
Family type1family34 Kinase count0 Kinases []
Family type1family35 Kinase count0 Kinases []
Family type1family36 Kinase count0 Kinases []
Family type1family37 Kinase count0 Kinases []
Family type1family38 Kinase count0 Kinases []
Family type1family39 Kinase count0 Kinases []
Family type1family40 Kinase count0 Kinases []
Family type1family41 Kinase count0 Kinases []
Family type1family42 Kinase count0 Kinases []
Family type1family43 Kinase count0 Kinases []
Family type1family44 Kinase count0 Kinases []
Family type2family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type2family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type2family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type2family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type2family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type2family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type2family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type2family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type2family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type2family9 Kinase count0 Kinases []
Family type2family10 Kinase count0 Kinases []
Family type2family11 Kinase count0 Kinases []
Family type2family12 Kinase count0 Kinases []
Family type2family13 Kinase count0 Kinases []
Family type2family14 Kinase count0 Kinases []
Family type2family15 Kinase count0 Kinases []
Family type2family16 Kinase count0 Kinases []
Family type2family17 Kinase count0 Kinases []
Family type2family18 Kinase count0 Kinases []
Family type2family19 Kinase count0 Kinases []
Family type2family20 Kinase count0 Kinases []
Family type2family21 Kinase count0 Kinases []
Family type2family22 Kinase count0 Kinases []
Family type2family23 Kinase count0 Kinases []
Family type2family24 Kinase count0 Kinases []
Family type2family25 Kinase count0 Kinases []
Family type2family26 Kinase count0 Kinases []
Family type2family27 Kinase count0 Kinases []
Family type2family28 Kinase count0 Kinases []
Family type2family29 Kinase count0 Kinases []
Family type2family30 Kinase count0 Kinases []
Family type2family31 Kinase count0 Kinases []
Family type2family32 Kinase count0 Kinases []
Family type2family33 Kinase count0 Kinases []
Family type2family34 Kinase count0 Kinases []
Family type2family35 Kinase count0 Kinases []
Family type2family36 Kinase count0 Kinases []
Family type2family37 Kinase count0 Kinases []
Family type2family38 Kinase count0 Kinases []
Family type2family39 Kinase count0 Kinases []
Family type2family40 Kinase count0 Kinases []
Family type2family41 Kinase count0 Kinases []
Family type2family42 Kinase count0 Kinases []
Family type2family43 Kinase count0 Kinases []
Family type2family44 Kinase count0 Kinases []
Family type3family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type3family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type3family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type3family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type3family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type3family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type3family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type3family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type3family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type3family9 Kinase count0 Kinases []
Family type3family10 Kinase count0 Kinases []
Family type3family11 Kinase count0 Kinases []
Family type3family12 Kinase count0 Kinases []
Family type3family13 Kinase count0 Kinases []
Family type3family14 Kinase count0 Kinases []
Family type3family15 Kinase count0 Kinases []
Family type3family16 Kinase count0 Kinases []
Family type3family17 Kinase count0 Kinases []
Family type3family18 Kinase count0 Kinases []
Family type3family19 Kinase count0 Kinases []
Family type3family20 Kinase count0 Kinases []
Family type3family21 Kinase count0 Kinases []
Family type3family22 Kinase count0 Kinases []
Family type3family23 Kinase count0 Kinases []
Family type3family24 Kinase count0 Kinases []
Family type3family25 Kinase count0 Kinases []
Family type3family26 Kinase count0 Kinases []
Family type3family27 Kinase count0 Kinases []
Family type3family28 Kinase count0 Kinases []
Family type3family29 Kinase count0 Kinases []
Family type3family30 Kinase count0 Kinases []
Family type3family31 Kinase count0 Kinases []
Family type3family32 Kinase count0 Kinases []
Family type3family33 Kinase count0 Kinases []
Family type3family34 Kinase count0 Kinases []
Family type3family35 Kinase count0 Kinases []
Family type3family36 Kinase count0 Kinases []
Family type3family37 Kinase count0 Kinases []
Family type3family38 Kinase count0 Kinases []
Family type3family39 Kinase count0 Kinases []
Family type3family40 Kinase count0 Kinases []
Family type3family41 Kinase count0 Kinases []
Family type3family42 Kinase count0 Kinases []
Family type3family43 Kinase count0 Kinases []
Family type3family44 Kinase count0 Kinases []
Family type4family0 Kinase count43 Kinases ['PAK1', 'CDK9', 'LRRK2', 'IRAK4', 'SGK1', 'SRC', 'CDK6', 'HIPK2', 'AKT1', 'PIM1', 'CDK2', 'GSK3A', 'CAMK2D', 'PLK4', 'PLK3', 'NUAK1', 'NEK6', 'CLK1', 'MAP2K3', 'RET', 'CLK2', 'MAP2K4', 'ROCK1', 'TTK', 'LATS1', 'PLK1', 'RAF1', 'ARAF', 'MARK2', 'NEK2', 'SRPK1', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'SYK', 'JAK2', 'UL97', 'WEE1', 'ABL1', 'CDK4', 'TBK1', 'IRAK1', 'PDK1']
Family type4family1 Kinase count51 Kinases ['FYN', 'ROCK1', 'PIM1', 'GSK3A', 'MAP3K7', 'LATS1', 'CDC7', 'TBK1', 'ARAF', 'PLK3', 'IRAK1', 'CDK14', 'SRPK1', 'MAP3K5', 'MAP2K7', 'MAP2K3', 'CLK2', 'SYK', 'JAK2', 'UL97', 'RET', 'WEE1', 'LCK', 'HCK', 'CDK9', 'MARK2', 'NEK2', 'PAK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'CDK4', 'PLK1', 'PAK2', 'BRAF', 'DYRK1A', 'MARK3', 'BUB1', 'MELK', 'HIPK2', 'GSK3B', 'MAPKAPK2', 'SMG1', 'PLK2', 'MAP2K1', 'PAK4', 'TTK', 'PLK4', 'ULK1', 'CLK1']
Family type4family2 Kinase count35 Kinases ['CAMK2A', 'CDK5', 'DYRK1A', 'ATM', 'MAPKAPK2', 'SGK1', 'SRC', 'PDK1', 'CDK6', 'VRK1', 'MAP3K7', 'TTK', 'CDC7', 'SMG1', 'TBK1', 'PLK4', 'CDK9', 'LRRK2', 'IRAK4', 'ULK1', 'ARAF', 'IRAK1', 'MARK2', 'LATS2', 'NUAK1', 'SRPK1', 'MAP2K7', 'UL97', 'PAK1', 'ATR', 'CDK4', 'FYN', 'CAMK2D', 'CDK14', 'BUB1']
Family type4family3 Kinase count21 Kinases ['HIPK2', 'PAK2', 'MARK2', 'LATS2', 'TGFBR1', 'CDK4', 'UL97', 'AKT1', 'FYN', 'PIM1', 'GSK3B', 'CDK2', 'CDK5', 'NEK2', 'AKT2', 'CDK7', 'MARK3', 'NEK6', 'RET', 'PLK1', 'LRRK2']
Family type4family4 Kinase count22 Kinases ['CDK4', 'PLK1', 'CAMK2A', 'ROCK1', 'ATR', 'CLK2', 'LATS1', 'CDK7', 'RAF1', 'PLK2', 'PLK3', 'PAK4', 'NEK6', 'TGFBR1', 'CLK1', 'CDK6', 'VRK1', 'PIM1', 'CAMK2D', 'ULK1', 'LATS2', 'SRC']
Family type4family5 Kinase count32 Kinases ['VRK1', 'AKT2', 'ATR', 'DYRK2', 'CAMK2D', 'TTK', 'CDK7', 'SMG1', 'ULK1', 'RAF1', 'BRAF', 'PAK4', 'NUAK1', 'MARK3', 'BUB1', 'NEK6', 'MELK', 'CLK1', 'MAP2K4', 'ABL1', 'FYN', 'ARAF', 'MAP2K1', 'IRAK1', 'LATS2', 'DYRK1A', 'HCK', 'ROCK1', 'MAPKAPK2', 'SYK', 'TBK1', 'PAK1']
Family type4family6 Kinase count22 Kinases ['AKT1', 'CDK2', 'PLK4', 'MAP2K1', 'PDK1', 'CDK5', 'PLK2', 'ABL1', 'SGK1', 'RET', 'GSK3A', 'IRAK4', 'DYRK1A', 'BUB1', 'ROCK1', 'PIM1', 'ATR', 'CDC7', 'BRAF', 'LATS2', 'PAK4', 'NEK6']
Family type4family7 Kinase count28 Kinases ['GSK3B', 'ATM', 'ULK1', 'BRAF', 'IRAK1', 'VRK1', 'GSK3A', 'DYRK2', 'MAP3K7', 'LATS1', 'SMG1', 'PAK2', 'CDK9', 'IRAK4', 'PLK3', 'SGK1', 'MAP2K1', 'MARK2', 'DYRK1A', 'MARK3', 'SRPK1', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K3', 'CLK2', 'JAK2', 'ABL1']
Family type4family8 Kinase count35 Kinases ['CDK6', 'MAPKAPK2', 'PLK2', 'NEK2', 'PAK1', 'AKT2', 'DYRK2', 'MAP3K7', 'TTK', 'SMG1', 'PAK2', 'IRAK4', 'BRAF', 'PAK4', 'MARK3', 'MELK', 'MAP3K5', 'TGFBR1', 'MAP2K7', 'MAP2K4', 'SYK', 'JAK2', 'WEE1', 'LCK', 'CAMK2A', 'LRRK2', 'SGK1', 'AKT1', 'GSK3B', 'ATM', 'CDK7', 'CDK5', 'RAF1', 'ARAF', 'NUAK1']
Family type4family9 Kinase count0 Kinases []
Family type4family10 Kinase count0 Kinases []
Family type4family11 Kinase count0 Kinases []
Family type4family12 Kinase count0 Kinases []
Family type4family13 Kinase count0 Kinases []
Family type4family14 Kinase count0 Kinases []
Family type4family15 Kinase count0 Kinases []
Family type4family16 Kinase count0 Kinases []
Family type4family17 Kinase count0 Kinases []
Family type4family18 Kinase count0 Kinases []
Family type4family19 Kinase count0 Kinases []
Family type4family20 Kinase count0 Kinases []
Family type4family21 Kinase count0 Kinases []
Family type4family22 Kinase count0 Kinases []
Family type4family23 Kinase count0 Kinases []
Family type4family24 Kinase count0 Kinases []
Family type4family25 Kinase count0 Kinases []
Family type4family26 Kinase count0 Kinases []
Family type4family27 Kinase count0 Kinases []
Family type4family28 Kinase count0 Kinases []
Family type4family29 Kinase count0 Kinases []
Family type4family30 Kinase count0 Kinases []
Family type4family31 Kinase count0 Kinases []
Family type4family32 Kinase count0 Kinases []
Family type4family33 Kinase count0 Kinases []
Family type4family34 Kinase count0 Kinases []
Family type4family35 Kinase count0 Kinases []
Family type4family36 Kinase count0 Kinases []
Family type4family37 Kinase count0 Kinases []
Family type4family38 Kinase count0 Kinases []
Family type4family39 Kinase count0 Kinases []
Family type4family40 Kinase count0 Kinases []
Family type4family41 Kinase count0 Kinases []
Family type4family42 Kinase count0 Kinases []
Family type4family43 Kinase count0 Kinases []
Family type4family44 Kinase count0 Kinases []
