Family CAMK Kinase count3 Kinases ['MARK2', 'MELK', 'MAPKAPK2']
Family RGC Kinase count0 Kinases []
Family Other Kinase count4 Kinases ['CDC7', 'TBK1', 'PLK1', 'TTK']
Family STE Kinase count2 Kinases ['PAK1', 'MAP2K4']
Family NDK Kinase count0 Kinases []
Family AGC Kinase count3 Kinases ['AKT1', 'ROCK1', 'SGK1']
Family CMGC Kinase count8 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'HIPK2', 'GSK3A', 'GSK3B']
Family CK1 Kinase count0 Kinases []
Family TK Kinase count3 Kinases ['ABL1', 'SRC', 'SYK']
Family TKL Kinase count3 Kinases ['IRAK4', 'LRRK2', 'BRAF']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family PKL Kinase count0 Kinases []
Family type0family0 Kinase count2 Kinases ['GSK3B', 'PRKAA1']
Family type0family1 Kinase count5 Kinases ['ATR', 'RPS6KA1', 'ABL1', 'AURKA', 'MAPKAPK2']
Family type0family2 Kinase count5 Kinases ['CDK2', 'CHEK2', 'AKT1', 'TRPM7', 'CSNK2A1']
Family type0family3 Kinase count6 Kinases ['CHEK1', 'MAPK14', 'AURKB', 'CSNK1D', 'CDK4', 'CDK6']
Family type0family4 Kinase count9 Kinases ['PAK1', 'IKBKB', 'PLK1', 'RPS6KA3', 'LRRK2', 'MELK', 'TBK1', 'MARK2', 'CDC7']
Family type0family5 Kinase count1 Kinases ['ATM']
Family type0family6 Kinase count3 Kinases ['GSK3A', 'PRKG2', 'HIPK2']
Family type0family7 Kinase count5 Kinases ['TTK', 'IRAK4', 'BRAF', 'CDK7', 'ROCK1']
Family type0family8 Kinase count5 Kinases ['PRKAA2', 'CDK5', 'PRKCI', 'PRKCZ', 'MAP2K4']
Family type0family9 Kinase count1 Kinases ['SRC']
Family type0family10 Kinase count1 Kinases ['SYK']
Family type0family11 Kinase count1 Kinases ['SGK1']
