Family AGC Kinase count3 Kinases ['AKT1', 'ROCK1', 'SGK1']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family CAMK Kinase count3 Kinases ['MARK2', 'MELK', 'MAPKAPK2']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count8 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'HIPK2', 'GSK3A', 'GSK3B']
Family NDK Kinase count0 Kinases []
Family Other Kinase count4 Kinases ['CDC7', 'TBK1', 'PLK1', 'TTK']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count2 Kinases ['PAK1', 'MAP2K4']
Family TK Kinase count3 Kinases ['ABL1', 'SRC', 'SYK']
Family TKL Kinase count3 Kinases ['IRAK4', 'LRRK2', 'BRAF']
Family type0family0 Kinase count5 Kinases ['CSNK2A1', 'CDK5', 'SRC', 'MAP2K4', 'ABL1']
Family type0family1 Kinase count4 Kinases ['ROCK1', 'CSNK1D', 'MARK2', 'SYK']
Family type0family2 Kinase count2 Kinases ['AKT1', 'TRPM7']
Family type0family3 Kinase count5 Kinases ['AURKA', 'ATR', 'TTK', 'SGK1', 'MELK']
Family type0family4 Kinase count3 Kinases ['PAK1', 'CHEK1', 'BRAF']
Family type0family5 Kinase count8 Kinases ['CDK6', 'CHEK2', 'GSK3A', 'PRKAA2', 'CDK7', 'CDC7', 'TBK1', 'PLK1']
Family type0family6 Kinase count6 Kinases ['IKBKB', 'HIPK2', 'RPS6KA3', 'CDK4', 'MAPK14', 'PRKG2']
Family type0family7 Kinase count1 Kinases ['GSK3B']
Family type0family8 Kinase count1 Kinases ['RPS6KA1']
Family type0family9 Kinase count1 Kinases ['AURKB']
Family type0family10 Kinase count7 Kinases ['PRKCI', 'PRKAA1', 'CDK2', 'MAPKAPK2', 'PRKCZ', 'LRRK2', 'IRAK4']
Family type0family11 Kinase count1 Kinases ['ATM']
