Family AGC Kinase count4 Kinases ['AKT1', 'ROCK1', 'PDK1', 'SGK1']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family CAMK Kinase count3 Kinases ['MARK2', 'MAPKAPK2', 'PIM1']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count12 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'CDK9', 'CLK2', 'DYRK2', 'HIPK2', 'GSK3A', 'GSK3B', 'SRPK1']
Family NDK Kinase count0 Kinases []
Family Other Kinase count9 Kinases ['BUB1', 'CDC7', 'TBK1', 'NEK6', 'PLK1', 'PLK2', 'PLK3', 'TTK', 'ULK1']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count8 Kinases ['MAP3K5', 'MAP3K7', 'PAK1', 'PAK2', 'PAK4', 'MAP2K1', 'MAP2K4', 'MAP2K7']
Family TK Kinase count7 Kinases ['ABL1', 'AXL', 'JAK2', 'RET', 'SRC', 'HCK', 'LCK']
Family TKL Kinase count2 Kinases ['IRAK4', 'LRRK2']


Family type0family0 Kinase count2 Kinases ['AKT1', 'CDK2']
Family type0family1 Kinase count15 Kinases ['CDK6', 'HIPK2', 'PIM1', 'GSK3B', 'MAPKAPK2', 'LRRK2', 'PLK2', 'SGK1', 'NEK6', 'SRPK1', 'MAP2K7', 'CLK2', 'MAP2K4', 'RET', 'HCK']
Family type0family2 Kinase count5 Kinases ['ROCK1', 'ATR', 'ATM', 'TTK', 'PLK1']
Family type0family3 Kinase count4 Kinases ['CDK4', 'CDK9', 'IRAK4', 'CDK5']
Family type0family4 Kinase count1 Kinases ['SRC']
Family type0family5 Kinase count3 Kinases ['CDK7', 'PLK3', 'ABL1']
Family type0family6 Kinase count1 Kinases ['PAK1']
Family type0family7 Kinase count1 Kinases ['TBK1']
Family type0family8 Kinase count2 Kinases ['GSK3A', 'PDK1']
Family type0family9 Kinase count1 Kinases ['MAP3K5']
Family type0family10 Kinase count1 Kinases ['ULK1']
Family type0family11 Kinase count1 Kinases ['MARK2']


Family type1family0 Kinase count6 Kinases ['CDK7', 'IRAK4', 'ULK1', 'MAP2K1', 'JAK2', 'HCK']
Family type1family1 Kinase count2 Kinases ['AKT1', 'MAP3K7']
Family type1family2 Kinase count6 Kinases ['GSK3B', 'CDK2', 'ATR', 'MAPKAPK2', 'SGK1', 'ABL1']
Family type1family3 Kinase count1 Kinases ['MARK2']
Family type1family4 Kinase count4 Kinases ['TTK', 'CDC7', 'LRRK2', 'BUB1']
Family type1family5 Kinase count7 Kinases ['DYRK2', 'CDK4', 'CDK9', 'PAK4', 'SRC', 'PDK1', 'LCK']
Family type1family6 Kinase count4 Kinases ['HIPK2', 'ROCK1', 'TBK1', 'RET']
Family type1family7 Kinase count1 Kinases ['PAK1']
Family type1family8 Kinase count1 Kinases ['ATM']
Family type1family9 Kinase count1 Kinases ['PAK2']
Family type1family10 Kinase count1 Kinases ['CDK5']
Family type1family11 Kinase count2 Kinases ['PLK1', 'AXL']
