Family NDK Kinase count0 Kinases []
Family PKL Kinase count0 Kinases []
Family Other Kinase count4 Kinases ['CDC7', 'NEK6', 'PLK1', 'TTK']
Family AGC Kinase count3 Kinases ['AKT1', 'ROCK1', 'SGK1']
Family CMGC Kinase count5 Kinases ['CDK2', 'CDK5', 'CDK7', 'GSK3A', 'GSK3B']
Family TKL Kinase count2 Kinases ['ARAF', 'BRAF']
Family STE Kinase count1 Kinases ['PAK1']
Family TK Kinase count1 Kinases ['SRC']
Family CK1 Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family CAMK Kinase count3 Kinases ['CAMK2A', 'MAPKAPK2', 'PIM1']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family type0family0 Kinase count2 Kinases ['ROCK1', 'PLK1']
Family type0family1 Kinase count4 Kinases ['TTK', 'PAK1', 'PIM1', 'AKT1']
Family type0family2 Kinase count5 Kinases ['CDK2', 'GSK3B', 'ARAF', 'ATM', 'SRC']
Family type0family3 Kinase count3 Kinases ['CDK5', 'GSK3A', 'MAPKAPK2']
Family type0family4 Kinase count4 Kinases ['CDK7', 'CDC7', 'SGK1', 'ATR']
Family type0family5 Kinase count1 Kinases ['CAMK2A']
Family type0family6 Kinase count1 Kinases ['NEK6']
Family type0family7 Kinase count1 Kinases ['BRAF']
Family type1family0 Kinase count17 Kinases ['RAF1', 'FYN', 'GSK3A', 'IRAK4', 'CDK4', 'HIPK2', 'DYRK1A', 'TTK', 'MELK', 'MAP3K7', 'MARK3', 'NUAK1', 'MARK2', 'CAMK2D', 'TBK1', 'ATR', 'MAPKAPK2']
Family type1family1 Kinase count2 Kinases ['ATM', 'MAP3K5']
Family type1family2 Kinase count9 Kinases ['MAP2K1', 'SGK1', 'SYK', 'GSK3B', 'RET', 'CAMK2A', 'PIM1', 'VRK1', 'ABL1']
Family type1family3 Kinase count2 Kinases ['PLK1', 'AKT1']
Family type1family4 Kinase count3 Kinases ['CDK2', 'SRC', 'ULK1']
Family type1family5 Kinase count1 Kinases ['PAK1']
Family type1family6 Kinase count28 Kinases ['AKT2', 'CDK14', 'ROCK1', 'MAP2K3', 'PAK4', 'NEK2', 'CLK1', 'NEK6', 'LATS1', 'PAK2', 'ARAF', 'PLK3', 'CDK7', 'JAK2', 'CDK9', 'CDC7', 'IRAK1', 'MAP2K7', 'CDK6', 'HCK', 'MAP2K4', 'LCK', 'CLK2', 'BUB1', 'DYRK2', 'UL97', 'BRAF', 'LATS2']
Family type1family7 Kinase count1 Kinases ['CDK5']
