Family AGC Kinase count3 Kinases ['AKT1', 'ROCK1', 'SGK1']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family CAMK Kinase count3 Kinases ['MARK2', 'MELK', 'MAPKAPK2']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count8 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'HIPK2', 'GSK3A', 'GSK3B']
Family NDK Kinase count0 Kinases []
Family Other Kinase count4 Kinases ['CDC7', 'TBK1', 'PLK1', 'TTK']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count2 Kinases ['PAK1', 'MAP2K4']
Family TK Kinase count3 Kinases ['ABL1', 'SRC', 'SYK']
Family TKL Kinase count3 Kinases ['IRAK4', 'LRRK2', 'BRAF']
Family type0family0 Kinase count2 Kinases ['RPS6KA1', 'MAPKAPK2']
Family type0family1 Kinase count7 Kinases ['IKBKB', 'PAK1', 'GSK3B', 'TBK1', 'CSNK1D', 'LRRK2', 'BRAF']
Family type0family2 Kinase count6 Kinases ['AURKA', 'AKT1', 'CHEK2', 'PRKAA2', 'CDK7', 'SYK']
Family type0family3 Kinase count5 Kinases ['CDK2', 'PRKCZ', 'CDK4', 'SRC', 'MAP2K4']
Family type0family4 Kinase count10 Kinases ['CDK6', 'HIPK2', 'PRKCI', 'GSK3A', 'ATR', 'CDC7', 'PLK1', 'IRAK4', 'PRKG2', 'MELK']
Family type0family5 Kinase count2 Kinases ['AURKB', 'PRKAA1']
Family type0family6 Kinase count6 Kinases ['RPS6KA3', 'ROCK1', 'CHEK1', 'TTK', 'CDK5', 'SGK1']
Family type0family7 Kinase count1 Kinases ['CSNK2A1']
Family type0family8 Kinase count1 Kinases ['ABL1']
Family type0family9 Kinase count1 Kinases ['ATM']
Family type0family10 Kinase count2 Kinases ['TRPM7', 'MARK2']
Family type0family11 Kinase count1 Kinases ['MAPK14']
