Family TK Kinase count3 Kinases ['ABL1', 'SRC', 'SYK']
Family PKL Kinase count0 Kinases []
Family AGC Kinase count3 Kinases ['AKT1', 'ROCK1', 'SGK1']
Family NDK Kinase count0 Kinases []
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family RGC Kinase count0 Kinases []
Family CAMK Kinase count3 Kinases ['MARK2', 'MELK', 'MAPKAPK2']
Family TKL Kinase count3 Kinases ['IRAK4', 'LRRK2', 'BRAF']
Family CK1 Kinase count0 Kinases []
Family Other Kinase count4 Kinases ['CDC7', 'TBK1', 'PLK1', 'TTK']
Family CMGC Kinase count8 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'HIPK2', 'GSK3A', 'GSK3B']
Family STE Kinase count2 Kinases ['PAK1', 'MAP2K4']
Family type0family0 Kinase count6 Kinases ['PRKG2', 'CDK6', 'SGK1', 'MARK2', 'PRKAA1', 'PRKCZ']
Family type0family1 Kinase count7 Kinases ['BRAF', 'RPS6KA3', 'CSNK1D', 'ABL1', 'TBK1', 'HIPK2', 'TTK']
Family type0family2 Kinase count3 Kinases ['MAPKAPK2', 'CDK4', 'ATR']
Family type0family3 Kinase count7 Kinases ['CHEK1', 'CHEK2', 'SRC', 'CDC7', 'PRKCI', 'AKT1', 'PAK1']
Family type0family4 Kinase count8 Kinases ['MELK', 'GSK3A', 'CDK7', 'PRKAA2', 'RPS6KA1', 'IRAK4', 'IKBKB', 'CDK5']
Family type0family5 Kinase count2 Kinases ['SYK', 'ROCK1']
Family type0family6 Kinase count1 Kinases ['ATM']
Family type0family7 Kinase count1 Kinases ['MAPK14']
Family type0family8 Kinase count1 Kinases ['GSK3B']
Family type0family9 Kinase count4 Kinases ['PLK1', 'AURKB', 'LRRK2', 'MAP2K4']
Family type0family10 Kinase count3 Kinases ['CSNK2A1', 'CDK2', 'TRPM7']
Family type0family11 Kinase count1 Kinases ['AURKA']
