Family AGC Kinase count4 Kinases ['AKT1', 'ROCK1', 'PKG1', 'SGK1']
Family Atypical Kinase count4 Kinases ['ATM', 'ATR', 'DNAPK', 'FRAP']
Family CAMK Kinase count5 Kinases ['LKB1', 'MARK2', 'MELK', 'MAPKAPK2', 'PKD1']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count10 Kinases ['CDC2', 'CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'HIPK2', 'GSK3A', 'GSK3B', 'JNK1']
Family NDK Kinase count0 Kinases []
Family Other Kinase count4 Kinases ['CDC7', 'TBK1', 'PLK1', 'TTK']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count2 Kinases ['PAK1', 'MAP2K4']
Family TK Kinase count3 Kinases ['ABL1', 'SRC', 'SYK']
Family TKL Kinase count3 Kinases ['IRAK4', 'LRRK2', 'BRAF']
Family type0family0 Kinase count2 Kinases ['MAP2K4', 'SYK']
Family type0family1 Kinase count5 Kinases ['CHEK1', 'CDC2', 'ATR', 'CDK4', 'TRPM7']
Family type0family2 Kinase count7 Kinases ['AURKA', 'IKBKB', 'AKT1', 'JNK1', 'MAPK14', 'TTK', 'ABL1']
Family type0family3 Kinase count3 Kinases ['HIPK2', 'ATM', 'FRAP']
Family type0family4 Kinase count4 Kinases ['PKD1', 'CHEK2', 'PRKAA1', 'CDK5']
Family type0family5 Kinase count4 Kinases ['DNAPK', 'MARK2', 'LKB1', 'MELK']
Family type0family6 Kinase count5 Kinases ['RPS6KA1', 'PAK1', 'GSK3A', 'PRKCZ', 'BRAF']
Family type0family7 Kinase count4 Kinases ['CDK7', 'CDC7', 'CSNK1D', 'IRAK4']
Family type0family8 Kinase count10 Kinases ['CDK6', 'AURKB', 'GSK3B', 'CDK2', 'PKG1', 'MAPKAPK2', 'TBK1', 'LRRK2', 'SGK1', 'SRC']
Family type0family9 Kinase count2 Kinases ['CSNK2A1', 'PLK1']
Family type0family10 Kinase count2 Kinases ['PRKCI', 'ROCK1']
Family type0family11 Kinase count2 Kinases ['PRKAA2', 'PRKG2']
