Family CAMK Kinase count3 Kinases ['MARK2', 'MELK', 'MAPKAPK2']
Family RGC Kinase count0 Kinases []
Family Other Kinase count4 Kinases ['CDC7', 'TBK1', 'PLK1', 'TTK']
Family STE Kinase count2 Kinases ['PAK1', 'MAP2K4']
Family NDK Kinase count0 Kinases []
Family AGC Kinase count3 Kinases ['AKT1', 'ROCK1', 'SGK1']
Family CMGC Kinase count8 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'HIPK2', 'GSK3A', 'GSK3B']
Family CK1 Kinase count0 Kinases []
Family TK Kinase count3 Kinases ['ABL1', 'SRC', 'SYK']
Family TKL Kinase count3 Kinases ['IRAK4', 'LRRK2', 'BRAF']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family PKL Kinase count0 Kinases []
Family type0family0 Kinase count3 Kinases ['CDK2', 'PRKG2', 'AURKA']
Family type0family1 Kinase count4 Kinases ['IKBKB', 'MELK', 'TBK1', 'MAP2K4']
Family type0family2 Kinase count2 Kinases ['IRAK4', 'TRPM7']
Family type0family3 Kinase count5 Kinases ['PRKAA2', 'PLK1', 'AURKB', 'MAPKAPK2', 'ATM']
Family type0family4 Kinase count9 Kinases ['CHEK1', 'SRC', 'CDK5', 'CHEK2', 'GSK3B', 'HIPK2', 'CSNK1D', 'PRKCZ', 'CDK4']
Family type0family5 Kinase count4 Kinases ['CDK7', 'ROCK1', 'SGK1', 'CDC7']
Family type0family6 Kinase count5 Kinases ['ATR', 'RPS6KA1', 'SYK', 'CDK6', 'MARK2']
Family type0family7 Kinase count4 Kinases ['PAK1', 'TTK', 'LRRK2', 'PRKCI']
Family type0family8 Kinase count2 Kinases ['BRAF', 'ABL1']
Family type0family9 Kinase count1 Kinases ['CSNK2A1']
Family type0family10 Kinase count1 Kinases ['PRKAA1']
Family type0family11 Kinase count4 Kinases ['GSK3A', 'MAPK14', 'RPS6KA3', 'AKT1']
