Family AGC Kinase count4 Kinases ['AKT1', 'AKT2', 'ROCK1', 'SGK1']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family CAMK Kinase count5 Kinases ['CAMK2A', 'MARK2', 'MARK3', 'NUAK1', 'MAPKAPK2']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count11 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'CDK9', 'DYRK1A', 'DYRK2', 'HIPK2', 'GSK3A', 'GSK3B']
Family NDK Kinase count0 Kinases []
Family Other Kinase count5 Kinases ['CDC7', 'TBK1', 'PLK1', 'PLK3', 'WEE1']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count7 Kinases ['MAP3K5', 'MAP3K6', 'MAP3K7', 'PAK1', 'MAP2K1', 'MAP2K4', 'MAP2K7']
Family TK Kinase count4 Kinases ['AXL', 'JAK2', 'RET', 'SRC']
Family TKL Kinase count4 Kinases ['IRAK4', 'ARAF', 'BRAF', 'RAF1']
Family type0family0 Kinase count9 Kinases ['IKBKB', 'RPS6KA3', 'MAPK8', 'CSNK2A1', 'GSK3B', 'PRKG2', 'PRKCD', 'MAP3K5', 'Prkaa1']
Family type0family1 Kinase count21 Kinases ['MAPK1', 'HIPK2', 'PRKCI', 'PRKAA1', 'PRKG1', 'CSNK1A1', 'CSNK1E', 'CDK4', 'CSNK2A2', 'TBK1', 'CSNK1D', 'PLK1', 'Prkca', 'MAP3K8', 'PRKCE', 'BRAF', 'Prkaca', 'DYRK1A', 'MAP2K7', 'RET', 'MAP3K6']
Family type0family2 Kinase count2 Kinases ['CDK2', 'SGK1']
Family type0family3 Kinase count1 Kinases ['MAPK14']
Family type0family4 Kinase count13 Kinases ['AURKA', 'CAMK2A', 'CDK6', 'AKT2', 'CHEK1', 'CHEK2', 'CDK7', 'CDK9', 'IRAK4', 'PLK3', 'MAPK9', 'MARK3', 'MAP2K4']
Family type0family5 Kinase count3 Kinases ['PAK1', 'ATR', 'RPS6KB1']
Family type0family6 Kinase count3 Kinases ['AURKB', 'ROCK1', 'MARK2']
Family type0family7 Kinase count1 Kinases ['PRKACA']
Family type0family8 Kinase count1 Kinases ['PRKCA']
Family type0family9 Kinase count6 Kinases ['MAPK3', 'MAPKAPK2', 'MTOR', 'CDK5', 'NUAK1', 'SRC']
Family type0family10 Kinase count3 Kinases ['CDK1', 'ATM', 'RPS6KA1']
Family type0family11 Kinase count5 Kinases ['CHUK', 'AKT1', 'PRKDC', 'PRKD1', 'PDPK1']
Family type1family0 Kinase count2 Kinases ['MAPK1', 'PAK1']
Family type1family1 Kinase count3 Kinases ['PRKCI', 'RPS6KA1', 'SRC']
Family type1family2 Kinase count8 Kinases ['HIPK2', 'CSNK2A1', 'CHEK2', 'CDK1', 'ATM', 'CDK7', 'SGK1', 'NUAK1']
Family type1family3 Kinase count4 Kinases ['GSK3B', 'MAPKAPK2', 'CDK9', 'PRKCB']
Family type1family4 Kinase count13 Kinases ['AURKA', 'CDK6', 'CHEK1', 'MAPK8', 'CDK2', 'DYRK2', 'CDK4', 'MAPK14', 'Prkca', 'CDK5', 'MARK3', 'UL97', 'WEE1']
Family type1family5 Kinase count5 Kinases ['CAMK2A', 'AKT1', 'PRKCA', 'Pak1', 'Gsk3b']
Family type1family6 Kinase count4 Kinases ['CDC7', 'MARK2', 'MAPK13', 'RET']
Family type1family7 Kinase count8 Kinases ['PRKCQ', 'RPS6KA3', 'MAP3K7', 'PLK1', 'RPS6KB1', 'PRKCD', 'MERTK', 'AXL']
Family type1family8 Kinase count1 Kinases ['MAPK3']
Family type1family9 Kinase count2 Kinases ['PRKAA1', 'TRPM7']
Family type1family10 Kinase count7 Kinases ['PRKACA', 'AURKB', 'PRKD1', 'PRKG1', 'MTOR', 'PRKCE', 'JAK2']
Family type1family11 Kinase count10 Kinases ['ROCK1', 'AKT2', 'PRKDC', 'GSK3A', 'PRKCZ', 'IRAK4', 'RAF1', 'ARAF', 'MAP2K1', 'Prkaca']
