Family AGC Kinase count4 Kinases ['AKT1', 'AKT2', 'ROCK1', 'SGK1']
Family Atypical Kinase count2 Kinases ['ATM', 'ATR']
Family CAMK Kinase count6 Kinases ['CAMK4', 'CAMK2A', 'MARK2', 'MARK3', 'NUAK1', 'MAPKAPK2']
Family CK1 Kinase count0 Kinases []
Family CMGC Kinase count11 Kinases ['CDK2', 'CDK4', 'CDK6', 'CDK5', 'CDK7', 'CDK9', 'DYRK1A', 'DYRK2', 'HIPK2', 'GSK3A', 'GSK3B']
Family NDK Kinase count0 Kinases []
Family Other Kinase count6 Kinases ['CDC7', 'TBK1', 'PLK1', 'PLK3', 'ULK1', 'WEE1']
Family PKL Kinase count0 Kinases []
Family RGC Kinase count0 Kinases []
Family STE Kinase count8 Kinases ['MAP3K5', 'MAP3K6', 'MAP3K7', 'PAK1', 'PAK2', 'MAP2K1', 'MAP2K4', 'MAP2K7']
Family TK Kinase count5 Kinases ['ABL1', 'AXL', 'JAK2', 'RET', 'SRC']
Family TKL Kinase count4 Kinases ['IRAK4', 'ARAF', 'BRAF', 'RAF1']
Family type0family0 Kinase count17 Kinases ['IKBKB', 'RPS6KA1', 'UHMK1', 'CHEK1', 'CSNK2A1', 'GSK3B', 'CDK2', 'PRKG1', 'CDK9', 'CDK5', 'ULK1', 'SGK1', 'PRKCB', 'NUAK1', 'SRC', 'MAP2K4', 'MAP3K6']
Family type0family1 Kinase count4 Kinases ['ATR', 'ATM', 'RPS6KB1', 'MARK2']
Family type0family2 Kinase count11 Kinases ['MAPK1', 'PRKCE', 'PRKD1', 'CHEK2', 'PRKAA2', 'CDK7', 'BRAF', 'PRKCD', 'MAPK9', 'MAP2K7', 'MAPK13']
Family type0family3 Kinase count3 Kinases ['AURKA', 'RPS6KA3', 'MAPK8']
Family type0family4 Kinase count6 Kinases ['AKT1', 'PAK1', 'PRKAA1', 'MAPK3', 'MTOR', 'MARK3']
Family type0family5 Kinase count1 Kinases ['MAPKAPK2']
Family type0family6 Kinase count3 Kinases ['ROCK1', 'CDK1', 'MAP3K5']
Family type0family7 Kinase count1 Kinases ['PRKCA']
Family type0family8 Kinase count1 Kinases ['MAPK14']
Family type0family9 Kinase count14 Kinases ['CHUK', 'CAMK2A', 'CDK6', 'HIPK2', 'AKT2', 'PRKDC', 'MAP3K7', 'MAPK11', 'CSNK1D', 'PLK1', 'PAK2', 'IRAK4', 'PLK3', 'ABL1']
Family type0family10 Kinase count8 Kinases ['PRKCI', 'AURKB', 'CSNK1A1', 'CDK4', 'TBK1', 'MAP3K8', 'DYRK1A', 'RET']
Family type0family11 Kinase count1 Kinases ['PRKACA']
Family type1family0 Kinase count3 Kinases ['PRKCI', 'PAK1', 'SRC']
Family type1family1 Kinase count7 Kinases ['RPS6KA3', 'CSNK2A1', 'CDK1', 'RPS6KB1', 'PRKG2', 'MERTK', 'AXL']
Family type1family2 Kinase count5 Kinases ['CAMK2A', 'RPS6KA1', 'AKT1', 'PRKCA', 'GSK3B']
Family type1family3 Kinase count15 Kinases ['UHMK1', 'HIPK2', 'ROCK1', 'AKT2', 'PRKDC', 'CHEK2', 'GSK3A', 'PRKCZ', 'CDK7', 'IRAK4', 'RAF1', 'ARAF', 'MAP2K1', 'NUAK1', 'JAK2']
Family type1family4 Kinase count7 Kinases ['CDK6', 'CHEK1', 'CDK2', 'DYRK2', 'CDK4', 'MAPK14', 'UL97']
Family type1family5 Kinase count11 Kinases ['AURKA', 'PRKCQ', 'MAPK8', 'ATM', 'MAP3K7', 'PLK1', 'CDK5', 'SGK1', 'PRKCD', 'MARK3', 'WEE1']
Family type1family6 Kinase count6 Kinases ['PRKACA', 'PRKCE', 'AURKB', 'PRKD1', 'PRKG1', 'MTOR']
Family type1family7 Kinase count3 Kinases ['MAPKAPK2', 'CDK9', 'PRKCB']
Family type1family8 Kinase count5 Kinases ['CDC7', 'MARK2', 'CAMK4', 'MAPK13', 'RET']
Family type1family9 Kinase count2 Kinases ['PRKAA1', 'TRPM7']
Family type1family10 Kinase count1 Kinases ['MAPK1']
Family type1family11 Kinase count1 Kinases ['MAPK3']
