'CSNK2A1' 'CAMK2A' 2
'AURKA' 'CSNK2A1' 3
'AURKA' 'PRKCD' 2
'CDK7' 'CSNK2A1' 8
'CDK7' 'GTF2F1' 2
'STK38' 'LATS1' 7
'PRKAA1' 'CAMK2A' 4
'PRKAA1' 'PRKCD' 4
'CDK12' 'CDK7' 2
'CAMK4' 'CAMK2A' 3
'CAMK4' 'PRKAA1' 2
'PRKAA2' 'CAMK2A' 2
'PRKAA2' 'PRKAA1' 11
'PRKAA2' 'CAMK4' 2
'STK38L' 'STK38' 2
'STK38L' 'LATS1' 2
'CAMK1' 'CAMK2A' 2
'CAMK1' 'PRKAA1' 4
'CAMK1' 'CAMK4' 3
'CAMK1' 'PRKAA2' 2
'PRKD3' 'PRKCD' 2
'PRKCB' 'PRKCD' 27
'PRKCB' 'AURKA' 2
'PRKCB' 'PRKCA' 31
'PRKCB' 'PRKCI' 5
'PRKCB' 'PKN1' 2
'PRKCB' 'PRKCE' 7
'PRKCB' 'PRKCH' 6
'PRKCB' 'PRKACA' 4
'PRKCB' 'TBK1' 2
'PRKCB' 'PRKD1' 2
'PRKCB' 'IKBKE' 3
'PRKCB' 'PDPK1' 2
'PRKCB' 'MAPK3' 2
'PRKCB' 'CDK1' 2
'PRKCB' 'CDK2' 2
'PRKCB' 'MAPK13' 2
'PRKCB' 'MARK1' 2
'IRAK1' 'TBK1' 4
'MAPK11' 'CDK7' 2
'MAPKAPK2' 'CAMK2A' 13
'MAPKAPK2' 'PRKAA1' 2
'PRKCQ' 'RAF1' 2
'PRKCQ' 'PRKCD' 2
'CHEK1' 'PRKAA1' 3
'CHEK1' 'MAPKAPK2' 3
'PRKACA' 'RAF1' 5
'PRKACA' 'MAPKAPK2' 10
'PRKACA' 'PRKCQ' 4
'PRKACA' 'PRKAA1' 13
'PRKACA' 'CAMK4' 2
'PRKACA' 'PRKCD' 13
'PRKACA' 'AURKA' 5
'PRKACA' 'PRKCB' 8
'PRKACA' 'CAMK2A' 12
'PRKACA' 'CSNK2A1' 2
'PRKACA' 'CHEK1' 3
'MAPK3' 'PRKAA1' 3
'MAPK3' 'PRKCD' 5
'MAPK3' 'CSNK2A1' 3
'MAPK3' 'CDK7' 5
'MAPK3' 'MAPK11' 3
'CSNK1D' 'CSNK1E' 8
'CSNK1D' 'MAPK3' 4
'CSNK1D' 'CSNK1G1' 4
'CSNK1D' 'CSNK2A1' 5
'CSNK1D' 'MAPKAPK2' 2
'CSNK1D' 'PRKAA1' 3
'CSNK1D' 'CHEK1' 2
'MKNK1' 'MKNK2' 5
'MAP2K7' 'CSNK2A1' 2
'OXSR1' 'STK39' 9
'SRC' 'SYK' 8
'SRC' 'YES1' 8
'SRC' 'PDGFRB' 2
'SRC' 'ERBB2' 2
'CDK3' 'MAPK3' 3
'RPS6KA4' 'PRKACA' 2
'NTRK2' 'SRC' 7
'ILK' 'PRKCD' 2
'ILK' 'PRKACA' 2
'VRK1' 'CDK3' 2
'PRKCI' 'PRKCB' 5
'PRKCI' 'RAF1' 3
'PRKCI' 'PRKCQ' 3
'PRKCI' 'PRKACA' 5
'ZAP70' 'SYK' 7
'PTK2B' 'SRC' 3
'FGR' 'SRC' 3
'RPS6KB2' 'MAPKAPK2' 3
'RPS6KB2' 'PRKACA' 3
'PTK6' 'SRC' 4
'ULK1' 'PRKAA1' 2
'MAPK9' 'PRKAA1' 2
'MAPK9' 'MAPK3' 13
'MAPK9' 'CDK1' 5
'MAPK9' 'GSK3B' 6
'MAPK9' 'GSK3A' 2
'MAPK9' 'CDK5' 7
'MAPK9' 'CSNK1D' 2
'MAPK9' 'MAPK1' 15
'MAPK9' 'DYRK1A' 3
'MAPK9' 'MAPK14' 9
'MAPK9' 'CDK3' 2
'MAPK9' 'VRK1' 2
'MAPK9' 'MAPKAPK2' 2
'CDK1' 'MAPK3' 38
'CDK1' 'TLK1' 2
'CDK1' 'CSNK1D' 3
'CDK1' 'CHEK1' 3
'CDK1' 'PRKCD' 3
'CDK1' 'CDK3' 2
'CDK1' 'AURKA' 2
'PRKG1' 'MAPKAPK2' 3
'PRKG1' 'PRKACA' 20
'PRKG1' 'RPS6KB2' 2
'PRKG1' 'CAMK2A' 2
'PRKG1' 'PRKD1' 2
'PAK4' 'PRKACA' 2
'CHEK2' 'CHEK1' 18
'CHEK2' 'PRKAA1' 3
'CHEK2' 'CSNK1D' 2
'CHEK2' 'MAPKAPK2' 3
'CHEK2' 'PRKACA' 2
'GRK6' 'PRKCD' 2
'WNK3' 'STK39' 2
'IGF1R' 'SRC' 2
'PRKDC' 'CHEK1' 4
'PRKDC' 'CHEK2' 7
'PRKDC' 'CDK1' 3
'PRKDC' 'CSNK1D' 3
'PRKDC' 'CDK7' 2
'PRKDC' 'MAPK3' 2
'PRKDC' 'MAPKAPK2' 2
'PRKDC' 'PRKAA1' 2
'MAP3K12' 'ILK' 2
'PKN1' 'PRKCB' 2
'PKN1' 'PRKCI' 2
'PKN1' 'PRKACA' 3
'MAP3K6' 'MAP2K7' 3
'DAPK1' 'PRKAA1' 2
'DAPK1' 'CHEK1' 3
'DAPK1' 'CSNK1D' 2
'DAPK1' 'CHEK2' 2
'DAPK1' 'PRKDC' 2
'PRKD1' 'CAMK2A' 4
'PRKD1' 'RAF1' 3
'PRKD1' 'PRKCQ' 2
'PRKD1' 'PRKACA' 10
'PRKD1' 'PRKCI' 3
'PRKD1' 'PRKAA1' 2
'PRKD1' 'CAMK4' 3
'PRKD1' 'PRKAA2' 2
'PRKD1' 'CAMK1' 2
'PRKD1' 'PRKD3' 2
'PRKD1' 'MAPKAPK2' 3
'PRKD1' 'TBK1' 2
'PRKD1' 'ILK' 2
'PRKD1' 'PRKCD' 3
'MAP3K7' 'PRKD1' 2
'EIF2AK2' 'EIF2AK1' 2
'EIF2AK2' 'PRKAA1' 2
'EIF2AK2' 'PRKACA' 2
'STK11' 'CSNK2A1' 4
'STK11' 'CAMKK1' 2
'STK11' 'MAPK3' 2
'MARK1' 'PRKAA1' 5
'MARK1' 'MAPK3' 3
'MARK1' 'PRKACA' 7
'MARK1' 'EIF2AK2' 2
'MARK1' 'PRKCB' 2
'MARK1' 'PRKCI' 2
'MARK2' 'PRKD1' 3
'MARK2' 'MAP3K7' 3
'MARK2' 'PRKAA1' 3
'MARK2' 'PRKACA' 2
'MARK2' 'EIF2AK2' 2
'MARK2' 'MARK1' 2
'MARK2' 'CAMK2A' 2
'MARK2' 'CHEK1' 2
'MARK2' 'PRKAA2' 2
'CLK2' 'CLK1' 3
'SGK1' 'PRKACA' 7
'SGK1' 'PRKAA1' 2
'SGK1' 'CAMK1' 2
'ABL1' 'SRC' 25
'ABL1' 'BCR/ABL' 4
'ABL1' 'PTK6' 2
'ABL1' 'YES1' 2
'CDC7' 'CDK7' 9
'CDC7' 'CSNK2A1' 6
'MAPK8' 'MAPK11' 3
'MAPK8' 'MAPK3' 21
'MAPK8' 'MAPK1' 20
'MAPK8' 'PRKAA1' 3
'MAPK8' 'CDK1' 13
'MAPK8' 'MARK1' 2
'MAPK8' 'GSK3B' 10
'MAPK8' 'GSK3A' 6
'MAPK8' 'CDK5' 8
'MAPK8' 'MAPK9' 25
'MAPK8' 'CDK2' 6
'MAPK8' 'CSNK1D' 3
'MAPK8' 'DYRK1A' 2
'MAPK8' 'MAPK14' 16
'MAPK8' 'HIPK2' 2
'MAPK8' 'CHUK' 3
'MAPK8' 'CDK3' 2
'MAPK8' 'VRK1' 2
'MAPK8' 'MAPKAPK2' 2
'MAPK8' 'MTOR' 2
'MAPK8' 'PRKCD' 2
'GSK3B' 'MAPK3' 21
'GSK3B' 'CDK1' 11
'GSK3B' 'PRKAA1' 8
'GSK3B' 'MARK1' 4
'GSK3B' 'ULK1' 2
'GSK3B' 'CSNK1D' 4
'GSK3B' 'CSNK1E' 2
'GSK3B' 'CSNK2A1' 2
'GSK3B' 'CDK7' 4
'GSK3B' 'CDK3' 3
'GSK3B' 'CHEK1' 2
'GSK3B' 'PRKACA' 5
'GSK3B' 'MAPK11' 6
'GSK3B' 'CAMK2A' 2
'BMX' 'YES1' 2
'BMX' 'SRC' 9
'BMX' 'FGR' 2
'ARAF' 'RAF1' 5
'ARAF' 'PRKCQ' 2
'ARAF' 'PRKACA' 3
'ARAF' 'PRKCI' 3
'ARAF' 'PRKD1' 3
'LCK' 'SRC' 15
'LCK' 'SYK' 10
'LCK' 'ZAP70' 15
'LCK' 'ABL1' 2
'MST1R' 'ABL1' 2
'RET' 'YES1' 2
'RET' 'SRC' 5
'RET' 'FGR' 2
'RET' 'BMX' 4
'RET' 'MET' 4
'RET' 'PTK2' 3
'RET' 'MAP2K4' 5
'RET' 'JAK2' 2
'RET' 'MAP2K1' 2
'RET' 'MAP3K6' 2
'RET' 'MAP3K5' 2
'IKBKE' 'TBK1' 15
'IKBKE' 'IRAK1' 4
'IKBKE' 'CSNK2A1' 4
'IKBKE' 'PRKD1' 2
'MAPK12' 'CDK1' 3
'MAPK12' 'MAPK3' 2
'MAPK12' 'CSNK1D' 2
'MAPK12' 'GSK3B' 3
'MAP2K4' 'MAP2K7' 7
'MAP2K4' 'MAP3K6' 7
'PDPK1' 'PDK4' 2
'PDPK1' 'TBK1' 2
'PDPK1' 'PRKD1' 2
'PDPK1' 'IKBKE' 2
'MAP3K5' 'MAP2K7' 3
'MAP3K5' 'MAP3K6' 4
'MAP3K5' 'MAP2K4' 8
'KDR' 'SRC' 2
'GRK5' 'GRK6' 2
'CSNK2A2' 'CSNK2A1' 13
'LRRK2' 'PRKCQ' 3
'LRRK2' 'PRKACA' 2
'LRRK2' 'MAPK3' 2
'LRRK2' 'CDK1' 2
'LRRK2' 'GSK3B' 2
'MAPK14' 'MAPK3' 27
'MAPK14' 'PRKCD' 5
'MAPK14' 'CSNK2A1' 2
'MAPK14' 'CDK7' 2
'MAPK14' 'GSK3B' 7
'MAPK14' 'CDK1' 2
'MAPK14' 'EIF2AK2' 2
'MAPK14' 'PRKDC' 2
'MAPK14' 'MAP3K7' 4
'MAPK14' 'CHEK2' 2
'MAPK14' 'MAPK11' 7
'CHUK' 'PRKACA' 2
'CHUK' 'GSK3B' 5
'CHUK' 'CSNK2A1' 2
'CHUK' 'IKBKE' 4
'CDK2' 'CDK1' 88
'CDK2' 'MAPK3' 18
'CDK2' 'MAPK14' 6
'CDK2' 'CDK7' 9
'CDK2' 'CDK3' 6
'CDK2' 'GSK3B' 6
'CDK2' 'PRKDC' 4
'CDK2' 'CSNK2A1' 7
'CDK2' 'CDC7' 6
'CDK2' 'CHEK1' 3
'CDK2' 'MAPK12' 2
'CDK2' 'PRKCD' 3
'MAPK1' 'MAPK3' 194
'MAPK1' 'CDK1' 42
'MAPK1' 'GSK3B' 26
'MAPK1' 'CDK2' 16
'MAPK1' 'CSNK1D' 4
'MAPK1' 'MAPK14' 33
'MAPK1' 'PRKCD' 3
'MAPK1' 'CDK7' 5
'MAPK1' 'CDK3' 3
'MAPK1' 'SRC' 2
'MAPK1' 'MAP3K10' 3
'MAPK1' 'PRKDC' 2
'MAPK1' 'EIF2AK2' 2
'MAPK1' 'PRKAA1' 2
'MAPK1' 'MARK1' 2
'MAPK1' 'MAPK12' 2
'MAPK1' 'MAPK11' 3
'MAPK1' 'LRRK2' 2
'GSK3A' 'PRKAA1' 3
'GSK3A' 'MAPK3' 4
'GSK3A' 'CDK1' 3
'GSK3A' 'MARK1' 3
'GSK3A' 'GSK3B' 16
'GSK3A' 'CHUK' 3
'GSK3A' 'CSNK1D' 2
'GSK3A' 'MAPK12' 2
'GSK3A' 'MAPK1' 4
'GSK3A' 'MAPK14' 2
'PDK2' 'PDK4' 4
'PDK2' 'PDPK1' 3
'MET' 'SRC' 8
'MET' 'ABL1' 2
'MET' 'MST1R' 4
'MET' 'YES1' 2
'MET' 'FGR' 3
'MET' 'BMX' 6
'MET' 'PDGFRB' 2
'DYRK1A' 'MAPK3' 9
'DYRK1A' 'CSNK1D' 4
'DYRK1A' 'CDK1' 4
'DYRK1A' 'GSK3B' 9
'DYRK1A' 'MAPK1' 9
'DYRK1A' 'CDK7' 2
'DYRK1A' 'CDK12' 2
'DYRK1A' 'PRKDC' 2
'DYRK1A' 'PRKAA1' 2
'DYRK1A' 'MARK1' 2
'DYRK1A' 'MAPK12' 2
'DYRK1A' 'GSK3A' 2
'JAK2' 'SRC' 7
'JAK2' 'LCK' 3
'JAK2' 'JAK1' 2
'CDK4' 'CDK2' 14
'CDK4' 'PRKACA' 2
'CDK4' 'CDK1' 9
'CDK4' 'MAPK1' 4
'CDK4' 'CDK3' 2
'TGFBR1' 'BMPR1B' 3
'TGFBR1' 'ACVRL1' 2
'MAPKAPK5' 'CAMK2A' 3
'MAPKAPK5' 'MAPKAPK2' 6
'PRKCH' 'PRKCD' 6
'PRKCH' 'PRKCB' 6
'PRKCH' 'PRKACA' 2
'PRKCH' 'PRKD3' 2
'PLK1' 'CSNK2A1' 7
'PLK1' 'STK11' 3
'PLK1' 'CDK1' 22
'PLK1' 'PRKDC' 3
'PLK1' 'PLK2' 3
'PLK1' 'RAF1' 2
'PLK1' 'ARAF' 2
'PLK1' 'PDPK1' 2
'PLK1' 'MAPK1' 2
'PLK1' 'CAMK2A' 2
'PLK1' 'MAPKAPK2' 3
'PLK1' 'GSK3B' 2
'CDK5' 'MAPK14' 9
'CDK5' 'PRKAA1' 6
'CDK5' 'MAPK3' 17
'CDK5' 'CDK1' 25
'CDK5' 'MARK1' 4
'CDK5' 'GSK3B' 16
'CDK5' 'GSK3A' 5
'CDK5' 'CSNK1D' 5
'CDK5' 'MAPK1' 19
'CDK5' 'DYRK1A' 9
'CDK5' 'CDK2' 15
'CDK5' 'CDK4' 4
'CDK5' 'PRKACA' 4
'CDK5' 'PRKDC' 7
'CDK5' 'PRKCD' 3
'CDK5' 'MAPK12' 2
'CDK5' 'CHEK1' 3
'CDK5' 'CHEK2' 3
'CDK5' 'LRRK2' 2
'CDK5' 'CDK3' 2
'PRKD2' 'PRKACA' 2
'PRKD2' 'PRKG1' 2
'PRKD2' 'PRKD1' 9
'FGFR3' 'SRC' 4
'FGFR3' 'MAPK1' 2
'MAP2K6' 'MAP3K5' 3
'MAP2K6' 'MAP3K6' 2
'MAP2K6' 'MAP2K4' 2
'VRK2' 'VRK1' 4
'ROCK1' 'PRKCQ' 5
'ROCK1' 'LRRK2' 3
'ROCK1' 'PRKACA' 9
'ROCK1' 'ILK' 2
'ROCK1' 'MAP3K12' 2
'ROCK1' 'CIT' 2
'ROCK1' 'AURKA' 2
'ROCK1' 'TGM2' 2
'FER' 'SRC' 3
'PRKG2' 'PRKACA' 5
'PRKG2' 'PRKAA1' 2
'PRKG2' 'PRKG1' 3
'CDK9' 'MAPK1' 8
'CDK9' 'CDK4' 6
'CDK9' 'CDK7' 7
'CDK9' 'CDK12' 2
'CDK9' 'PRKDC' 2
'CDK9' 'DYRK1A' 2
'CDK9' 'CDK2' 6
'CDK9' 'CSNK2A1' 5
'CDK9' 'CDK5' 4
'CDK9' 'CDK1' 4
'CDK9' 'CDK3' 2
'MELK' 'MAPKAPK2' 2
'MAP2K1' 'MAPK3' 3
'MAP2K1' 'GSK3B' 2
'MAP2K1' 'JAK2' 2
'MAP2K3' 'MAP3K5' 3
'MAP2K3' 'MAP3K6' 2
'MAP2K3' 'MAP2K4' 2
'MAP2K3' 'MAP2K6' 2
'CDK6' 'CDK4' 22
'CDK6' 'CDK2' 13
'CDK6' 'MAPK1' 7
'CDK6' 'MAPK3' 5
'CDK6' 'CDK1' 10
'CDK6' 'CDK5' 3
'CDK6' 'CDK9' 3
'CDK6' 'CDK3' 2
'CDK8' 'MAPK1' 7
'CDK8' 'CDK9' 7
'CDK8' 'CDK4' 3
'PTK2' 'SRC' 11
'PTK2' 'FGR' 2
'PTK2' 'MET' 4
'PTK2' 'BMX' 2
'RPS6KA1' 'PRKACA' 8
'RPS6KA1' 'PRKD1' 2
'RPS6KA1' 'PRKAA1' 2
'RPS6KA1' 'MAPKAPK2' 2
'RPS6KA1' 'SGK1' 4
'RPS6KA1' 'PRKCD' 4
'RPS6KA1' 'AURKA' 3
'RPS6KA1' 'RPS6KB2' 2
'RPS6KA1' 'CSNK2A1' 2
'RPS6KA1' 'IKBKE' 2
'ADRBK1' 'PRKCQ' 3
'ADRBK1' 'LRRK2' 3
'ADRBK1' 'ROCK1' 3
'ADRBK1' 'GRK5' 8
'ADRBK1' 'CSNK2A1' 6
'ADRBK1' 'GRK6' 2
'ADRBK1' 'CAMK2A' 2
'ADRBK1' 'PRKACA' 2
'MAP2K2' 'MAP2K1' 3
'JAK3' 'SRC' 2
'JAK3' 'LCK' 4
'JAK3' 'JAK2' 2
'ITK' 'TEC' 4
'ITK' 'LCK' 2
'ITK' 'JAK3' 2
'MAPK7' 'MAPK14' 3
'MAPK7' 'MAPK1' 3
'HIPK2' 'CDK1' 6
'HIPK2' 'MAPK3' 4
'HIPK2' 'MAPK1' 5
'HIPK2' 'CDK2' 3
'HIPK2' 'CDK6' 2
'MTOR' 'GSK3B' 6
'MTOR' 'MAPK3' 4
'MTOR' 'MAPK1' 10
'MTOR' 'CDK1' 3
'MTOR' 'CDK3' 2
'MTOR' 'CDK2' 4
'MTOR' 'PDPK1' 2
'PIK3CA' 'PDPK1' 2
'NEK6' 'MTOR' 2
'CSNK1A1' 'BCR' 2
'CSNK1A1' 'CSNK2A1' 12
'CSNK1A1' 'CSNK1D' 9
'CSNK1A1' 'CSNK1E' 2
'CSNK1A1' 'CSNK1G1' 4
'CSNK1A1' 'PLK1' 3
'CSNK1A1' 'RPS6KA1' 3
'CSNK1A1' 'GSK3B' 5
'CSNK1A1' 'PRKAA1' 2
'CSNK1A1' 'CHEK1' 2
'CSNK1A1' 'CHEK2' 2
'CSNK1A1' 'PRKDC' 2
'CSNK1A1' 'DAPK1' 2
'CSNK1A1' 'NEK11' 2
'DYRK2' 'MAPK3' 2
'DYRK2' 'MAPK1' 2
'DYRK2' 'CHEK2' 4
'DYRK2' 'CDK5' 5
'DYRK2' 'HIPK2' 2
'PRKCE' 'PRKCB' 9
'PRKCE' 'PRKCI' 8
'PRKCE' 'PKN1' 2
'PRKCE' 'RAF1' 3
'PRKCE' 'PRKCQ' 2
'PRKCE' 'PRKACA' 7
'PRKCE' 'MAPK3' 2
'PRKCE' 'PRKD1' 6
'PRKCE' 'ARAF' 3
'PRKCE' 'MAPK1' 2
'PRKCE' 'RPS6KA1' 2
'PRKCE' 'PRKCD' 9
'PRKCE' 'MAPK14' 2
'PRKCE' 'MAPKAPK2' 2
'PRKCE' 'PRKD3' 2
'PRKCE' 'PRKCH' 5
'PRKCE' 'CAMK2A' 2
'PRKCE' 'MARK1' 2
'STK3' 'LATS1' 3
'STK10' 'PRKCQ' 3
'STK10' 'LRRK2' 3
'STK10' 'ROCK1' 3
'STK10' 'ADRBK1' 3
'ATR' 'PRKDC' 13
'ATR' 'CHEK1' 3
'ATR' 'CHEK2' 3
'ATR' 'CDK2' 2
'ATR' 'CDK5' 2
'ATR' 'PLK1' 2
'ATR' 'MAPK3' 2
'ATR' 'MAPK14' 2
'ATR' 'MAPK1' 2
'ABL2' 'ABL1' 11
'LIMK1' 'LIMK2' 2
'HCK' 'ABL1' 3
'HCK' 'SRC' 4
'HCK' 'LCK' 2
'MAP3K11' 'MAP3K5' 2
'MAP3K11' 'MAP2K3' 2
'MAP3K11' 'MAP2K4' 2
'PDK3' 'PDK4' 4
'PDK3' 'PDPK1' 2
'PDK3' 'PDK2' 4
'ROCK2' 'ROCK1' 4
'ROCK2' 'PRKCD' 2
'ROCK2' 'ILK' 2
'MAP3K14' 'CSNK2A1' 2
'MAP3K14' 'IKBKE' 2
'MAP3K14' 'CHUK' 2
'MAP3K14' 'PRKAA2' 2
'MAP3K14' 'SGK1' 2
'RPS6KB1' 'MAPK1' 2
'RPS6KB1' 'CSNK2A1' 2
'RPS6KB1' 'RPS6KA1' 13
'RPS6KB1' 'PRKCD' 4
'RPS6KB1' 'AURKA' 2
'RPS6KB1' 'PRKACA' 4
'RPS6KB1' 'RPS6KB2' 3
'RPS6KB1' 'SGK1' 3
'RPS6KB1' 'PRKAA1' 2
'RPS6KB1' 'GSK3B' 3
'RPS6KB1' 'CDK5' 3
'RPS6KB1' 'CSNK1A1' 3
'RPS6KB1' 'MTOR' 2
'PAK1' 'AURKA' 5
'PAK1' 'RAF1' 4
'PAK1' 'PRKCQ' 3
'PAK1' 'PRKACA' 10
'PAK1' 'MAPK3' 4
'PAK1' 'PRKCI' 3
'PAK1' 'PRKD1' 3
'PAK1' 'ARAF' 3
'PAK1' 'MAPK1' 3
'PAK1' 'RPS6KA1' 2
'PAK1' 'PRKCE' 3
'PAK1' 'PAK4' 3
'PAK1' 'ROCK1' 3
'PAK1' 'CDK1' 2
'PAK1' 'CDK2' 3
'WNK1' 'WNK2' 2
'WNK1' 'WNK3' 3
'INSR' 'IGF1R' 3
'INSR' 'SRC' 6
'INSR' 'LCK' 3
'MAP3K8' 'PRKCQ' 3
'MAP3K8' 'LRRK2' 3
'MAP3K8' 'ROCK1' 3
'MAP3K8' 'ADRBK1' 3
'MAP3K8' 'STK10' 4
'MAP3K8' 'MAP3K5' 2
'MAP3K8' 'PRKACA' 2
'MAP3K8' 'CDK1' 2
'MAP3K8' 'RAF1' 2
'MAP3K8' 'ARAF' 2
'MAP3K8' 'PDPK1' 2
'MAP3K8' 'PLK1' 4
'LATS2' 'LATS1' 7
'LATS2' 'STK38' 4
'LATS2' 'STK38L' 2
'LATS2' 'STK3' 2
'MAP4K4' 'PRKCQ' 3
'MAP4K4' 'LRRK2' 3
'MAP4K4' 'ROCK1' 3
'MAP4K4' 'ADRBK1' 3
'MAP4K4' 'STK10' 3
'MAP4K4' 'MAP3K8' 3
'FGFR1' 'BMX' 2
'ADRBK2' 'GRK6' 2
'ADRBK2' 'GRK5' 2
'ADRBK2' 'ADRBK1' 4
'ATM' 'ATR' 39
'ATM' 'PRKDC' 21
'ATM' 'CHEK2' 5
'ATM' 'MAPKAPK2' 2
'ATM' 'MAP3K8' 2
'ATM' 'CSNK1D' 3
'ATM' 'CSNK1A1' 2
'ATM' 'CDK1' 4
'ATM' 'CDK2' 4
'ATM' 'CDK5' 5
'ATM' 'MAPK14' 3
'ATM' 'CHEK1' 2
'ATM' 'MAPK3' 2
'ATM' 'MAPK1' 2
'NTRK1' 'SRC' 6
'NTRK1' 'NTRK2' 6
'PKN3' 'PKN1' 2
'MAPK13' 'MAPK11' 2
'MAPK13' 'CDK1' 7
'MAPK13' 'MAPK3' 6
'MAPK13' 'GSK3B' 5
'MAPK13' 'MAPK1' 4
'MAPK13' 'DYRK1A' 4
'MAPK13' 'CDK5' 4
'MAPK13' 'MAPK9' 2
'MAPK13' 'CSNK1D' 2
'MAPK13' 'MAPK12' 3
'MAPK13' 'GSK3A' 2
'MAPK13' 'CDK2' 2
'FYN' 'LCK' 11
'FYN' 'SRC' 24
'FYN' 'ABL1' 4
'FYN' 'HCK' 10
'FYN' 'SYK' 6
'FYN' 'MAPK1' 2
'FYN' 'FGFR3' 2
'FYN' 'PTK2B' 2
'TTK' 'CHEK2' 2
'TTK' 'CDK1' 3
'PRKCA' 'PRKACA' 53
'PRKCA' 'PRKG2' 2
'PRKCA' 'ROCK1' 4
'PRKCA' 'MAPK1' 2
'PRKCA' 'PRKCD' 35
'PRKCA' 'PRKCB' 30
'PRKCA' 'PRKCI' 8
'PRKCA' 'PKN1' 3
'PRKCA' 'PRKCE' 24
'PRKCA' 'PRKCH' 12
'PRKCA' 'PAK1' 2
'PRKCA' 'MAPK3' 3
'PRKCA' 'MAPK14' 3
'PRKCA' 'CSNK2A1' 9
'PRKCA' 'PRKCQ' 5
'PRKCA' 'LRRK2' 3
'PRKCA' 'ADRBK1' 2
'PRKCA' 'MAP3K8' 2
'PRKCA' 'PRKG1' 5
'PRKCA' 'CDK7' 3
'PRKCA' 'CAMK2D' 2
'PRKCA' 'AURKA' 2
'PRKCA' 'RPS6KA1' 2
'PRKCA' 'CAMK2A' 3
'PRKCA' 'PRKAA1' 6
'PRKCA' 'TBK1' 2
'PRKCA' 'MAPKAPK2' 3
'PRKCA' 'ILK' 3
'PRKCA' 'PRKD1' 5
'PRKCA' 'IKBKE' 3
'PRKCA' 'PDPK1' 2
'PRKCA' 'ROCK2' 2
'PRKCA' 'GSK3B' 2
'PRKCA' 'PRKD3' 2
'PRKCA' 'CHEK1' 3
'PRKCA' 'MARK1' 3
'PRKCA' 'GRK1' 3
'PRKCA' 'PRKD2' 2
'PRKCA' 'PRKAA2' 2
'PRKCA' 'MAP3K14' 2
'STK26' 'STK25' 2
'BRSK1' 'CAMKK1' 2
'BRSK1' 'STK11' 2
'BRSK1' 'MAPKAPK2' 2
'IKBKB' 'CHUK' 10
'IKBKB' 'CSNK2A1' 2
'IKBKB' 'IKBKE' 8
'IKBKB' 'MAP3K14' 2
'IKBKB' 'TBK1' 7
'AURKB' 'CDK1' 14
'AURKB' 'PRKACA' 10
'AURKB' 'CDK4' 2
'AURKB' 'PAK1' 3
'AURKB' 'ROCK1' 9
'AURKB' 'AURKA' 13
'AURKB' 'DAPK1' 2
'AURKB' 'VRK1' 2
'AURKB' 'TGM2' 2
'BLK' 'SYK' 2
'BLK' 'FYN' 2
'PIM1' 'PRKCQ' 2
'PIM1' 'PRKACA' 4
'PIM1' 'PAK1' 2
'PIM1' 'PIM2' 2
'PIM1' 'CAMK1' 2
'PIM1' 'SGK1' 2
'STK4' 'STK3' 3
'PDK1' 'PDK4' 4
'PDK1' 'PDPK1' 3
'PDK1' 'PDK2' 5
'PDK1' 'PDK3' 4
'AKT2' 'PIM1' 2
'AKT2' 'PRKCQ' 2
'AKT2' 'ROCK1' 3
'AKT2' 'AURKA' 2
'AKT2' 'AURKB' 3
'AKT2' 'TGM2' 2
'PBK' 'CDK3' 2
'PBK' 'VRK1' 3
'PBK' 'MAPK9' 2
'PBK' 'MAPK8' 2
'EIF2AK3' 'EIF2AK1' 2
'EIF2AK3' 'EIF2AK2' 2
'BRAF' 'RAF1' 6
'BRAF' 'PRKCQ' 2
'BRAF' 'PRKACA' 3
'BRAF' 'PRKCI' 3
'BRAF' 'PRKD1' 3
'BRAF' 'ARAF' 5
'BRAF' 'PRKCE' 3
'BRAF' 'PAK1' 4
'BRAF' 'PDPK1' 2
'BRAF' 'PLK1' 4
'BRAF' 'MAP3K8' 4
'MYLK' 'ILK' 2
'MYLK' 'MAP3K12' 2
'MYLK' 'ROCK1' 4
'MYLK' 'CIT' 2
'PRKCG' 'PRKCB' 32
'PRKCG' 'PRKCI' 5
'PRKCG' 'PKN1' 2
'PRKCG' 'PRKCE' 8
'PRKCG' 'PRKCA' 19
'PRKCG' 'PRKCD' 7
'PRKCG' 'PRKACA' 4
'PRKCG' 'PRKCH' 2
'PRKCG' 'MARK1' 2
'PRKCZ' 'CSNK2A1' 4
'PRKCZ' 'STK11' 4
'PRKCZ' 'PLK1' 3
'PRKCZ' 'PRKCE' 12
'PRKCZ' 'PRKCI' 8
'PRKCZ' 'PRKCB' 19
'PRKCZ' 'PKN1' 2
'PRKCZ' 'PRKCA' 16
'PRKCZ' 'PRKCG' 8
'PRKCZ' 'PRKCD' 9
'PRKCZ' 'PRKACA' 5
'PRKCZ' 'CHEK1' 2
'PRKCZ' 'MARK1' 2
'PRKCZ' 'PRKCQ' 2
'PRKCZ' 'PRKAA2' 2
'PRKCZ' 'MAP3K14' 2
'PLK3' 'MAPK3' 2
'PLK3' 'MAPK14' 2
'PLK3' 'MAPK9' 5
'PLK3' 'MAPK8' 5
'PLK3' 'PLK2' 7
'PLK3' 'PLK1' 6
'PLK3' 'GSK3B' 2
'PLK3' 'CDK3' 2
'PLK3' 'VRK1' 2
'PLK3' 'PBK' 2
'PLK3' 'CSNK1A1' 2
'PLK3' 'CSNK2A1' 2
'CDK13' 'CDK7' 2
'CDK13' 'CDK12' 2
'CDK13' 'DYRK1A' 2
'CDK13' 'CDK9' 2
'MAPK10' 'MAPK9' 5
'MAPK10' 'MAPK8' 7
'MAPK10' 'MAPK1' 2
'DAPK3' 'MAPKAPK2' 2
'DAPK3' 'CSNK1D' 2
'DAPK3' 'PIM1' 3
'DAPK3' 'DAPK1' 3
'DAPK3' 'ILK' 3
'DAPK3' 'MAP3K12' 2
'DAPK3' 'ROCK1' 4
'DAPK3' 'MYLK' 2
'FGFR2' 'FGFR3' 2
'MAP3K1' 'MAPK1' 2
'EGFR' 'SRC' 19
'EGFR' 'LCK' 5
'EGFR' 'ABL1' 6
'EGFR' 'NTRK1' 7
'EGFR' 'SYK' 2
'EGFR' 'PDGFRB' 2
'EGFR' 'MET' 2
'EGFR' 'INSR' 8
'EGFR' 'FER' 2
'EGFR' 'NTRK2' 6
'RPS6KA5' 'MAPKAPK2' 3
'RPS6KA5' 'PRKACA' 5
'RPS6KA5' 'RPS6KA4' 2
'RPS6KA5' 'SGK1' 2
'RPS6KA5' 'TGM2' 2
'RPS6KA5' 'ROCK1' 2
'RPS6KA5' 'AURKB' 2
'RPS6KA5' 'PIM1' 2
'RPS6KA5' 'AKT2' 2
'RPS6KA5' 'CAMK2A' 2
'MAP4K5' 'PRKCB' 2
'PAK2' 'PAK1' 3
'MAPK15' 'CDK3' 2
'MAPK15' 'VRK1' 2
'MAPK15' 'MAPK9' 2
'MAPK15' 'MAPK8' 2
'MAPK15' 'PBK' 2
'MAPK15' 'PLK3' 2
'AKT1' 'PRKACA' 18
'AKT1' 'PRKCA' 7
'AKT1' 'RPS6KB1' 9
'AKT1' 'PIM1' 10
'AKT1' 'AKT2' 13
'AKT1' 'SGK1' 10
'AKT1' 'RPS6KA1' 13
'AKT1' 'PIM2' 2
'AKT1' 'LATS2' 3
'AKT1' 'PRKAA1' 5
'AKT1' 'MAPKAPK2' 6
'AKT1' 'PRKCD' 5
'AKT1' 'AURKA' 3
'AKT1' 'PRKCB' 7
'AKT1' 'RPS6KB2' 3
'AKT1' 'PRKCH' 2
'AKT1' 'PRKCG' 2
'AKT1' 'PRKCZ' 2
'AKT1' 'DAPK3' 3
'AKT1' 'CAMK1' 2
'AKT1' 'CSNK2A1' 2
'AKT1' 'IKBKE' 2
'AKT1' 'AKT3' 2
'AKT1' 'RPS6KA5' 2
'AKT1' 'PAK1' 3
'AKT1' 'CHEK1' 2
'AKT1' 'CAMK2A' 2
'AKT1' 'MAPK1' 2
'AKT1' 'LATS1' 2
'AKT1' 'PRKD1' 2
'LYN' 'FYN' 13
'LYN' 'SYK' 10
'LYN' 'ABL1' 5
'LYN' 'HCK' 10
'LYN' 'SRC' 21
'LYN' 'BLK' 3
'LYN' 'KIT' 2
'LYN' 'LCK' 4
'LYN' 'YES1' 2
'RPS6KA3' 'PIM1' 3
'RPS6KA3' 'AKT2' 3
'RPS6KA3' 'AKT1' 8
'RPS6KA3' 'RAF1' 2
'RPS6KA3' 'PRKCQ' 3
'RPS6KA3' 'PRKACA' 11
'RPS6KA3' 'MAPK3' 2
'RPS6KA3' 'PRKCI' 2
'RPS6KA3' 'PRKD1' 3
'RPS6KA3' 'ARAF' 2
'RPS6KA3' 'MAPK1' 4
'RPS6KA3' 'RPS6KA1' 15
'RPS6KA3' 'PRKCE' 4
'RPS6KA3' 'PAK1' 3
'RPS6KA3' 'BRAF' 2
'RPS6KA3' 'MAPKAPK2' 5
'RPS6KA3' 'SGK1' 2
'RPS6KA3' 'MAP3K8' 2
'RPS6KA3' 'RPS6KA5' 3
'RPS6KA3' 'PRKCD' 6
'RPS6KA3' 'AURKA' 3
'RPS6KA3' 'PRKCB' 4
'RPS6KA3' 'PRKCH' 2
'RPS6KA3' 'RPS6KB1' 4
'RPS6KA3' 'PRKCA' 3
'RPS6KA3' 'PRKCG' 2
'RPS6KA3' 'CAMK2A' 3
'RPS6KA3' 'EIF2AK2' 2
'RPS6KA3' 'MAPK14' 3
'RPS6KA3' 'CSNK2A1' 2
'RPS6KA3' 'IKBKE' 3
'BTK' 'SRC' 4
'BTK' 'LCK' 2
'BTK' 'FYN' 2
'BTK' 'TEC' 4
'BTK' 'ITK' 4
'BTK' 'LYN' 2
'BTK' 'SYK' 2
'IRAK4' 'TBK1' 4
'IRAK4' 'IRAK1' 10
'IRAK4' 'IKBKE' 4
'IRAK4' 'MAPK3' 2
'IRAK4' 'MAPK14' 2
'IRAK4' 'PRKCD' 3
'IRAK4' 'PRKCB' 3
'IRAK4' 'PRKACA' 3
'IRAK4' 'PRKCA' 3
'TTBK1' 'MAPK3' 3
'TTBK1' 'GSK3B' 3
'TTBK1' 'MAPK1' 3
'TTBK1' 'DYRK1A' 3
'TTBK1' 'CDK5' 3
'NUAK1' 'MAPK3' 2
'NUAK1' 'STK11' 2
'ULK2' 'ULK1' 2
