'EIF2AK1' 2 'EIF2AK1'
'PRKCD' 104 'PRKCD'
'PIM2' 3 'PIM2'
'CAMK2A' 1 'PRKCD'
'CAMK2A' 77 'CAMK2A'
'CSNK2A1' 437 'CSNK2A1'
'CSNK2A1' 1 'PRKCD'
'CSNK2A1' 2 'CAMK2A'
'AURKA' 81 'AURKA'
'AURKA' 3 'CSNK2A1'
'AURKA' 2 'PRKCD'
'GTF2F1' 4 'GTF2F1'
'LATS1' 14 'LATS1'
'PDGFRB' 24 'PDGFRB'
'FGFR4' 1 'FGFR4'
'CDK7' 39 'CDK7'
'CDK7' 8 'CSNK2A1'
'CDK7' 2 'GTF2F1'
'STK38' 7 'LATS1'
'STK38' 9 'STK38'
'PRKAA1' 87 'PRKAA1'
'PRKAA1' 4 'CAMK2A'
'PRKAA1' 1 'LATS1'
'PRKAA1' 1 'STK38'
'PRKAA1' 4 'PRKCD'
'CDK12' 2 'CDK7'
'CDK12' 2 'CDK12'
'CAMK4' 3 'CAMK2A'
'CAMK4' 2 'PRKAA1'
'CAMK4' 8 'CAMK4'
'CAMK4' 1 'PRKCD'
'PRKAA2' 24 'PRKAA2'
'PRKAA2' 2 'CAMK2A'
'PRKAA2' 11 'PRKAA1'
'PRKAA2' 2 'CAMK4'
'PRKAA2' 1 'PRKCD'
'STK38L' 4 'STK38L'
'STK38L' 2 'STK38'
'STK38L' 2 'LATS1'
'CSNK1E' 26 'CSNK1E'
'CAMK1' 2 'CAMK2A'
'CAMK1' 4 'PRKAA1'
'CAMK1' 3 'CAMK4'
'CAMK1' 2 'PRKAA2'
'CAMK1' 12 'CAMK1'
'CAMK1' 1 'PRKCD'
'BCR/ABL' 8 'BCR/ABL'
'YES1' 10 'YES1'
'TBK1' 37 'TBK1'
'TBK1' 1 'CAMK4'
'TBK1' 1 'AURKA'
'PIK3CG' 3 'PIK3CG'
'PIK3CG' 1 'CSNK2A1'
'TEK' 2 'TEK'
'PRKD3' 1 'CAMK2A'
'PRKD3' 1 'PRKAA1'
'PRKD3' 1 'CAMK4'
'PRKD3' 1 'PRKAA2'
'PRKD3' 1 'CAMK1'
'PRKD3' 4 'PRKD3'
'PRKD3' 2 'PRKCD'
'CSF1R' 4 'CSF1R'
'PRKCB' 112 'PRKCB'
'PRKCB' 27 'PRKCD'
'PRKCB' 2 'AURKA'
'PRKCB' 1 'MAPK1'
'PRKCB' 31 'PRKCA'
'PRKCB' 5 'PRKCI'
'PRKCB' 2 'PKN1'
'PRKCB' 7 'PRKCE'
'PRKCB' 6 'PRKCH'
'PRKCB' 4 'PRKACA'
'PRKCB' 1 'RPS6KB2'
'PRKCB' 1 'RPS6KA1'
'PRKCB' 1 'RPS6KB1'
'PRKCB' 1 'SGK3'
'PRKCB' 2 'TBK1'
'PRKCB' 1 'MAPKAPK2'
'PRKCB' 1 'ILK'
'PRKCB' 1 'PRKDC'
'PRKCB' 1 'PIKFYVE'
'PRKCB' 2 'PRKD1'
'PRKCB' 3 'IKBKE'
'PRKCB' 2 'PDPK1'
'PRKCB' 1 'LRRK2'
'PRKCB' 1 'MTOR'
'PRKCB' 2 'MAPK3'
'PRKCB' 2 'CDK1'
'PRKCB' 2 'CDK2'
'PRKCB' 2 'MAPK13'
'PRKCB' 2 'MARK1'
'PRKCB' 1 'UHMK1'
'PRKCB' 1 'PAK1'
'SYK' 49 'SYK'
'STK39' 19 'STK39'
'IRAK1' 4 'TBK1'
'IRAK1' 14 'IRAK1'
'IRAK1' 1 'PRKCD'
'CDKL5' 3 'CDKL5'
'MAPK11' 19 'MAPK11'
'MAPK11' 2 'CDK7'
'ERBB4' 1 'ERBB4'
'PINK1' 6 'PINK1'
'RAF1' 12 'RAF1'
'RAF1' 1 'LATS1'
'NME1' 3 'NME1'
'CDK11B' 1 'CDK11B'
'MAPKAPK2' 64 'MAPKAPK2'
'MAPKAPK2' 1 'CAMK4'
'MAPKAPK2' 13 'CAMK2A'
'MAPKAPK2' 1 'TBK1'
'MAPKAPK2' 2 'PRKAA1'
'MAPKAPK2' 1 'AURKA'
'MARK3' 6 'MARK3'
'MARK3' 1 'MAPKAPK2'
'MARK3' 1 'CHEK1'
'MARK3' 1 'CHEK2'
'CSNK1G2' 3 'CSNK1G2'
'PRKCQ' 30 'PRKCQ'
'PRKCQ' 2 'RAF1'
'PRKCQ' 2 'PRKCD'
'PRKCQ' 1 'AURKA'
'PRKACB' 1 'PRKACB'
'CSNK1G1' 6 'CSNK1G1'
'CSNK1G1' 1 'CAMK4'
'CSNK1G1' 1 'TBK1'
'MAP2K5' 2 'MAP2K5'
'CHEK1' 181 'CHEK1'
'CHEK1' 3 'PRKAA1'
'CHEK1' 3 'MAPKAPK2'
'CHEK1' 1 'CAMK2A'
'CHEK1' 1 'PRKCD'
'CHEK1' 1 'CDK7'
'PRKACA' 444 'PRKACA'
'PRKACA' 5 'RAF1'
'PRKACA' 10 'MAPKAPK2'
'PRKACA' 4 'PRKCQ'
'PRKACA' 13 'PRKAA1'
'PRKACA' 2 'CAMK4'
'PRKACA' 13 'PRKCD'
'PRKACA' 5 'AURKA'
'PRKACA' 8 'PRKCB'
'PRKACA' 12 'CAMK2A'
'PRKACA' 2 'CSNK2A1'
'PRKACA' 1 'CSNK1E'
'PRKACA' 3 'CHEK1'
'PRKACA' 1 'CDK7'
'PRKACA' 1 'LATS1'
'PRKACA' 1 'PDGFRB'
'PRKACA' 1 'CAMK1'
'PRKACA' 1 'TBK1'
'MAPK3' 267 'MAPK3'
'MAPK3' 3 'PRKAA1'
'MAPK3' 1 'CAMK2A'
'MAPK3' 5 'PRKCD'
'MAPK3' 3 'CSNK2A1'
'MAPK3' 1 'RAF1'
'MAPK3' 1 'PRKCQ'
'MAPK3' 1 'PRKACA'
'MAPK3' 5 'CDK7'
'MAPK3' 3 'MAPK11'
'MAPK3' 1 'GTF2F1'
'MAPK3' 1 'CHEK1'
'RIPK3' 3 'RIPK3'
'MAP4K1' 5 'MAP4K1'
'EPHB2' 1 'EPHB2'
'CAMKK1' 7 'CAMKK1'
'CAMKK1' 1 'PRKAA1'
'CSNK1D' 8 'CSNK1E'
'CSNK1D' 55 'CSNK1D'
'CSNK1D' 4 'MAPK3'
'CSNK1D' 4 'CSNK1G1'
'CSNK1D' 5 'CSNK2A1'
'CSNK1D' 2 'MAPKAPK2'
'CSNK1D' 3 'PRKAA1'
'CSNK1D' 2 'CHEK1'
'CSNK1D' 1 'PRKACA'
'MKNK1' 12 'MKNK1'
'MKNK1' 5 'MKNK2'
'HSPA5' 1 'HSPA5'
'PDK4' 4 'PDK4'
'PLK4' 7 'PLK4'
'CIT' 2 'CIT'
'CIT' 1 'CAMK1'
'AURKC' 2 'AURKC'
'AURKC' 1 'AURKA'
'AURKC' 1 'PRKCQ'
'MAP2K7' 2 'CSNK2A1'
'MAP2K7' 11 'MAP2K7'
'FRK' 2 'FRK'
'PIK3CD' 1 'PIK3CD'
'STK16' 4 'STK16'
'CDK16' 3 'CDK16'
'CDK16' 1 'CAMK2A'
'ERBB2' 16 'ERBB2'
'CDC42BPA' 4 'CDC42BPA'
'CDC42BPA' 1 'CAMK1'
'CDC42BPA' 1 'CIT'
'OXSR1' 9 'STK39'
'OXSR1' 14 'OXSR1'
'SRC' 392 'SRC'
'SRC' 8 'SYK'
'SRC' 8 'YES1'
'SRC' 1 'EPHB2'
'SRC' 2 'PDGFRB'
'SRC' 2 'ERBB2'
'SRC' 1 'PRKACA'
'PIK3CB' 1 'PIK3CB'
'CDK3' 11 'CDK3'
'CDK3' 1 'CDK7'
'CDK3' 3 'MAPK3'
'WNK2' 3 'WNK2'
'RPS6KA4' 1 'CAMK4'
'RPS6KA4' 1 'MAPKAPK2'
'RPS6KA4' 2 'PRKACA'
'RPS6KA4' 3 'RPS6KA4'
'NTRK2' 11 'NTRK2'
'NTRK2' 7 'SRC'
'ILK' 7 'ILK'
'ILK' 1 'TBK1'
'ILK' 1 'MAPKAPK2'
'ILK' 2 'PRKCD'
'ILK' 2 'PRKACA'
'TESK1' 1 'TESK1'
'VRK1' 12 'VRK1'
'VRK1' 2 'CDK3'
'VRK1' 1 'PRKAA1'
'VRK1' 1 'CHEK1'
'VRK1' 1 'CSNK1D'
'VRK1' 1 'AURKA'
'VRK1' 1 'PRKCQ'
'VRK1' 1 'AURKC'
'PRKCI' 20 'PRKCI'
'PRKCI' 5 'PRKCB'
'PRKCI' 3 'RAF1'
'PRKCI' 3 'PRKCQ'
'PRKCI' 5 'PRKACA'
'PRKCI' 1 'MAPK3'
'PRKCI' 1 'PRKCD'
'ZAP70' 25 'ZAP70'
'ZAP70' 7 'SYK'
'BCR' 3 'BCR'
'PKMYT1' 2 'PKMYT1'
'PKMYT1' 1 'ERBB2'
'PKMYT1' 1 'SRC'
'DYRK3' 2 'DYRK3'
'TXK' 2 'TXK'
'BMPR1B' 6 'BMPR1B'
'TYK2' 7 'TYK2'
'PTK2B' 7 'PTK2B'
'PTK2B' 1 'SYK'
'PTK2B' 3 'SRC'
'FGR' 1 'YES1'
'FGR' 3 'SRC'
'FGR' 3 'FGR'
'RPS6KB2' 3 'MAPKAPK2'
'RPS6KB2' 3 'PRKACA'
'RPS6KB2' 6 'RPS6KB2'
'RPS6KB2' 1 'PRKCD'
'RPS6KB2' 1 'AURKA'
'RPS6KB2' 1 'PRKCB'
'PTK6' 16 'PTK6'
'PTK6' 4 'SRC'
'ULK1' 9 'ULK1'
'ULK1' 2 'PRKAA1'
'MAPK9' 46 'MAPK9'
'MAPK9' 1 'PRKCD'
'MAPK9' 1 'IRAK1'
'MAPK9' 2 'PRKAA1'
'MAPK9' 13 'MAPK3'
'MAPK9' 5 'CDK1'
'MAPK9' 1 'MARK1'
'MAPK9' 6 'GSK3B'
'MAPK9' 2 'GSK3A'
'MAPK9' 7 'CDK5'
'MAPK9' 2 'CSNK1D'
'MAPK9' 15 'MAPK1'
'MAPK9' 3 'DYRK1A'
'MAPK9' 9 'MAPK14'
'MAPK9' 2 'CDK3'
'MAPK9' 2 'VRK1'
'MAPK9' 2 'MAPKAPK2'
'MAPK9' 1 'CHEK1'
'MAPK9' 1 'CHEK2'
'MAPK9' 1 'PRKDC'
'MAPK9' 1 'DAPK1'
'MAPK9' 1 'CSNK1A1'
'MAPK9' 1 'MAPK11'
'MAPK9' 1 'PRKD1'
'MAPK9' 1 'MTOR'
'MAPK9' 1 'DYRK2'
'MAPK9' 1 'RPS6KB1'
'MAPK9' 1 'PLK1'
'TEC' 8 'TEC'
'TLK1' 3 'TLK1'
'TLK1' 1 'AURKA'
'TLK1' 1 'PRKCQ'
'TLK1' 1 'AURKC'
'TLK1' 1 'VRK1'
'CDK1' 458 'CDK1'