Edge between type0family0 and AGC is 0.0009231278644575604
Edge between type0family0 and CAMK is 9.672237105775502e-05
Edge between type0family0 and CMGC is 1.982245993130528e-05
Edge between type0family0 and TKL is 0.016765403156048186
Edge between type0family1 and AGC is 0.023556953020326253
Edge between type0family1 and CAMK is 0.011574747094769066
Edge between type0family2 and AGC is 4.390567038345258e-08
Edge between type0family2 and CAMK is 0.0006919577541764155
Edge between type0family2 and CMGC is 1.7029631673798455e-06
Edge between type0family2 and Other is 3.7287336154346804e-06
Edge between type0family2 and STE is 4.579247032602319e-06
Edge between type0family2 and TK is 3.121806679870103e-05
Edge between type0family3 and Atypical is 0.00041074065280254947
Edge between type0family4 and AGC is 0.04267161410020586
Edge between type0family5 and Other is 0.02782931354359926
Edge between type0family6 and CMGC is 0.011393330160097883
Edge between type0family6 and STE is 0.022375754728732284
Edge between type0family7 and TK is 0.020408163265306124
Edge between type0family0 and type1family0 is 0.006281688487567378
Edge between type0family0 and type1family1 is 0.0025473785523345595
Edge between type0family0 and type1family2 is 0.016765403156048186
Edge between type0family0 and type1family3 is 0.03737930780673586
Edge between type0family0 and type1family5 is 0.0269894628661053
Edge between type0family0 and type1family7 is 0.0004707155842584368
Edge between type0family1 and type1family2 is 0.04390924730945169
Edge between type0family2 and type1family0 is 5.247927193908901e-06
Edge between type0family2 and type1family1 is 4.8165462929712634e-05
Edge between type0family2 and type1family3 is 2.3230599628070693e-05
Edge between type0family2 and type1family6 is 1.256543099584977e-06
Edge between type0family2 and type1family8 is 0.00020009808697687336
Edge between type0family3 and type1family1 is 0.006780955509101454
Edge between type0family3 and type1family4 is 0.022139305198253682
Edge between type0family4 and type1family4 is 0.0055658627087198514
Edge between type0family5 and type1family0 is 0.04267161410020586
Edge between type0family6 and type1family8 is 0.01560275578669982
Edge between type0family7 and type1family6 is 0.03153988868274583
Edge between type0family8 and type1family2 is 0.01480091867771103
Edge between type0family8 and type1family5 is 0.018483905897607438
Edge between type0family0 and type2family3 is 0.006957134986628594
Edge between type0family0 and type2family5 is 2.5540684588945075e-05
Edge between type0family0 and type2family8 is 0.0269894628661053
Edge between type0family1 and type2family5 is 0.0006976869684770027
Edge between type0family1 and type2family6 is 0.0006145719112288963
Edge between type0family2 and type2family0 is 0.04681834929428526
Edge between type0family2 and type2family3 is 4.551844651507123e-05
Edge between type0family2 and type2family4 is 0.003542655142881806
Edge between type0family3 and type2family2 is 0.01475953679883579
Edge between type0family4 and type2family0 is 0.01484230055658627
Edge between type0family5 and type2family5 is 0.0352504638218924
Edge between type0family6 and type2family3 is 0.034418687294667856
Edge between type0family6 and type2family5 is 0.005140031861614941
Edge between type0family6 and type2family8 is 0.003667604997103511
Edge between type0family7 and type2family1 is 0.0055658627087198514
Edge between type0family8 and type2family2 is 0.007407356318668055
Edge between type0family8 and type2family7 is 0.011111034478002083
Edge between type1family0 and AGC is 0.0018160157650814136
Edge between type1family0 and CAMK is 0.00028836315399428746
Edge between type1family0 and STE is 0.011633876934791145
Edge between type1family1 and AGC is 0.006399496546677853
Edge between type1family1 and Other is 7.516678525686092e-05
Edge between type1family1 and STE is 0.006700058862367905
Edge between type1family2 and CMGC is 0.0003435694292096255
Edge between type1family3 and CMGC is 0.0026458415815359244
Edge between type1family3 and Other is 0.005295306065457003
Edge between type1family4 and CMGC is 0.006030041009292556
Edge between type1family5 and CAMK is 0.007852635845102401
Edge between type1family6 and CAMK is 0.011343082759571754
Edge between type1family6 and CMGC is 0.03898247215687214
Edge between type1family6 and TK is 0.0036900356202929697
Edge between type1family6 and TKL is 0.0054196976891171976
Edge between type1family7 and AGC is 0.00015881559422843418
Edge between type1family7 and CMGC is 0.0487417569976107
Edge between type1family8 and AGC is 0.00044972203969855537
Edge between type1family8 and CMGC is 0.008547869955609641
Edge between type1family0 and type0family0 is 0.0062816884875643185
Edge between type1family0 and type0family2 is 5.247927193906663e-06
Edge between type1family1 and type0family0 is 0.002547378552333333
Edge between type1family1 and type0family2 is 4.8165462929695124e-05
Edge between type1family1 and type0family3 is 0.0067798409967295085
Edge between type1family2 and type0family0 is 0.016773283241591358
Edge between type1family2 and type0family1 is 0.04390925162258007
Edge between type1family2 and type0family8 is 0.01475953679883579
Edge between type1family3 and type0family0 is 0.03737930780673877
Edge between type1family3 and type0family2 is 2.3230599635942797e-05
Edge between type1family4 and type0family3 is 0.022139459320707593
Edge between type1family5 and type0family0 is 0.026989845823513183
Edge between type1family5 and type0family8 is 0.018414936099482037
Edge between type1family6 and type0family2 is 1.256543099588613e-06
Edge between type1family7 and type0family0 is 0.0004707156191601794
Edge between type1family8 and type0family2 is 0.0002000982067899379
Edge between type1family8 and type0family6 is 0.01560275578669982
Edge between type1family0 and type2family0 is 0.041730446102572406
Edge between type1family1 and type2family3 is 0.012947919629972328
Edge between type1family1 and type2family5 is 0.025191440040361383
Edge between type1family2 and type2family2 is 0.01475953679883579
Edge between type1family2 and type2family6 is 0.02943692575465296
Edge between type1family2 and type2family8 is 0.03669347238954293
Edge between type1family4 and type2family0 is 0.043949713079860196
Edge between type1family4 and type2family2 is 0.011090343538564463
Edge between type1family5 and type2family6 is 0.03669347095183347
Edge between type1family5 and type2family7 is 0.027622404149223054
Edge between type1family6 and type2family0 is 0.02346924807890626
Edge between type1family6 and type2family3 is 0.0007521315377259591
Edge between type1family6 and type2family4 is 0.017934190045947398
Edge between type1family6 and type2family5 is 0.0019730764698712546
Edge between type1family7 and type2family1 is 0.043947555365505445
Edge between type1family7 and type2family5 is 0.029068250703807884
Edge between type1family7 and type2family6 is 0.0011414711495334735
Edge between type1family7 and type2family7 is 0.043947555365505445
Edge between type1family8 and type2family3 is 0.0018683888603677574
Edge between type1family8 and type2family5 is 0.0038237590797296273
Edge between type2family0 and AGC is 0.0033161546203997567
Edge between type2family0 and Atypical is 0.0018883012269561375
Edge between type2family0 and CAMK is 0.020864514890631593
Edge between type2family2 and CMGC is 0.002069093943763813
Edge between type2family3 and AGC is 0.022107266809999082
Edge between type2family3 and CMGC is 0.027749580459953335
Edge between type2family3 and TKL is 6.855573780145952e-05
Edge between type2family4 and AGC is 0.002132152485586816
Edge between type2family4 and CMGC is 0.03761766434538214
Edge between type2family5 and AGC is 0.006399496546677853
Edge between type2family5 and CMGC is 6.681145007483681e-06
Edge between type2family6 and AGC is 0.009931352174036023
Edge between type2family8 and CAMK is 0.007852635845102401
Edge between type2family0 and type0family2 is 0.04681836251741458
Edge between type2family2 and type0family3 is 0.01480091867771103
Edge between type2family2 and type0family8 is 0.007407356318668055
Edge between type2family3 and type0family0 is 0.00695713498662976
Edge between type2family3 and type0family2 is 4.5518446515745866e-05
Edge between type2family3 and type0family6 is 0.03441868729466787
Edge between type2family4 and type0family2 is 0.0035427904257620386
Edge between type2family5 and type0family0 is 2.554068458893706e-05
Edge between type2family5 and type0family1 is 0.0006976861492407743
Edge between type2family5 and type0family6 is 0.005140031861614938
Edge between type2family6 and type0family1 is 0.0006145762243572708
Edge between type2family7 and type0family8 is 0.011090343538564463
Edge between type2family8 and type0family0 is 0.026989845823513183
Edge between type2family8 and type0family6 is 0.0036676062386395295
Edge between type2family0 and type1family0 is 0.0417304461054917
Edge between type2family0 and type1family4 is 0.043947555365505445
Edge between type2family0 and type1family6 is 0.023469248079051232
Edge between type2family1 and type1family7 is 0.043949713079860196
Edge between type2family2 and type1family2 is 0.01480091867771103
Edge between type2family2 and type1family4 is 0.011111034478002083
Edge between type2family3 and type1family1 is 0.012947919629972328
Edge between type2family3 and type1family6 is 0.0007521315377259588
Edge between type2family3 and type1family8 is 0.001868388860367752
Edge between type2family4 and type1family6 is 0.017934190053659503
Edge between type2family5 and type1family1 is 0.025191440040361383
Edge between type2family5 and type1family6 is 0.0019730764698712533
Edge between type2family5 and type1family7 is 0.029068250703357168
Edge between type2family5 and type1family8 is 0.003823759079729451
Edge between type2family6 and type1family2 is 0.02943692575465296
Edge between type2family6 and type1family5 is 0.03669347238954293
Edge between type2family6 and type1family7 is 0.0011414912774658872
Edge between type2family7 and type1family5 is 0.027622789455357833
Edge between type2family7 and type1family7 is 0.043949713079860196
Edge between type2family8 and type1family2 is 0.03669347095183347
