Edge between type0family0 and AGC is 0.02218022470976719
Edge between type0family0 and Other is 0.02949118030463282
Edge between type0family0 and TK is 0.02218022470976719
Edge between type0family0 and TKL is 0.014786816473178126
Edge between type0family1 and AGC is 0.011131648356212746
Edge between type0family1 and CMGC is 0.029545942278803486
Edge between type0family2 and Atypical is 0.007421098904141832
Edge between type0family2 and CMGC is 0.029545942278803486
Edge between type0family3 and AGC is 0.011131648356212746
Edge between type0family3 and CAMK is 0.01851813392591362
Edge between type0family4 and CAMK is 6.922666888192007e-05
Edge between type0family5 and CAMK is 0.0014267894609456219
Edge between type0family5 and Other is 0.0008614273507627738
Edge between type0family5 and STE is 0.02573155282340969
Edge between type0family5 and TK is 0.03859732923511454
Edge between type0family6 and CMGC is 0.0005771644363797097
Edge between type0family6 and Other is 0.022180379694846777
Edge between type0family7 and TK is 0.0055762081784386614
Edge between type0family8 and STE is 0.0037174721189591076
Edge between type0family9 and CMGC is 0.014869888475836432
Edge between type0family10 and Atypical is 0.0037174721189591076
Edge between type0family11 and CMGC is 0.0005771644363797097
Edge between type0family11 and TKL is 0.01111088035554817
