Edge between type0family0 and STE is 0.007421098904141832
Edge between type0family0 and TK is 0.011131648356212746
Edge between type0family1 and Atypical is 0.036760908130178044
Edge between type0family1 and CMGC is 0.003023118846738628
Edge between type0family2 and TK is 0.03859732923511454
Edge between type0family3 and Atypical is 0.00012429803382828334
Edge between type0family4 and CAMK is 0.03676090957863673
Edge between type0family5 and Atypical is 0.02949118030463282
Edge between type0family5 and CAMK is 1.5455054198007125e-06
Edge between type0family6 and STE is 0.0184489072570317
Edge between type0family6 and TKL is 0.027673360885547546
Edge between type0family7 and Other is 0.02949118030463282
Edge between type0family7 and TKL is 0.02218022470976719
Edge between type0family8 and AGC is 0.0018320453112408775
Edge between type0family8 and CMGC is 0.0005206402064642304
Edge between type0family9 and Other is 0.014828352474507278
Edge between type0family10 and AGC is 0.014828352474507278
