Edge between type0family0 and CAMK is 0.011131648356212746
Edge between type0family1 and STE is 0.02573155282340969
Edge between type0family1 and TKL is 0.00043205965561695373
Edge between type0family2 and AGC is 0.03314572906066333
Edge between type0family2 and TK is 0.03314572906066333
Edge between type0family3 and CMGC is 0.0018952544751408378
Edge between type0family3 and STE is 0.0184489072570317
Edge between type0family3 and TK is 0.027673360885547546
Edge between type0family4 and Atypical is 0.0365516811696538
Edge between type0family4 and CMGC is 0.00024782740865169457
Edge between type0family4 and Other is 0.0018320453112408775
Edge between type0family6 and AGC is 0.0003091952337748445
Edge between type0family6 and Other is 0.04398971641841161
Edge between type0family8 and TK is 0.0055762081784386614
Edge between type0family9 and Atypical is 0.0037174721189591076
Edge between type0family10 and CAMK is 0.011131648356212746
