Edge between type0family0 and STE is 0.0184489072570317
Edge between type0family0 and TK is 0.0002065176185488623
Edge between type0family1 and AGC is 0.02218022470976719
Edge between type0family1 and CAMK is 0.02218022470976719
Edge between type0family1 and TK is 0.02218022470976719
Edge between type0family2 and AGC is 0.011131648356212746
Edge between type0family3 and AGC is 0.027673360885547546
Edge between type0family3 and Atypical is 0.0184489072570317
Edge between type0family3 and CAMK is 0.027673360885547546
Edge between type0family3 and Other is 0.036760908130178044
Edge between type0family4 and STE is 0.01111088035554817
Edge between type0family4 and TKL is 0.016666320533322256
Edge between type0family5 and CMGC is 0.00011730063267518333
Edge between type0family5 and Other is 8.598050770325238e-06
Edge between type0family6 and CMGC is 0.0028216373361613983
Edge between type0family7 and CMGC is 0.014869888475836432
Edge between type0family10 and CAMK is 0.03859732923511454
Edge between type0family10 and TKL is 0.00043205965561695373
Edge between type0family11 and Atypical is 0.0037174721189591076
