Edge between type0family0 and CAMK is 4.153600132915204e-05
Edge between type0family1 and AGC is 0.011131648356212746
Edge between type0family1 and CMGC is 0.040511446629699625
Edge between type0family2 and CMGC is 2.528574331158485e-05
Edge between type0family3 and CAMK is 0.0026734694475261936
Edge between type0family3 and CMGC is 4.347939629114304e-05
Edge between type0family3 and STE is 0.011868016496133652
Edge between type0family3 and TK is 0.009013001008771638
Edge between type0family4 and AGC is 0.027673360885547546
Edge between type0family4 and Other is 0.0018952544751408378
Edge between type0family5 and Other is 0.04403033120001538
Edge between type0family5 and TK is 0.03859868535456092
Edge between type0family6 and Other is 0.014869888475836432
Edge between type0family7 and CMGC is 0.020446096654275093
Edge between type0family8 and STE is 0.014869888475836432
Edge between type0family9 and TK is 0.013011152416356878
Edge between type0family10 and Other is 0.014869888475836432
Edge between type0family11 and STE is 0.014869888475836432
Edge between type0family0 and type1family1 is 0.02587692882806172
Edge between type0family2 and type1family5 is 0.0014693680579557524
Edge between type0family3 and type1family5 is 0.015069327662205286
Edge between type0family3 and type1family6 is 0.00016410773166896522
Edge between type0family4 and type1family4 is 0.0184489072570317
Edge between type0family5 and type1family2 is 0.016666320533322256
Edge between type0family5 and type1family6 is 0.03314650398606126
Edge between type0family6 and type1family5 is 0.016728624535315987
Edge between type0family7 and type1family6 is 0.011152416356877323
Edge between type0family9 and type1family5 is 0.016728624535315987
Edge between type0family10 and type1family1 is 0.013011152416356878
Edge between type1family0 and AGC is 0.011131648356212746
Edge between type1family0 and Atypical is 0.007421098904141832
Edge between type1family1 and Other is 6.970450837522116e-07
Edge between type1family2 and TK is 0.0004334157750633346
Edge between type1family3 and CAMK is 0.007434944237918215
Edge between type1family4 and Other is 0.029545942278803486
Edge between type1family4 and TK is 0.02587692882806172
Edge between type1family5 and CMGC is 1.1425543990705817e-05
Edge between type1family5 and TK is 0.00011012429563373309
Edge between type1family6 and AGC is 0.03314572906066333
Edge between type1family6 and Atypical is 0.022097152707108887
Edge between type1family6 and CAMK is 0.04398971641841161
Edge between type1family6 and CMGC is 0.005459746718416495
Edge between type1family7 and STE is 0.014869888475836432
Edge between type1family8 and CMGC is 0.020446096654275093
Edge between type1family9 and STE is 0.014869888475836432
Edge between type1family10 and STE is 0.014869888475836432
Edge between type1family11 and AGC is 0.0055762081784386614
Edge between type1family0 and type0family4 is 6.922666888192007e-05
Edge between type1family1 and type0family0 is 0.02573155282340969
Edge between type1family2 and type0family5 is 0.016666320533322256
Edge between type1family3 and type0family0 is 0.0037174721189591076
Edge between type1family4 and type0family4 is 0.01851813392591362
Edge between type1family5 and type0family2 is 0.0014693315567968217
Edge between type1family5 and type0family3 is 0.015069327662205307
Edge between type1family6 and type0family3 is 0.00016410775988271877
Edge between type1family6 and type0family5 is 0.03314572906066333
Edge between type1family8 and type0family2 is 0.007434944237918215
Edge between type1family11 and type0family1 is 0.0037174721189591076
