Edge between type0family0 and AGC is 0.010029422037852242
Edge between type0family0 and CMGC is 9.887413600706188e-10
Edge between type0family0 and Other is 1.9704039819380115e-07
Edge between type0family0 and STE is 6.222457867745626e-07
Edge between type0family0 and TK is 1.6631112130440357e-05
Edge between type0family0 and TKL is 0.0013139226737847885
Edge between type0family1 and Atypical is 0.007407356318668055
Edge between type0family1 and CAMK is 0.029491485678421414
Edge between type0family2 and Atypical is 0.007407356318668055
Edge between type0family2 and TK is 0.03679538729990137
Edge between type0family3 and AGC is 0.02582918939796263
Edge between type0family3 and CAMK is 0.029491485678421414
Edge between type0family4 and Other is 0.016697588126159554
Edge between type0family5 and STE is 0.03679538729990137
Edge between type0family5 and TKL is 0.01480091867771103
Edge between type0family6 and AGC is 0.0003645363951096395
Edge between type0family6 and CAMK is 0.0005750795417991046
Edge between type0family6 and CMGC is 0.0001796119153760171
Edge between type0family6 and TK is 0.02168974876169175
