Edge between type0family0 and STE is 0.04369587339826795
Edge between type0family0 and Atypical is 0.04369587339826795
Edge between type0family1 and TKL is 0.04943822558202322
Edge between type0family1 and STE is 0.03295881705468215
Edge between type0family1 and TK is 0.04943822558202322
Edge between type0family1 and AGC is 0.04943822558202322
Edge between type0family2 and Other is 0.00012429803382828334
Edge between type0family2 and CMGC is 0.04403033120001538
Edge between type0family3 and TKL is 0.044028161408901166
Edge between type0family3 and CAMK is 0.044028161408901166
Edge between type0family3 and TK is 0.0005749946452655003
Edge between type0family3 and AGC is 0.044028161408901166
Edge between type0family4 and CAMK is 0.011131648356212746
Edge between type0family6 and CMGC is 0.014869888475836432
Edge between type0family8 and Other is 0.0002479767067216962
Edge between type0family8 and Atypical is 0.014786816473178126
Edge between type0family9 and CMGC is 0.014869888475836432
Edge between type0family10 and CMGC is 0.014869888475836432
