Edge between type0family0 and Other is 0.04944148026869453
Edge between type0family0 and CAMK is 0.027673748348246513
Edge between type0family0 and TK is 0.04403033120001538
Edge between type0family1 and STE is 0.026454098497503426
Edge between type0family1 and AGC is 0.007881091387090646
Edge between type0family1 and CMGC is 2.027696214677308e-05
Edge between type0family2 and Other is 0.03320803306265705
Edge between type0family3 and TKL is 0.022097152707108887
Edge between type0family3 and CMGC is 0.008898213906746569
Edge between type0family4 and Other is 0.005009512103076447
Edge between type0family4 and Atypical is 0.0008614273507627738
Edge between type0family5 and Other is 0.00662111236113822
Edge between type0family5 and CMGC is 0.016119039769816382
Edge between type0family6 and AGC is 0.027673748348246513
Edge between type0family7 and CMGC is 0.026022304832713755
Edge between type0family8 and CAMK is 2.1394494309119213e-05
Edge between type0family9 and CAMK is 0.03676090957863673
Edge between type0family11 and STE is 0.016728624535315987
Edge between type0family0 and type1family1 is 0.022180379694846777
Edge between type0family1 and type1family8 is 0.01598064015774855
Edge between type0family1 and type1family10 is 0.004811791348286153
Edge between type0family2 and type1family2 is 0.01851813392591362
Edge between type0family3 and type1family4 is 8.961880801831044e-07
Edge between type0family4 and type1family0 is 0.00043205965561695373
Edge between type0family4 and type1family3 is 0.02012048729640901
Edge between type0family5 and type1family3 is 0.0015920452394608178
Edge between type0family6 and type1family1 is 0.022180379694846777
Edge between type0family6 and type1family8 is 0.03859868535456092
Edge between type0family7 and type1family8 is 0.013011152416356878
Edge between type0family8 and type1family3 is 5.700279072983445e-05
Edge between type0family9 and type1family0 is 0.02218022470976719
Edge between type0family9 and type1family1 is 0.02949118030463282
Edge between type0family9 and type1family2 is 0.03676090957863673
Edge between type0family10 and type1family4 is 0.018587360594795536
Edge between type1family0 and AGC is 0.027673748348246513
Edge between type1family0 and Atypical is 0.022180379694846777
Edge between type1family1 and AGC is 0.03676090957863673
Edge between type1family1 and CAMK is 0.03676090957863673
Edge between type1family2 and TK is 0.0018952544751408378
Edge between type1family3 and AGC is 0.009972521862783253
Edge between type1family3 and Other is 0.00010044738833043082
Edge between type1family3 and TK is 0.026296634648460215
Edge between type1family3 and Atypical is 0.006103845466909051
Edge between type1family4 and CMGC is 0.001517769384741946
Edge between type1family4 and TK is 0.008214433599259512
Edge between type1family5 and Atypical is 0.014828352474507278
Edge between type1family6 and CAMK is 0.00929368029739777
Edge between type1family7 and STE is 0.016728624535315987
Edge between type1family8 and CMGC is 0.00046385725630647043
Edge between type1family8 and TK is 0.003920759256981281
Edge between type1family9 and STE is 0.016728624535315987
Edge between type1family10 and TKL is 0.014786816473178126
Edge between type1family0 and type0family4 is 0.0004334157750633346
Edge between type1family0 and type0family9 is 0.022180379694846777
Edge between type1family1 and type0family0 is 0.02218022470976719
Edge between type1family1 and type0family6 is 0.02218022470976719
Edge between type1family1 and type0family9 is 0.02949118030463282
Edge between type1family2 and type0family2 is 0.0184489072570317
Edge between type1family2 and type0family9 is 0.036760908130178044
Edge between type1family3 and type0family4 is 0.020120487283623156
Edge between type1family3 and type0family5 is 0.0015920452391959506
Edge between type1family3 and type0family8 is 5.70027904649672e-05
Edge between type1family4 and type0family3 is 8.96181667966387e-07
Edge between type1family5 and type0family1 is 0.0008307200265830409
Edge between type1family6 and type0family8 is 0.014869888475836432
Edge between type1family8 and type0family1 is 0.01598064016234477
Edge between type1family8 and type0family6 is 0.03859732923511454
Edge between type1family9 and type0family4 is 0.013011152416356878
Edge between type1family10 and type0family1 is 0.004812318587248482
Edge between type1family11 and type0family3 is 0.011152416356877323
