Edge between type0family0 and Other is 0.014828352474507278
Edge between type0family0 and AGC is 0.011131648356212746
Edge between type0family1 and Other is 0.02949118030463282
Edge between type0family1 and AGC is 0.02218022470976719
Edge between type0family1 and CAMK is 0.02218022470976719
Edge between type0family2 and CMGC is 0.0006845391481578499
Edge between type0family2 and TKL is 0.0184489072570317
Edge between type0family2 and Atypical is 0.0184489072570317
Edge between type0family3 and CMGC is 0.00020690508124782827
Edge between type0family3 and CAMK is 0.016666320533322256
Edge between type0family4 and Other is 0.02949118030463282
Edge between type0family4 and AGC is 0.02218022470976719
Edge between type0family4 and CMGC is 0.03676090957863673
Edge between type0family4 and Atypical is 0.014786816473178126
Edge between type0family5 and CAMK is 0.0055762081784386614
Edge between type0family6 and Other is 0.007434944237918215
Edge between type0family7 and TKL is 0.0037174721189591076
Edge between type0family0 and type1family3 is 0.007421098904141832
Edge between type0family1 and type1family3 is 0.014786816473178126
Edge between type0family2 and type1family1 is 0.0184489072570317
Edge between type0family2 and type1family4 is 0.0002065176185488623
Edge between type0family3 and type1family0 is 0.0027717531633229655
Edge between type0family4 and type1family6 is 0.01470294057594249
Edge between type0family5 and type1family2 is 0.016728624535315987
Edge between type1family1 and Atypical is 0.007421098904141832
Edge between type1family2 and AGC is 0.04943822558202322
Edge between type1family2 and CAMK is 0.0007378839639107943
Edge between type1family3 and Other is 0.014828352474507278
Edge between type1family3 and AGC is 0.011131648356212746
Edge between type1family4 and CMGC is 0.027673748348246513
Edge between type1family6 and Other is 0.014697009137621909
Edge between type1family7 and CMGC is 0.00929368029739777
Edge between type1family0 and type0family3 is 0.002745405699793281
Edge between type1family1 and type0family2 is 0.01851813392591362
Edge between type1family3 and type0family0 is 0.007421098904141832
Edge between type1family3 and type0family1 is 0.014828352474507278
Edge between type1family4 and type0family2 is 0.00020690508124782827
Edge between type1family5 and type0family1 is 0.007434944237918215
Edge between type1family6 and type0family4 is 0.014697009137621909
Edge between type1family7 and type0family3 is 0.0055762081784386614
