Edge between type0family0 and AGC is 0.014828352474507278
Edge between type0family0 and CMGC is 0.044152769412888614
Edge between type0family1 and CAMK is 0.002127751411371627
Edge between type0family1 and CMGC is 5.775270388154443e-06
Edge between type0family1 and Other is 0.023351346487521806
Edge between type0family1 and STE is 0.018459367543234823
Edge between type0family1 and TK is 0.014071252965455779
Edge between type0family2 and AGC is 0.036760908130178044
Edge between type0family2 and Other is 0.0024276124966221948
Edge between type0family3 and CMGC is 3.366652527875159e-05
Edge between type0family3 and TKL is 0.014786816473178126
Edge between type0family4 and TK is 0.013011152416356878
Edge between type0family5 and Other is 0.04944148026869453
Edge between type0family5 and TK is 0.03859868535456092
Edge between type0family6 and STE is 0.014869888475836432
Edge between type0family7 and Other is 0.016728624535315987
Edge between type0family8 and AGC is 0.014828352474507278
Edge between type0family8 and CMGC is 0.044152769412888614
Edge between type0family9 and STE is 0.014869888475836432
Edge between type0family10 and Other is 0.016728624535315987
Edge between type0family11 and CAMK is 0.0055762081784386614
Edge between type0family0 and type1family1 is 0.007421098904141832
Edge between type0family0 and type1family2 is 0.022200992710431768
Edge between type0family1 and type1family2 is 0.000335088299658459
Edge between type0family1 and type1family6 is 0.004221034575580849
Edge between type0family2 and type1family4 is 0.036760908130178044
Edge between type0family2 and type1family6 is 0.036760908130178044
Edge between type0family2 and type1family11 is 0.0184489072570317
Edge between type0family3 and type1family0 is 0.043989720763787675
Edge between type0family3 and type1family5 is 0.0008614374899735878
Edge between type0family4 and type1family5 is 0.013011152416356878
Edge between type0family5 and type1family0 is 0.03314650398606126
Edge between type0family5 and type1family2 is 0.03314650398606126
Edge between type0family7 and type1family6 is 0.007434944237918215
Edge between type0family8 and type1family5 is 0.02587692882806172
Edge between type0family10 and type1family0 is 0.011152416356877323
Edge between type1family0 and TK is 0.0021268501903959776
Edge between type1family0 and TKL is 0.022097152707108887
Edge between type1family1 and AGC is 0.014828352474507278
Edge between type1family1 and STE is 0.029545942278803486
Edge between type1family2 and AGC is 0.04398971641841161
Edge between type1family2 and Atypical is 0.022097152707108887
Edge between type1family2 and CAMK is 0.03314572906066333
Edge between type1family2 and CMGC is 0.006518874510123253
Edge between type1family3 and CAMK is 0.0055762081784386614
Edge between type1family4 and Other is 1.2909243208464733e-05
Edge between type1family4 and TKL is 0.014786816473178126
Edge between type1family5 and CMGC is 0.00028355826270678894
Edge between type1family5 and TK is 0.0029590275762634813
Edge between type1family6 and AGC is 0.02949118030463282
Edge between type1family7 and STE is 0.014869888475836432
Edge between type1family8 and Atypical is 0.0037174721189591076
Edge between type1family9 and STE is 0.014869888475836432
Edge between type1family10 and CMGC is 0.022304832713754646
Edge between type1family11 and Other is 0.03320803306265705
Edge between type1family11 and TK is 0.02587692882806172
Edge between type1family0 and type0family3 is 0.04398971641841161
Edge between type1family0 and type0family5 is 0.03314572906066333
Edge between type1family1 and type0family0 is 0.007421098904141832
Edge between type1family2 and type0family0 is 0.022097152707108887
Edge between type1family2 and type0family1 is 0.00033508845248295745
Edge between type1family2 and type0family5 is 0.03314572906066333
Edge between type1family4 and type0family2 is 0.03676090957863673
Edge between type1family5 and type0family3 is 0.0008614273507627738
Edge between type1family5 and type0family8 is 0.02573155282340969
Edge between type1family6 and type0family1 is 0.0042214300048025975
Edge between type1family6 and type0family2 is 0.03676090957863673
Edge between type1family8 and type0family2 is 0.00929368029739777
Edge between type1family10 and type0family3 is 0.007434944237918215
Edge between type1family11 and type0family2 is 0.01851813392591362
