Edge between type0family0 and AGC is 0.015923960760574743
Edge between type0family0 and CMGC is 0.00787440321841326
Edge between type0family0 and Other is 0.0002240236669509027
Edge between type0family0 and STE is 0.026361994541734025
Edge between type0family0 and TK is 0.0011022983884735752
Edge between type0family1 and AGC is 0.0465087743279612
Edge between type0family1 and CAMK is 0.0059179252639931495
Edge between type0family1 and CMGC is 2.2783191364203145e-06
Edge between type0family1 and Other is 0.002175561602537762
Edge between type0family1 and STE is 0.0006179273539492423
Edge between type0family1 and TKL is 8.207507692413568e-05
Edge between type0family2 and Atypical is 0.00020575347597186634
Edge between type0family2 and Other is 0.00438459846212928
Edge between type0family3 and STE is 0.0014639637580865599
Edge between type0family4 and CAMK is 0.0018883013774453517
Edge between type0family4 and CMGC is 0.00689705536081298
Edge between type0family5 and CMGC is 0.02782931354359926
Edge between type0family6 and Other is 0.022263450834879406
Edge between type0family7 and TK is 0.029491485678421414
Edge between type0family8 and AGC is 0.003906484946318111
Edge between type0family8 and CAMK is 0.0051697614397311405
Edge between type0family1 and type1family1 is 0.0465087743279612
Edge between type0family2 and type1family2 is 0.03669347095183347
Edge between type0family3 and type1family0 is 0.0002470588687039344
Edge between type0family5 and type1family1 is 0.012987012987012988
Edge between type0family7 and type1family0 is 0.01480091867771103
Edge between type0family7 and type1family2 is 0.01480091867771103
Edge between type1family1 and Atypical is 0.03852652923284893
Edge between type1family1 and CMGC is 0.0005733943556628354
Edge between type1family2 and Atypical is 0.022139305198253682
Edge between type1family2 and CMGC is 0.004206023332886991
Edge between type1family3 and TKL is 0.011131725417439703
Edge between type1family4 and Other is 0.022263450834879406
Edge between type1family5 and CAMK is 0.01484230055658627
Edge between type1family6 and TKL is 0.011131725417439703
Edge between type1family7 and AGC is 0.012987012987012988
Edge between type1family8 and Other is 0.022263450834879406
Edge between type1family0 and type0family3 is 0.0002470588687039344
Edge between type1family0 and type0family7 is 0.01475953679883579
Edge between type1family1 and type0family1 is 0.04650877479751033
Edge between type1family2 and type0family2 is 0.03669347238954293
Edge between type1family2 and type0family7 is 0.01475953679883579
Edge between type1family4 and type0family2 is 0.00927643784786642
Edge between type1family5 and type0family8 is 0.01484230055658627
Edge between type1family7 and type0family0 is 0.029684601113172546
Edge between type1family8 and type0family3 is 0.0074211502782931356
