Edge between type0family0 and CAMK is 3.935583787266312e-06
Edge between type0family0 and CMGC is 6.346163376791773e-09
Edge between type0family0 and Other is 0.00010230159387360295
Edge between type0family0 and STE is 0.0002270699159004115
Edge between type0family0 and TK is 3.935583787266312e-06
Edge between type0family0 and TKL is 0.0009452980947939805
Edge between type0family1 and AGC is 0.015923960760574743
Edge between type0family1 and CAMK is 0.020864514890554846
Edge between type0family1 and Other is 0.0002240236669509027
Edge between type0family1 and STE is 0.026361994541734025
Edge between type0family1 and TKL is 0.015923960760574743
Edge between type0family2 and AGC is 0.0002448726270021899
Edge between type0family2 and Atypical is 0.008531255783204267
Edge between type0family2 and CAMK is 0.00722925207936653
Edge between type0family2 and CMGC is 0.006957134986628594
Edge between type0family2 and Other is 0.0028408941620113033
Edge between type0family2 and STE is 0.0008143700157706829
Edge between type0family2 and TKL is 1.198499515467168e-07
Edge between type0family3 and CAMK is 0.008184872908385273
Edge between type0family3 and CMGC is 7.460063400359589e-05
Edge between type0family4 and CMGC is 0.004206023332886991
Edge between type0family4 and Other is 0.0026638171257538745
Edge between type0family5 and Other is 0.00438459846212928
Edge between type0family6 and CAMK is 0.029491485678421414
Edge between type0family7 and AGC is 0.0018647062835642453
Edge between type0family7 and CAMK is 0.03839007293097238
Edge between type0family7 and CMGC is 0.019553714357099558
Edge between type0family7 and Other is 0.0008367539844894725
Edge between type0family7 and STE is 0.00023120197977776575
Edge between type0family7 and TK is 0.0029043277889930865
Edge between type0family8 and TK is 0.029491485678421414
Edge between type0family0 and type0family2 is 1.989806387877211e-09
Edge between type0family0 and type0family3 is 0.00042793975127405876
Edge between type0family0 and type0family4 is 0.032155515297633205
Edge between type0family0 and type0family7 is 1.0539058678106387e-05
Edge between type0family1 and type0family2 is 0.0010788048377045997
Edge between type0family1 and type0family7 is 6.17191088315257e-07
Edge between type0family2 and type0family0 is 1.989806387877615e-09
Edge between type0family2 and type0family1 is 0.0010788048377051982
Edge between type0family2 and type0family5 is 0.0269894628661053
Edge between type0family2 and type0family7 is 0.02828046161421365
Edge between type0family3 and type0family0 is 0.00042793975408005817
Edge between type0family3 and type0family8 is 0.03648502320833707
Edge between type0family4 and type0family0 is 0.0321876998615788
Edge between type0family5 and type0family2 is 0.026989845823513183
Edge between type0family6 and type0family0 is 0.005938299618599911
Edge between type0family7 and type0family0 is 1.0539058678105023e-05
Edge between type0family7 and type0family1 is 6.171910883151865e-07
Edge between type0family7 and type0family2 is 0.02828046161420828
Edge between type0family8 and type0family3 is 0.03679538729990137
Edge between type0family0 and type0family2 is 1.989806387877211e-09
Edge between type0family0 and type0family3 is 0.00042793975127405876
Edge between type0family0 and type0family4 is 0.032155515297633205
Edge between type0family0 and type0family7 is 1.0539058678106387e-05
Edge between type0family1 and type0family2 is 0.0010788048377045997
Edge between type0family1 and type0family7 is 6.17191088315257e-07
Edge between type0family2 and type0family0 is 1.989806387877615e-09
Edge between type0family2 and type0family1 is 0.0010788048377051982
Edge between type0family2 and type0family5 is 0.0269894628661053
Edge between type0family2 and type0family7 is 0.02828046161421365
Edge between type0family3 and type0family0 is 0.00042793975408005817
Edge between type0family3 and type0family8 is 0.03648502320833707
Edge between type0family4 and type0family0 is 0.0321876998615788
Edge between type0family5 and type0family2 is 0.026989845823513183
Edge between type0family6 and type0family0 is 0.005938299618599911
Edge between type0family7 and type0family0 is 1.0539058678105023e-05
Edge between type0family7 and type0family1 is 6.171910883151865e-07
Edge between type0family7 and type0family2 is 0.02828046161420828
Edge between type0family8 and type0family3 is 0.03679538729990137
Edge between type0family0 and type1family2 is 1.989806387877211e-09
Edge between type0family0 and type1family3 is 0.00042793975127405876
Edge between type0family0 and type1family4 is 0.032155515297633205
Edge between type0family0 and type1family7 is 1.0539058678106387e-05
Edge between type0family1 and type1family2 is 0.0010788048377045997
Edge between type0family1 and type1family7 is 6.17191088315257e-07
Edge between type0family2 and type1family0 is 1.989806387877615e-09
Edge between type0family2 and type1family1 is 0.0010788048377051982
Edge between type0family2 and type1family5 is 0.0269894628661053
Edge between type0family2 and type1family7 is 0.02828046161421365
Edge between type0family3 and type1family0 is 0.00042793975408005817
Edge between type0family3 and type1family8 is 0.03648502320833707
Edge between type0family4 and type1family0 is 0.0321876998615788
Edge between type0family5 and type1family2 is 0.026989845823513183
Edge between type0family6 and type1family0 is 0.005938299618599911
Edge between type0family7 and type1family0 is 1.0539058678105023e-05
Edge between type0family7 and type1family1 is 6.171910883151865e-07
Edge between type0family7 and type1family2 is 0.02828046161420828
Edge between type0family8 and type1family3 is 0.03679538729990137
Edge between type0family0 and CAMK is 3.935583787266312e-06
Edge between type0family0 and CMGC is 6.346163376791773e-09
Edge between type0family0 and Other is 0.00010230159387360295
Edge between type0family0 and STE is 0.0002270699159004115
Edge between type0family0 and TK is 3.935583787266312e-06
Edge between type0family0 and TKL is 0.0009452980947939805
Edge between type0family1 and AGC is 0.015923960760574743
Edge between type0family1 and CAMK is 0.020864514890554846
Edge between type0family1 and Other is 0.0002240236669509027
Edge between type0family1 and STE is 0.026361994541734025
Edge between type0family1 and TKL is 0.015923960760574743
Edge between type0family2 and AGC is 0.0002448726270021899
Edge between type0family2 and Atypical is 0.008531255783204267
Edge between type0family2 and CAMK is 0.00722925207936653
Edge between type0family2 and CMGC is 0.006957134986628594
Edge between type0family2 and Other is 0.0028408941620113033
Edge between type0family2 and STE is 0.0008143700157706829
Edge between type0family2 and TKL is 1.198499515467168e-07
Edge between type0family3 and CAMK is 0.008184872908385273
Edge between type0family3 and CMGC is 7.460063400359589e-05
Edge between type0family4 and CMGC is 0.004206023332886991
Edge between type0family4 and Other is 0.0026638171257538745
Edge between type0family5 and Other is 0.00438459846212928
Edge between type0family6 and CAMK is 0.029491485678421414
Edge between type0family7 and AGC is 0.0018647062835642453
Edge between type0family7 and CAMK is 0.03839007293097238
Edge between type0family7 and CMGC is 0.019553714357099558
Edge between type0family7 and Other is 0.0008367539844894725
Edge between type0family7 and STE is 0.00023120197977776575
Edge between type0family7 and TK is 0.0029043277889930865
Edge between type0family8 and TK is 0.029491485678421414
Edge between type0family0 and type0family2 is 1.989806387877211e-09
Edge between type0family0 and type0family3 is 0.00042793975127405876
Edge between type0family0 and type0family4 is 0.032155515297633205
Edge between type0family0 and type0family7 is 1.0539058678106387e-05
Edge between type0family1 and type0family2 is 0.0010788048377045997
Edge between type0family1 and type0family7 is 6.17191088315257e-07
Edge between type0family2 and type0family0 is 1.989806387877615e-09
Edge between type0family2 and type0family1 is 0.0010788048377051982
Edge between type0family2 and type0family5 is 0.0269894628661053
Edge between type0family2 and type0family7 is 0.02828046161421365
Edge between type0family3 and type0family0 is 0.00042793975408005817
Edge between type0family3 and type0family8 is 0.03648502320833707
Edge between type0family4 and type0family0 is 0.0321876998615788
Edge between type0family5 and type0family2 is 0.026989845823513183
Edge between type0family6 and type0family0 is 0.005938299618599911
Edge between type0family7 and type0family0 is 1.0539058678105023e-05
Edge between type0family7 and type0family1 is 6.171910883151865e-07
Edge between type0family7 and type0family2 is 0.02828046161420828
Edge between type0family8 and type0family3 is 0.03679538729990137
Edge between type0family0 and type0family2 is 1.989806387877211e-09
Edge between type0family0 and type0family3 is 0.00042793975127405876
Edge between type0family0 and type0family4 is 0.032155515297633205
Edge between type0family0 and type0family7 is 1.0539058678106387e-05
Edge between type0family1 and type0family2 is 0.0010788048377045997
Edge between type0family1 and type0family7 is 6.17191088315257e-07
Edge between type0family2 and type0family0 is 1.989806387877615e-09
Edge between type0family2 and type0family1 is 0.0010788048377051982
Edge between type0family2 and type0family5 is 0.0269894628661053
Edge between type0family2 and type0family7 is 0.02828046161421365
Edge between type0family3 and type0family0 is 0.00042793975408005817
Edge between type0family3 and type0family8 is 0.03648502320833707
Edge between type0family4 and type0family0 is 0.0321876998615788
Edge between type0family5 and type0family2 is 0.026989845823513183
Edge between type0family6 and type0family0 is 0.005938299618599911
Edge between type0family7 and type0family0 is 1.0539058678105023e-05
Edge between type0family7 and type0family1 is 6.171910883151865e-07
Edge between type0family7 and type0family2 is 0.02828046161420828
Edge between type0family8 and type0family3 is 0.03679538729990137
Edge between type0family0 and type1family2 is 1.989806387877211e-09
Edge between type0family0 and type1family3 is 0.00042793975127405876
Edge between type0family0 and type1family4 is 0.032155515297633205
Edge between type0family0 and type1family7 is 1.0539058678106387e-05
Edge between type0family1 and type1family2 is 0.0010788048377045997
Edge between type0family1 and type1family7 is 6.17191088315257e-07
Edge between type0family2 and type1family0 is 1.989806387877615e-09
Edge between type0family2 and type1family1 is 0.0010788048377051982
Edge between type0family2 and type1family5 is 0.0269894628661053
Edge between type0family2 and type1family7 is 0.02828046161421365
Edge between type0family3 and type1family0 is 0.00042793975408005817
Edge between type0family3 and type1family8 is 0.03648502320833707
Edge between type0family4 and type1family0 is 0.0321876998615788
Edge between type0family5 and type1family2 is 0.026989845823513183
Edge between type0family6 and type1family0 is 0.005938299618599911
Edge between type0family7 and type1family0 is 1.0539058678105023e-05
Edge between type0family7 and type1family1 is 6.171910883151865e-07
Edge between type0family7 and type1family2 is 0.02828046161420828
Edge between type0family8 and type1family3 is 0.03679538729990137
Edge between type1family0 and CAMK is 3.935583787266312e-06
Edge between type1family0 and CMGC is 6.346163376791773e-09
Edge between type1family0 and Other is 0.00010230159387360295
Edge between type1family0 and STE is 0.0002270699159004115
Edge between type1family0 and TK is 3.935583787266312e-06
Edge between type1family0 and TKL is 0.0009452980947939805
Edge between type1family1 and AGC is 0.015923960760574743
Edge between type1family1 and CAMK is 0.020864514890554846
Edge between type1family1 and Other is 0.0002240236669509027
Edge between type1family1 and STE is 0.026361994541734025
Edge between type1family1 and TKL is 0.015923960760574743
Edge between type1family2 and AGC is 0.0002448726270021899
Edge between type1family2 and Atypical is 0.008531255783204267
Edge between type1family2 and CAMK is 0.00722925207936653
Edge between type1family2 and CMGC is 0.006957134986628594
Edge between type1family2 and Other is 0.0028408941620113033
Edge between type1family2 and STE is 0.0008143700157706829
Edge between type1family2 and TKL is 1.198499515467168e-07
Edge between type1family3 and CAMK is 0.008184872908385273
Edge between type1family3 and CMGC is 7.460063400359589e-05
Edge between type1family4 and CMGC is 0.004206023332886991
Edge between type1family4 and Other is 0.0026638171257538745
Edge between type1family5 and Other is 0.00438459846212928
Edge between type1family6 and CAMK is 0.029491485678421414
Edge between type1family7 and AGC is 0.0018647062835642453
Edge between type1family7 and CAMK is 0.03839007293097238
Edge between type1family7 and CMGC is 0.019553714357099558
Edge between type1family7 and Other is 0.0008367539844894725
Edge between type1family7 and STE is 0.00023120197977776575
Edge between type1family7 and TK is 0.0029043277889930865
Edge between type1family8 and TK is 0.029491485678421414
Edge between type1family0 and type0family2 is 1.989806387877211e-09
Edge between type1family0 and type0family3 is 0.00042793975127405876
Edge between type1family0 and type0family4 is 0.032155515297633205
Edge between type1family0 and type0family7 is 1.0539058678106387e-05
Edge between type1family1 and type0family2 is 0.0010788048377045997
Edge between type1family1 and type0family7 is 6.17191088315257e-07
Edge between type1family2 and type0family0 is 1.989806387877615e-09
Edge between type1family2 and type0family1 is 0.0010788048377051982
Edge between type1family2 and type0family5 is 0.0269894628661053
Edge between type1family2 and type0family7 is 0.02828046161421365
Edge between type1family3 and type0family0 is 0.00042793975408005817
Edge between type1family3 and type0family8 is 0.03648502320833707
Edge between type1family4 and type0family0 is 0.0321876998615788
Edge between type1family5 and type0family2 is 0.026989845823513183
Edge between type1family6 and type0family0 is 0.005938299618599911
Edge between type1family7 and type0family0 is 1.0539058678105023e-05
Edge between type1family7 and type0family1 is 6.171910883151865e-07
Edge between type1family7 and type0family2 is 0.02828046161420828
Edge between type1family8 and type0family3 is 0.03679538729990137
Edge between type1family0 and type0family2 is 1.989806387877211e-09
Edge between type1family0 and type0family3 is 0.00042793975127405876
Edge between type1family0 and type0family4 is 0.032155515297633205
Edge between type1family0 and type0family7 is 1.0539058678106387e-05
Edge between type1family1 and type0family2 is 0.0010788048377045997
Edge between type1family1 and type0family7 is 6.17191088315257e-07
Edge between type1family2 and type0family0 is 1.989806387877615e-09
Edge between type1family2 and type0family1 is 0.0010788048377051982
Edge between type1family2 and type0family5 is 0.0269894628661053
Edge between type1family2 and type0family7 is 0.02828046161421365
Edge between type1family3 and type0family0 is 0.00042793975408005817
Edge between type1family3 and type0family8 is 0.03648502320833707
Edge between type1family4 and type0family0 is 0.0321876998615788
Edge between type1family5 and type0family2 is 0.026989845823513183
Edge between type1family6 and type0family0 is 0.005938299618599911
Edge between type1family7 and type0family0 is 1.0539058678105023e-05
Edge between type1family7 and type0family1 is 6.171910883151865e-07
Edge between type1family7 and type0family2 is 0.02828046161420828
Edge between type1family8 and type0family3 is 0.03679538729990137
Edge between type1family0 and type1family2 is 1.989806387877211e-09
Edge between type1family0 and type1family3 is 0.00042793975127405876
Edge between type1family0 and type1family4 is 0.032155515297633205
Edge between type1family0 and type1family7 is 1.0539058678106387e-05
Edge between type1family1 and type1family2 is 0.0010788048377045997
Edge between type1family1 and type1family7 is 6.17191088315257e-07
Edge between type1family2 and type1family0 is 1.989806387877615e-09
Edge between type1family2 and type1family1 is 0.0010788048377051982
Edge between type1family2 and type1family5 is 0.0269894628661053
Edge between type1family2 and type1family7 is 0.02828046161421365
Edge between type1family3 and type1family0 is 0.00042793975408005817
Edge between type1family3 and type1family8 is 0.03648502320833707
Edge between type1family4 and type1family0 is 0.0321876998615788
Edge between type1family5 and type1family2 is 0.026989845823513183
Edge between type1family6 and type1family0 is 0.005938299618599911
Edge between type1family7 and type1family0 is 1.0539058678105023e-05
Edge between type1family7 and type1family1 is 6.171910883151865e-07
Edge between type1family7 and type1family2 is 0.02828046161420828
Edge between type1family8 and type1family3 is 0.03679538729990137
