Edge between type0family0 and AGC is 0.03314572906066333
Edge between type0family0 and CAMK is 0.03314572906066333
Edge between type0family1 and TK is 0.03859732923511454
Edge between type0family1 and TKL is 0.03859732923511454
Edge between type0family1 and Other is 0.0008614273507627738
Edge between type0family2 and Atypical is 0.01111088035554817
Edge between type0family2 and CAMK is 0.016666320533322256
Edge between type0family2 and CMGC is 0.04403033120001538
Edge between type0family3 and TK is 0.03859732923511454
Edge between type0family3 and AGC is 0.03859732923511454
Edge between type0family3 and STE is 0.02573155282340969
Edge between type0family4 and CAMK is 0.044028161408901166
Edge between type0family4 and TKL is 0.044028161408901166
Edge between type0family4 and CMGC is 0.00011730063267518333
Edge between type0family5 and TK is 0.011131648356212746
Edge between type0family5 and AGC is 0.011131648356212746
Edge between type0family6 and Atypical is 0.0037174721189591076
Edge between type0family8 and CMGC is 0.014869888475836432
Edge between type0family9 and TKL is 0.02218022470976719
Edge between type0family9 and Other is 0.02949118030463282
Edge between type0family9 and STE is 0.014786816473178126
Edge between type0family10 and CMGC is 0.04403033120001538
