Edge between type0family0 and AGC is 0.010029422037852242
Edge between type0family0 and CMGC is 9.887413600706188e-10
Edge between type0family0 and Other is 1.9704039819380115e-07
Edge between type0family0 and STE is 6.222457867745626e-07
Edge between type0family0 and TK is 1.6631112130440357e-05
Edge between type0family0 and TKL is 0.0013139226737847885
Edge between type0family1 and Atypical is 0.007407356318668055
Edge between type0family1 and CAMK is 0.029491485678421414
Edge between type0family2 and Atypical is 0.007407356318668055
Edge between type0family2 and TK is 0.03679538729990137
Edge between type0family3 and AGC is 0.02582918939796263
Edge between type0family3 and CAMK is 0.029491485678421414
Edge between type0family4 and Other is 0.016697588126159554
Edge between type0family5 and STE is 0.03679538729990137
Edge between type0family5 and TKL is 0.01480091867771103
Edge between type0family6 and AGC is 0.0003645363951096395
Edge between type0family6 and CAMK is 0.0005750795417991046
Edge between type0family6 and CMGC is 0.0001796119153760171
Edge between type0family6 and TK is 0.02168974876169175
Edge between type0family0 and type1family0 is 0.0031742898240501665
Edge between type0family0 and type1family1 is 1.6209096724481894e-06
Edge between type0family1 and type1family5 is 0.007407356318668055
Edge between type0family2 and type1family3 is 0.029491485678421414
Edge between type0family3 and type1family2 is 0.011111034478002083
Edge between type0family3 and type1family3 is 0.029491485678421414
Edge between type0family4 and type1family3 is 0.01484230055658627
Edge between type0family5 and type1family1 is 0.040436992640922556
Edge between type0family6 and type1family1 is 0.0016240742257561556
Edge between type0family6 and type1family2 is 0.0015808340097703617
Edge between type0family6 and type1family3 is 0.01387119821751786
Edge between type0family6 and type1family5 is 0.04716154795814913
Edge between type0family7 and type1family0 is 0.03669347238954293
Edge between type1family0 and CAMK is 0.0018883013774453517
Edge between type1family0 and TK is 0.003012070491448898
Edge between type1family1 and AGC is 0.00753084262266211
Edge between type1family1 and CMGC is 0.0020436985981806635
Edge between type1family1 and TKL is 2.5050649598452953e-05
Edge between type1family2 and AGC is 0.038527877804320654
Edge between type1family2 and CAMK is 0.043949713079860196
Edge between type1family3 and AGC is 0.003906484946318111
Edge between type1family3 and Atypical is 0.029298370243670296
Edge between type1family4 and CMGC is 1.4176272099417167e-06
Edge between type1family5 and CAMK is 0.029491485678421414
Edge between type1family6 and TK is 0.01855287569573284
Edge between type1family7 and STE is 0.01855287569573284
Edge between type1family0 and type0family0 is 0.003175837060096232
Edge between type1family0 and type0family7 is 0.03669347095183347
Edge between type1family1 and type0family0 is 1.6209097389109392e-06
Edge between type1family1 and type0family5 is 0.040057658751232836
Edge between type1family1 and type0family6 is 0.0016240742257561552
Edge between type1family2 and type0family3 is 0.011090343538564463
Edge between type1family2 and type0family6 is 0.0015918537652250344
Edge between type1family3 and type0family2 is 0.029298370243670296
Edge between type1family3 and type0family3 is 0.029298370243670296
Edge between type1family3 and type0family6 is 0.013871198217525535
Edge between type1family4 and type0family0 is 1.5472360457653847e-06
Edge between type1family5 and type0family1 is 0.007407356318668055
Edge between type1family5 and type0family6 is 0.04769951238352724
Edge between type1family6 and type0family2 is 0.0037105751391465678
Edge between type1family7 and type0family5 is 0.0037105751391465678
