Edge between type0family0 and Atypical is 0.022097152707108887
Edge between type0family2 and AGC is 0.022180379694846777
Edge between type0family2 and CAMK is 0.03314650398606126
Edge between type0family3 and Other is 0.005181140998125469
Edge between type0family3 and STE is 0.010585085236145153
Edge between type0family4 and CAMK is 0.006518874481909498
Edge between type0family4 and CMGC is 0.022454359579122334
Edge between type0family5 and Atypical is 0.0184489072570317
Edge between type0family5 and TKL is 0.036760908130178044
Edge between type0family8 and AGC is 0.007434944237918215
Edge between type0family9 and CMGC is 0.0009636341483234459
Edge between type0family11 and CMGC is 0.020446096654275093
Edge between type0family0 and type1family1 is 2.6668172930485757e-05
Edge between type0family0 and type1family5 is 0.005459746718416495
Edge between type0family2 and type1family6 is 0.03314650398606126
Edge between type0family2 and type1family8 is 0.027673748348246513
Edge between type0family3 and type1family0 is 0.0015866597522656493
Edge between type0family4 and type1family9 is 0.04369587339826795
Edge between type0family5 and type1family6 is 0.001022966640811843
Edge between type0family6 and type1family4 is 0.013011152416356878
Edge between type0family7 and type1family2 is 0.00929368029739777
Edge between type0family8 and type1family5 is 0.020446096654275093
Edge between type0family9 and type1family3 is 0.00011612788365956282
Edge between type0family9 and type1family4 is 0.007558093884560078
Edge between type0family10 and type1family6 is 0.011152416356877323
Edge between type0family11 and type1family4 is 0.013011152416356878
Edge between type1family0 and STE is 0.03859868535456092
Edge between type1family0 and TK is 0.022180379694846777
Edge between type1family3 and AGC is 0.004221034575580849
Edge between type1family3 and CMGC is 0.002539287350077572
Edge between type1family3 and TKL is 6.893649432481285e-05
Edge between type1family4 and CMGC is 3.2416588838275917e-06
Edge between type1family5 and Atypical is 0.040130699950849065
Edge between type1family5 and Other is 0.003681031806143244
Edge between type1family7 and CAMK is 0.03314650398606126
Edge between type1family8 and CAMK is 0.001022966640811843
Edge between type1family8 and Other is 0.04578000218286587
Edge between type1family8 and TK is 0.036760908130178044
Edge between type1family0 and type0family3 is 0.0015977411854560762
Edge between type1family1 and type0family0 is 2.66681727167452e-05
Edge between type1family3 and type0family9 is 0.00011612788365956275
Edge between type1family4 and type0family9 is 0.007558093884692661
Edge between type1family5 and type0family0 is 0.005459746704309618
Edge between type1family5 and type0family1 is 0.018923691715768763
Edge between type1family6 and type0family2 is 0.03314572906066333
Edge between type1family6 and type0family5 is 0.0010229666245370262
Edge between type1family8 and type0family2 is 0.027673360885547546
Edge between type1family9 and type0family4 is 0.044152769412888614
Edge between type1family10 and type0family4 is 0.022304832713754646
Edge between type1family11 and type0family4 is 0.022304832713754646
