Edge between type0family0 and CMGC is 0.029545942278803486
Edge between type0family1 and CAMK is 0.027673360885547546
Edge between type0family1 and TK is 0.027673360885547546
Edge between type0family1 and Atypical is 0.0184489072570317
Edge between type0family2 and AGC is 0.027673360885547546
Edge between type0family3 and CMGC is 0.0028216373361613983
Edge between type0family4 and CAMK is 0.0007378839639107943
Edge between type0family4 and Other is 1.2872742049534107e-05
Edge between type0family4 and STE is 0.03295881705468215
Edge between type0family4 and TKL is 0.04943822558202322
Edge between type0family5 and Atypical is 0.0037174721189591076
Edge between type0family6 and CMGC is 0.0005771644363797097
Edge between type0family7 and Other is 0.036760908130178044
Edge between type0family7 and AGC is 0.027673360885547546
Edge between type0family7 and TKL is 0.0002065176185488623
Edge between type0family8 and STE is 0.0184489072570317
Edge between type0family9 and TK is 0.0055762081784386614
Edge between type0family10 and TK is 0.0055762081784386614
Edge between type0family11 and AGC is 0.0055762081784386614
