Edge between type0family0 and CMGC is 0.04403033120001538
Edge between type0family1 and CAMK is 0.02218022470976719
Edge between type0family1 and Other is 0.02949118030463282
Edge between type0family1 and STE is 0.014786816473178126
Edge between type0family2 and TKL is 0.011131648356212746
Edge between type0family3 and CAMK is 0.027673360885547546
Edge between type0family3 and Other is 0.036760908130178044
Edge between type0family3 and Atypical is 0.0184489072570317
Edge between type0family4 and CMGC is 2.4792402432528833e-06
Edge between type0family4 and TK is 0.04943822558202322
Edge between type0family5 and Other is 0.02949118030463282
Edge between type0family5 and AGC is 0.00012414304874869695
Edge between type0family6 and CAMK is 0.027673360885547546
Edge between type0family6 and TK is 0.027673360885547546
Edge between type0family6 and Atypical is 0.0184489072570317
Edge between type0family7 and Other is 0.02949118030463282
Edge between type0family7 and STE is 0.014786816473178126
Edge between type0family7 and TKL is 0.02218022470976719
Edge between type0family8 and TK is 0.011131648356212746
Edge between type0family8 and TKL is 0.011131648356212746
Edge between type0family11 and AGC is 0.02218022470976719
