Edge between type0family0 and Atypical is 0.02573155282340969
Edge between type0family1 and AGC is 0.022180379694846777
Edge between type0family1 and CAMK is 0.027673748348246513
Edge between type0family2 and AGC is 0.014828352474507278
Edge between type0family2 and CMGC is 0.040511446629699625
Edge between type0family3 and CAMK is 0.006922099887139969
Edge between type0family3 and CMGC is 0.00011612788365956275
Edge between type0family5 and AGC is 0.036760908130178044
Edge between type0family6 and CMGC is 0.043739296424104956
Edge between type0family6 and Other is 0.008898135768572889
Edge between type0family6 and STE is 0.01799781140245962
Edge between type0family8 and CAMK is 0.0010229666245370262
Edge between type0family8 and TK is 0.04398971641841161
Edge between type0family10 and Atypical is 0.01111088035554817
Edge between type0family0 and type1family3 is 7.383253411169118e-05
Edge between type0family1 and type1family0 is 0.0013536396851075146
Edge between type0family1 and type1family5 is 0.022180379694846777
Edge between type0family2 and type1family2 is 0.044152769412888614
Edge between type0family2 and type1family10 is 0.044152769412888614
Edge between type0family3 and type1family2 is 0.000171304190295267
Edge between type0family3 and type1family10 is 0.000171304190295267
Edge between type0family4 and type1family1 is 0.02949118030463282
Edge between type0family5 and type1family4 is 0.036760908130178044
Edge between type0family7 and type1family10 is 0.022304832713754646
Edge between type0family8 and type1family1 is 0.04398971641841161
Edge between type0family8 and type1family6 is 0.022097152707108887
Edge between type0family9 and type1family4 is 0.007434944237918215
Edge between type0family10 and type1family2 is 0.0013536396851075146
Edge between type0family10 and type1family4 is 0.022180379694846777
Edge between type0family11 and type1family0 is 0.022304832713754646
Edge between type1family0 and AGC is 0.0026734694475261936
Edge between type1family0 and TKL is 0.0026734694475261936
Edge between type1family1 and CAMK is 0.03676090957863673
Edge between type1family1 and CMGC is 0.0022336217916600234
Edge between type1family2 and Atypical is 0.04369587339826795
Edge between type1family2 and CMGC is 0.022454359579122334
Edge between type1family4 and AGC is 0.02949118030463282
Edge between type1family4 and CAMK is 0.03676090957863673
Edge between type1family5 and CAMK is 0.03676090957863673
Edge between type1family5 and Other is 0.03676090957863673
Edge between type1family5 and TK is 0.02949118030463282
Edge between type1family6 and TK is 0.014828352474507278
Edge between type1family7 and STE is 0.013011152416356878
Edge between type1family10 and CMGC is 9.288875266434823e-07
Edge between type1family0 and type0family1 is 0.0013451155057302632
Edge between type1family1 and type0family4 is 0.02949118030463282
Edge between type1family1 and type0family8 is 0.043989720763787675
Edge between type1family2 and type0family2 is 0.04369587339826795
Edge between type1family2 and type0family3 is 0.000171304190295267
Edge between type1family2 and type0family10 is 0.0013451155057302632
Edge between type1family3 and type0family0 is 7.383253410847703e-05
Edge between type1family4 and type0family5 is 0.03676090957863673
Edge between type1family4 and type0family10 is 0.02218022470976719
Edge between type1family5 and type0family1 is 0.02218022470976719
Edge between type1family6 and type0family8 is 0.022200992710431768
Edge between type1family7 and type0family0 is 0.013011152416356878
Edge between type1family9 and type0family8 is 0.011152416356877323
Edge between type1family10 and type0family2 is 0.04369587339826795
Edge between type1family10 and type0family3 is 0.000171304190295267
Edge between type1family11 and type0family6 is 0.031598513011152414
