Edge between type0family0 and Atypical is 0.022097152707108887
Edge between type0family0 and Other is 0.0006168493075059514
Edge between type0family0 and CMGC is 0.0028216373361613983
Edge between type0family1 and TKL is 0.014786816473178126
Edge between type0family1 and CAMK is 0.0004122646570758558
Edge between type0family2 and TKL is 0.02935210760593411
Edge between type0family2 and Atypical is 0.02935210760593411
Edge between type0family2 and AGC is 0.044028161408901166
Edge between type0family2 and TK is 0.0005749946452655003
Edge between type0family3 and Other is 0.02949118030463282
Edge between type0family3 and AGC is 0.02218022470976719
Edge between type0family3 and CMGC is 0.001145710543567466
Edge between type0family4 and CMGC is 0.014869888475836432
Edge between type0family5 and AGC is 0.02218022470976719
Edge between type0family5 and CMGC is 0.001145710543567466
Edge between type0family5 and CAMK is 0.03676090957863673
Edge between type0family6 and TK is 0.0055762081784386614
Edge between type0family7 and Other is 0.007434944237918215
