Edge between type0family0 and CMGC is 1.841570375571346e-05
Edge between type0family2 and TK is 0.03859732923511454
Edge between type0family3 and CAMK is 0.0014267894609456219
Edge between type0family3 and CMGC is 0.00622278205160783
Edge between type0family3 and Other is 0.0008614273507627738
Edge between type0family3 and STE is 0.02573155282340969
Edge between type0family4 and TKL is 0.044028161408901166
Edge between type0family5 and CMGC is 0.003023118846738628
Edge between type0family5 and Other is 0.036760908130178044
Edge between type0family5 and STE is 0.0184489072570317
Edge between type0family6 and CAMK is 0.00929368029739777
Edge between type0family7 and AGC is 0.02949118030463282
Edge between type0family7 and TKL is 0.02218022470976719
Edge between type0family8 and Atypical is 0.007434944237918215
Edge between type0family9 and CMGC is 0.018587360594795536
Edge between type0family10 and TK is 0.011131648356212746
Edge between type0family11 and AGC is 0.014828352474507278
