Edge between type0family0 and AGC is 0.0009231278644575604
Edge between type0family0 and CAMK is 9.672237105775502e-05
Edge between type0family0 and CMGC is 1.982245993130528e-05
Edge between type0family0 and TKL is 0.016765403156048186
Edge between type0family1 and AGC is 0.023556953020326253
Edge between type0family1 and CAMK is 0.011574747094769066
Edge between type0family2 and AGC is 4.390567038345258e-08
Edge between type0family2 and CAMK is 0.0006919577541764155
Edge between type0family2 and CMGC is 1.7029631673798455e-06
Edge between type0family2 and Other is 3.7287336154346804e-06
Edge between type0family2 and STE is 4.579247032602319e-06
Edge between type0family2 and TK is 3.121806679870103e-05
Edge between type0family3 and Atypical is 0.00041074065280254947
Edge between type0family4 and AGC is 0.04267161410020586
Edge between type0family5 and Other is 0.02782931354359926
Edge between type0family6 and CMGC is 0.011393330160097883
Edge between type0family6 and STE is 0.022375754728732284
Edge between type0family7 and TK is 0.020408163265306124
Edge between type0family0 and type1family3 is 0.006957134986628594
Edge between type0family0 and type1family5 is 2.5540684588945075e-05
Edge between type0family0 and type1family8 is 0.0269894628661053
Edge between type0family1 and type1family5 is 0.0006976869684770027
Edge between type0family1 and type1family6 is 0.0006145719112288963
Edge between type0family2 and type1family0 is 0.04681834929428526
Edge between type0family2 and type1family3 is 4.551844651507123e-05
Edge between type0family2 and type1family4 is 0.003542655142881806
Edge between type0family3 and type1family2 is 0.01475953679883579
Edge between type0family4 and type1family0 is 0.01484230055658627
Edge between type0family5 and type1family5 is 0.0352504638218924
Edge between type0family6 and type1family3 is 0.034418687294667856
Edge between type0family6 and type1family5 is 0.005140031861614941
Edge between type0family6 and type1family8 is 0.003667604997103511
Edge between type0family7 and type1family1 is 0.0055658627087198514
Edge between type0family8 and type1family2 is 0.007407356318668055
Edge between type0family8 and type1family7 is 0.011111034478002083
Edge between type1family0 and AGC is 0.0033161546203997567
Edge between type1family0 and Atypical is 0.0018883012269561375
Edge between type1family0 and CAMK is 0.020864514890631593
Edge between type1family2 and CMGC is 0.002069093943763813
Edge between type1family3 and AGC is 0.022107266809999082
Edge between type1family3 and CMGC is 0.027749580459953335
Edge between type1family3 and TKL is 6.855573780145952e-05
Edge between type1family4 and AGC is 0.002132152485586816
Edge between type1family4 and CMGC is 0.03761766434538214
Edge between type1family5 and AGC is 0.006399496546677853
Edge between type1family5 and CMGC is 6.681145007483681e-06
Edge between type1family6 and AGC is 0.009931352174036023
Edge between type1family8 and CAMK is 0.007852635845102401
Edge between type1family0 and type0family2 is 0.04681836251741458
Edge between type1family2 and type0family3 is 0.01480091867771103
Edge between type1family2 and type0family8 is 0.007407356318668055
Edge between type1family3 and type0family0 is 0.00695713498662976
Edge between type1family3 and type0family2 is 4.5518446515745866e-05
Edge between type1family3 and type0family6 is 0.03441868729466787
Edge between type1family4 and type0family2 is 0.0035427904257620386
Edge between type1family5 and type0family0 is 2.554068458893706e-05
Edge between type1family5 and type0family1 is 0.0006976861492407743
Edge between type1family5 and type0family6 is 0.005140031861614938
Edge between type1family6 and type0family1 is 0.0006145762243572708
Edge between type1family7 and type0family8 is 0.011090343538564463
Edge between type1family8 and type0family0 is 0.026989845823513183
Edge between type1family8 and type0family6 is 0.0036676062386395295
